(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./aiohttp/aiohttp/
File: ./aiohttp/aiohttp/client_proto.py
  Class: ResponseHandler (25:0)
    Function: __init__ 13/18 72.22%
    Function: upgraded 1/18 5.56%
    Function: should_close 7/18 38.89%
    Function: force_close 1/18 5.56%
    Function: close 2/18 11.11%
    Function: is_connected 1/18 5.56%
    Function: connection_lost 6/18 33.33%
    Function: eof_received 0/18 0.00%
    Function: pause_reading 0/18 0.00%
    Function: resume_reading 0/18 0.00%
    Function: set_exception 1/18 5.56%
    Function: set_parser 3/18 16.67%
    Function: set_response_params 6/18 33.33%
    Function: _drop_timeout 1/18 5.56%
    Function: _reschedule_timeout 4/18 22.22%
    Function: start_timeout 0/18 0.00%
    Function: read_timeout 1/18 5.56%
    Function: _on_read_timeout 1/18 5.56%
    Function: data_received 8/18 44.44%
    Total: 16.37%
File: ./aiohttp/aiohttp/web_response.py
  Class: ContentCoding (61:0)
    Total: 0.0%
  Class: StreamResponse (78:0)
    Function: __init__ 2/25 8.00%
    Function: prepared 2/25 8.00%
    Function: task 1/25 4.00%
    Function: status 1/25 4.00%
    Function: chunked 1/25 4.00%
    Function: compression 1/25 4.00%
    Function: reason 1/25 4.00%
    Function: set_status 1/25 4.00%
    Function: _set_status 2/25 8.00%
    Function: keep_alive 1/25 4.00%
    Function: force_close 1/25 4.00%
    Function: body_length 1/25 4.00%
    Function: enable_chunked_encoding 2/25 8.00%
    Function: enable_compression 3/25 12.00%
    Function: headers 1/25 4.00%
    Function: content_length 2/25 8.00%
    Function: content_type 2/25 8.00%
    Function: charset 2/25 8.00%
    Function: last_modified 1/25 4.00%
    Function: etag 1/25 4.00%
    Function: _generate_content_type_header 3/25 12.00%
    Function: __repr__ 5/25 20.00%
    Function: __getitem__ 1/25 4.00%
    Function: __setitem__ 1/25 4.00%
    Function: __delitem__ 1/25 4.00%
    Function: __len__ 1/25 4.00%
    Function: __iter__ 1/25 4.00%
    Function: __hash__ 0/25 0.00%
    Function: __eq__ 0/25 0.00%
    Total: 5.79%
  Class: Response (505:0)
    Function: __init__ 4/15 26.67%
    Function: body 3/15 20.00%
    Function: text 4/15 26.67%
    Function: content_length 0/15 0.00%
    Total: 18.33%
File: ./aiohttp/aiohttp/base_protocol.py
  Class: BaseProtocol (9:0)
    Function: __init__ 5/6 83.33%
    Function: connected 1/6 16.67%
    Function: writing_paused 1/6 16.67%
    Function: pause_writing 1/6 16.67%
    Function: resume_writing 2/6 33.33%
    Function: pause_reading 2/6 33.33%
    Function: resume_reading 2/6 33.33%
    Function: connection_made 1/6 16.67%
    Function: connection_lost 3/6 50.00%
    Total: 33.33%
File: ./aiohttp/aiohttp/resolver.py
  Class: ThreadedResolver (23:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: AsyncResolver (81:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
File: ./aiohttp/aiohttp/pytest_plugin.py
  Class: AiohttpClient (42:0)
    Total: 0.0%
  Class: AiohttpServer (61:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: AiohttpRawServer (67:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
File: ./aiohttp/aiohttp/http.py
File: ./aiohttp/aiohttp/web_ws.py
  Class: WebSocketReady (58:0)
    Function: __bool__ 1/1 100.00%
    Total: 100.0%
  Class: WebSocketResponse (66:0)
    Function: __init__ 10/31 32.26%
    Function: _cancel_heartbeat 2/31 6.45%
    Function: _cancel_pong_response_cb 1/31 3.23%
    Function: _reset_heartbeat 6/31 19.35%
    Function: _send_heartbeat 10/31 32.26%
    Function: _ping_task_done 1/31 3.23%
    Function: _pong_not_received 1/31 3.23%
    Function: _handle_ping_pong_exception 5/31 16.13%
    Function: _set_closed 1/31 3.23%
    Function: _handshake 2/31 6.45%
    Function: _pre_start 4/31 12.90%
    Function: _post_start 6/31 19.35%
    Function: can_prepare 1/31 3.23%
    Function: closed 1/31 3.23%
    Function: close_code 1/31 3.23%
    Function: ws_protocol 1/31 3.23%
    Function: compress 1/31 3.23%
    Function: get_extra_info 1/31 3.23%
    Function: exception 1/31 3.23%
    Function: _set_closing 2/31 6.45%
    Function: _set_code_close_transport 1/31 3.23%
    Function: _close_transport 1/31 3.23%
    Function: __aiter__ 0/31 0.00%
    Function: _cancel 2/31 6.45%
    Total: 8.33%
File: ./aiohttp/aiohttp/web_routedef.py
  Class: AbstractRouteDef (48:0)
    Function: register 0/0 0.00%
    Total: 0.0%
  Class: RouteDef (58:0)
    Function: __repr__ 4/4 100.00%
    Function: register 4/4 100.00%
    Total: 100.0%
  Class: StaticDef (83:0)
    Function: __repr__ 3/3 100.00%
    Function: register 3/3 100.00%
    Total: 100.0%
  Class: RouteTableDef (154:0)
    Function: __init__ 1/1 100.00%
    Function: __repr__ 1/1 100.00%
    Function: __getitem__ 1/1 100.00%
    Function: __iter__ 1/1 100.00%
    Function: __len__ 1/1 100.00%
    Function: __contains__ 1/1 100.00%
    Function: route 1/1 100.00%
    Function: head 0/1 0.00%
    Function: get 0/1 0.00%
    Function: post 0/1 0.00%
    Function: put 0/1 0.00%
    Function: patch 0/1 0.00%
    Function: delete 0/1 0.00%
    Function: options 0/1 0.00%
    Function: view 0/1 0.00%
    Function: static 1/1 100.00%
    Total: 50.0%
File: ./aiohttp/aiohttp/helpers.py
  Class: BasicAuth (130:0)
    Function: __new__ 0/3 0.0%
    Function: decode classmethod
    Function: from_url classmethod
    Function: encode 3/3 100.00%
    Total: 25.0%
  Class: ProxyInfo (248:0)
    Total: 0.0%
  Class: MimeType (323:0)
    Total: 0.0%
  Class: TimeoutHandle (566:0)
    Function: __init__ 4/6 66.67%
    Function: register 1/6 16.67%
    Function: close 1/6 16.67%
    Function: start 4/6 66.67%
    Function: timer 2/6 33.33%
    Function: __call__ 1/6 16.67%
    Total: 36.11%
  Class: BaseTimerContext (618:0)
    Function: assert_timeout 0/1 0.00%
    Total: 0.0%
  Class: TimerNoop (626:0)
    Function: __enter__ 0/1 0.00%
    Function: __exit__ 0/1 0.00%
    Total: 0.0%
  Class: TimerContext (642:0)
    Function: __init__ 4/5 80.00%
    Function: assert_timeout 1/5 20.00%
    Function: __enter__ 4/5 80.00%
    Function: __exit__ 3/5 60.00%
    Function: timeout 2/5 40.00%
    Total: 56.0%
  Class: HeadersMixin (721:0)
    Function: _parse_content_type 3/4 75.00%
    Function: content_type 3/4 75.00%
    Function: charset 3/4 75.00%
    Function: content_length 1/4 25.00%
    Total: 62.5%
  Class: ErrorableProtocol (774:0)
    Function: set_exception 0/0 0.00%
    Total: 0.0%
  Class: AppKey (806:0)
    Function: __init__ 2/4 50.00%
    Function: __lt__ 1/4 25.00%
    Function: __repr__ 3/4 75.00%
    Total: 50.0%
  Class: ChainMapProxy (857:0)
    Function: __init__ 1/2 50.00%
    Function: __init_subclass__ 0/2 0.0%
    Function: __getitem__ 1/2 50.00%
    Function: get 0/2 0.00%
    Function: __len__ 1/2 50.00%
    Function: __iter__ 1/2 50.00%
    Function: __contains__ 1/2 50.00%
    Function: __bool__ 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Total: 38.89%
  Class: CookieMixin (920:0)
    Function: cookies 1/1 100.00%
    Function: set_cookie 1/1 100.00%
    Function: del_cookie 1/1 100.00%
    Total: 100.0%
  Class: ETag (1033:0)
    Total: 0.0%
File: ./aiohttp/aiohttp/compression_utils.py
  Class: ZlibBaseHandler (29:0)
    Function: __init__ 3/3 100.00%
    Total: 100.0%
  Class: ZLibCompressor (41:0)
    Function: __init__ 3/5 60.00%
    Function: compress_sync 1/5 20.00%
    Function: flush 1/5 20.00%
    Total: 33.33%
  Class: ZLibDecompressor (99:0)
    Function: __init__ 2/4 50.00%
    Function: decompress_sync 1/4 25.00%
    Function: flush 1/4 25.00%
    Function: eof 1/4 25.00%
    Function: unconsumed_tail 1/4 25.00%
    Function: unused_data 1/4 25.00%
    Total: 29.17%
  Class: BrotliDecompressor (153:0)
    Function: __init__ 1/1 100.00%
    Function: decompress_sync 1/1 100.00%
    Function: flush 1/1 100.00%
    Total: 100.0%
File: ./aiohttp/aiohttp/web.py
File: ./aiohttp/aiohttp/client_reqrep.py
  Class: ContentDisposition (106:0)
    Total: 0.0%
  Class: _RequestInfo (112:0)
    Total: 0.0%
  Class: RequestInfo (119:0)
    Function: __new__ 0/0 0.0%
    Total: 0.0%
  Class: Fingerprint (137:0)
    Function: __init__ 3/2 150.00%
    Function: fingerprint 1/2 50.00%
    Function: check 1/2 50.00%
    Total: 83.33%
  Class: ConnectionKey (181:0)
    Total: 0.0%
  Class: ClientRequest (193:0)
    Function: __init__ 14/32 43.75%
    Function: __reset_writer 1/32 3.12%
    Function: skip_auto_headers 1/32 3.12%
    Function: _writer 2/32 6.25%
    Function: is_ssl 1/32 3.12%
    Function: ssl 1/32 3.12%
    Function: connection_key 5/32 15.62%
    Function: host 1/32 3.12%
    Function: port 1/32 3.12%
    Function: request_info 4/32 12.50%
    Function: update_host 1/32 3.12%
    Function: update_version 1/32 3.12%
    Function: update_headers 2/32 6.25%
    Function: update_auto_headers 3/32 9.38%
    Function: update_cookies 1/32 3.12%
    Function: update_content_encoding 3/32 9.38%
    Function: update_transfer_encoding 3/32 9.38%
    Function: update_auth 3/32 9.38%
    Function: update_body_from_data 3/32 9.38%
    Function: update_expect_continue 3/32 9.38%
    Function: update_proxy 3/32 9.38%
    Function: terminate 3/32 9.38%
    Total: 8.52%
  Class: ClientResponse (764:0)
    Function: __init__ 13/35 37.14%
    Function: __reset_writer 1/35 2.86%
    Function: _writer 2/35 5.71%
    Function: cookies 1/35 2.86%
    Function: url 1/35 2.86%
    Function: real_url 1/35 2.86%
    Function: host 1/35 2.86%
    Function: headers 1/35 2.86%
    Function: raw_headers 1/35 2.86%
    Function: request_info 1/35 2.86%
    Function: content_disposition 1/35 2.86%
    Function: __del__ 4/35 11.43%
    Function: __repr__ 4/35 11.43%
    Function: connection 1/35 2.86%
    Function: history 1/35 2.86%
    Function: links 2/35 5.71%
    Function: _response_eof 2/35 5.71%
    Function: closed 1/35 2.86%
    Function: close 4/35 11.43%
    Function: release 2/35 5.71%
    Function: ok 1/35 2.86%
    Function: raise_for_status 7/35 20.00%
    Function: _release_connection 2/35 5.71%
    Function: _cleanup_writer 2/35 5.71%
    Function: _notify_content 2/35 5.71%
    Function: get_encoding 2/35 5.71%
    Total: 6.7%
File: ./aiohttp/aiohttp/streams.py
  Class: EofStream (38:0)
    Total: 0.0%
  Class: AsyncStreamIterator (42:0)
    Function: __init__ 1/1 100.00%
    Function: __aiter__ 0/1 0.00%
    Total: 50.0%
  Class: ChunkTupleAsyncStreamIterator (62:0)
    Function: __init__ 1/2 50.00%
    Function: __aiter__ 0/2 0.00%
    Total: 25.0%
  Class: AsyncStreamReaderMixin (79:0)
    Function: __aiter__ 1/3 33.33%
    Function: iter_chunked 0/3 0.00%
    Function: iter_any 1/3 33.33%
    Function: iter_chunks 0/3 0.00%
    Total: 16.67%
  Class: StreamReader (103:0)
    Function: __init__ 17/19 89.47%
    Function: __repr__ 7/19 36.84%
    Function: get_read_buffer_limits 2/19 10.53%
    Function: exception 1/19 5.26%
    Function: set_exception 4/19 21.05%
    Function: on_eof 2/19 10.53%
    Function: feed_eof 4/19 21.05%
    Function: is_eof 1/19 5.26%
    Function: at_eof 2/19 10.53%
    Function: unread_data 5/19 26.32%
    Function: feed_data 7/19 36.84%
    Function: begin_http_chunk_receiving 2/19 10.53%
    Function: end_http_chunk_receiving 3/19 15.79%
    Function: read_nowait 2/19 10.53%
    Function: _read_nowait_chunk 7/19 36.84%
    Function: _read_nowait 2/19 10.53%
    Total: 22.37%
  Class: EmptyStreamReader (534:0)
    Function: __init__ 1/3 33.33%
    Function: __repr__ 1/3 33.33%
    Function: exception 0/3 0.00%
    Function: set_exception 0/3 0.00%
    Function: on_eof 0/3 0.00%
    Function: feed_eof 0/3 0.00%
    Function: is_eof 0/3 0.00%
    Function: at_eof 0/3 0.00%
    Function: feed_data 0/3 0.00%
    Function: read_nowait 0/3 0.00%
    Total: 6.67%
  Class: DataQueue (603:0)
    Function: __init__ 5/6 83.33%
    Function: __len__ 1/6 16.67%
    Function: is_eof 1/6 16.67%
    Function: at_eof 2/6 33.33%
    Function: exception 1/6 16.67%
    Function: set_exception 3/6 50.00%
    Function: feed_data 2/6 33.33%
    Function: feed_eof 2/6 33.33%
    Function: __aiter__ 1/6 16.67%
    Total: 33.33%
File: ./aiohttp/aiohttp/web_fileresponse.py
  Class: _FileResponseResult (70:0)
    Total: 0.0%
  Class: FileResponse (88:0)
    Function: __init__ 2/13 15.38%
    Function: _seek_and_read 0/13 0.00%
    Function: _etag_match staticmethod
    Function: _make_response 0/13 0.00%
    Function: _get_file_path_stat_encoding 1/13 7.69%
    Total: 4.62%
File: ./aiohttp/aiohttp/payload.py
  Class: LookupError (61:0)
    Total: 0.0%
  Class: Order (65:0)
    Total: 0.0%
  Class: payload_type (81:0)
    Function: __init__ 2/2 100.00%
    Function: __call__ 2/2 100.00%
    Total: 100.0%
  Class: PayloadRegistry (95:0)
    Function: __init__ 4/5 80.00%
    Function: get 4/5 80.00%
    Function: register 4/5 80.00%
    Total: 80.0%
  Class: Payload (150:0)
    Function: __init__ 5/7 71.43%
    Function: size 1/7 14.29%
    Function: filename 1/7 14.29%
    Function: headers 1/7 14.29%
    Function: _binary_headers 1/7 14.29%
    Function: encoding 1/7 14.29%
    Function: content_type 1/7 14.29%
    Function: set_content_disposition 1/7 14.29%
    Function: decode 0/7 0.00%
    Total: 19.05%
  Class: BytesPayload (247:0)
    Function: __init__ 1/2 50.00%
    Function: decode 1/2 50.00%
    Total: 50.0%
  Class: StringPayload (281:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: StringIOPayload (311:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: IOBasePayload (316:0)
    Function: __init__ 2/3 66.67%
    Function: decode 1/3 33.33%
    Total: 50.0%
  Class: TextIOPayload (345:0)
    Function: __init__ 0/2 0.00%
    Function: size 1/2 50.00%
    Function: decode 1/2 50.00%
    Total: 33.33%
  Class: BytesIOPayload (401:0)
    Function: size 1/1 100.00%
    Function: decode 1/1 100.00%
    Total: 100.0%
  Class: BufferedReaderPayload (415:0)
    Function: size 1/1 100.00%
    Function: decode 1/1 100.00%
    Total: 100.0%
  Class: JsonPayload (433:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: AsyncIterablePayload (464:0)
    Function: __init__ 1/1 100.00%
    Function: decode 0/1 0.00%
    Total: 50.0%
  Class: StreamReaderPayload (498:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
File: ./aiohttp/aiohttp/hdrs.py
File: ./aiohttp/aiohttp/client.py
  Class: _RequestOptions (170:0)
    Total: 0.0%
  Class: ClientTimeout (199:0)
    Total: 0.0%
  Class: ClientSession (231:0)
    Function: __init__ 28/29 96.55%
    Function: __init_subclass__ 0/29 0.0%
    Function: __del__ 3/29 10.34%
    Function: _build_url 1/29 3.45%
    Function: ws_connect 0/29 0.00%
    Function: _prepare_headers 1/29 3.45%
    Function: closed 1/29 3.45%
    Function: connector 1/29 3.45%
    Function: cookie_jar 1/29 3.45%
    Function: version 1/29 3.45%
    Function: requote_redirect_url 1/29 3.45%
    Function: timeout 1/29 3.45%
    Function: headers 1/29 3.45%
    Function: skip_auto_headers 1/29 3.45%
    Function: auth 1/29 3.45%
    Function: json_serialize 1/29 3.45%
    Function: connector_owner 1/29 3.45%
    Function: raise_for_status 1/29 3.45%
    Function: auto_decompress 1/29 3.45%
    Function: trust_env 1/29 3.45%
    Function: trace_configs 1/29 3.45%
    Function: detach 1/29 3.45%
    Total: 7.68%
  Class: _BaseRequestContextManager (1305:0)
    Function: __init__ 1/3 33.33%
    Function: send 1/3 33.33%
    Function: throw 1/3 33.33%
    Function: close 1/3 33.33%
    Function: __await__ 1/3 33.33%
    Function: __iter__ 0/3 0.00%
    Total: 27.78%
  Class: _SessionRequestContextManager (1344:0)
    Function: __init__ 3/4 75.00%
    Total: 75.0%
File: ./aiohttp/aiohttp/connector.py
  Class: Connection (102:0)
    Function: __init__ 6/7 85.71%
    Function: __repr__ 1/7 14.29%
    Function: __del__ 5/7 71.43%
    Function: __bool__ 0/7 0.00%
    Function: transport 1/7 14.29%
    Function: protocol 1/7 14.29%
    Function: add_callback 1/7 14.29%
    Function: _notify_release 1/7 14.29%
    Function: close 3/7 42.86%
    Function: release 3/7 42.86%
    Function: closed 1/7 14.29%
    Total: 29.87%
  Class: _TransportPlaceholder (192:0)
    Function: __init__ 1/2 50.00%
    Function: close 0/2 0.00%
    Total: 25.0%
  Class: BaseConnector (205:0)
    Function: __init__ 18/20 90.00%
    Function: __del__ 4/20 20.00%
    Function: force_close 1/20 5.00%
    Function: limit 1/20 5.00%
    Function: limit_per_host 1/20 5.00%
    Function: _cleanup 7/20 35.00%
    Function: _cleanup_closed 6/20 30.00%
    Function: _close_immediately 8/20 40.00%
    Function: closed 1/20 5.00%
    Function: _available_connections 4/20 20.00%
    Function: _release_waiter 1/20 5.00%
    Function: _release_acquired 4/20 20.00%
    Function: _release 9/20 45.00%
    Total: 25.0%
  Class: _DNSCacheTable (726:0)
    Function: __init__ 3/3 100.00%
    Function: __contains__ 1/3 33.33%
    Function: add 3/3 100.00%
    Function: remove 3/3 100.00%
    Function: clear 2/3 66.67%
    Function: next_addrs 1/3 33.33%
    Function: expired 2/3 66.67%
    Total: 71.43%
  Class: TCPConnector (794:0)
    Function: __init__ 10/15 66.67%
    Function: _close_immediately 2/15 13.33%
    Function: family 1/15 6.67%
    Function: use_dns_cache 1/15 6.67%
    Function: clear_dns_cache 1/15 6.67%
    Function: _get_ssl_context 1/15 6.67%
    Function: _get_fingerprint 1/15 6.67%
    Function: _warn_about_tls_in_tls 0/15 0.00%
    Function: _convert_hosts_to_addr_infos 1/15 6.67%
    Total: 13.33%
  Class: UnixConnector (1427:0)
    Function: __init__ 1/5 20.00%
    Function: path 1/5 20.00%
    Total: 20.0%
  Class: NamedPipeConnector (1480:0)
    Function: __init__ 2/4 50.00%
    Function: path 1/4 25.00%
    Total: 37.5%
File: ./aiohttp/aiohttp/web_urldispatcher.py
  Class: _InfoDict (99:0)
    Total: 0.0%
  Class: AbstractResource (118:0)
    Function: __init__ 1/1 100.00%
    Function: name 1/1 100.00%
    Function: canonical 0/1 0.00%
    Function: url_for 0/1 0.00%
    Function: add_prefix 0/1 0.00%
    Function: get_info 0/1 0.00%
    Function: freeze 0/1 0.00%
    Function: raw_match 0/1 0.00%
    Total: 25.0%
  Class: AbstractRoute (165:0)
    Function: __init__ 4/3 133.33%
    Function: method 1/3 33.33%
    Function: handler 1/3 33.33%
    Function: name 0/3 0.00%
    Function: resource 1/3 33.33%
    Function: get_info 0/3 0.00%
    Function: url_for 0/3 0.00%
    Total: 33.33%
  Class: UrlMappingMatchInfo (229:0)
    Function: __init__ 4/5 80.00%
    Function: handler 1/5 20.00%
    Function: route 1/5 20.00%
    Function: expect_handler 1/5 20.00%
    Function: http_exception 0/5 0.00%
    Function: get_info 1/5 20.00%
    Function: apps 1/5 20.00%
    Function: add_app 3/5 60.00%
    Function: current_app 2/5 40.00%
    Function: freeze 1/5 20.00%
    Function: __repr__ 1/5 20.00%
    Total: 29.09%
  Class: MatchInfoError (294:0)
    Function: __init__ 1/2 50.00%
    Function: http_exception 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Total: 50.0%
  Class: Resource (328:0)
    Function: __init__ 3/3 100.00%
    Function: add_route 2/3 66.67%
    Function: register_route 3/3 100.00%
    Function: _match 0/3 0.00%
    Function: __len__ 1/3 33.33%
    Function: __iter__ 1/3 33.33%
    Total: 55.56%
  Class: PlainResource (382:0)
    Function: __init__ 1/2 50.00%
    Function: canonical 1/2 50.00%
    Function: freeze 1/2 50.00%
    Function: add_prefix 1/2 50.00%
    Function: _match 1/2 50.00%
    Function: raw_match 1/2 50.00%
    Function: get_info 1/2 50.00%
    Function: url_for 1/2 50.00%
    Function: __repr__ 2/2 100.00%
    Total: 55.56%
  Class: DynamicResource (422:0)
    Function: __init__ 6/7 85.71%
    Function: canonical 1/7 14.29%
    Function: add_prefix 2/7 28.57%
    Function: _match 1/7 14.29%
    Function: raw_match 1/7 14.29%
    Function: get_info 2/7 28.57%
    Function: url_for 1/7 14.29%
    Function: __repr__ 2/7 28.57%
    Total: 28.57%
  Class: PrefixResource (497:0)
    Function: __init__ 2/2 100.00%
    Function: canonical 1/2 50.00%
    Function: add_prefix 2/2 100.00%
    Function: raw_match 0/2 0.00%
    Total: 62.5%
  Class: StaticResource (522:0)
    Function: __init__ 9/14 64.29%
    Function: url_for 5/14 35.71%
    Function: _get_file_hash staticmethod
    Function: get_info 3/14 21.43%
    Function: set_options_route 3/14 21.43%
    Function: __len__ 1/14 7.14%
    Function: __iter__ 1/14 7.14%
    Function: _resolve_path_to_response 4/14 28.57%
    Function: _directory_as_html 2/14 14.29%
    Function: __repr__ 3/14 21.43%
    Total: 22.14%
  Class: PrefixedSubAppResource (729:0)
    Function: __init__ 1/2 50.00%
    Function: add_prefix 0/2 0.00%
    Function: _add_prefix_to_resources 1/2 50.00%
    Function: url_for 0/2 0.00%
    Function: get_info 2/2 100.00%
    Function: __len__ 1/2 50.00%
    Function: __iter__ 1/2 50.00%
    Function: __repr__ 2/2 100.00%
    Total: 50.0%
  Class: AbstractRuleMatching (775:0)
    Function: get_info 0/0 0.00%
    Function: canonical 0/0 0.00%
    Total: 0.0%
  Class: Domain (790:0)
    Function: __init__ 1/2 50.00%
    Function: canonical 1/2 50.00%
    Function: validation 1/2 50.00%
    Function: match_domain 1/2 50.00%
    Function: get_info 1/2 50.00%
    Total: 50.0%
  Class: MaskDomain (830:0)
    Function: __init__ 2/3 66.67%
    Function: canonical 1/3 33.33%
    Function: match_domain 1/3 33.33%
    Total: 44.44%
  Class: MatchedSubAppResource (846:0)
    Function: __init__ 3/3 100.00%
    Function: canonical 1/3 33.33%
    Function: get_info 2/3 66.67%
    Function: __repr__ 1/3 33.33%
    Total: 58.33%
  Class: ResourceRoute (875:0)
    Function: __init__ 0/3 0.00%
    Function: __repr__ 3/3 100.00%
    Function: name 1/3 33.33%
    Function: url_for 1/3 33.33%
    Function: get_info 1/3 33.33%
    Total: 40.0%
  Class: SystemRoute (911:0)
    Function: __init__ 2/2 100.00%
    Function: url_for 0/2 0.00%
    Function: name 0/2 0.00%
    Function: get_info 1/2 50.00%
    Function: status 1/2 50.00%
    Function: reason 1/2 50.00%
    Function: __repr__ 0/2 0.00%
    Total: 35.71%
  Class: View (941:0)
    Function: __await__ 0/1 0.00%
    Function: _raise_allowed_methods 1/1 100.00%
    Total: 50.0%
  Class: ResourcesView (960:0)
    Function: __init__ 1/1 100.00%
    Function: __len__ 1/1 100.00%
    Function: __iter__ 1/1 100.00%
    Function: __contains__ 1/1 100.00%
    Total: 100.0%
  Class: RoutesView (974:0)
    Function: __init__ 1/1 100.00%
    Function: __len__ 1/1 100.00%
    Function: __iter__ 1/1 100.00%
    Function: __contains__ 1/1 100.00%
    Total: 100.0%
  Class: UrlDispatcher (991:0)
    Function: __init__ 4/7 57.14%
    Function: __iter__ 1/7 14.29%
    Function: __len__ 1/7 14.29%
    Function: __contains__ 1/7 14.29%
    Function: __getitem__ 1/7 14.29%
    Function: resources 1/7 14.29%
    Function: routes 1/7 14.29%
    Function: named_resources 1/7 14.29%
    Function: register_resource 5/7 71.43%
    Function: _get_resource_index_key 0/7 0.00%
    Function: index_resource 1/7 14.29%
    Function: unindex_resource 1/7 14.29%
    Function: add_resource 1/7 14.29%
    Function: add_route 0/7 0.00%
    Function: add_static 0/7 0.00%
    Function: add_head 0/7 0.00%
    Function: add_options 0/7 0.00%
    Function: add_get 0/7 0.00%
    Function: add_post 0/7 0.00%
    Function: add_put 0/7 0.00%
    Function: add_patch 0/7 0.00%
    Function: add_delete 0/7 0.00%
    Function: add_view 0/7 0.00%
    Function: freeze 1/7 14.29%
    Function: add_routes 0/7 0.00%
    Total: 11.43%
File: ./aiohttp/aiohttp/abc.py
  Class: AbstractRouter (36:0)
    Function: __init__ 1/1 100.00%
    Function: post_init 0/1 0.00%
    Function: frozen 1/1 100.00%
    Function: freeze 1/1 100.00%
    Total: 75.0%
  Class: AbstractMatchInfo (61:0)
    Function: handler 0/1 0.00%
    Function: expect_handler 0/1 0.00%
    Function: http_exception 0/1 0.00%
    Function: get_info 0/1 0.00%
    Function: apps 0/1 0.00%
    Function: add_app 0/1 0.00%
    Function: freeze 0/1 0.00%
    Total: 0.0%
  Class: AbstractView (110:0)
    Function: __init__ 1/1 100.00%
    Function: request 1/1 100.00%
    Function: __await__ 0/1 0.00%
    Total: 66.67%
  Class: ResolveResult (126:0)
    Total: 0.0%
  Class: AbstractResolver (148:0)
    Total: 0.0%
  Class: AbstractCookieJar (171:0)
    Function: clear 0/0 0.00%
    Function: clear_domain 0/0 0.00%
    Function: update_cookies 0/0 0.00%
    Function: filter_cookies 0/0 0.00%
    Total: 0.0%
  Class: AbstractStreamWriter (191:0)
    Function: enable_compression 0/0 0.00%
    Function: enable_chunking 0/0 0.00%
    Total: 0.0%
  Class: AbstractAccessLogger (227:0)
    Function: __init__ 2/3 66.67%
    Function: log 0/3 0.00%
    Function: enabled 0/3 0.00%
    Total: 22.22%
  Class: AbstractAsyncAccessLogger (246:0)
    Function: enabled 0/1 0.00%
    Total: 0.0%
File: ./aiohttp/aiohttp/test_utils.py
  Class: BaseTestServer (108:0)
    Function: __init__ 8/11 72.73%
    Function: make_url 2/11 18.18%
    Function: started 1/11 9.09%
    Function: closed 1/11 9.09%
    Function: handler 1/11 9.09%
    Total: 23.64%
  Class: TestServer (221:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: RawTestServer (238:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: TestClient (256:0)
    Function: __init__ 5/6 83.33%
    Function: scheme 1/6 16.67%
    Function: host 1/6 16.67%
    Function: port 1/6 16.67%
    Function: server 1/6 16.67%
    Function: app 1/6 16.67%
    Function: session 1/6 16.67%
    Function: make_url 1/6 16.67%
    Function: ws_connect 0/6 0.00%
    Total: 22.22%
  Class: AioHTTPTestCase (492:0)
    Total: 0.0%
File: ./aiohttp/aiohttp/client_exceptions.py
  Class: ClientError (60:0)
    Total: 0.0%
  Class: ClientResponseError (64:0)
    Function: __init__ 6/6 100.00%
    Function: __str__ 3/6 50.00%
    Function: __repr__ 5/6 83.33%
    Total: 77.78%
  Class: ContentTypeError (111:0)
    Total: 0.0%
  Class: WSServerHandshakeError (115:0)
    Total: 0.0%
  Class: ClientHttpProxyError (119:0)
    Total: 0.0%
  Class: TooManyRedirects (128:0)
    Total: 0.0%
  Class: ClientConnectionError (132:0)
    Total: 0.0%
  Class: ClientConnectionResetError (136:0)
    Total: 0.0%
  Class: ClientOSError (140:0)
    Total: 0.0%
  Class: ClientConnectorError (144:0)
    Function: __init__ 3/6 50.00%
    Function: os_error 1/6 16.67%
    Function: host 1/6 16.67%
    Function: port 1/6 16.67%
    Function: ssl 1/6 16.67%
    Function: __str__ 2/6 33.33%
    Total: 25.0%
  Class: ClientConnectorDNSError (182:0)
    Total: 0.0%
  Class: ClientProxyConnectionError (190:0)
    Total: 0.0%
  Class: UnixClientConnectorError (198:0)
    Function: __init__ 1/3 33.33%
    Function: path 1/3 33.33%
    Function: __str__ 2/3 66.67%
    Total: 44.44%
  Class: ServerConnectionError (221:0)
    Total: 0.0%
  Class: ServerDisconnectedError (225:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: ServerTimeoutError (236:0)
    Total: 0.0%
  Class: ConnectionTimeoutError (240:0)
    Total: 0.0%
  Class: SocketTimeoutError (244:0)
    Total: 0.0%
  Class: ServerFingerprintMismatch (248:0)
    Function: __init__ 5/6 83.33%
    Function: __repr__ 5/6 83.33%
    Total: 83.33%
  Class: ClientPayloadError (264:0)
    Total: 0.0%
  Class: InvalidURL (268:0)
    Function: __init__ 2/3 66.67%
    Function: url 1/3 33.33%
    Function: description 1/3 33.33%
    Function: __repr__ 1/3 33.33%
    Function: __str__ 2/3 66.67%
    Total: 46.67%
  Class: InvalidUrlClientError (305:0)
    Total: 0.0%
  Class: RedirectClientError (309:0)
    Total: 0.0%
  Class: NonHttpUrlClientError (313:0)
    Total: 0.0%
  Class: InvalidUrlRedirectClientError (317:0)
    Total: 0.0%
  Class: NonHttpUrlRedirectClientError (321:0)
    Total: 0.0%
  Class: ClientSSLError (325:0)
    Total: 0.0%
  Class: ClientConnectorSSLError (349:0)
    Total: 0.0%
  Class: ClientConnectorCertificateError (353:0)
    Function: __init__ 3/3 100.00%
    Function: certificate_error 1/3 33.33%
    Function: host 1/3 33.33%
    Function: port 1/3 33.33%
    Function: ssl 1/3 33.33%
    Function: __str__ 0/3 0.00%
    Total: 38.89%
  Class: WSMessageTypeError (387:0)
    Total: 0.0%
File: ./aiohttp/aiohttp/http_writer.py
  Class: HttpVersion (27:0)
    Total: 0.0%
  Class: StreamWriter (40:0)
    Function: __init__ 4/8 50.00%
    Function: transport 1/8 12.50%
    Function: protocol 1/8 12.50%
    Function: enable_chunking 1/8 12.50%
    Function: enable_compression 1/8 12.50%
    Function: _write 3/8 37.50%
    Function: _writelines 3/8 37.50%
    Function: set_eof 1/8 12.50%
    Total: 23.44%
File: ./aiohttp/aiohttp/http_parser.py
  Class: RawRequestMessage (81:0)
    Total: 0.0%
  Class: RawResponseMessage (94:0)
    Total: 0.0%
  Class: ParseState (109:0)
    Total: 0.0%
  Class: ChunkState (116:0)
    Total: 0.0%
  Class: HeadersParser (124:0)
    Function: __init__ 3/3 100.00%
    Function: parse_headers 2/3 66.67%
    Total: 83.33%
  Class: HttpParser (232:0)
    Function: __init__ 19/18 105.56%
    Function: parse_message 0/18 0.00%
    Function: _is_chunked_te 0/18 0.00%
    Function: feed_eof 3/18 16.67%
    Function: feed_data 14/18 77.78%
    Function: parse_headers 1/18 5.56%
    Function: set_upgraded 1/18 5.56%
    Total: 30.16%
  Class: HttpRequestParser (554:0)
    Function: parse_message 1/1 100.00%
    Function: _is_chunked_te 0/1 0.00%
    Total: 50.0%
  Class: HttpResponseParser (654:0)
    Function: feed_data 0/2 0.00%
    Function: parse_message 1/2 50.00%
    Function: _is_chunked_te 0/2 0.00%
    Total: 16.67%
  Class: HttpPayloadParser (744:0)
    Function: __init__ 9/9 100.00%
    Function: feed_eof 2/9 22.22%
    Function: feed_data 7/9 77.78%
    Total: 66.67%
  Class: DeflateBuffer (925:0)
    Function: __init__ 5/5 100.00%
    Function: set_exception 1/5 20.00%
    Function: feed_data 5/5 100.00%
    Function: feed_eof 4/5 80.00%
    Function: begin_http_chunk_receiving 1/5 20.00%
    Function: end_http_chunk_receiving 1/5 20.00%
    Total: 56.67%
File: ./aiohttp/aiohttp/http_exceptions.py
  Class: HttpProcessingError (11:0)
    Function: __init__ 3/4 75.00%
    Function: __str__ 2/4 50.00%
    Function: __repr__ 3/4 75.00%
    Total: 66.67%
  Class: BadHttpMessage (45:0)
    Function: __init__ 1/3 33.33%
    Total: 33.33%
  Class: HttpBadRequest (54:0)
    Total: 0.0%
  Class: PayloadEncodingError (59:0)
    Total: 0.0%
  Class: ContentEncodingError (63:0)
    Total: 0.0%
  Class: TransferEncodingError (67:0)
    Total: 0.0%
  Class: ContentLengthError (71:0)
    Total: 0.0%
  Class: LineTooLong (75:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: InvalidHeader (85:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: BadStatusLine (93:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: BadHttpMethod (100:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: InvalidURLError (107:0)
    Total: 0.0%
File: ./aiohttp/aiohttp/http_websocket.py
File: ./aiohttp/aiohttp/web_server.py
  Class: Server (39:0)
    Function: __init__ 8/8 100.00%
    Function: connections 1/8 12.50%
    Function: connection_made 1/8 12.50%
    Function: connection_lost 1/8 12.50%
    Function: _make_request 1/8 12.50%
    Function: pre_shutdown 1/8 12.50%
    Function: __call__ 2/8 25.00%
    Total: 26.79%
File: ./aiohttp/aiohttp/formdata.py
  Class: FormData (14:0)
    Function: __init__ 7/7 100.00%
    Function: is_multipart 1/7 14.29%
    Function: add_field 2/7 28.57%
    Function: add_fields 0/7 0.00%
    Function: _gen_form_urlencoded 2/7 28.57%
    Function: _gen_form_data 5/7 71.43%
    Function: __call__ 1/7 14.29%
    Total: 36.73%
File: ./aiohttp/aiohttp/log.py
File: ./aiohttp/aiohttp/web_request.py
  Class: FileField (80:0)
    Total: 0.0%
  Class: BaseRequest (121:0)
    Function: __init__ 15/24 62.50%
    Function: clone 9/24 37.50%
    Function: task 1/24 4.17%
    Function: protocol 1/24 4.17%
    Function: transport 1/24 4.17%
    Function: writer 1/24 4.17%
    Function: client_max_size 1/24 4.17%
    Function: rel_url 1/24 4.17%
    Function: __getitem__ 1/24 4.17%
    Function: __setitem__ 1/24 4.17%
    Function: __delitem__ 1/24 4.17%
    Function: __len__ 1/24 4.17%
    Function: __iter__ 1/24 4.17%
    Function: secure 1/24 4.17%
    Function: forwarded 1/24 4.17%
    Function: scheme 1/24 4.17%
    Function: method 1/24 4.17%
    Function: version 1/24 4.17%
    Function: host 1/24 4.17%
    Function: remote 1/24 4.17%
    Function: url 3/24 12.50%
    Function: path 1/24 4.17%
    Function: path_qs 1/24 4.17%
    Function: raw_path 1/24 4.17%
    Function: query 1/24 4.17%
    Function: query_string 1/24 4.17%
    Function: headers 1/24 4.17%
    Function: raw_headers 1/24 4.17%
    Function: if_modified_since 1/24 4.17%
    Function: if_unmodified_since 1/24 4.17%
    Function: _etag_values staticmethod
    Function: _if_match_or_none_impl classmethod
    Function: if_match 1/24 4.17%
    Function: if_none_match 1/24 4.17%
    Function: if_range 1/24 4.17%
    Function: keep_alive 1/24 4.17%
    Function: cookies 1/24 4.17%
    Function: http_range 1/24 4.17%
    Function: content 1/24 4.17%
    Function: can_read_body 1/24 4.17%
    Function: body_exists 1/24 4.17%
    Function: get_extra_info 1/24 4.17%
    Function: __repr__ 3/24 12.50%
    Function: __eq__ 0/24 0.00%
    Function: __bool__ 0/24 0.00%
    Function: _cancel 1/24 4.17%
    Function: _finish 2/24 8.33%
    Total: 6.21%
  Class: Request (817:0)
    Function: clone 1/2 50.00%
    Function: match_info 1/2 50.00%
    Function: app 1/2 50.00%
    Function: config_dict 2/2 100.00%
    Total: 62.5%
File: ./aiohttp/aiohttp/typedefs.py
  Class: Middleware (63:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
File: ./aiohttp/aiohttp/web_log.py
  Class: AccessLogger (17:0)
    Function: __init__ 2/7 28.57%
    Function: compile_format 3/7 42.86%
    Function: _format_i staticmethod
    Function: _format_o staticmethod
    Function: _format_a staticmethod
    Function: _format_t staticmethod
    Function: _format_P staticmethod
    Function: _format_r staticmethod
    Function: _format_s staticmethod
    Function: _format_b staticmethod
    Function: _format_T staticmethod
    Function: _format_Tf staticmethod
    Function: _format_D staticmethod
    Function: _format_line 1/7 14.29%
    Function: enabled 1/7 14.29%
    Function: log 2/7 28.57%
    Total: 8.04%
File: ./aiohttp/aiohttp/client_ws.py
  Class: ClientWSTimeout (36:0)
    Total: 0.0%
  Class: ClientWebSocketResponse (46:0)
    Function: __init__ 23/25 92.00%
    Function: _cancel_heartbeat 2/25 8.00%
    Function: _cancel_pong_response_cb 1/25 4.00%
    Function: _reset_heartbeat 6/25 24.00%
    Function: _send_heartbeat 10/25 40.00%
    Function: _ping_task_done 1/25 4.00%
    Function: _pong_not_received 0/25 0.00%
    Function: _handle_ping_pong_exception 7/25 28.00%
    Function: _set_closed 1/25 4.00%
    Function: _set_closing 1/25 4.00%
    Function: closed 1/25 4.00%
    Function: close_code 1/25 4.00%
    Function: protocol 1/25 4.00%
    Function: compress 1/25 4.00%
    Function: client_notakeover 1/25 4.00%
    Function: get_extra_info 1/25 4.00%
    Function: exception 1/25 4.00%
    Function: __aiter__ 0/25 0.00%
    Total: 13.11%
File: ./aiohttp/aiohttp/web_protocol.py
  Class: RequestPayloadError (85:0)
    Total: 0.0%
  Class: PayloadAccessError (89:0)
    Total: 0.0%
  Class: AccessLoggerWrapper (96:0)
    Function: __init__ 2/3 66.67%
    Function: enabled 1/3 33.33%
    Total: 50.0%
  Class: _ErrInfo (120:0)
    Total: 0.0%
  Class: RequestHandler (129:0)
    Function: __init__ 27/30 90.00%
    Function: __repr__ 2/30 6.67%
    Function: keepalive_timeout 1/30 3.33%
    Function: connection_made 4/30 13.33%
    Function: connection_lost 8/30 26.67%
    Function: set_parser 2/30 6.67%
    Function: eof_received 0/30 0.00%
    Function: data_received 9/30 30.00%
    Function: keep_alive 2/30 6.67%
    Function: close 2/30 6.67%
    Function: force_close 3/30 10.00%
    Function: log_debug 2/30 6.67%
    Function: log_exception 1/30 3.33%
    Function: _process_keepalive 7/30 23.33%
    Function: handle_error 3/30 10.00%
    Function: _make_error_handler 0/30 0.00%
    Total: 15.21%
File: ./aiohttp/aiohttp/web_middlewares.py
File: ./aiohttp/aiohttp/tcp_helpers.py
File: ./aiohttp/aiohttp/cookiejar.py
  Class: CookieJar (50:0)
    Function: __init__ 8/15 53.33%
    Function: save 1/15 6.67%
    Function: load 1/15 6.67%
    Function: clear 5/15 33.33%
    Function: clear_domain 0/15 0.00%
    Function: __iter__ 1/15 6.67%
    Function: __len__ 1/15 6.67%
    Function: _do_expiration 2/15 13.33%
    Function: _delete_cookies 4/15 26.67%
    Function: _expire_cookie 2/15 13.33%
    Function: update_cookies 5/15 33.33%
    Function: filter_cookies 6/15 40.00%
    Function: _is_domain_match staticmethod
    Function: _parse_date classmethod
    Total: 17.14%
  Class: DummyCookieJar (460:0)
    Function: __iter__ 0/0 0.00%
    Function: __len__ 0/0 0.00%
    Function: clear 0/0 0.00%
    Function: clear_domain 0/0 0.00%
    Function: update_cookies 0/0 0.00%
    Function: filter_cookies 0/0 0.00%
    Total: 0.0%
File: ./aiohttp/aiohttp/web_exceptions.py
  Class: NotAppKeyWarning (74:0)
    Total: 0.0%
  Class: HTTPException (83:0)
    Function: __init__ 7/10 70.00%
    Function: __bool__ 0/10 0.00%
    Function: status 1/10 10.00%
    Function: reason 1/10 10.00%
    Function: text 1/10 10.00%
    Function: headers 1/10 10.00%
    Function: __str__ 1/10 10.00%
    Function: __repr__ 2/10 20.00%
    Function: __getnewargs__ 1/10 10.00%
    Total: 16.67%
  Class: HTTPError (173:0)
    Total: 0.0%
  Class: HTTPRedirection (177:0)
    Total: 0.0%
  Class: HTTPSuccessful (181:0)
    Total: 0.0%
  Class: HTTPOk (185:0)
    Total: 0.0%
  Class: HTTPCreated (189:0)
    Total: 0.0%
  Class: HTTPAccepted (193:0)
    Total: 0.0%
  Class: HTTPNonAuthoritativeInformation (197:0)
    Total: 0.0%
  Class: HTTPNoContent (201:0)
    Total: 0.0%
  Class: HTTPResetContent (206:0)
    Total: 0.0%
  Class: HTTPPartialContent (211:0)
    Total: 0.0%
  Class: HTTPMove (220:0)
    Function: __init__ 3/3 100.00%
    Function: location 1/3 33.33%
    Total: 66.67%
  Class: HTTPMultipleChoices (243:0)
    Total: 0.0%
  Class: HTTPMovedPermanently (247:0)
    Total: 0.0%
  Class: HTTPFound (251:0)
    Total: 0.0%
  Class: HTTPSeeOther (257:0)
    Total: 0.0%
  Class: HTTPNotModified (261:0)
    Total: 0.0%
  Class: HTTPUseProxy (267:0)
    Total: 0.0%
  Class: HTTPTemporaryRedirect (272:0)
    Total: 0.0%
  Class: HTTPPermanentRedirect (276:0)
    Total: 0.0%
  Class: HTTPClientError (285:0)
    Total: 0.0%
  Class: HTTPBadRequest (289:0)
    Total: 0.0%
  Class: HTTPUnauthorized (293:0)
    Total: 0.0%
  Class: HTTPPaymentRequired (297:0)
    Total: 0.0%
  Class: HTTPForbidden (301:0)
    Total: 0.0%
  Class: HTTPNotFound (305:0)
    Total: 0.0%
  Class: HTTPMethodNotAllowed (309:0)
    Function: __init__ 3/4 75.00%
    Function: allowed_methods 1/4 25.00%
    Function: method 1/4 25.00%
    Total: 41.67%
  Class: HTTPNotAcceptable (339:0)
    Total: 0.0%
  Class: HTTPProxyAuthenticationRequired (343:0)
    Total: 0.0%
  Class: HTTPRequestTimeout (347:0)
    Total: 0.0%
  Class: HTTPConflict (351:0)
    Total: 0.0%
  Class: HTTPGone (355:0)
    Total: 0.0%
  Class: HTTPLengthRequired (359:0)
    Total: 0.0%
  Class: HTTPPreconditionFailed (363:0)
    Total: 0.0%
  Class: HTTPRequestEntityTooLarge (367:0)
    Function: __init__ 0/1 0.00%
    Total: 0.0%
  Class: HTTPRequestURITooLong (379:0)
    Total: 0.0%
  Class: HTTPUnsupportedMediaType (383:0)
    Total: 0.0%
  Class: HTTPRequestRangeNotSatisfiable (387:0)
    Total: 0.0%
  Class: HTTPExpectationFailed (391:0)
    Total: 0.0%
  Class: HTTPMisdirectedRequest (395:0)
    Total: 0.0%
  Class: HTTPUnprocessableEntity (399:0)
    Total: 0.0%
  Class: HTTPFailedDependency (403:0)
    Total: 0.0%
  Class: HTTPUpgradeRequired (407:0)
    Total: 0.0%
  Class: HTTPPreconditionRequired (411:0)
    Total: 0.0%
  Class: HTTPTooManyRequests (415:0)
    Total: 0.0%
  Class: HTTPRequestHeaderFieldsTooLarge (419:0)
    Total: 0.0%
  Class: HTTPUnavailableForLegalReasons (423:0)
    Function: __init__ 2/3 66.67%
    Function: link 1/3 33.33%
    Total: 50.0%
  Class: HTTPServerError (460:0)
    Total: 0.0%
  Class: HTTPInternalServerError (464:0)
    Total: 0.0%
  Class: HTTPNotImplemented (468:0)
    Total: 0.0%
  Class: HTTPBadGateway (472:0)
    Total: 0.0%
  Class: HTTPServiceUnavailable (476:0)
    Total: 0.0%
  Class: HTTPGatewayTimeout (480:0)
    Total: 0.0%
  Class: HTTPVersionNotSupported (484:0)
    Total: 0.0%
  Class: HTTPVariantAlsoNegotiates (488:0)
    Total: 0.0%
  Class: HTTPInsufficientStorage (492:0)
    Total: 0.0%
  Class: HTTPNotExtended (496:0)
    Total: 0.0%
  Class: HTTPNetworkAuthenticationRequired (500:0)
    Total: 0.0%
File: ./aiohttp/aiohttp/worker.py
  Class: GunicornWebWorker (37:0)
    Function: __init__ 3/17 17.65%
    Function: init_process 1/17 5.88%
    Function: run 4/17 23.53%
    Function: _wait_next_notify 2/17 11.76%
    Function: _notify_waiter_done 1/17 5.88%
    Function: init_signals 6/17 35.29%
    Function: handle_quit 2/17 11.76%
    Function: handle_abort 3/17 17.65%
    Function: _create_ssl_context staticmethod
    Function: _get_valid_log_format 2/17 11.76%
    Total: 14.12%
  Class: GunicornUVLoopWebWorker (235:0)
    Function: init_process 0/0 0.00%
    Total: 0.0%
File: ./aiohttp/aiohttp/web_runner.py
  Class: GracefulExit (42:0)
    Total: 0.0%
  Class: BaseSite (50:0)
    Function: __init__ 4/5 80.00%
    Function: name 0/5 0.00%
    Total: 40.0%
  Class: TCPSite (84:0)
    Function: __init__ 5/9 55.56%
    Function: name 3/9 33.33%
    Total: 44.44%
  Class: UnixSite (132:0)
    Function: __init__ 1/6 16.67%
    Function: name 2/6 33.33%
    Total: 25.0%
  Class: NamedPipeSite (168:0)
    Function: __init__ 1/4 25.00%
    Function: name 1/4 25.00%
    Total: 25.0%
  Class: SockSite (197:0)
    Function: __init__ 3/7 42.86%
    Function: name 1/7 14.29%
    Total: 28.57%
  Class: BaseRunner (236:0)
    Function: __init__ 5/6 83.33%
    Function: server 1/6 16.67%
    Function: addresses 1/6 16.67%
    Function: sites 1/6 16.67%
    Function: _reg_site 1/6 16.67%
    Function: _check_site 1/6 16.67%
    Function: _unreg_site 1/6 16.67%
    Total: 26.19%
  Class: ServerRunner (339:0)
    Function: __init__ 1/2 50.00%
    Total: 50.0%
  Class: AppRunner (364:0)
    Function: __init__ 1/5 20.00%
    Function: app 1/5 20.00%
    Function: _make_request 1/5 20.00%
    Total: 20.0%
File: ./aiohttp/aiohttp/web_app.py
  Class: Application (91:0)
    Function: __init__ 16/22 72.73%
    Function: __init_subclass__ 0/22 0.0%
    Function: __eq__ 0/22 0.00%
    Function: __getitem__ 1/22 4.55%
    Function: _check_frozen 1/22 4.55%
    Function: __setitem__ 1/22 4.55%
    Function: __delitem__ 1/22 4.55%
    Function: __len__ 1/22 4.55%
    Function: __iter__ 1/22 4.55%
    Function: __hash__ 0/22 0.00%
    Function: get 1/22 4.55%
    Function: _set_loop 0/22 0.00%
    Function: pre_frozen 1/22 4.55%
    Function: pre_freeze 12/22 54.55%
    Function: frozen 1/22 4.55%
    Function: freeze 2/22 9.09%
    Function: debug 0/22 0.00%
    Function: _reg_subapp_signals 0/22 0.00%
    Function: add_subapp 0/22 0.00%
    Function: _add_subapp 3/22 13.64%
    Function: add_domain 0/22 0.00%
    Function: add_routes 1/22 4.55%
    Function: on_response_prepare 1/22 4.55%
    Function: on_startup 1/22 4.55%
    Function: on_shutdown 1/22 4.55%
    Function: on_cleanup 1/22 4.55%
    Function: cleanup_ctx 1/22 4.55%
    Function: router 1/22 4.55%
    Function: middlewares 1/22 4.55%
    Function: _prepare_middleware 1/22 4.55%
    Function: __call__ 0/22 0.00%
    Function: __repr__ 0/22 0.00%
    Function: __bool__ 0/22 0.00%
    Total: 7.02%
  Class: CleanupError (424:0)
    Function: exceptions 1/1 100.00%
    Total: 100.0%
  Class: CleanupContext (436:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
File: ./aiohttp/aiohttp/__init__.py
File: ./aiohttp/aiohttp/tracing.py
  Class: _Factory (48:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: TraceConfig (52:0)
    Function: __init__ 17/16 106.25%
    Function: trace_config_ctx 0/16 0.00%
    Function: freeze 16/16 100.00%
    Function: on_request_start 1/16 6.25%
    Function: on_request_chunk_sent 1/16 6.25%
    Function: on_response_chunk_received 1/16 6.25%
    Function: on_request_end 1/16 6.25%
    Function: on_request_exception 1/16 6.25%
    Function: on_request_redirect 1/16 6.25%
    Function: on_connection_queued_start 1/16 6.25%
    Function: on_connection_queued_end 1/16 6.25%
    Function: on_connection_create_start 1/16 6.25%
    Function: on_connection_create_end 1/16 6.25%
    Function: on_connection_reuseconn 1/16 6.25%
    Function: on_dns_resolvehost_start 1/16 6.25%
    Function: on_dns_resolvehost_end 1/16 6.25%
    Function: on_dns_cache_hit 1/16 6.25%
    Function: on_dns_cache_miss 1/16 6.25%
    Function: on_request_headers_sent 1/16 6.25%
    Total: 16.12%
  Class: TraceRequestStartParams (225:0)
    Total: 0.0%
  Class: TraceRequestChunkSentParams (234:0)
    Total: 0.0%
  Class: TraceResponseChunkReceivedParams (243:0)
    Total: 0.0%
  Class: TraceRequestEndParams (252:0)
    Total: 0.0%
  Class: TraceRequestExceptionParams (262:0)
    Total: 0.0%
  Class: TraceRequestRedirectParams (272:0)
    Total: 0.0%
  Class: TraceConnectionQueuedStartParams (282:0)
    Total: 0.0%
  Class: TraceConnectionQueuedEndParams (287:0)
    Total: 0.0%
  Class: TraceConnectionCreateStartParams (292:0)
    Total: 0.0%
  Class: TraceConnectionCreateEndParams (297:0)
    Total: 0.0%
  Class: TraceConnectionReuseconnParams (302:0)
    Total: 0.0%
  Class: TraceDnsResolveHostStartParams (307:0)
    Total: 0.0%
  Class: TraceDnsResolveHostEndParams (314:0)
    Total: 0.0%
  Class: TraceDnsCacheHitParams (321:0)
    Total: 0.0%
  Class: TraceDnsCacheMissParams (328:0)
    Total: 0.0%
  Class: TraceRequestHeadersSentParams (335:0)
    Total: 0.0%
  Class: Trace (343:0)
    Function: __init__ 3/3 100.00%
    Total: 100.0%
  Class: _SignalCallback (16:4)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
File: ./aiohttp/aiohttp/multipart.py
  Class: BadContentDispositionHeader (73:0)
    Total: 0.0%
  Class: BadContentDispositionParam (77:0)
    Total: 0.0%
  Class: MultipartResponseWrapper (213:0)
    Function: __init__ 2/2 100.00%
    Function: __aiter__ 0/2 0.00%
    Function: at_eof 1/2 50.00%
    Total: 50.0%
  Class: BodyPartReader (260:0)
    Function: __init__ 13/14 92.86%
    Function: __aiter__ 0/14 0.00%
    Function: at_eof 1/14 7.14%
    Function: decode 2/14 14.29%
    Function: _decode_content 1/14 7.14%
    Function: _decode_content_transfer 1/14 7.14%
    Function: get_charset 2/14 14.29%
    Function: name 1/14 7.14%
    Function: filename 1/14 7.14%
    Total: 17.46%
  Class: BodyPartReaderPayload (562:0)
    Function: __init__ 0/1 0.00%
    Function: decode 0/1 0.00%
    Total: 0.0%
  Class: MultipartReader (588:0)
    Function: __init__ 9/11 81.82%
    Function: __aiter__ 0/11 0.00%
    Function: from_response classmethod
    Function: at_eof 1/11 9.09%
    Function: _get_part_reader 4/11 36.36%
    Function: _get_boundary 1/11 9.09%
    Total: 22.73%
  Class: MultipartWriter (793:0)
    Function: __init__ 4/7 57.14%
    Function: __enter__ 0/7 0.00%
    Function: __exit__ 0/7 0.00%
    Function: __iter__ 1/7 14.29%
    Function: __len__ 1/7 14.29%
    Function: __bool__ 0/7 0.00%
    Function: _boundary_value 3/7 42.86%
    Function: boundary 1/7 14.29%
    Function: append 0/7 0.00%
    Function: append_payload 2/7 28.57%
    Function: append_json 0/7 0.00%
    Function: append_form 0/7 0.00%
    Function: size 2/7 28.57%
    Function: decode 2/7 28.57%
    Total: 16.33%
  Class: MultipartPayloadWriter (1020:0)
    Function: __init__ 4/4 100.00%
    Function: enable_encoding 2/4 50.00%
    Function: enable_compression 1/4 25.00%
    Total: 58.33%
File: ./aiohttp/aiohttp/_websocket/helpers.py
File: ./aiohttp/aiohttp/_websocket/models.py
  Class: WSCloseCode (10:0)
    Total: 0.0%
  Class: WSMsgType (26:0)
    Total: 0.0%
  Class: WSMessageContinuation (41:0)
    Total: 0.0%
  Class: WSMessageText (48:0)
    Function: json 1/1 100.00%
    Total: 100.0%
  Class: WSMessageBinary (61:0)
    Function: json 1/1 100.00%
    Total: 100.0%
  Class: WSMessagePing (74:0)
    Total: 0.0%
  Class: WSMessagePong (81:0)
    Total: 0.0%
  Class: WSMessageClose (88:0)
    Total: 0.0%
  Class: WSMessageClosing (95:0)
    Total: 0.0%
  Class: WSMessageClosed (102:0)
    Total: 0.0%
  Class: WSMessageError (109:0)
    Total: 0.0%
  Class: WebSocketError (132:0)
    Function: __init__ 1/2 50.00%
    Function: __str__ 1/2 50.00%
    Total: 50.0%
  Class: WSHandshakeError (143:0)
    Total: 0.0%
File: ./aiohttp/aiohttp/_websocket/reader_c.py
  Class: WebSocketDataQueue (52:0)
    Function: __init__ 10/8 125.00%
    Function: is_eof 1/8 12.50%
    Function: exception 1/8 12.50%
    Function: set_exception 3/8 37.50%
    Function: _release_waiter 1/8 12.50%
    Function: feed_eof 1/8 12.50%
    Function: feed_data 3/8 37.50%
    Function: _read_from_buffer 5/8 62.50%
    Total: 39.06%
  Class: WebSocketReader (132:0)
    Function: __init__ 18/18 100.00%
    Function: feed_eof 1/18 5.56%
    Function: feed_data 2/18 11.11%
    Function: _feed_data 5/18 27.78%
    Function: parse_frame 12/18 66.67%
    Total: 42.22%
File: ./aiohttp/aiohttp/_websocket/reader.py
File: ./aiohttp/aiohttp/_websocket/reader_py.py
  Class: WebSocketDataQueue (52:0)
    Function: __init__ 10/8 125.00%
    Function: is_eof 1/8 12.50%
    Function: exception 1/8 12.50%
    Function: set_exception 3/8 37.50%
    Function: _release_waiter 1/8 12.50%
    Function: feed_eof 1/8 12.50%
    Function: feed_data 3/8 37.50%
    Function: _read_from_buffer 5/8 62.50%
    Total: 39.06%
  Class: WebSocketReader (132:0)
    Function: __init__ 18/18 100.00%
    Function: feed_eof 1/18 5.56%
    Function: feed_data 2/18 11.11%
    Function: _feed_data 5/18 27.78%
    Function: parse_frame 12/18 66.67%
    Total: 42.22%
File: ./aiohttp/aiohttp/_websocket/__init__.py
File: ./aiohttp/aiohttp/_websocket/writer.py
  Class: WebSocketWriter (36:0)
    Function: __init__ 10/8 125.00%
    Function: _make_compress_obj 0/8 0.00%
    Total: 62.5%


Cohesion Totals:
16.37
0.0
5.79
18.33
33.33
100.0
100.0
0.0
0.0
0.0
100.0
8.33
0.0
100.0
100.0
50.0
25.0
0.0
0.0
36.11
0.0
0.0
56.0
62.5
0.0
50.0
38.89
100.0
0.0
100.0
33.33
29.17
100.0
0.0
0.0
0.0
83.33
0.0
8.52
6.7
0.0
50.0
25.0
16.67
22.37
6.67
33.33
0.0
4.62
0.0
0.0
100.0
80.0
19.05
50.0
0.0
0.0
50.0
33.33
100.0
100.0
0.0
50.0
0.0
0.0
0.0
7.68
27.78
75.0
29.87
25.0
25.0
71.43
13.33
20.0
37.5
0.0
25.0
33.33
29.09
50.0
55.56
55.56
28.57
62.5
22.14
50.0
0.0
50.0
44.44
58.33
40.0
35.71
50.0
100.0
100.0
11.43
75.0
0.0
66.67
0.0
0.0
0.0
0.0
22.22
0.0
23.64
100.0
100.0
22.22
0.0
0.0
77.78
0.0
0.0
0.0
0.0
0.0
0.0
0.0
25.0
0.0
0.0
44.44
0.0
100.0
0.0
0.0
0.0
83.33
0.0
46.67
0.0
0.0
0.0
0.0
0.0
0.0
0.0
38.89
0.0
0.0
23.44
0.0
0.0
0.0
0.0
83.33
30.16
50.0
16.67
66.67
56.67
66.67
33.33
0.0
0.0
0.0
0.0
0.0
100.0
100.0
100.0
0.0
0.0
26.79
36.73
0.0
6.21
62.5
0.0
8.04
0.0
13.11
0.0
0.0
50.0
0.0
15.21
17.14
0.0
0.0
16.67
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
66.67
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
41.67
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
50.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
14.12
0.0
0.0
40.0
44.44
25.0
25.0
28.57
26.19
50.0
20.0
7.02
100.0
100.0
0.0
16.12
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
100.0
0.0
0.0
0.0
50.0
17.46
0.0
22.73
16.33
58.33
0.0
0.0
0.0
100.0
100.0
0.0
0.0
0.0
0.0
0.0
0.0
50.0
0.0
39.06
42.22
39.06
42.22
62.5

