myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./cryptography/src
File: ./cryptography/src/_cffi_src/utils.py
File: ./cryptography/src/_cffi_src/build_openssl.py
File: ./cryptography/src/_cffi_src/__init__.py
File: ./cryptography/src/_cffi_src/openssl/objects.py
File: ./cryptography/src/_cffi_src/openssl/ssl.py
File: ./cryptography/src/_cffi_src/openssl/crypto.py
File: ./cryptography/src/_cffi_src/openssl/dh.py
File: ./cryptography/src/_cffi_src/openssl/bignum.py
File: ./cryptography/src/_cffi_src/openssl/asn1.py
File: ./cryptography/src/_cffi_src/openssl/opensslv.py
File: ./cryptography/src/_cffi_src/openssl/x509_vfy.py
File: ./cryptography/src/_cffi_src/openssl/evp.py
File: ./cryptography/src/_cffi_src/openssl/rand.py
File: ./cryptography/src/_cffi_src/openssl/pem.py
File: ./cryptography/src/_cffi_src/openssl/x509name.py
File: ./cryptography/src/_cffi_src/openssl/dsa.py
File: ./cryptography/src/_cffi_src/openssl/rsa.py
File: ./cryptography/src/_cffi_src/openssl/ec.py
File: ./cryptography/src/_cffi_src/openssl/cryptography.py
File: ./cryptography/src/_cffi_src/openssl/nid.py
File: ./cryptography/src/_cffi_src/openssl/x509.py
File: ./cryptography/src/_cffi_src/openssl/err.py
File: ./cryptography/src/_cffi_src/openssl/x509v3.py
File: ./cryptography/src/_cffi_src/openssl/bio.py
File: ./cryptography/src/_cffi_src/openssl/engine.py
File: ./cryptography/src/_cffi_src/openssl/__init__.py
File: ./cryptography/src/cryptography/utils.py
  Class: CryptographyDeprecationWarning (16:0)
    Total: 0.0%
  Class: InterfaceNotImplemented (51:0)
    Total: 0.0%
  Class: _DeprecatedValue (55:0)
    Function: __init__ 3/3 100.00%
    Total: 100.0%
  Class: _ModuleWithDeprecations (62:0)
    Function: __init__ 1/2 50.00%
    Function: __getattr__ 1/2 50.00%
    Function: __setattr__ 1/2 50.00%
    Function: __delattr__ 1/2 50.00%
    Function: __dir__ 1/2 50.00%
    Total: 50.0%
  Class: Enum (122:0)
    Function: __repr__ 3/3 100.00%
    Function: __str__ 2/3 66.67%
    Total: 83.33%
File: ./cryptography/src/cryptography/fernet.py
  Class: InvalidToken (20:0)
    Total: 0.0%
  Class: Fernet (27:0)
    Function: __init__ 2/2 100.00%
    Function: generate_key classmethod
    Function: encrypt 0/2 0.00%
    Function: encrypt_at_time 0/2 0.00%
    Function: _encrypt_from_parts 2/2 100.00%
    Function: decrypt 0/2 0.00%
    Function: decrypt_at_time 0/2 0.00%
    Function: extract_timestamp 0/2 0.00%
    Function: _get_unverified_token_data staticmethod
    Function: _verify_signature 1/2 50.00%
    Function: _decrypt_data 1/2 50.00%
    Total: 27.27%
  Class: MultiFernet (170:0)
    Function: __init__ 1/1 100.00%
    Function: encrypt 0/1 0.00%
    Function: encrypt_at_time 1/1 100.00%
    Function: rotate 1/1 100.00%
    Function: decrypt 1/1 100.00%
    Function: decrypt_at_time 1/1 100.00%
    Function: extract_timestamp 1/1 100.00%
    Total: 85.71%
File: ./cryptography/src/cryptography/__about__.py
File: ./cryptography/src/cryptography/exceptions.py
  Class: UnsupportedAlgorithm (17:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: AlreadyFinalized (23:0)
    Total: 0.0%
  Class: AlreadyUpdated (27:0)
    Total: 0.0%
  Class: NotYetFinalized (31:0)
    Total: 0.0%
  Class: InvalidTag (35:0)
    Total: 0.0%
  Class: InvalidSignature (39:0)
    Total: 0.0%
  Class: InternalError (43:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: InvalidKey (51:0)
    Total: 0.0%
File: ./cryptography/src/cryptography/__init__.py
File: ./cryptography/src/cryptography/hazmat/_oid.py
  Class: ExtensionOID (13:0)
    Total: 0.0%
  Class: OCSPExtensionOID (45:0)
    Total: 0.0%
  Class: CRLEntryExtensionOID (50:0)
    Total: 0.0%
  Class: NameOID (56:0)
    Total: 0.0%
  Class: SignatureAlgorithmOID (91:0)
    Total: 0.0%
  Class: PublicKeyAlgorithmOID (158:0)
    Total: 0.0%
  Class: ExtendedKeyUsageOID (169:0)
    Total: 0.0%
  Class: AuthorityInformationAccessOID (183:0)
    Total: 0.0%
  Class: SubjectInformationAccessOID (188:0)
    Total: 0.0%
  Class: CertificatePoliciesOID (192:0)
    Total: 0.0%
  Class: AttributeOID (198:0)
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/__init__.py
File: ./cryptography/src/cryptography/hazmat/primitives/keywrap.py
  Class: InvalidUnwrap (176:0)
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/_serialization.py
  Class: PBES (16:0)
    Total: 0.0%
  Class: Encoding (21:0)
    Total: 0.0%
  Class: PrivateFormat (30:0)
    Function: encryption_builder 0/5 0.00%
    Total: 0.0%
  Class: PublicFormat (46:0)
    Total: 0.0%
  Class: ParameterFormat (55:0)
    Total: 0.0%
  Class: KeySerializationEncryption (59:0)
    Total: 0.0%
  Class: BestAvailableEncryption (63:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: NoEncryption (71:0)
    Total: 0.0%
  Class: KeySerializationEncryptionBuilder (75:0)
    Function: __init__ 4/4 100.00%
    Function: kdf_rounds 4/4 100.00%
    Function: hmac_hash 4/4 100.00%
    Function: key_cert_algorithm 4/4 100.00%
    Function: build 4/4 100.00%
    Total: 100.0%
  Class: _KeySerializationEncryption (154:0)
    Function: __init__ 5/5 100.00%
    Total: 100.0%
File: ./cryptography/src/cryptography/hazmat/primitives/constant_time.py
File: ./cryptography/src/cryptography/hazmat/primitives/hmac.py
File: ./cryptography/src/cryptography/hazmat/primitives/_cipheralgorithm.py
  Class: CipherAlgorithm (15:0)
    Function: name 0/0 0.00%
    Function: key_sizes 0/0 0.00%
    Function: key_size 0/0 0.00%
    Total: 0.0%
  Class: BlockCipherAlgorithm (38:0)
    Function: block_size 0/0 0.00%
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/poly1305.py
File: ./cryptography/src/cryptography/hazmat/primitives/_asymmetric.py
  Class: AsymmetricPadding (13:0)
    Function: name 0/0 0.00%
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/padding.py
  Class: PaddingContext (19:0)
    Function: update 0/0 0.00%
    Function: finalize 0/0 0.00%
    Total: 0.0%
  Class: PKCS7 (109:0)
    Function: __init__ 1/1 100.00%
    Function: padder 1/1 100.00%
    Function: unpadder 1/1 100.00%
    Total: 100.0%
  Class: ANSIX923 (125:0)
    Function: __init__ 1/1 100.00%
    Function: padder 1/1 100.00%
    Function: unpadder 1/1 100.00%
    Total: 100.0%
  Class: _ANSIX923PaddingContext (137:0)
    Function: __init__ 2/3 66.67%
    Function: update 2/3 66.67%
    Function: _padding 0/3 0.00%
    Function: finalize 3/3 100.00%
    Total: 58.33%
  Class: _ANSIX923UnpaddingContext (162:0)
    Function: __init__ 2/2 100.00%
    Function: update 2/2 100.00%
    Function: finalize 2/2 100.00%
    Total: 100.0%
File: ./cryptography/src/cryptography/hazmat/primitives/hashes.py
  Class: HashAlgorithm (36:0)
    Function: name 0/0 0.00%
    Function: digest_size 0/0 0.00%
    Function: block_size 0/0 0.00%
    Total: 0.0%
  Class: HashContext (60:0)
    Function: algorithm 0/0 0.00%
    Function: update 0/0 0.00%
    Function: finalize 0/0 0.00%
    Function: copy 0/0 0.00%
    Total: 0.0%
  Class: ExtendableOutputFunction (91:0)
    Total: 0.0%
  Class: SHA1 (97:0)
    Total: 0.0%
  Class: SHA512_224 (103:0)
    Total: 0.0%
  Class: SHA512_256 (109:0)
    Total: 0.0%
  Class: SHA224 (115:0)
    Total: 0.0%
  Class: SHA256 (121:0)
    Total: 0.0%
  Class: SHA384 (127:0)
    Total: 0.0%
  Class: SHA512 (133:0)
    Total: 0.0%
  Class: SHA3_224 (139:0)
    Total: 0.0%
  Class: SHA3_256 (145:0)
    Total: 0.0%
  Class: SHA3_384 (151:0)
    Total: 0.0%
  Class: SHA3_512 (157:0)
    Total: 0.0%
  Class: SHAKE128 (163:0)
    Function: __init__ 1/3 33.33%
    Function: digest_size 1/3 33.33%
    Total: 33.33%
  Class: SHAKE256 (181:0)
    Function: __init__ 1/3 33.33%
    Function: digest_size 1/3 33.33%
    Total: 33.33%
  Class: MD5 (199:0)
    Total: 0.0%
  Class: BLAKE2b (205:0)
    Function: __init__ 1/5 20.00%
    Function: digest_size 1/5 20.00%
    Total: 20.0%
  Class: BLAKE2s (222:0)
    Function: __init__ 1/5 20.00%
    Function: digest_size 1/5 20.00%
    Total: 20.0%
  Class: SM3 (239:0)
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/cmac.py
File: ./cryptography/src/cryptography/hazmat/primitives/__init__.py
File: ./cryptography/src/cryptography/hazmat/primitives/serialization/pkcs12.py
  Class: PKCS12KeyAndCertificates (44:0)
    Function: __init__ 3/6 50.00%
    Function: key 1/6 16.67%
    Function: cert 1/6 16.67%
    Function: additional_certs 1/6 16.67%
    Function: __eq__ 3/6 50.00%
    Function: __hash__ 3/6 50.00%
    Function: __repr__ 3/6 50.00%
    Total: 35.71%
File: ./cryptography/src/cryptography/hazmat/primitives/serialization/ssh.py
  Class: _SSHCipher (93:0)
    Total: 0.0%
  Class: _FragList (251:0)
    Function: __init__ 1/1 100.00%
    Function: put_raw 1/1 100.00%
    Function: put_u32 1/1 100.00%
    Function: put_u64 1/1 100.00%
    Function: put_sshstr 1/1 100.00%
    Function: put_mpint 0/1 0.00%
    Function: size 1/1 100.00%
    Function: render 1/1 100.00%
    Function: tobytes 0/1 0.00%
    Total: 77.78%
  Class: _SSHFormatRSA (305:0)
    Function: get_public 0/0 0.00%
    Function: load_public 0/0 0.00%
    Function: load_private 0/0 0.00%
    Function: encode_public 0/0 0.00%
    Function: encode_private 0/0 0.00%
    Total: 0.0%
  Class: _SSHFormatDSA (377:0)
    Function: get_public 0/0 0.00%
    Function: load_public 0/0 0.00%
    Function: load_private 0/0 0.00%
    Function: encode_public 0/0 0.00%
    Function: encode_private 0/0 0.00%
    Function: _validate 0/0 0.00%
    Total: 0.0%
  Class: _SSHFormatECDSA (447:0)
    Function: __init__ 2/2 100.00%
    Function: get_public 1/2 50.00%
    Function: load_public 1/2 50.00%
    Function: load_private 1/2 50.00%
    Function: encode_public 1/2 50.00%
    Function: encode_private 0/2 0.00%
    Total: 50.0%
  Class: _SSHFormatEd25519 (518:0)
    Function: get_public 0/0 0.00%
    Function: load_public 0/0 0.00%
    Function: load_private 0/0 0.00%
    Function: encode_public 0/0 0.00%
    Function: encode_private 0/0 0.00%
    Total: 0.0%
  Class: _SSHFormatSKEd25519 (598:0)
    Function: load_public 0/0 0.00%
    Function: get_public 0/0 0.00%
    Total: 0.0%
  Class: _SSHFormatSKECDSA (623:0)
    Function: load_public 0/0 0.00%
    Function: get_public 0/0 0.00%
    Total: 0.0%
  Class: SSHCertificateType (873:0)
    Total: 0.0%
  Class: SSHCertificate (878:0)
    Function: __init__ 17/17 100.00%
    Function: nonce 1/17 5.88%
    Function: public_key 1/17 5.88%
    Function: serial 1/17 5.88%
    Function: type 1/17 5.88%
    Function: key_id 1/17 5.88%
    Function: valid_principals 1/17 5.88%
    Function: valid_before 1/17 5.88%
    Function: valid_after 1/17 5.88%
    Function: critical_options 1/17 5.88%
    Function: extensions 1/17 5.88%
    Function: signature_key 2/17 11.76%
    Function: public_bytes 2/17 11.76%
    Function: verify_cert_signature 3/17 17.65%
    Total: 14.29%
  Class: SSHCertificateBuilder (1190:0)
    Function: __init__ 10/10 100.00%
    Function: public_key 10/10 100.00%
    Function: serial 10/10 100.00%
    Function: type 10/10 100.00%
    Function: key_id 10/10 100.00%
    Function: valid_principals 10/10 100.00%
    Function: valid_for_all_principals 10/10 100.00%
    Function: valid_before 10/10 100.00%
    Function: valid_after 10/10 100.00%
    Function: add_critical_option 10/10 100.00%
    Function: add_extension 10/10 100.00%
    Function: sign 10/10 100.00%
    Total: 100.0%
File: ./cryptography/src/cryptography/hazmat/primitives/serialization/base.py
File: ./cryptography/src/cryptography/hazmat/primitives/serialization/__init__.py
File: ./cryptography/src/cryptography/hazmat/primitives/serialization/pkcs7.py
  Class: PKCS7Options (39:0)
    Total: 0.0%
  Class: PKCS7SignatureBuilder (48:0)
    Function: __init__ 3/3 100.00%
    Function: set_data 2/3 66.67%
    Function: add_signer 2/3 66.67%
    Function: add_certificate 3/3 100.00%
    Function: sign 2/3 66.67%
    Total: 80.0%
  Class: PKCS7EnvelopeBuilder (181:0)
    Function: __init__ 2/2 100.00%
    Function: set_data 2/2 100.00%
    Function: add_recipient 2/2 100.00%
    Function: encrypt 2/2 100.00%
    Total: 100.0%
  Class: OpenSSLMimePart (364:0)
    Function: _write_headers 0/0 0.00%
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/twofactor/totp.py
  Class: TOTP (18:0)
    Function: __init__ 2/2 100.00%
    Function: generate 2/2 100.00%
    Function: verify 0/2 0.00%
    Function: get_provisioning_uri 2/2 100.00%
    Total: 75.0%
File: ./cryptography/src/cryptography/hazmat/primitives/twofactor/hotp.py
  Class: HOTP (44:0)
    Function: __init__ 3/3 100.00%
    Function: generate 1/3 33.33%
    Function: verify 0/3 0.00%
    Function: _dynamic_truncate 2/3 66.67%
    Function: get_provisioning_uri 0/3 0.00%
    Total: 40.0%
File: ./cryptography/src/cryptography/hazmat/primitives/twofactor/__init__.py
  Class: InvalidToken (8:0)
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/kdf/kbkdf.py
  Class: Mode (26:0)
    Total: 0.0%
  Class: CounterLocation (30:0)
    Total: 0.0%
  Class: _KBKDFDeriver (36:0)
    Function: __init__ 11/10 110.00%
    Function: _valid_byte_length staticmethod
    Function: derive 5/10 50.00%
    Function: _generate_fixed_input 5/10 50.00%
    Total: 52.5%
  Class: KBKDFHMAC (180:0)
    Function: __init__ 3/3 100.00%
    Function: _prf 1/3 33.33%
    Function: derive 2/3 66.67%
    Function: verify 0/3 0.00%
    Total: 50.0%
  Class: KBKDFCMAC (238:0)
    Function: __init__ 4/3 133.33%
    Function: _prf 1/3 33.33%
    Function: derive 2/3 66.67%
    Function: verify 0/3 0.00%
    Total: 58.33%
File: ./cryptography/src/cryptography/hazmat/primitives/kdf/hkdf.py
  Class: HKDF (15:0)
    Function: __init__ 3/3 100.00%
    Function: _extract 2/3 66.67%
    Function: derive 1/3 33.33%
    Function: verify 0/3 0.00%
    Total: 50.0%
  Class: HKDFExpand (49:0)
    Function: __init__ 4/4 100.00%
    Function: _expand 3/4 75.00%
    Function: derive 1/4 25.00%
    Function: verify 0/4 0.00%
    Total: 50.0%
File: ./cryptography/src/cryptography/hazmat/primitives/kdf/argon2.py
File: ./cryptography/src/cryptography/hazmat/primitives/kdf/concatkdf.py
  Class: ConcatKDFHash (54:0)
    Function: __init__ 4/5 80.00%
    Function: _hash 1/5 20.00%
    Function: derive 4/5 80.00%
    Function: verify 0/5 0.00%
    Total: 45.0%
  Class: ConcatKDFHMAC (85:0)
    Function: __init__ 5/6 83.33%
    Function: _hmac 2/6 33.33%
    Function: derive 4/6 66.67%
    Function: verify 0/6 0.00%
    Total: 45.83%
File: ./cryptography/src/cryptography/hazmat/primitives/kdf/pbkdf2.py
  Class: PBKDF2HMAC (21:0)
    Function: __init__ 5/5 100.00%
    Function: derive 5/5 100.00%
    Function: verify 0/5 0.00%
    Total: 66.67%
File: ./cryptography/src/cryptography/hazmat/primitives/kdf/scrypt.py
File: ./cryptography/src/cryptography/hazmat/primitives/kdf/x963kdf.py
  Class: X963KDF (19:0)
    Function: __init__ 4/4 100.00%
    Function: derive 4/4 100.00%
    Function: verify 0/4 0.00%
    Total: 66.67%
File: ./cryptography/src/cryptography/hazmat/primitives/kdf/__init__.py
  Class: KeyDerivationFunction (10:0)
    Function: derive 0/0 0.00%
    Function: verify 0/0 0.00%
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/ciphers/aead.py
File: ./cryptography/src/cryptography/hazmat/primitives/ciphers/algorithms.py
  Class: AES (33:0)
    Function: __init__ 1/4 25.00%
    Function: key_size 1/4 25.00%
    Total: 25.0%
  Class: AES128 (47:0)
    Function: __init__ 1/5 20.00%
    Total: 20.0%
  Class: AES256 (57:0)
    Function: __init__ 1/5 20.00%
    Total: 20.0%
  Class: Camellia (67:0)
    Function: __init__ 1/4 25.00%
    Function: key_size 1/4 25.00%
    Total: 25.0%
  Class: ChaCha20 (151:0)
    Function: __init__ 2/4 50.00%
    Function: nonce 1/4 25.00%
    Function: key_size 1/4 25.00%
    Total: 33.33%
  Class: SM4 (173:0)
    Function: __init__ 1/4 25.00%
    Function: key_size 1/4 25.00%
    Total: 25.0%
File: ./cryptography/src/cryptography/hazmat/primitives/ciphers/modes.py
  Class: Mode (18:0)
    Function: name 0/0 0.00%
    Function: validate_for_algorithm 0/0 0.00%
    Total: 0.0%
  Class: ModeWithInitializationVector (34:0)
    Function: initialization_vector 0/0 0.00%
    Total: 0.0%
  Class: ModeWithTweak (43:0)
    Function: tweak 0/0 0.00%
    Total: 0.0%
  Class: ModeWithNonce (52:0)
    Function: nonce 0/0 0.00%
    Total: 0.0%
  Class: ModeWithAuthenticationTag (61:0)
    Function: tag 0/0 0.00%
    Total: 0.0%
  Class: CBC (109:0)
    Function: __init__ 1/3 33.33%
    Function: initialization_vector 1/3 33.33%
    Total: 33.33%
  Class: XTS (123:0)
    Function: __init__ 1/2 50.00%
    Function: tweak 1/2 50.00%
    Function: validate_for_algorithm 0/2 0.00%
    Total: 33.33%
  Class: ECB (152:0)
    Total: 0.0%
  Class: OFB (158:0)
    Function: __init__ 1/3 33.33%
    Function: initialization_vector 1/3 33.33%
    Total: 33.33%
  Class: CFB (172:0)
    Function: __init__ 1/3 33.33%
    Function: initialization_vector 1/3 33.33%
    Total: 33.33%
  Class: CFB8 (186:0)
    Function: __init__ 1/3 33.33%
    Function: initialization_vector 1/3 33.33%
    Total: 33.33%
  Class: CTR (200:0)
    Function: __init__ 1/3 33.33%
    Function: nonce 1/3 33.33%
    Function: validate_for_algorithm 2/3 66.67%
    Total: 44.44%
  Class: GCM (216:0)
    Function: __init__ 3/6 50.00%
    Function: tag 1/6 16.67%
    Function: initialization_vector 1/6 16.67%
    Function: validate_for_algorithm 1/6 16.67%
    Total: 25.0%
File: ./cryptography/src/cryptography/hazmat/primitives/ciphers/base.py
  Class: CipherContext (15:0)
    Function: update 0/0 0.00%
    Function: update_into 0/0 0.00%
    Function: finalize 0/0 0.00%
    Function: reset_nonce 0/0 0.00%
    Total: 0.0%
  Class: AEADCipherContext (45:0)
    Function: authenticate_additional_data 0/0 0.00%
    Total: 0.0%
  Class: AEADDecryptionContext (53:0)
    Function: finalize_with_tag 0/0 0.00%
    Total: 0.0%
  Class: AEADEncryptionContext (62:0)
    Function: tag 0/0 0.00%
    Total: 0.0%
  Class: Cipher (77:0)
    Function: __init__ 2/2 100.00%
    Function: encryptor 2/2 100.00%
    Function: decryptor 2/2 100.00%
    Total: 100.0%
File: ./cryptography/src/cryptography/hazmat/primitives/ciphers/__init__.py
File: ./cryptography/src/cryptography/hazmat/primitives/asymmetric/x448.py
  Class: X448PublicKey (14:0)
    Function: from_public_bytes classmethod
    Function: public_bytes 0/0 0.00%
    Function: public_bytes_raw 0/0 0.00%
    Function: __eq__ 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
  Class: X448PrivateKey (61:0)
    Function: generate classmethod
    Function: from_private_bytes classmethod
    Function: public_key 0/0 0.00%
    Function: private_bytes 0/0 0.00%
    Function: private_bytes_raw 0/0 0.00%
    Function: exchange 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/asymmetric/dh.py
  Class: DHParameters (20:0)
    Function: generate_private_key 0/0 0.00%
    Function: parameter_bytes 0/0 0.00%
    Function: parameter_numbers 0/0 0.00%
    Total: 0.0%
  Class: DHPublicKey (48:0)
    Function: key_size 0/0 0.00%
    Function: parameters 0/0 0.00%
    Function: public_numbers 0/0 0.00%
    Function: public_bytes 0/0 0.00%
    Function: __eq__ 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
  Class: DHPrivateKey (95:0)
    Function: key_size 0/0 0.00%
    Function: public_key 0/0 0.00%
    Function: parameters 0/0 0.00%
    Function: exchange 0/0 0.00%
    Function: private_numbers 0/0 0.00%
    Function: private_bytes 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/asymmetric/utils.py
  Class: Prehashed (14:0)
    Function: __init__ 2/2 100.00%
    Function: digest_size 1/2 50.00%
    Total: 75.0%
File: ./cryptography/src/cryptography/hazmat/primitives/asymmetric/ed448.py
  Class: Ed448PublicKey (14:0)
    Function: from_public_bytes classmethod
    Function: public_bytes 0/0 0.00%
    Function: public_bytes_raw 0/0 0.00%
    Function: verify 0/0 0.00%
    Function: __eq__ 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
  Class: Ed448PrivateKey (67:0)
    Function: generate classmethod
    Function: from_private_bytes classmethod
    Function: public_key 0/0 0.00%
    Function: sign 0/0 0.00%
    Function: private_bytes 0/0 0.00%
    Function: private_bytes_raw 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/asymmetric/dsa.py
  Class: DSAParameters (15:0)
    Function: generate_private_key 0/0 0.00%
    Function: parameter_numbers 0/0 0.00%
    Total: 0.0%
  Class: DSAPrivateKey (33:0)
    Function: key_size 0/0 0.00%
    Function: public_key 0/0 0.00%
    Function: parameters 0/0 0.00%
    Function: sign 0/0 0.00%
    Function: private_numbers 0/0 0.00%
    Function: private_bytes 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
  Class: DSAPublicKey (91:0)
    Function: key_size 0/0 0.00%
    Function: parameters 0/0 0.00%
    Function: public_numbers 0/0 0.00%
    Function: public_bytes 0/0 0.00%
    Function: verify 0/0 0.00%
    Function: __eq__ 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/asymmetric/rsa.py
  Class: RSAPrivateKey (18:0)
    Function: decrypt 0/0 0.00%
    Function: key_size 0/0 0.00%
    Function: public_key 0/0 0.00%
    Function: sign 0/0 0.00%
    Function: private_numbers 0/0 0.00%
    Function: private_bytes 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
  Class: RSAPublicKey (77:0)
    Function: encrypt 0/0 0.00%
    Function: key_size 0/0 0.00%
    Function: public_numbers 0/0 0.00%
    Function: public_bytes 0/0 0.00%
    Function: verify 0/0 0.00%
    Function: recover_data_from_signature 0/0 0.00%
    Function: __eq__ 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/asymmetric/ec.py
  Class: EllipticCurveOID (18:0)
    Total: 0.0%
  Class: EllipticCurve (40:0)
    Function: name 0/0 0.00%
    Function: key_size 0/0 0.00%
    Function: group_order 0/0 0.00%
    Total: 0.0%
  Class: EllipticCurveSignatureAlgorithm (63:0)
    Function: algorithm 0/0 0.00%
    Total: 0.0%
  Class: EllipticCurvePrivateKey (74:0)
    Function: exchange 0/0 0.00%
    Function: public_key 0/0 0.00%
    Function: curve 0/0 0.00%
    Function: key_size 0/0 0.00%
    Function: sign 0/0 0.00%
    Function: private_numbers 0/0 0.00%
    Function: private_bytes 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
  Class: EllipticCurvePublicKey (142:0)
    Function: curve 0/0 0.00%
    Function: key_size 0/0 0.00%
    Function: public_numbers 0/0 0.00%
    Function: public_bytes 0/0 0.00%
    Function: verify 0/0 0.00%
    Function: from_encoded_point classmethod
    Function: __eq__ 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
  Class: SECT571R1 (218:0)
    Total: 0.0%
  Class: SECT409R1 (224:0)
    Total: 0.0%
  Class: SECT283R1 (230:0)
    Total: 0.0%
  Class: SECT233R1 (236:0)
    Total: 0.0%
  Class: SECT163R2 (242:0)
    Total: 0.0%
  Class: SECT571K1 (248:0)
    Total: 0.0%
  Class: SECT409K1 (254:0)
    Total: 0.0%
  Class: SECT283K1 (260:0)
    Total: 0.0%
  Class: SECT233K1 (266:0)
    Total: 0.0%
  Class: SECT163K1 (272:0)
    Total: 0.0%
  Class: SECP521R1 (278:0)
    Total: 0.0%
  Class: SECP384R1 (284:0)
    Total: 0.0%
  Class: SECP256R1 (290:0)
    Total: 0.0%
  Class: SECP256K1 (298:0)
    Total: 0.0%
  Class: SECP224R1 (306:0)
    Total: 0.0%
  Class: SECP192R1 (312:0)
    Total: 0.0%
  Class: BrainpoolP256R1 (318:0)
    Total: 0.0%
  Class: BrainpoolP384R1 (326:0)
    Total: 0.0%
  Class: BrainpoolP512R1 (332:0)
    Total: 0.0%
  Class: ECDSA (363:0)
    Function: __init__ 2/2 100.00%
    Function: algorithm 1/2 50.00%
    Function: deterministic_signing 1/2 50.00%
    Total: 66.67%
  Class: ECDH (413:0)
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/asymmetric/x25519.py
  Class: X25519PublicKey (14:0)
    Function: from_public_bytes classmethod
    Function: public_bytes 0/0 0.00%
    Function: public_bytes_raw 0/0 0.00%
    Function: __eq__ 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
  Class: X25519PrivateKey (60:0)
    Function: generate classmethod
    Function: from_private_bytes classmethod
    Function: public_key 0/0 0.00%
    Function: private_bytes 0/0 0.00%
    Function: private_bytes_raw 0/0 0.00%
    Function: exchange 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/asymmetric/ed25519.py
  Class: Ed25519PublicKey (14:0)
    Function: from_public_bytes classmethod
    Function: public_bytes 0/0 0.00%
    Function: public_bytes_raw 0/0 0.00%
    Function: verify 0/0 0.00%
    Function: __eq__ 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
  Class: Ed25519PrivateKey (66:0)
    Function: generate classmethod
    Function: from_private_bytes classmethod
    Function: public_key 0/0 0.00%
    Function: private_bytes 0/0 0.00%
    Function: private_bytes_raw 0/0 0.00%
    Function: sign 0/0 0.00%
    Function: __copy__ 0/0 0.00%
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/primitives/asymmetric/padding.py
  Class: PKCS1v15 (16:0)
    Total: 0.0%
  Class: _MaxLength (20:0)
    Total: 0.0%
  Class: _Auto (24:0)
    Total: 0.0%
  Class: _DigestLength (28:0)
    Total: 0.0%
  Class: PSS (32:0)
    Function: __init__ 2/6 33.33%
    Function: mgf 1/6 16.67%
    Total: 25.0%
  Class: OAEP (64:0)
    Function: __init__ 3/4 75.00%
    Function: algorithm 1/4 25.00%
    Function: mgf 1/4 25.00%
    Total: 41.67%
  Class: MGF (89:0)
    Total: 0.0%
  Class: MGF1 (93:0)
    Function: __init__ 1/2 50.00%
    Total: 50.0%
File: ./cryptography/src/cryptography/hazmat/primitives/asymmetric/types.py
File: ./cryptography/src/cryptography/hazmat/primitives/asymmetric/__init__.py
File: ./cryptography/src/cryptography/hazmat/backends/__init__.py
File: ./cryptography/src/cryptography/hazmat/backends/openssl/backend.py
  Class: Backend (31:0)
    Function: __init__ 4/13 30.77%
    Function: __repr__ 1/13 7.69%
    Function: openssl_assert 0/13 0.00%
    Function: _enable_fips 1/13 7.69%
    Function: openssl_version_text 0/13 0.00%
    Function: openssl_version_number 0/13 0.00%
    Function: hash_supported 2/13 15.38%
    Function: signature_hash_supported 1/13 7.69%
    Function: scrypt_supported 1/13 7.69%
    Function: argon2_supported 1/13 7.69%
    Function: hmac_supported 1/13 7.69%
    Function: cipher_supported 2/13 15.38%
    Function: pbkdf2_hmac_supported 0/13 0.00%
    Function: _consume_errors 0/13 0.00%
    Function: _oaep_hash_supported 1/13 7.69%
    Function: rsa_padding_supported 1/13 7.69%
    Function: rsa_encryption_supported 1/13 7.69%
    Function: dsa_supported 1/13 7.69%
    Function: dsa_hash_supported 0/13 0.00%
    Function: cmac_algorithm_supported 0/13 0.00%
    Function: elliptic_curve_supported 2/13 15.38%
    Function: elliptic_curve_signature_algorithm_supported 0/13 0.00%
    Function: elliptic_curve_exchange_algorithm_supported 0/13 0.00%
    Function: dh_supported 0/13 0.00%
    Function: dh_x942_serialization_supported 1/13 7.69%
    Function: x25519_supported 1/13 7.69%
    Function: x448_supported 1/13 7.69%
    Function: ed25519_supported 1/13 7.69%
    Function: ed448_supported 1/13 7.69%
    Function: ecdsa_deterministic_supported 1/13 7.69%
    Function: poly1305_supported 1/13 7.69%
    Function: pkcs7_supported 0/13 0.00%
    Total: 6.49%
File: ./cryptography/src/cryptography/hazmat/backends/openssl/__init__.py
File: ./cryptography/src/cryptography/hazmat/decrepit/__init__.py
File: ./cryptography/src/cryptography/hazmat/decrepit/ciphers/algorithms.py
  Class: ARC4 (14:0)
    Function: __init__ 1/3 33.33%
    Function: key_size 1/3 33.33%
    Total: 33.33%
  Class: TripleDES (26:0)
    Function: __init__ 1/4 25.00%
    Function: key_size 1/4 25.00%
    Total: 25.0%
  Class: Blowfish (43:0)
    Function: __init__ 1/4 25.00%
    Function: key_size 1/4 25.00%
    Total: 25.0%
  Class: CAST5 (56:0)
    Function: __init__ 1/4 25.00%
    Function: key_size 1/4 25.00%
    Total: 25.0%
  Class: SEED (69:0)
    Function: __init__ 1/4 25.00%
    Function: key_size 1/4 25.00%
    Total: 25.0%
  Class: IDEA (82:0)
    Function: __init__ 1/4 25.00%
    Function: key_size 1/4 25.00%
    Total: 25.0%
  Class: RC2 (97:0)
    Function: __init__ 1/4 25.00%
    Function: key_size 1/4 25.00%
    Total: 25.0%
File: ./cryptography/src/cryptography/hazmat/decrepit/ciphers/__init__.py
File: ./cryptography/src/cryptography/hazmat/bindings/__init__.py
File: ./cryptography/src/cryptography/hazmat/bindings/openssl/_conditional.py
File: ./cryptography/src/cryptography/hazmat/bindings/openssl/binding.py
  Class: Binding (54:0)
    Function: __init__ 0/3 0.00%
    Function: _ensure_ffi_initialized classmethod
    Function: init_static_locks classmethod
    Total: 0.0%
File: ./cryptography/src/cryptography/hazmat/bindings/openssl/__init__.py
File: ./cryptography/src/cryptography/x509/name.py
  Class: _ASN1Type (18:0)
    Total: 0.0%
  Class: NameAttribute (126:0)
    Function: __init__ 3/6 50.00%
    Function: oid 1/6 16.67%
    Function: value 1/6 16.67%
    Function: rfc4514_attribute_name 1/6 16.67%
    Function: rfc4514_string 3/6 50.00%
    Function: __eq__ 2/6 33.33%
    Function: __hash__ 2/6 33.33%
    Function: __repr__ 2/6 33.33%
    Total: 31.25%
  Class: RelativeDistinguishedName (227:0)
    Function: __init__ 2/2 100.00%
    Function: get_attributes_for_oid 0/2 0.00%
    Function: rfc4514_string 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Function: __iter__ 1/2 50.00%
    Function: __len__ 1/2 50.00%
    Function: __repr__ 0/2 0.00%
    Total: 43.75%
  Class: Name (281:0)
    Function: __init__ 1/1 100.00%
    Function: from_rfc4514_string classmethod
    Function: rfc4514_string 1/1 100.00%
    Function: get_attributes_for_oid 0/1 0.00%
    Function: rdns 1/1 100.00%
    Function: public_bytes 0/1 0.00%
    Function: __eq__ 1/1 100.00%
    Function: __hash__ 1/1 100.00%
    Function: __iter__ 1/1 100.00%
    Function: __len__ 1/1 100.00%
    Function: __repr__ 1/1 100.00%
    Total: 72.73%
  Class: _RFC4514NameParser (372:0)
    Function: __init__ 3/16 18.75%
    Function: _has_data 2/16 12.50%
    Function: _peek 2/16 12.50%
    Function: _read_char 1/16 6.25%
    Function: _read_re 2/16 12.50%
    Function: parse 0/16 0.00%
    Function: _parse_rdn 0/16 0.00%
    Function: _parse_na 5/16 31.25%
    Total: 11.72%
File: ./cryptography/src/cryptography/x509/certificate_transparency.py
  Class: LogEntryType (11:0)
    Total: 0.0%
  Class: Version (16:0)
    Total: 0.0%
  Class: SignatureAlgorithm (20:0)
    Total: 0.0%
File: ./cryptography/src/cryptography/x509/extensions.py
  Class: DuplicateExtension (87:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ExtensionNotFound (93:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ExtensionType (99:0)
    Function: public_bytes 0/0 0.00%
    Total: 0.0%
  Class: Extensions (111:0)
    Function: __init__ 1/1 100.00%
    Function: get_extension_for_oid 0/1 0.00%
    Function: get_extension_for_class 0/1 0.00%
    Function: __repr__ 1/1 100.00%
    Total: 50.0%
  Class: CRLNumber (150:0)
    Function: __init__ 1/3 33.33%
    Function: __eq__ 1/3 33.33%
    Function: __hash__ 1/3 33.33%
    Function: __repr__ 1/3 33.33%
    Function: crl_number 1/3 33.33%
    Function: public_bytes 0/3 0.00%
    Total: 27.78%
  Class: AuthorityKeyIdentifier (179:0)
    Function: __init__ 3/7 42.86%
    Function: from_issuer_public_key classmethod
    Function: from_issuer_subject_key_identifier classmethod
    Function: __repr__ 3/7 42.86%
    Function: __eq__ 3/7 42.86%
    Function: __hash__ 3/7 42.86%
    Function: key_identifier 1/7 14.29%
    Function: authority_cert_issuer 1/7 14.29%
    Function: authority_cert_serial_number 1/7 14.29%
    Function: public_bytes 0/7 0.00%
    Total: 21.43%
  Class: SubjectKeyIdentifier (287:0)
    Function: __init__ 1/3 33.33%
    Function: from_public_key classmethod
    Function: digest 1/3 33.33%
    Function: key_identifier 1/3 33.33%
    Function: __repr__ 1/3 33.33%
    Function: __eq__ 1/3 33.33%
    Function: __hash__ 1/3 33.33%
    Function: public_bytes 0/3 0.00%
    Total: 25.0%
  Class: AuthorityInformationAccess (323:0)
    Function: __init__ 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Function: public_bytes 0/2 0.00%
    Total: 40.0%
  Class: SubjectInformationAccess (356:0)
    Function: __init__ 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Function: public_bytes 0/2 0.00%
    Total: 40.0%
  Class: AccessDescription (389:0)
    Function: __init__ 2/4 50.00%
    Function: __repr__ 2/4 50.00%
    Function: __eq__ 2/4 50.00%
    Function: __hash__ 2/4 50.00%
    Function: access_method 1/4 25.00%
    Function: access_location 1/4 25.00%
    Total: 41.67%
  Class: BasicConstraints (429:0)
    Function: __init__ 2/5 40.00%
    Function: ca 1/5 20.00%
    Function: path_length 1/5 20.00%
    Function: __repr__ 2/5 40.00%
    Function: __eq__ 2/5 40.00%
    Function: __hash__ 2/5 40.00%
    Function: public_bytes 0/5 0.00%
    Total: 28.57%
  Class: DeltaCRLIndicator (476:0)
    Function: __init__ 1/3 33.33%
    Function: crl_number 1/3 33.33%
    Function: __eq__ 1/3 33.33%
    Function: __hash__ 1/3 33.33%
    Function: __repr__ 1/3 33.33%
    Function: public_bytes 0/3 0.00%
    Total: 27.78%
  Class: CRLDistributionPoints (505:0)
    Function: __init__ 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Function: public_bytes 0/2 0.00%
    Total: 40.0%
  Class: FreshestCRL (542:0)
    Function: __init__ 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Function: public_bytes 0/2 0.00%
    Total: 40.0%
  Class: DistributionPoint (579:0)
    Function: __init__ 4/8 50.00%
    Function: __repr__ 0/8 0.00%
    Function: __eq__ 4/8 50.00%
    Function: __hash__ 4/8 50.00%
    Function: full_name 1/8 12.50%
    Function: relative_name 1/8 12.50%
    Function: reasons 1/8 12.50%
    Function: crl_issuer 1/8 12.50%
    Total: 25.0%
  Class: ReasonFlags (686:0)
    Total: 0.0%
  Class: PolicyConstraints (759:0)
    Function: __init__ 2/5 40.00%
    Function: __repr__ 0/5 0.00%
    Function: __eq__ 2/5 40.00%
    Function: __hash__ 2/5 40.00%
    Function: require_explicit_policy 1/5 20.00%
    Function: inhibit_policy_mapping 1/5 20.00%
    Function: public_bytes 0/5 0.00%
    Total: 22.86%
  Class: CertificatePolicies (824:0)
    Function: __init__ 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Function: public_bytes 0/2 0.00%
    Total: 40.0%
  Class: PolicyInformation (855:0)
    Function: __init__ 2/4 50.00%
    Function: __repr__ 2/4 50.00%
    Function: __eq__ 2/4 50.00%
    Function: __hash__ 2/4 50.00%
    Function: policy_identifier 1/4 25.00%
    Function: policy_qualifiers 1/4 25.00%
    Total: 41.67%
  Class: UserNotice (912:0)
    Function: __init__ 2/4 50.00%
    Function: __repr__ 2/4 50.00%
    Function: __eq__ 2/4 50.00%
    Function: __hash__ 2/4 50.00%
    Function: notice_reference 1/4 25.00%
    Function: explicit_text 1/4 25.00%
    Total: 41.67%
  Class: NoticeReference (955:0)
    Function: __init__ 2/4 50.00%
    Function: __repr__ 2/4 50.00%
    Function: __eq__ 2/4 50.00%
    Function: __hash__ 2/4 50.00%
    Function: organization 1/4 25.00%
    Function: notice_numbers 1/4 25.00%
    Total: 41.67%
  Class: ExtendedKeyUsage (995:0)
    Function: __init__ 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Function: public_bytes 0/2 0.00%
    Total: 40.0%
  Class: OCSPNoCheck (1025:0)
    Function: __eq__ 0/1 0.00%
    Function: __hash__ 0/1 0.00%
    Function: __repr__ 0/1 0.00%
    Function: public_bytes 0/1 0.00%
    Total: 0.0%
  Class: PrecertPoison (1044:0)
    Function: __eq__ 0/1 0.00%
    Function: __hash__ 0/1 0.00%
    Function: __repr__ 0/1 0.00%
    Function: public_bytes 0/1 0.00%
    Total: 0.0%
  Class: TLSFeature (1063:0)
    Function: __init__ 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Function: public_bytes 0/2 0.00%
    Total: 40.0%
  Class: TLSFeatureType (1097:0)
    Total: 0.0%
  Class: InhibitAnyPolicy (1111:0)
    Function: __init__ 1/3 33.33%
    Function: __repr__ 1/3 33.33%
    Function: __eq__ 1/3 33.33%
    Function: __hash__ 1/3 33.33%
    Function: skip_certs 1/3 33.33%
    Function: public_bytes 0/3 0.00%
    Total: 27.78%
  Class: KeyUsage (1143:0)
    Function: __init__ 9/19 47.37%
    Function: digital_signature 1/19 5.26%
    Function: content_commitment 1/19 5.26%
    Function: key_encipherment 1/19 5.26%
    Function: data_encipherment 1/19 5.26%
    Function: key_agreement 1/19 5.26%
    Function: key_cert_sign 1/19 5.26%
    Function: crl_sign 1/19 5.26%
    Function: encipher_only 2/19 10.53%
    Function: decipher_only 2/19 10.53%
    Function: __repr__ 9/19 47.37%
    Function: __eq__ 9/19 47.37%
    Function: __hash__ 9/19 47.37%
    Function: public_bytes 0/19 0.00%
    Total: 17.67%
  Class: NameConstraints (1276:0)
    Function: __init__ 2/5 40.00%
    Function: __eq__ 2/5 40.00%
    Function: _validate_tree 0/5 0.00%
    Function: _validate_ip_name 0/5 0.00%
    Function: _validate_dns_name 0/5 0.00%
    Function: __repr__ 2/5 40.00%
    Function: __hash__ 2/5 40.00%
    Function: permitted_subtrees 1/5 20.00%
    Function: excluded_subtrees 1/5 20.00%
    Function: public_bytes 0/5 0.00%
    Total: 20.0%
  Class: Extension (1391:0)
    Function: __init__ 3/6 50.00%
    Function: oid 1/6 16.67%
    Function: critical 1/6 16.67%
    Function: value 1/6 16.67%
    Function: __repr__ 3/6 50.00%
    Function: __eq__ 3/6 50.00%
    Function: __hash__ 3/6 50.00%
    Total: 35.71%
  Class: GeneralNames (1439:0)
    Function: __init__ 1/1 100.00%
    Function: get_values_for_type 0/1 0.00%
    Function: __repr__ 1/1 100.00%
    Function: __eq__ 1/1 100.00%
    Function: __hash__ 1/1 100.00%
    Total: 80.0%
  Class: SubjectAlternativeName (1519:0)
    Function: __init__ 1/2 50.00%
    Function: get_values_for_type 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Function: public_bytes 0/2 0.00%
    Total: 41.67%
  Class: IssuerAlternativeName (1591:0)
    Function: __init__ 1/2 50.00%
    Function: get_values_for_type 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Function: public_bytes 0/2 0.00%
    Total: 41.67%
  Class: CertificateIssuer (1663:0)
    Function: __init__ 1/2 50.00%
    Function: get_values_for_type 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Function: public_bytes 0/2 0.00%
    Total: 41.67%
  Class: CRLReason (1735:0)
    Function: __init__ 1/3 33.33%
    Function: __repr__ 1/3 33.33%
    Function: __eq__ 1/3 33.33%
    Function: __hash__ 1/3 33.33%
    Function: reason 1/3 33.33%
    Function: public_bytes 0/3 0.00%
    Total: 27.78%
  Class: InvalidityDate (1764:0)
    Function: __init__ 1/3 33.33%
    Function: __repr__ 1/3 33.33%
    Function: __eq__ 1/3 33.33%
    Function: __hash__ 1/3 33.33%
    Function: invalidity_date 1/3 33.33%
    Function: invalidity_date_utc 1/3 33.33%
    Function: public_bytes 0/3 0.00%
    Total: 28.57%
  Class: PrecertificateSignedCertificateTimestamps (1800:0)
    Function: __init__ 1/2 50.00%
    Function: __repr__ 0/2 0.00%
    Function: __hash__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: public_bytes 0/2 0.00%
    Total: 30.0%
  Class: SignedCertificateTimestamps (1843:0)
    Function: __init__ 1/2 50.00%
    Function: __repr__ 0/2 0.00%
    Function: __hash__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: public_bytes 0/2 0.00%
    Total: 30.0%
  Class: OCSPNonce (1886:0)
    Function: __init__ 1/3 33.33%
    Function: __eq__ 1/3 33.33%
    Function: __hash__ 1/3 33.33%
    Function: __repr__ 1/3 33.33%
    Function: nonce 1/3 33.33%
    Function: public_bytes 0/3 0.00%
    Total: 27.78%
  Class: OCSPAcceptableResponses (1915:0)
    Function: __init__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: __iter__ 1/2 50.00%
    Function: public_bytes 0/2 0.00%
    Total: 41.67%
  Class: IssuingDistributionPoint (1944:0)
    Function: __init__ 7/15 46.67%
    Function: __repr__ 7/15 46.67%
    Function: __eq__ 7/15 46.67%
    Function: __hash__ 7/15 46.67%
    Function: full_name 1/15 6.67%
    Function: relative_name 1/15 6.67%
    Function: only_contains_user_certs 1/15 6.67%
    Function: only_contains_ca_certs 1/15 6.67%
    Function: only_some_reasons 1/15 6.67%
    Function: indirect_crl 1/15 6.67%
    Function: only_contains_attribute_certs 1/15 6.67%
    Function: public_bytes 0/15 0.00%
    Total: 19.44%
  Class: MSCertificateTemplate (2106:0)
    Function: __init__ 3/7 42.86%
    Function: template_id 1/7 14.29%
    Function: major_version 1/7 14.29%
    Function: minor_version 1/7 14.29%
    Function: __repr__ 3/7 42.86%
    Function: __eq__ 3/7 42.86%
    Function: __hash__ 3/7 42.86%
    Function: public_bytes 0/7 0.00%
    Total: 26.79%
  Class: NamingAuthority (2165:0)
    Function: __init__ 3/6 50.00%
    Function: id 1/6 16.67%
    Function: url 1/6 16.67%
    Function: text 1/6 16.67%
    Function: __repr__ 3/6 50.00%
    Function: __eq__ 3/6 50.00%
    Function: __hash__ 3/6 50.00%
    Total: 35.71%
  Class: ProfessionInfo (2223:0)
    Function: __init__ 5/10 50.00%
    Function: naming_authority 1/10 10.00%
    Function: profession_items 1/10 10.00%
    Function: profession_oids 1/10 10.00%
    Function: registration_number 1/10 10.00%
    Function: add_profession_info 1/10 10.00%
    Function: __repr__ 5/10 50.00%
    Function: __eq__ 5/10 50.00%
    Function: __hash__ 5/10 50.00%
    Total: 27.78%
  Class: Admission (2326:0)
    Function: __init__ 3/6 50.00%
    Function: admission_authority 1/6 16.67%
    Function: naming_authority 1/6 16.67%
    Function: profession_infos 1/6 16.67%
    Function: __repr__ 3/6 50.00%
    Function: __eq__ 3/6 50.00%
    Function: __hash__ 3/6 50.00%
    Total: 35.71%
  Class: Admissions (2395:0)
    Function: __init__ 2/4 50.00%
    Function: authority 1/4 25.00%
    Function: __repr__ 2/4 50.00%
    Function: __eq__ 2/4 50.00%
    Function: __hash__ 2/4 50.00%
    Function: public_bytes 0/4 0.00%
    Total: 37.5%
  Class: UnrecognizedExtension (2446:0)
    Function: __init__ 2/4 50.00%
    Function: oid 1/4 25.00%
    Function: value 1/4 25.00%
    Function: __repr__ 2/4 50.00%
    Function: __eq__ 2/4 50.00%
    Function: __hash__ 2/4 50.00%
    Function: public_bytes 1/4 25.00%
    Total: 39.29%
File: ./cryptography/src/cryptography/x509/verification.py
File: ./cryptography/src/cryptography/x509/general_name.py
  Class: UnsupportedGeneralNameType (23:0)
    Total: 0.0%
  Class: GeneralName (27:0)
    Function: value 0/0 0.00%
    Total: 0.0%
  Class: RFC822Name (36:0)
    Function: __init__ 1/2 50.00%
    Function: value 1/2 50.00%
    Function: _init_without_validation classmethod
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Total: 41.67%
  Class: DNSName (81:0)
    Function: __init__ 1/2 50.00%
    Function: value 1/2 50.00%
    Function: _init_without_validation classmethod
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Total: 41.67%
  Class: UniformResourceIdentifier (120:0)
    Function: __init__ 1/2 50.00%
    Function: value 1/2 50.00%
    Function: _init_without_validation classmethod
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Total: 41.67%
  Class: DirectoryName (159:0)
    Function: __init__ 1/2 50.00%
    Function: value 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Total: 50.0%
  Class: RegisteredID (183:0)
    Function: __init__ 1/2 50.00%
    Function: value 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Total: 50.0%
  Class: IPAddress (207:0)
    Function: __init__ 1/2 50.00%
    Function: value 1/2 50.00%
    Function: _packed 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Total: 50.0%
  Class: OtherName (253:0)
    Function: __init__ 2/4 50.00%
    Function: type_id 1/4 25.00%
    Function: value 1/4 25.00%
    Function: __repr__ 2/4 50.00%
    Function: __eq__ 2/4 50.00%
    Function: __hash__ 2/4 50.00%
    Total: 41.67%
File: ./cryptography/src/cryptography/x509/ocsp.py
  Class: OCSPResponderEncoding (23:0)
    Total: 0.0%
  Class: OCSPResponseStatus (28:0)
    Total: 0.0%
  Class: OCSPCertStatus (53:0)
    Total: 0.0%
  Class: _SingleResponse (59:0)
    Function: __init__ 8/8 100.00%
    Total: 100.0%
  Class: OCSPRequestBuilder (134:0)
    Function: __init__ 3/3 100.00%
    Function: add_certificate 3/3 100.00%
    Function: add_certificate_by_hash 3/3 100.00%
    Function: add_extension 3/3 100.00%
    Function: build 2/3 66.67%
    Total: 93.33%
  Class: OCSPResponseBuilder (218:0)
    Function: __init__ 4/4 100.00%
    Function: add_response 4/4 100.00%
    Function: responder_id 4/4 100.00%
    Function: certificates 4/4 100.00%
    Function: add_extension 4/4 100.00%
    Function: sign 2/4 50.00%
    Function: build_unsuccessful classmethod
    Total: 78.57%
File: ./cryptography/src/cryptography/x509/oid.py
File: ./cryptography/src/cryptography/x509/base.py
  Class: AttributeNotFound (55:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: Attribute (95:0)
    Function: __init__ 3/5 60.00%
    Function: oid 1/5 20.00%
    Function: value 1/5 20.00%
    Function: __repr__ 2/5 40.00%
    Function: __eq__ 3/5 60.00%
    Function: __hash__ 3/5 60.00%
    Total: 43.33%
  Class: Attributes (131:0)
    Function: __init__ 1/1 100.00%
    Function: __repr__ 1/1 100.00%
    Function: get_attribute_for_oid 0/1 0.00%
    Total: 66.67%
  Class: Version (151:0)
    Total: 0.0%
  Class: InvalidVersion (156:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: RevokedCertificate (165:0)
    Function: serial_number 0/0 0.00%
    Function: revocation_date 0/0 0.00%
    Function: revocation_date_utc 0/0 0.00%
    Function: extensions 0/0 0.00%
    Total: 0.0%
  Class: _RawRevokedCertificate (200:0)
    Function: __init__ 3/3 100.00%
    Function: serial_number 1/3 33.33%
    Function: revocation_date 1/3 33.33%
    Function: revocation_date_utc 1/3 33.33%
    Function: extensions 1/3 33.33%
    Total: 46.67%
  Class: CertificateSigningRequestBuilder (250:0)
    Function: __init__ 3/3 100.00%
    Function: subject_name 3/3 100.00%
    Function: add_extension 3/3 100.00%
    Function: add_attribute 3/3 100.00%
    Function: sign 1/3 33.33%
    Total: 86.67%
  Class: CertificateBuilder (351:0)
    Function: __init__ 8/8 100.00%
    Function: issuer_name 7/8 87.50%
    Function: subject_name 7/8 87.50%
    Function: public_key 7/8 87.50%
    Function: serial_number 7/8 87.50%
    Function: not_valid_before 7/8 87.50%
    Function: not_valid_after 7/8 87.50%
    Function: add_extension 7/8 87.50%
    Function: sign 6/8 75.00%
    Total: 87.5%
  Class: CertificateRevocationListBuilder (596:0)
    Function: __init__ 5/5 100.00%
    Function: issuer_name 5/5 100.00%
    Function: last_update 5/5 100.00%
    Function: next_update 5/5 100.00%
    Function: add_extension 5/5 100.00%
    Function: add_revoked_certificate 5/5 100.00%
    Function: sign 3/5 60.00%
    Total: 94.29%
  Class: RevokedCertificateBuilder (741:0)
    Function: __init__ 3/3 100.00%
    Function: serial_number 3/3 100.00%
    Function: revocation_date 3/3 100.00%
    Function: add_extension 3/3 100.00%
    Function: build 3/3 100.00%
    Total: 100.0%
File: ./cryptography/src/cryptography/x509/__init__.py


Cohesion Totals
0.0
0.0
100.0
50.0
83.33
0.0
27.27
85.71
100.0
0.0
0.0
0.0
0.0
0.0
100.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
100.0
0.0
100.0
100.0
0.0
0.0
0.0
0.0
100.0
100.0
58.33
100.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
33.33
33.33
0.0
20.0
20.0
0.0
35.71
0.0
77.78
0.0
0.0
50.0
0.0
0.0
0.0
0.0
14.29
100.0
0.0
80.0
100.0
0.0
75.0
40.0
0.0
0.0
0.0
52.5
50.0
58.33
50.0
50.0
45.0
45.83
66.67
66.67
0.0
25.0
20.0
20.0
25.0
33.33
25.0
0.0
0.0
0.0
0.0
0.0
33.33
33.33
0.0
33.33
33.33
33.33
44.44
25.0
0.0
0.0
0.0
0.0
100.0
0.0
0.0
0.0
0.0
0.0
75.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
66.67
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
25.0
41.67
0.0
50.0
6.49
33.33
25.0
25.0
25.0
25.0
25.0
25.0
0.0
0.0
31.25
43.75
72.73
11.72
0.0
0.0
0.0
100.0
100.0
0.0
50.0
27.78
21.43
25.0
40.0
40.0
41.67
28.57
27.78
40.0
40.0
25.0
0.0
22.86
40.0
41.67
41.67
41.67
40.0
0.0
0.0
40.0
0.0
27.78
17.67
20.0
35.71
80.0
41.67
41.67
41.67
27.78
28.57
30.0
30.0
27.78
41.67
19.44
26.79
35.71
27.78
35.71
37.5
39.29
0.0
0.0
41.67
41.67
41.67
50.0
50.0
50.0
41.67
0.0
0.0
0.0
100.0
93.33
78.57
100.0
43.33
66.67
0.0
100.0
0.0
46.67
86.67
87.5
94.29
100.0

