    Function: __init__ 6/4 150.00%
    Function: reduce_func 1/4 25.00%
    Function: forward 1/4 25.00%
    Total: 66.67%
  Class: Atom_Wise_Convolution (113:0)
    Function: __init__ 5/1 500.00%
    Function: forward 1/1 100.00%
    Total: 300.0%
  Class: Shifted_softplus (168:0)
    Function: __init__ 2/1 200.00%
    Function: forward 1/1 100.00%
    Total: 150.0%
  Class: Custom_dropout (197:0)
    Function: __init__ 1/0 0.00%
    Function: forward 1/0 0.00%
    Total: 0.0%
  Class: LCNN (228:0)
    Function: __init__ 5/1 500.00%
    Function: forward 1/1 100.00%
    Total: 300.0%
  Class: LCNNModel (394:0)
    Function: __init__ 0/1 0.00%
    Function: _prepare_batch 1/1 100.00%
    Total: 50.0%
File: ./deepchem/deepchem/models/torch_models/dmpnn.py
  Class: _ModData (17:0)
    Function: __init__ 1/1 100.00%
    Function: __inc__ 1/1 100.00%
    Total: 100.0%
  Class: _MapperDMPNN (38:0)
    Function: __init__ 12/12 100.00%
    Function: values 5/12 41.67%
    Function: _get_f_ini_atoms_bonds 4/12 33.33%
    Function: _generate_mapping 3/12 25.00%
    Function: _get_atom_to_incoming_bonds 2/12 16.67%
    Function: _replace_rev_bonds 2/12 16.67%
    Total: 38.89%
  Class: DMPNN (246:0)
    Function: __init__ 5/3 166.67%
    Function: forward 3/3 100.00%
    Total: 133.33%
  Class: DMPNNModel (452:0)
    Function: __init__ 0/2 0.00%
    Function: _to_pyg_graph 1/2 50.00%
    Function: _prepare_batch 0/2 0.00%
    Function: default_generator 1/2 50.00%
    Total: 25.0%
File: ./deepchem/deepchem/models/torch_models/modular.py
  Class: ModularTorchModel (15:0)
    Function: __init__ 4/12 33.33%
    Function: build_model 0/12 0.00%
    Function: build_components 0/12 0.00%
    Function: loss_func 0/12 0.00%
    Function: freeze_components 1/12 8.33%
    Function: unfreeze_components 1/12 8.33%
    Function: fit_generator 10/12 83.33%
    Function: load_from_pretrained 1/12 8.33%
    Function: save_checkpoint 5/12 41.67%
    Function: restore 3/12 25.00%
    Total: 20.83%
File: ./deepchem/deepchem/models/torch_models/inceptionv3.py
  Class: InceptionV3 (13:0)
    Function: __init__ 23/2 1150.00%
    Function: forward 2/2 100.00%
    Total: 625.0%
  Class: BasicConv2d (151:0)
    Function: __init__ 2/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: InceptionA (181:0)
    Function: __init__ 7/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: InceptionB (279:0)
    Function: __init__ 4/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: InceptionC (357:0)
    Function: __init__ 10/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: InceptionD (469:0)
    Function: __init__ 6/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: InceptionE (558:0)
    Function: __init__ 9/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: InceptionAux (667:0)
    Function: __init__ 3/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: InceptionV3Model (738:0)
    Function: __init__ 5/8 62.50%
    Function: adjust_learning_rate 6/8 75.00%
    Function: fit 1/8 12.50%
    Function: save 2/8 25.00%
    Function: reload 2/8 25.00%
    Total: 40.0%
File: ./deepchem/deepchem/models/torch_models/cgcnn.py
  Class: CGCNNLayer (12:0)
    Function: __init__ 2/2 100.00%
    Function: message_func 0/2 0.00%
    Function: reduce_func 0/2 0.00%
    Function: forward 2/2 100.00%
    Total: 50.0%
  Class: CGCNN (104:0)
    Function: __init__ 8/4 200.00%
    Function: forward 4/4 100.00%
    Total: 150.0%
  Class: CGCNNModel (250:0)
    Function: __init__ 0/1 0.00%
    Function: _prepare_batch 1/1 100.00%
    Total: 50.0%
File: ./deepchem/deepchem/models/torch_models/graphconvmodel.py
  Class: TrimGraphOutput (21:0)
    Function: __init__ 0/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: _GraphConvTorchModel (36:0)
    Function: __init__ 16/4 400.00%
    Function: forward 4/4 100.00%
    Total: 250.0%
  Class: GraphConvModel (252:0)
    Function: __init__ 5/5 100.00%
    Function: default_generator 4/5 80.00%
    Total: 90.0%
File: ./deepchem/deepchem/models/torch_models/dtnn.py
  Class: DTNN (13:0)
    Function: __init__ 14/10 140.00%
    Function: forward 2/10 20.00%
    Total: 80.0%
  Class: DTNNModel (153:0)
    Function: __init__ 0/2 0.00%
    Function: default_generator 2/2 100.00%
    Total: 50.0%
File: ./deepchem/deepchem/models/torch_models/robust_multitask.py
  Class: RobustMultitask (16:0)
    Function: __init__ 18/15 120.00%
    Function: _build_layers 0/15 0.00%
    Function: forward 3/15 20.00%
    Function: regularization_loss 2/15 13.33%
    Function: _get_activation_class 0/15 0.00%
    Total: 30.67%
  Class: RobustMultitaskClassifier (260:0)
    Function: __init__ 7/8 87.50%
    Function: default_generator 3/8 37.50%
    Total: 62.5%
  Class: RobustMultitaskRegressor (416:0)
    Function: __init__ 3/3 100.00%
    Total: 100.0%
File: ./deepchem/deepchem/models/torch_models/scscore.py
  Class: ScScore (7:0)
    Function: __init__ 7/4 175.00%
    Function: forward 2/4 50.00%
    Total: 112.5%
  Class: ScScoreModel (108:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
File: ./deepchem/deepchem/models/torch_models/molgan.py
  Class: BasicMolGANModel (11:0)
    Function: __init__ 5/5 100.00%
    Function: get_noise_input_shape 1/5 20.00%
    Function: get_data_input_shapes 3/5 60.00%
    Function: create_generator 5/5 100.00%
    Function: create_discriminator 4/5 80.00%
    Function: predict_gan_generator 1/5 20.00%
    Total: 63.33%
  Class: BasicMolGANGenerator (256:0)
    Function: __init__ 15/5 300.00%
    Function: forward 3/5 60.00%
    Total: 180.0%
  Class: Discriminator (383:0)
    Function: __init__ 10/4 250.00%
    Function: forward 1/4 25.00%
    Total: 137.5%
File: ./deepchem/deepchem/models/torch_models/mxmnet.py
  Class: MXMNet (13:0)
    Function: __init__ 14/5 280.00%
    Function: init 1/5 20.00%
    Function: indices 0/5 0.00%
    Function: forward 4/5 80.00%
    Total: 95.0%
File: ./deepchem/deepchem/models/torch_models/smiles2vec.py
  Class: Smiles2Vec (10:0)
    Function: __init__ 20/15 133.33%
    Function: forward 5/15 33.33%
    Total: 83.33%
  Class: Smiles2VecModel (190:0)
    Function: __init__ 4/4 100.00%
    Total: 100.0%
File: ./deepchem/deepchem/models/torch_models/text_cnn.py
  Class: TextCNN (51:0)
    Function: __init__ 16/9 177.78%
    Function: forward 3/9 33.33%
    Total: 105.56%
  Class: TextCNNModel (191:0)
    Function: __init__ 9/10 90.00%
    Function: default_generator 3/10 30.00%
    Function: build_char_dict staticmethod
    Function: smiles_to_seq 2/10 20.00%
    Function: convert_bytes_to_char staticmethod
    Function: smiles_to_seq_batch 0/10 0.00%
    Total: 23.33%
File: ./deepchem/deepchem/models/torch_models/pagtn.py
  Class: Pagtn (11:0)
    Function: __init__ 6/5 120.00%
    Function: forward 5/5 100.00%
    Total: 110.0%
  Class: PagtnModel (184:0)
    Function: __init__ 0/1 0.00%
    Function: _prepare_batch 1/1 100.00%
    Total: 50.0%
File: ./deepchem/deepchem/models/torch_models/mpnn.py
  Class: MPNN (11:0)
    Function: __init__ 6/5 120.00%
    Function: forward 5/5 100.00%
    Total: 110.0%
  Class: MPNNModel (179:0)
    Function: __init__ 1/2 50.00%
    Function: _prepare_batch 2/2 100.00%
    Total: 75.0%
File: ./deepchem/deepchem/models/torch_models/gnn.py
  Class: GNN (22:0)
    Function: __init__ 7/4 175.00%
    Function: forward 4/4 100.00%
    Total: 137.5%
  Class: GNNHead (138:0)
    Function: __init__ 5/3 166.67%
    Function: forward 3/3 100.00%
    Total: 133.33%
  Class: LocalGlobalDiscriminator (184:0)
    Function: __init__ 1/1 100.00%
    Function: reset_parameters 1/1 100.00%
    Function: forward 1/1 100.00%
    Total: 100.0%
  Class: GNNModular (243:0)
    Function: __init__ 24/19 126.32%
    Function: build_components 14/19 73.68%
    Function: build_gnn 2/19 10.53%
    Function: build_model 3/19 15.79%
    Function: loss_func 1/19 5.26%
    Function: regression_loss_loader 0/19 0.00%
    Function: classification_loss_loader 0/19 0.00%
    Function: masked_node_loss_loader 1/19 5.26%
    Function: masked_edge_loss_loader 0/19 0.00%
    Function: infomax_loss_loader 0/19 0.00%
    Function: context_pred_loss_loader 1/19 5.26%
    Function: _overlap_batcher 0/19 0.00%
    Function: _prepare_batch 5/19 26.32%
    Function: default_generator 4/19 21.05%
    Total: 20.68%
File: ./deepchem/deepchem/models/torch_models/acnn.py
  Class: AtomConvModel (12:0)
    Function: __init__ 8/8 100.00%
    Function: default_generator 6/8 75.00%
    Total: 87.5%
File: ./deepchem/deepchem/models/torch_models/gat.py
  Class: GAT (12:0)
    Function: __init__ 5/4 125.00%
    Function: forward 4/4 100.00%
    Total: 112.5%
  Class: GATModel (220:0)
    Function: __init__ 1/2 50.00%
    Function: _prepare_batch 2/2 100.00%
    Total: 75.0%
File: ./deepchem/deepchem/models/torch_models/gnn3d.py
  Class: Net3DLayer (17:0)
    Function: __init__ 4/2 200.00%
    Function: forward 2/2 100.00%
    Function: message_function 0/2 0.00%
    Function: update_function 0/2 0.00%
    Total: 75.0%
  Class: Net3D (158:0)
    Function: __init__ 10/8 125.00%
    Function: forward 8/8 100.00%
    Function: output_node_func 0/8 0.00%
    Function: input_edge_func 0/8 0.00%
    Total: 56.25%
  Class: InfoMax3DModular (354:0)
    Function: __init__ 30/32 93.75%
    Function: build_components 26/32 81.25%
    Function: build_model 1/32 3.12%
    Function: loss_func 1/32 3.12%
    Function: _prepare_batch 1/32 3.12%
    Function: _ensure_built 8/32 25.00%
    Total: 34.9%
File: ./deepchem/deepchem/models/torch_models/molformer.py
  Class: MoLFormer (5:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
File: ./deepchem/deepchem/models/torch_models/attention.py
  Class: ScaledDotProductAttention (10:0)
    Function: __init__ 1/1 100.00%
    Function: forward 1/1 100.00%
    Total: 100.0%
  Class: SelfAttention (61:0)
    Function: __init__ 2/2 100.00%
    Function: reset_parameters 2/2 100.00%
    Function: forward 2/2 100.00%
    Total: 100.0%
File: ./deepchem/deepchem/models/torch_models/infograph.py
  Class: GINEncoder (25:0)
    Function: __init__ 3/1 300.00%
    Function: forward 1/1 100.00%
    Total: 200.0%
  Class: InfoGraphEncoder (113:0)
    Function: __init__ 4/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: InfoGraph (189:0)
    Function: __init__ 4/1 400.00%
    Function: init_emb 0/1 0.00%
    Function: forward 0/1 0.00%
    Total: 133.33%
  Class: InfoGraphFinetune (237:0)
    Function: __init__ 3/0 0.00%
    Function: init_emb 0/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: InfoGraphModel (289:0)
    Function: __init__ 13/11 118.18%
    Function: build_components 5/11 45.45%
    Function: build_model 2/11 18.18%
    Function: loss_func 3/11 27.27%
    Function: _prepare_batch 1/11 9.09%
    Function: restore 1/11 9.09%
    Total: 37.88%
  Class: InfoGraphStar (499:0)
    Function: __init__ 11/8 137.50%
    Function: init_emb 0/8 0.00%
    Function: forward 3/8 37.50%
    Total: 58.33%
  Class: InfoGraphStarModel (597:0)
    Function: __init__ 17/15 113.33%
    Function: build_components 6/15 40.00%
    Function: build_model 4/15 26.67%
    Function: loss_func 2/15 13.33%
    Function: sup_loss 1/15 6.67%
    Function: local_unsup_loss 2/15 13.33%
    Function: global_unsup_loss 0/15 0.00%
    Function: _prepare_batch 1/15 6.67%
    Function: default_generator 4/15 26.67%
    Total: 27.41%
File: ./deepchem/deepchem/models/torch_models/attentivefp.py
  Class: AttentiveFP (11:0)
    Function: __init__ 6/5 120.00%
    Function: forward 5/5 100.00%
    Total: 110.0%
  Class: AttentiveFPModel (179:0)
    Function: __init__ 1/2 50.00%
    Function: _prepare_batch 2/2 100.00%
    Total: 75.0%
File: ./deepchem/deepchem/models/torch_models/hf_models.py
  Class: HuggingFaceModel (23:0)
    Function: __init__ 3/15 20.00%
    Function: load_from_pretrained 4/15 26.67%
    Function: _prepare_batch 3/15 20.00%
    Function: fit_generator 8/15 53.33%
    Function: _predict 3/15 20.00%
    Function: fill_mask 1/15 6.67%
    Total: 24.44%
File: ./deepchem/deepchem/models/torch_models/cnn.py
  Class: CNN (12:0)
    Function: __init__ 4/5 80.00%
    Function: default_generator 4/5 80.00%
    Total: 80.0%
File: ./deepchem/deepchem/models/torch_models/grover_layers.py
  Class: GroverEmbedding (16:0)
    Function: __init__ 1/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: GroverBondVocabPredictor (89:0)
    Function: __init__ 3/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: GroverAtomVocabPredictor (148:0)
    Function: __init__ 2/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: GroverFunctionalGroupPredictor (202:0)
    Function: __init__ 5/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: GroverMPNEncoder (348:0)
    Function: __init__ 12/9 133.33%
    Function: forward 7/9 77.78%
    Total: 105.56%
  Class: GroverAttentionHead (484:0)
    Function: __init__ 4/1 400.00%
    Function: forward 1/1 100.00%
    Total: 250.0%
  Class: GroverMTBlock (585:0)
    Function: __init__ 12/5 240.00%
    Function: forward 4/5 80.00%
    Total: 160.0%
  Class: GroverTransEncoder (692:0)
    Function: __init__ 16/12 133.33%
    Function: _pointwise_feed_forward_to_atom_embedding 0/12 0.00%
    Function: _pointwise_feed_forward_to_bond_embedding 0/12 0.00%
    Function: _remove_rev_bond_message staticmethod
    Function: _atom_bond_transform 4/12 33.33%
    Function: forward 2/12 16.67%
    Total: 30.56%
File: ./deepchem/deepchem/models/torch_models/readout.py
  Class: GroverReadout (11:0)
    Function: __init__ 3/2 150.00%
    Function: forward 2/2 100.00%
    Total: 125.0%
File: ./deepchem/deepchem/models/torch_models/torch_model.py
  Class: TorchModel (42:0)
    Function: __init__ 21/22 95.45%
    Function: _ensure_built 6/22 27.27%
    Function: fit 0/22 0.00%
    Function: fit_generator 10/22 45.45%
    Function: fit_on_batch 1/22 4.55%
    Function: _predict 3/22 13.64%
    Function: predict_on_generator 0/22 0.00%
    Function: predict_on_batch 0/22 0.00%
    Function: predict_uncertainty_on_batch 0/22 0.00%
    Function: predict 0/22 0.00%
    Function: predict_embedding 0/22 0.00%
    Function: predict_uncertainty 0/22 0.00%
    Function: evaluate_generator 0/22 0.00%
    Function: compute_saliency 1/22 4.55%
    Function: _prepare_batch 1/22 4.55%
    Function: default_generator 1/22 4.55%
    Function: save_checkpoint 4/22 18.18%
    Function: get_checkpoints 1/22 4.55%
    Function: restore 4/22 18.18%
    Function: compile 1/22 4.55%
    Function: get_global_step 1/22 4.55%
    Function: _log_scalar_to_tensorboard 1/22 4.55%
    Function: _create_assignment_map 1/22 4.55%
    Function: _create_value_map 0/22 0.00%
    Function: load_from_pretrained 1/22 4.55%
    Total: 10.55%
  Class: _StandardLoss (1267:0)
    Function: __init__ 3/2 150.00%
    Function: __call__ 1/2 50.00%
    Total: 100.0%
File: ./deepchem/deepchem/models/torch_models/gcn.py
  Class: GCN (12:0)
    Function: __init__ 5/4 125.00%
    Function: forward 4/4 100.00%
    Total: 112.5%
  Class: GCNModel (202:0)
    Function: __init__ 1/2 50.00%
    Function: _prepare_batch 2/2 100.00%
    Total: 75.0%
File: ./deepchem/deepchem/models/torch_models/chemberta.py
  Class: Chemberta (10:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
File: ./deepchem/deepchem/models/torch_models/grover.py
  Class: GroverPretrain (20:0)
    Function: __init__ 6/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: GroverFinetune (126:0)
    Function: __init__ 8/4 200.00%
    Function: forward 4/4 100.00%
    Total: 150.0%
  Class: GroverModel (261:0)
    Function: __init__ 27/29 93.10%
    Function: build_components 1/29 3.45%
    Function: build_model 6/29 20.69%
    Function: get_loss_func 2/29 6.90%
    Function: loss_func 1/29 3.45%
    Function: _get_pretraining_components 8/29 27.59%
    Function: _get_finetuning_components 7/29 24.14%
    Function: _prepare_batch 1/29 3.45%
    Function: _prepare_batch_for_pretraining 3/29 10.34%
    Function: _prepare_batch_for_finetuning 1/29 3.45%
    Function: _pretraining_loss 0/29 0.00%
    Function: _finetuning_loss 1/29 3.45%
    Function: _create_ffn 10/29 34.48%
    Function: atom_vocab_random_mask staticmethod
    Function: bond_vocab_random_mask staticmethod
    Function: restore 3/29 10.34%
    Total: 15.3%
File: ./deepchem/deepchem/models/torch_models/mat.py
  Class: MAT (10:0)
    Function: __init__ 3/1 300.00%
    Function: forward 1/1 100.00%
    Total: 200.0%
  Class: MATModel (179:0)
    Function: __init__ 0/1 0.00%
    Function: pad_array 0/1 0.00%
    Function: pad_sequence 0/1 0.00%
    Function: default_generator 1/1 100.00%
    Total: 25.0%
File: ./deepchem/deepchem/models/torch_models/kfac_optimizer.py
  Class: KFACOptimizer (15:0)
    Function: __init__ 16/18 88.89%
    Function: try_contiguous 0/18 0.00%
    Function: _extract_patches 0/18 0.00%
    Function: compute_cov_a 0/18 0.00%
    Function: compute_cov_g 1/18 5.56%
    Function: _save_input 4/18 22.22%
    Function: _save_grad_output 4/18 22.22%
    Function: _prepare_model 4/18 22.22%
    Function: _update_inv 6/18 33.33%
    Function: _get_matrix_form_grad staticmethod
    Function: _get_natural_grad 4/18 22.22%
    Function: _kl_clip_and_update_grad 2/18 11.11%
    Function: _step 4/18 22.22%
    Function: step 4/18 22.22%
    Total: 19.44%
File: ./deepchem/deepchem/models/torch_models/weavemodel_pytorch.py
  Class: Weave (19:0)
    Function: __init__ 23/16 143.75%
    Function: forward 7/16 43.75%
    Total: 93.75%
  Class: WeaveModel (331:0)
    Function: __init__ 2/3 66.67%
    Function: compute_features_on_batch 0/3 0.00%
    Function: default_generator 2/3 66.67%
    Total: 44.44%
File: ./deepchem/deepchem/models/torch_models/__init__.py
File: ./deepchem/deepchem/models/torch_models/normalizing_flows_pytorch.py
File: ./deepchem/deepchem/models/torch_models/unet.py
  Class: UNet (8:0)
    Function: __init__ 12/0 0.00%
    Function: conv_block 0/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: UNetModel (146:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
File: ./deepchem/deepchem/models/torch_models/layers.py
  Class: MultilayerPerceptron (30:0)
    Function: __init__ 10/8 125.00%
    Function: build_layers 6/8 75.00%
    Function: forward 2/8 25.00%
    Total: 75.0%
  Class: CNNModule (123:0)
    Function: __init__ 15/11 136.36%
    Function: forward 8/11 72.73%
    Total: 104.55%
  Class: ScaleNorm (391:0)
    Function: __init__ 2/2 100.00%
    Function: forward 2/2 100.00%
    Total: 100.0%
  Class: MultiHeadedMATAttention (434:0)
    Function: __init__ 9/6 150.00%
    Function: _single_attention 3/6 50.00%
    Function: forward 3/6 50.00%
    Total: 83.33%
  Class: MATEncoderLayer (620:0)
    Function: __init__ 4/1 400.00%
    Function: forward 0/1 0.00%
    Total: 200.0%
  Class: SublayerConnection (748:0)
    Function: __init__ 2/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: PositionwiseFeedForward (795:0)
    Function: __init__ 5/2 250.00%
    Function: forward 2/2 100.00%
    Total: 175.0%
  Class: MATEmbedding (911:0)
    Function: __init__ 2/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: MATGenerator (959:0)
    Function: __init__ 3/1 300.00%
    Function: forward 1/1 100.00%
    Total: 200.0%
  Class: GraphNetwork (1063:0)
    Function: __init__ 11/9 122.22%
    Function: reset_parameters 6/9 66.67%
    Function: _update_edge_features 4/9 44.44%
    Function: _update_node_features 1/9 11.11%
    Function: _update_global_features 1/9 11.11%
    Function: forward 2/9 22.22%
    Function: __repr__ 6/9 66.67%
    Total: 49.21%
  Class: DMPNNEncoderLayer (1261:0)
    Function: __init__ 10/5 200.00%
    Function: _get_updated_atoms_hidden_state 0/5 0.00%
    Function: _readout 2/5 40.00%
    Function: forward 1/5 20.00%
    Total: 65.0%
  Class: InteratomicL2Distances (1652:0)
    Function: __init__ 3/4 75.00%
    Function: __repr__ 4/4 100.00%
    Function: forward 3/4 75.00%
    Total: 83.33%
  Class: RealNVPLayer (1721:0)
    Function: __init__ 5/3 166.67%
    Function: forward 2/3 66.67%
    Function: inverse 2/3 66.67%
    Total: 100.0%
  Class: NeighborList (1857:0)
    Function: __init__ 7/8 87.50%
    Function: __repr__ 8/8 100.00%
    Function: forward 0/8 0.00%
    Function: compute_nbr_list 4/8 50.00%
    Function: get_atoms_in_nbrs 1/8 12.50%
    Function: get_closest_atoms 4/8 50.00%
    Function: get_cells_for_atoms 3/8 37.50%
    Function: _get_num_nbrs 1/8 12.50%
    Function: get_neighbor_cells 2/8 25.00%
    Function: get_cells 5/8 62.50%
    Total: 43.75%
  Class: LSTMStep (2193:0)
    Function: __init__ 8/7 114.29%
    Function: get_config 6/7 85.71%
    Function: get_initial_states 0/7 0.00%
    Function: build 5/7 71.43%
    Function: forward 4/7 57.14%
    Total: 65.71%
  Class: AtomicConvolution (2294:0)
    Function: __init__ 6/7 85.71%
    Function: __repr__ 7/7 100.00%
    Function: forward 5/7 71.43%
    Function: distance_tensor 0/7 0.00%
    Function: distance_matrix 0/7 0.00%
    Function: gaussian_distance_matrix 0/7 0.00%
    Function: radial_cutoff 0/7 0.00%
    Function: radial_symmetry_function 0/7 0.00%
    Total: 32.14%
  Class: AtomicConv (2560:0)
    Function: __init__ 18/17 105.88%
    Function: forward 5/17 29.41%
    Total: 67.65%
  Class: CombineMeanStd (2815:0)
    Function: __init__ 2/3 66.67%
    Function: __repr__ 3/3 100.00%
    Function: forward 2/3 66.67%
    Total: 77.78%
  Class: GatedRecurrentUnit (2884:0)
    Function: __init__ 10/10 100.00%
    Function: forward 9/10 90.00%
    Total: 95.0%
  Class: WeightedLinearCombo (2916:0)
    Function: __init__ 3/4 75.00%
    Function: __repr__ 4/4 100.00%
    Function: forward 1/4 25.00%
    Total: 66.67%
  Class: SetGather (2976:0)
    Function: __init__ 7/8 87.50%
    Function: __repr__ 5/8 62.50%
    Function: forward 3/8 37.50%
    Function: _LSTMStep 3/8 37.50%
    Function: _dynamic_partition 0/8 0.00%
    Total: 45.0%
  Class: DTNNEmbedding (3141:0)
    Function: __init__ 4/5 80.00%
    Function: __repr__ 4/5 80.00%
    Function: forward 1/5 20.00%
    Total: 60.0%
  Class: MolGANConvolutionLayer (3227:0)
    Function: __init__ 9/8 112.50%
    Function: __repr__ 7/8 87.50%
    Function: forward 2/8 25.00%
    Total: 75.0%
  Class: MolGANAggregationLayer (3373:0)
    Function: __init__ 7/4 175.00%
    Function: __repr__ 5/4 125.00%
    Function: forward 1/4 25.00%
    Total: 108.33%
  Class: MolGANMultiConvolutionLayer (3478:0)
    Function: __init__ 8/8 100.00%
    Function: __repr__ 7/8 87.50%
    Function: forward 2/8 25.00%
    Total: 70.83%
  Class: MolGANEncoderLayer (3610:0)
    Function: __init__ 8/7 114.29%
    Function: __repr__ 6/7 85.71%
    Function: forward 0/7 0.00%
    Total: 66.67%
  Class: DTNNStep (3742:0)
    Function: __init__ 11/11 100.00%
    Function: __repr__ 6/11 54.55%
    Function: forward 5/11 45.45%
    Total: 66.67%
  Class: DTNNGather (3884:0)
    Function: __init__ 9/9 100.00%
    Function: __repr__ 7/9 77.78%
    Function: forward 3/9 33.33%
    Total: 70.37%
  Class: EdgeNetwork (4006:0)
    Function: __init__ 6/7 85.71%
    Function: __repr__ 4/7 57.14%
    Function: forward 3/7 42.86%
    Total: 61.9%
  Class: WeaveLayer (4091:0)
    Function: __init__ 33/27 122.22%
    Function: __repr__ 13/27 48.15%
    Function: forward 16/27 59.26%
    Total: 76.54%
  Class: WeaveGather (4432:0)
    Function: __init__ 9/9 100.00%
    Function: __repr__ 7/9 77.78%
    Function: forward 4/9 44.44%
    Function: gaussian_histogram 1/9 11.11%
    Total: 58.33%
  Class: _MXMNetEnvelope (4651:0)
    Function: __init__ 4/4 100.00%
    Function: forward 4/4 100.00%
    Total: 100.0%
  Class: MXMNetBesselBasisLayer (4908:0)
    Function: __init__ 3/2 150.00%
    Function: reset_parameters 1/2 50.00%
    Function: forward 2/2 100.00%
    Total: 100.0%
  Class: VariationalRandomizer (4976:0)
    Function: __init__ 7/8 87.50%
    Function: __repr__ 4/8 50.00%
    Function: forward 2/8 25.00%
    Function: add_loss 1/8 12.50%
    Total: 43.75%
  Class: EncoderRNN (5110:0)
    Function: __init__ 3/4 75.00%
    Function: __repr__ 4/4 100.00%
    Function: forward 0/4 0.00%
    Total: 58.33%
  Class: DecoderRNN (5197:0)
    Function: __init__ 8/7 114.29%
    Function: __repr__ 5/7 71.43%
    Function: forward 3/7 42.86%
    Function: step 0/7 0.00%
    Total: 57.14%
  Class: FerminetElectronFeature (5329:0)
    Function: __init__ 10/7 142.86%
    Function: forward 5/7 71.43%
    Total: 107.14%
  Class: FerminetEnvelope (5485:0)
    Function: __init__ 13/13 100.00%
    Function: forward 9/13 69.23%
    Total: 84.62%
  Class: MXMNetLocalMessagePassing (5634:0)
    Function: __init__ 16/0 0.00%
    Function: forward 0/0 0.00%
    Total: 0.0%
  Class: MXMNetSphericalBasisLayer (5889:0)
    Function: __init__ 6/5 120.00%
    Function: forward 5/5 100.00%
    Total: 110.0%
  Class: HighwayLayer (5990:0)
    Function: __init__ 5/1 500.00%
    Function: forward 0/1 0.00%
    Total: 250.0%
  Class: GraphConv (6061:0)
    Function: __init__ 8/10 80.00%
    Function: __repr__ 5/10 50.00%
    Function: forward 4/10 40.00%
    Function: sum_neigh 1/10 10.00%
    Total: 45.0%
  Class: GraphPool (6249:0)
    Function: __init__ 2/3 66.67%
    Function: get_config 3/3 100.00%
    Function: forward 2/3 66.67%
    Total: 77.78%
  Class: GraphGather (6370:0)
    Function: __init__ 2/2 100.00%
    Function: get_config 3/2 150.00%
    Function: forward 1/2 50.00%
    Total: 100.0%
  Class: EquivariantLinear (6482:0)
    Function: __init__ 2/2 100.00%
    Function: forward 2/2 100.00%
    Total: 100.0%
  Class: SphericalHarmonics (6542:0)
    Function: __init__ 1/1 100.00%
    Function: compute_legendre_polynomials 0/1 0.00%
    Function: compute_spherical_harmonics 0/1 0.00%
    Function: compute 1/1 100.00%
    Total: 50.0%
  Class: SE3Attention (6690:0)
    Function: __init__ 10/4 250.00%
    Function: compute_spherical_harmonics 1/4 25.00%
    Function: forward 1/4 25.00%
    Total: 100.0%
  Class: MXMNetGlobalMessagePassing (4718:4)
    Function: __init__ 7/0 0.00%
    Function: forward 0/0 0.00%
    Function: message 0/0 0.00%
    Total: 0.0%
File: ./deepchem/deepchem/models/torch_models/pna_gnn.py
  Class: AtomEncoder (47:0)
    Function: __init__ 2/1 200.00%
    Function: reset_parameters 1/1 100.00%
    Function: forward 1/1 100.00%
    Total: 133.33%
  Class: BondEncoder (118:0)
    Function: __init__ 2/1 200.00%
    Function: forward 1/1 100.00%
    Total: 150.0%
  Class: PNALayer (181:0)
    Function: __init__ 9/10 90.00%
    Function: forward 4/10 40.00%
    Function: message_func 0/10 0.00%
    Function: reduce_func 3/10 30.00%
    Function: pretrans_edges 2/10 20.00%
    Total: 36.0%
  Class: PNAGNN (414:0)
    Function: __init__ 3/1 300.00%
    Function: forward 1/1 100.00%
    Total: 200.0%
  Class: PNA (528:0)
    Function: __init__ 6/4 150.00%
    Function: forward 4/4 100.00%
    Total: 125.0%
File: ./deepchem/deepchem/models/torch_models/gan.py
  Class: GAN (13:0)
    Function: __init__ 20/17 117.65%
    Function: forward 10/17 58.82%
    Function: _call_discriminator 0/17 0.00%
    Function: get_noise_batch 1/17 5.88%
    Function: create_generator_loss 0/17 0.00%
    Function: create_discriminator_loss 0/17 0.00%
    Function: discrim_loss_fn 0/17 0.00%
    Function: gen_loss_fn 0/17 0.00%
    Total: 22.79%
  Class: GANModel (521:0)
    Function: __init__ 13/13 100.00%
    Function: get_noise_input_shape 0/13 0.00%
    Function: get_data_input_shapes 0/13 0.00%
    Function: get_conditional_input_shapes 0/13 0.00%
    Function: create_generator 0/13 0.00%
    Function: create_discriminator 0/13 0.00%
    Function: fit_gan 8/13 61.54%
    Function: predict_gan_generator 1/13 7.69%
    Total: 21.15%
  Class: WGANModel (957:0)
    Function: __init__ 4/4 100.00%
    Function: _call_discriminator 0/4 0.00%
    Function: create_generator_loss 0/4 0.00%
    Function: create_discriminator_loss 0/4 0.00%
    Total: 25.0%
  Class: GradientPenaltyLayer (1185:0)
    Function: __init__ 2/1 200.00%
    Function: forward 1/1 100.00%
    Total: 150.0%
File: ./deepchem/deepchem/models/torch_models/tests/conftest.py
File: ./deepchem/deepchem/models/torch_models/tests/test_progressive_multitask.py
File: ./deepchem/deepchem/models/torch_models/tests/test_hf_models.py
File: ./deepchem/deepchem/models/torch_models/tests/test_flows.py
File: ./deepchem/deepchem/models/torch_models/tests/test_gan.py
  Class: Generator (13:4)
    Function: __init__ 5/4 125.00%
    Function: forward 0/4 0.00%
    Total: 62.5%
  Class: Discriminator (34:4)
    Function: __init__ 4/2 200.00%
    Function: forward 0/2 0.00%
    Total: 100.0%
  Class: Discriminator_WGAN (60:4)
    Function: __init__ 4/2 200.00%
    Function: forward 0/2 0.00%
    Total: 100.0%
  Class: ExampleGAN (85:4)
    Function: get_noise_input_shape 0/0 0.00%
    Function: get_data_input_shapes 0/0 0.00%
    Function: get_conditional_input_shapes 0/0 0.00%
    Function: create_generator 0/0 0.00%
    Function: create_discriminator 0/0 0.00%
    Total: 0.0%
  Class: ExampleGANModel (119:4)
    Function: get_noise_input_shape 0/0 0.00%
    Function: get_data_input_shapes 0/0 0.00%
    Function: get_conditional_input_shapes 0/0 0.00%
    Function: create_generator 0/0 0.00%
    Function: create_discriminator 0/0 0.00%
    Total: 0.0%
  Class: ExampleWGAN (484:4)
    Function: get_noise_input_shape 0/0 0.00%
    Function: get_data_input_shapes 0/0 0.00%
    Function: get_conditional_input_shapes 0/0 0.00%
    Function: create_generator 0/0 0.00%
    Function: create_discriminator 0/0 0.00%
    Total: 0.0%
File: ./deepchem/deepchem/models/torch_models/tests/test_molgan_layers.py
File: ./deepchem/deepchem/models/torch_models/tests/test_acnn.py
File: ./deepchem/deepchem/models/torch_models/tests/test_smiles2vec.py
File: ./deepchem/deepchem/models/torch_models/tests/test_prot_bert.py
File: ./deepchem/deepchem/models/torch_models/tests/test_molformer.py
File: ./deepchem/deepchem/models/torch_models/tests/test_molgan_model.py
  Class: test_molgan_model (17:0)
    Function: setUp 12/12 100.00%
    Function: test_build 6/12 50.00%
    Function: test_training 1/12 8.33%
    Total: 52.78%
File: ./deepchem/deepchem/models/torch_models/tests/test_textcnn_model.py
File: ./deepchem/deepchem/models/torch_models/tests/test_grover.py
File: ./deepchem/deepchem/models/torch_models/tests/test_se3_transformer.py
File: ./deepchem/deepchem/models/torch_models/tests/test_unet.py
File: ./deepchem/deepchem/models/torch_models/tests/test_scscore.py
File: ./deepchem/deepchem/models/torch_models/tests/test_robust_multitask.py
File: ./deepchem/deepchem/models/torch_models/tests/test_readout.py
File: ./deepchem/deepchem/models/torch_models/tests/test_antibody_modeling.py
File: ./deepchem/deepchem/models/torch_models/tests/test_chemberta.py
File: ./deepchem/deepchem/models/torch_models/tests/test_inceptionv3.py
File: ./deepchem/deepchem/models/torch_models/tests/test_oneformer.py
File: ./deepchem/deepchem/models/torch_models/tests/test_grover_layers.py
File: ./deepchem/deepchem/models/gbdt_models/gbdt_model.py
  Class: GBDTModel (21:0)
    Function: __init__ 7/7 100.00%
    Function: _check_model_type 1/7 14.29%
    Function: fit 5/7 71.43%
    Function: fit_with_eval 3/7 42.86%
    Total: 57.14%
  Class: XGBoostModel (208:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
File: ./deepchem/deepchem/models/gbdt_models/__init__.py
File: ./deepchem/deepchem/models/sklearn_models/sklearn_model.py
  Class: SklearnModel (20:0)
    Function: __init__ 2/3 66.67%
    Function: fit 2/3 66.67%
    Function: predict_on_batch 1/3 33.33%
    Function: predict 0/3 0.00%
    Function: save 2/3 66.67%
    Function: reload 2/3 66.67%
    Total: 50.0%
File: ./deepchem/deepchem/models/sklearn_models/__init__.py
File: ./deepchem/deepchem/models/jax_models/jax_model.py
  Class: JaxModel (74:0)
    Function: __init__ 16/15 106.67%
    Function: _ensure_built 5/15 33.33%
    Function: fit 0/15 0.00%
    Function: fit_generator 7/15 46.67%
    Function: _predict 6/15 40.00%
    Function: predict_on_generator 0/15 0.00%
    Function: predict_on_batch 0/15 0.00%
    Function: predict_uncertainty_on_batch 0/15 0.00%
    Function: predict 0/15 0.00%
    Function: get_global_step 1/15 6.67%
    Function: predict_embedding 0/15 0.00%
    Function: evaluate_generator 0/15 0.00%
    Function: _get_trainable_params 2/15 13.33%
    Function: _set_trainable_params 2/15 13.33%
    Function: _prepare_batch 0/15 0.00%
    Function: default_generator 1/15 6.67%
    Total: 16.67%
File: ./deepchem/deepchem/models/jax_models/pinns_model.py
  Class: PINNModel (48:0)
    Function: __init__ 1/13 7.69%
    Function: fit_generator 8/13 61.54%
    Function: _prepare_batch 0/13 0.00%
    Function: default_generator 1/13 7.69%
    Function: _predict 6/13 46.15%
    Total: 24.62%
File: ./deepchem/deepchem/models/jax_models/__init__.py
File: ./deepchem/deepchem/models/jax_models/layers.py
  Class: Linear (11:0)
    Function: __init__ 4/4 100.00%
    Function: __call__ 4/4 100.00%
    Total: 100.0%
File: ./deepchem/deepchem/models/jax_models/tests/test_pinn.py
File: ./deepchem/deepchem/models/jax_models/tests/test_jax_import.py
File: ./deepchem/deepchem/models/jax_models/tests/test_layers.py
File: ./deepchem/deepchem/models/jax_models/tests/test_jax_model.py
  Class: Encoder (267:4)
    Function: __init__ 1/0 0.00%
    Function: __call__ 0/0 0.00%
    Total: 0.0%
(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# 




Cohesion Totals


100.0
100.0
24.81
100.0
20.42
48.57
22.22
56.25
50.0
73.33
50.0
0.0
56.25
0.0
50.0
66.67
100.0
54.17
50.0
50.0
66.67
200.0
50.0
50.0
0.0
56.25
100.0
50.0
66.67
100.0
73.33
50.0
0.0
56.25
0.0
100.0
100.0
25.19
100.0
20.18
56.67
0.0
11.43
0.0
33.33
0.0
100.0
0.0
100.0
0.0
100.0
0.0
0.0
100.0
0.0
0.0
83.33
0.0
0.0
0.0
0.0
100.0
23.33
88.89
65.0
50.0
83.33
100.0
70.0
58.33
55.56
35.71
33.33
50.0
66.67
100.0
100.0
66.67
0.0
54.17
26.67
46.67
50.0
46.43
55.0
100.0
66.67
100.0
66.67
0.0
75.0
75.0
75.0
100.0
75.0
100.0
51.52
60.0
6.0
22.06
100.0
19.88
19.33
100.0
0.0
17.48
100.0
100.0
100.0
100.0
0.0
100.0
0.0
0.0
0.0
0.0
0.0
100.0
100.0
0.0
75.0
100.0
0.0
66.67
87.5
0.0
0.0
71.43
0.0
0.0
0.0
0.0
0.0
25.0
0.0
62.5
100.0
100.0
62.5
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
75.0
100.0
100.0
100.0
66.67
100.0
100.0
100.0
100.0
100.0
166.67
57.14
100.0
100.0
64.29
100.0
100.0
100.0
100.0
100.0
100.0
87.5
75.0
100.0
0.0
100.0
100.0
100.0
100.0
100.0
46.67
0.0
88.89
0.0
100.0
66.67
25.0
80.0
100.0
0.0
100.0
0.0
58.33
90.0
20.31
50.0
0.0
0.0
0.0
0.0
0.0
72.22
76.47
100.0
0.0
50.0
62.5
48.15
0.0
8.89
50.0
70.0
66.67
73.33
58.33
33.33
0.0
100.0
66.67
100.0
77.78
0.0
0.0
13.64
0.0
48.81
0.0
0.0
41.67
100.0
50.0
80.0
80.0
100.0
84.85
0.0
0.0
0.0
16.45
40.0
100.0
100.0
100.0
0.0
0.0
0.0
28.57
100.0
0.0
0.0
50.0
45.0
28.57
28.57
25.0
100.0
0.0
100.0
100.0
100.0
40.74
0.0
0.0
0.0
21.32
0.0
21.43
42.86
0.0
0.0
0.0
0.0
12.5
83.33
0.0
17.65
0.0
0.0
0.0
0.0
30.56
0.0
0.0
0.0
0.0
0.0
57.69
7.28
33.33
0.0
0.0
0.0
0.0
0.0
0.0
25.0
66.67
90.0
28.57
100.0
100.0
100.0
66.67
85.71
0.0
0.0
100.0
0.0
62.5
100.0
33.33
0.0
0.0
60.0
40.0
50.0
0.0
20.0
32.5
0.0
0.0
0.0
0.0
0.0
0.0
0.0
50.0
0.0
19.23
33.33
0.0
85.71
0.0
0.0
0.0
0.0
66.67
83.33
28.57
37.5
33.33
37.5
0.0
20.78
33.33
33.33
0.0
58.33
66.67
80.77
0.0
100.0
100.0
100.0
0.0
0.0
40.48
78.57
0.0
40.0
0.0
100.0
0.0
0.0
0.0
100.0
0.0
14.39
75.0
0.0
33.33
0.0
75.0
87.5
0.0
0.0
0.0
0.0
100.0
0.0
0.0
100.0
0.0
100.0
100.0
100.0
100.0
86.67
100.0
0.0
50.0
56.0
100.0
50.0
60.0
100.0
57.14
0.0
0.0
0.0
0.0
100.0
0.0
0.0
0.0
55.56
42.86
0.0
100.0
100.0
100.0
100.0
72.22
0.0
66.67
53.33
58.33
0.0
100.0
100.0
44.0
0.0
50.0
30.36
23.61
100.0
100.0
66.67
100.0
92.86
61.9
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
91.67
83.33
33.33
0.0
100.0
100.0
50.0
100.0
50.0
100.0
0.0
77.78
125.0
0.0
93.75
0.0
0.0
100.0
43.75
66.67
100.0
100.0
100.0
53.33
45.0
0.0
50.0
37.5
50.0
0.0
57.14
40.0
60.0
66.67
100.0
0.0
50.0
0.0
57.14
67.86
57.14
80.0
0.0
40.62
32.14
0.0
40.0
100.0
40.0
31.67
100.0
31.67
66.67
100.0
100.0
0.0
26.39
0.0
100.0
41.67
133.33
19.48
34.29
25.0
0.0
91.67
85.0
91.67
91.67
93.75
75.0
93.75
87.5
100.0
90.0
100.0
75.0
90.0
50.0
83.33
76.19
77.78
77.78
83.33
80.0
90.0
71.43
59.38
74.07
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
100.0
0.0
0.0
100.0
0.0
110.0
10.77
66.67
50.0
55.56
200.0
42.86
47.62
50.0
41.67
60.0
190.0
66.67
34.29
0.0
24.07
0.0
8.79
100.0
0.0
45.83
38.89
65.38
450.0
83.33
68.18
0.0
0.0
0.0
0.0
0.0
100.0
63.33
100.0
166.67
86.67
91.67
73.33
80.0
60.0
60.71
63.89
100.0
50.0
100.0
100.0
43.75
25.45
47.14
25.4
33.33
0.0
37.5
43.06
41.67
33.33
75.0
75.93
57.5
68.75
62.5
68.75
58.33
58.33
80.0
70.0
54.55
60.0
11.98
25.0
150.0
0.0
0.0
0.0
0.0
100.0
0.0
100.0
0.0
100.0
0.0
66.67
100.0
0.0
50.0
0.0
0.0
0.0
100.0
100.0
100.0
0.0
0.0
0.0
40.0
53.33
75.0
100.0
0.0
0.0
0.0
200.0
100.0
60.0
50.0
100.0
60.0
0.0
0.0
0.0
83.33
100.0
50.0
0.0
0.0
0.0
0.0
0.0
33.33
45.0
83.33
0.0
0.0
29.41
37.72
0.0
66.67
83.33
75.0
100.0
100.0
0.0
77.78
64.29
150.0
25.74
100.0
26.67
114.29
0.0
66.67
300.0
150.0
0.0
300.0
50.0
100.0
38.89
133.33
25.0
20.83
625.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
40.0
50.0
150.0
50.0
0.0
250.0
90.0
80.0
50.0
30.67
62.5
100.0
112.5
0.0
63.33
180.0
137.5
95.0
83.33
100.0
105.56
23.33
110.0
50.0
110.0
75.0
137.5
133.33
100.0
20.68
87.5
112.5
75.0
75.0
56.25
34.9
100.0
100.0
100.0
200.0
0.0
133.33
0.0
37.88
58.33
27.41
110.0
75.0
24.44
80.0
0.0
0.0
0.0
0.0
105.56
250.0
160.0
30.56
125.0
10.55
100.0
112.5
75.0
100.0
0.0
150.0
15.3
200.0
25.0
19.44
93.75
44.44
0.0
0.0
75.0
104.55
100.0
83.33
200.0
0.0
175.0
0.0
200.0
49.21
65.0
83.33
100.0
43.75
65.71
32.14
67.65
77.78
95.0
66.67
45.0
60.0
75.0
108.33
70.83
66.67
66.67
70.37
61.9
76.54
58.33
100.0
100.0
43.75
58.33
57.14
107.14
84.62
0.0
110.0
250.0
45.0
77.78
100.0
100.0
50.0
100.0
0.0
133.33
150.0
36.0
200.0
125.0
22.79
21.15
25.0
150.0
62.5
100.0
100.0
0.0
0.0
0.0
52.78
57.14
0.0
50.0
16.67
24.62
100.0
0.0

