myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./dcos/
File: ./dcos/conftest.py
File: ./dcos/setup.py
File: ./dcos/flake8_dcos_lint/checker.py
File: ./dcos/flake8_dcos_lint/setup.py
File: ./dcos/flake8_dcos_lint/__version__.py
File: ./dcos/flake8_dcos_lint/check_rules.py
File: ./dcos/dcos_installer/test_cli.py
File: ./dcos/dcos_installer/test_backend.py
File: ./dcos/dcos_installer/config_util.py
File: ./dcos/dcos_installer/prettyprint.py
File: ./dcos/dcos_installer/backend.py
File: ./dcos/dcos_installer/test_config.py
File: ./dcos/dcos_installer/config.py
  Class: NoConfigError (68:0)
    Total: 0.0%
  Class: Config (72:0)
    Function: __init__ 2/2 100.00%
    Function: _load_config 1/2 50.00%
    Function: update 1/2 50.00%
    Function: as_gen_format 1/2 50.00%
    Function: do_validate 0/2 0.00%
    Function: get_yaml_str 1/2 50.00%
    Function: write_config 1/2 50.00%
    Function: __getitem__ 1/2 50.00%
    Function: __contains__ 1/2 50.00%
    Function: hacky_default_get 1/2 50.00%
    Function: config 1/2 50.00%
    Total: 50.0%
File: ./dcos/dcos_installer/constants.py
File: ./dcos/dcos_installer/__init__.py
File: ./dcos/dcos_installer/cli.py
  Class: ArgsAction (111:0)
    Function: __call__ 2/2 100.00%
    Total: 100.0%
File: ./dcos/dcos_installer/upgrade.py
File: ./dcos/release/test_release.py
File: ./dcos/release/__init__.py
  Class: ConfigError (40:0)
    Total: 0.0%
  Class: Repository (137:0)
    Function: __init__ 3/7 42.86%
    Function: path_prefix 1/7 14.29%
    Function: path_channel_prefix 2/7 28.57%
    Function: reproducible_artifact_path 2/7 28.57%
    Function: channel_prefix 1/7 14.29%
    Function: make_commands 3/7 42.86%
    Total: 28.57%
  Class: ReleaseManager (693:0)
    Function: _setup_storage 1/6 16.67%
    Function: __init__ 5/6 83.33%
    Function: get_metadata 1/6 16.67%
    Function: fetch_key_artifacts 1/6 16.67%
    Function: promote 5/6 83.33%
    Function: create_installer 2/6 33.33%
    Function: create 5/6 83.33%
    Function: apply_storage_commands 2/6 33.33%
    Total: 45.83%
File: ./dcos/release/storage/http.py
  Class: HttpStorageProvider (8:0)
    Function: __init__ 1/2 50.00%
    Function: _get_absolute 1/2 50.00%
    Function: copy 0/2 0.00%
    Function: upload 0/2 0.00%
    Function: download_inner 0/2 0.00%
    Function: exists 0/2 0.00%
    Function: fetch 0/2 0.00%
    Function: remove_recursive 0/2 0.00%
    Function: list_recursive 0/2 0.00%
    Function: url 1/2 50.00%
    Function: read_only 0/2 0.00%
    Total: 13.64%
File: ./dcos/release/storage/aws.py
  Class: S3StorageProvider (30:0)
    Function: __init__ 4/6 66.67%
    Function: object_prefix 1/6 16.67%
    Function: _get_path 1/6 16.67%
    Function: _get_objects_with_prefix 1/6 16.67%
    Function: get_object 1/6 16.67%
    Function: fetch 0/6 0.00%
    Function: download_inner 0/6 0.00%
    Function: url 1/6 16.67%
    Function: copy 0/6 0.00%
    Function: upload 0/6 0.00%
    Function: exists 0/6 0.00%
    Function: list_recursive 2/6 33.33%
    Function: remove_recursive 0/6 0.00%
    Total: 14.1%
File: ./dcos/release/storage/local.py
  Class: LocalStorageProvider (12:0)
    Function: __init__ 1/2 50.00%
    Function: __full_path 1/2 50.00%
    Function: fetch 0/2 0.00%
    Function: download_inner 0/2 0.00%
    Function: __copy 0/2 0.00%
    Function: copy 0/2 0.00%
    Function: upload 0/2 0.00%
    Function: exists 0/2 0.00%
    Function: remove_recursive 0/2 0.00%
    Function: list_recursive 1/2 50.00%
    Function: url 1/2 50.00%
    Total: 18.18%
File: ./dcos/release/storage/__init__.py
  Class: UnsupportedOperation (7:0)
    Total: 0.0%
  Class: AbstractStorageProvider (11:0)
    Function: copy 0/0 0.00%
    Function: upload 0/0 0.00%
    Function: download_inner 0/0 0.00%
    Function: download 0/0 0.00%
    Function: download_if_not_exist 0/0 0.00%
    Function: exists 0/0 0.00%
    Function: fetch 0/0 0.00%
    Function: remove_recursive 0/0 0.00%
    Function: list_recursive 0/0 0.00%
    Function: url 0/0 0.00%
    Function: read_only 0/0 0.00%
    Total: 0.0%
  Class: ReadOnlyProxy (91:0)
    Function: __init__ 1/1 100.00%
    Function: copy 0/1 0.00%
    Function: upload 0/1 0.00%
    Function: download 1/1 100.00%
    Function: exists 1/1 100.00%
    Function: fetch 1/1 100.00%
    Function: remove_recursive 0/1 0.00%
    Function: list_recursive 0/1 0.00%
    Function: url 1/1 100.00%
    Function: read_only 0/1 0.00%
    Total: 50.0%
File: ./dcos/release/storage/azure.py
  Class: AzureBlockBlobStorageProvider (10:0)
    Function: __init__ 3/4 75.00%
    Function: url 1/4 25.00%
    Function: copy 2/4 50.00%
    Function: upload 2/4 50.00%
    Function: exists 2/4 50.00%
    Function: fetch 2/4 50.00%
    Function: download_inner 2/4 50.00%
    Function: list_recursive 2/4 50.00%
    Function: remove_recursive 2/4 50.00%
    Total: 50.0%
File: ./dcos/pkgpanda/test_repository.py
File: ./dcos/pkgpanda/test_setup.py
File: ./dcos/pkgpanda/test_http.py
File: ./dcos/pkgpanda/subprocess.py
File: ./dcos/pkgpanda/util_test.py
  Class: TestRepo (15:0)
    Function: __init__ 1/2 50.00%
    Function: __enter__ 2/2 100.00%
    Function: __exit__ 1/2 50.00%
    Total: 66.67%
File: ./dcos/pkgpanda/actions.py
File: ./dcos/pkgpanda/util.py
  Class: YamlParseError (265:0)
    Total: 0.0%
  Class: TestRepo (467:0)
    Function: __init__ 1/2 50.00%
    Function: __enter__ 2/2 100.00%
    Function: __exit__ 1/2 50.00%
    Total: 66.67%
  Class: MessageLogger (485:0)
    Function: __init__ 1/1 100.00%
    Function: _custom_message 1/1 100.00%
    Function: _block 0/1 0.00%
    Function: scope 1/1 100.00%
    Function: normal 0/1 0.00%
    Function: warning 0/1 0.00%
    Function: error 0/1 0.00%
    Function: failure 0/1 0.00%
    Total: 37.5%
  Class: PrintLogger (540:0)
    Function: customMessage 0/0 0.00%
    Function: progressMessage 0/0 0.00%
    Function: blockOpened 0/0 0.00%
    Function: blockClosed 0/0 0.00%
    Total: 0.0%
File: ./dcos/pkgpanda/test_fetch.py
File: ./dcos/pkgpanda/test_active_list.py
File: ./dcos/pkgpanda/test_install.py
File: ./dcos/pkgpanda/test_check.py
File: ./dcos/pkgpanda/test_util.py
  Class: MockDownloadServerRequestHandler (420:0)
    Function: do_GET 3/3 100.00%
    Total: 100.0%
  Class: MockHTTPDownloadServer (442:0)
    Function: reset_requests_received 1/1 100.00%
    Total: 100.0%
File: ./dcos/pkgpanda/constants.py
File: ./dcos/pkgpanda/exceptions.py
  Class: FetchError (1:0)
    Function: __init__ 4/4 100.00%
    Function: __str__ 4/4 100.00%
    Total: 100.0%
  Class: IncompleteDownloadError (19:0)
    Function: __init__ 3/3 100.00%
    Function: __str__ 3/3 100.00%
    Total: 100.0%
  Class: InstallError (35:0)
    Total: 0.0%
  Class: PackageError (39:0)
    Total: 0.0%
  Class: PackageNotFound (43:0)
    Total: 0.0%
  Class: ValidationError (47:0)
    Total: 0.0%
  Class: PackageConflict (51:0)
    Total: 0.0%
File: ./dcos/pkgpanda/__init__.py
  Class: Systemd (57:0)
    Function: __init__ 4/5 80.00%
    Function: stop_all 3/5 60.00%
    Function: remove_staged_unit_files 2/5 40.00%
    Function: stage_new_units 2/5 40.00%
    Function: remove_unit_files 2/5 40.00%
    Function: activate_new_unit_files 3/5 60.00%
    Function: unit_names staticmethod
    Function: unit_directory 1/5 20.00%
    Total: 42.5%
  Class: PackageId (167:0)
    Function: parse staticmethod
    Function: from_parts staticmethod
    Function: validate_name staticmethod
    Function: is_id staticmethod
    Function: validate_version staticmethod
    Function: __init__ 2/2 100.00%
    Function: __repr__ 2/2 100.00%
    Total: 28.57%
  Class: Package (213:0)
    Function: __init__ 3/3 100.00%
    Function: environment 1/3 33.33%
    Function: sysctl 1/3 33.33%
    Function: check_dir 1/3 33.33%
    Function: id 1/3 33.33%
    Function: name 1/3 33.33%
    Function: path 1/3 33.33%
    Function: variant 1/3 33.33%
    Function: requires 1/3 33.33%
    Function: version 1/3 33.33%
    Function: state_directory 1/3 33.33%
    Function: username 1/3 33.33%
    Function: group 1/3 33.33%
    Function: __repr__ 1/3 33.33%
    Total: 38.1%
  Class: Repository (393:0)
    Function: __init__ 2/2 100.00%
    Function: path 1/2 50.00%
    Function: package_path 1/2 50.00%
    Function: get_ids 0/2 0.00%
    Function: has_package 0/2 0.00%
    Function: list 2/2 100.00%
    Function: load 0/2 0.00%
    Function: load_packages 0/2 0.00%
    Function: integrity_check 0/2 0.00%
    Function: add 0/2 0.00%
    Function: remove 0/2 0.00%
    Total: 27.27%
  Class: ConflictingFile (502:0)
    Function: __init__ 3/3 100.00%
    Total: 100.0%
  Class: UserManagement (543:0)
    Function: __init__ 3/3 100.00%
    Function: validate_username staticmethod
    Function: validate_group staticmethod
    Function: validate_group_name staticmethod
    Function: validate_user_group staticmethod
    Function: add_user 3/3 100.00%
    Function: get_uid 1/3 33.33%
    Total: 33.33%
  Class: Install (668:0)
    Function: __init__ 14/14 100.00%
    Function: _get_dcos_configuration_template 0/14 0.00%
    Function: get_active_dir 1/14 7.14%
    Function: get_active 1/14 7.14%
    Function: has_flag 0/14 0.00%
    Function: get_config_filename 1/14 7.14%
    Function: _make_abs 1/14 7.14%
    Function: get_active_names 2/14 14.29%
    Function: activate 11/14 78.57%
    Function: recover_swap_active 0/14 0.00%
    Function: swap_active 2/14 14.29%
    Function: manage_systemd 1/14 7.14%
    Function: systemd_dir 1/14 7.14%
    Function: root 1/14 7.14%
    Total: 18.37%
File: ./dcos/pkgpanda/cli.py
File: ./dcos/pkgpanda/test_resources/opt/mesosphere/packages/pkg1--12345/check/hello_world_ok.py
File: ./dcos/pkgpanda/test_resources/opt/mesosphere/packages/pkg1--12345/check/not_executable.py
File: ./dcos/pkgpanda/test_resources/opt/mesosphere/packages/pkg2--12345/check/failed_check.py
File: ./dcos/pkgpanda/build/src_fetchers.py
  Class: SourceFetcher (45:0)
    Function: __init__ 1/1 100.00%
    Function: get_id 0/1 0.00%
    Function: checkout_to 0/1 0.00%
    Total: 33.33%
  Class: GitSrcFetcher (73:0)
    Function: __init__ 5/5 100.00%
    Function: get_id 1/5 20.00%
    Function: checkout_to 4/5 80.00%
    Total: 66.67%
  Class: GitLocalSrcFetcher (133:0)
    Function: __init__ 3/3 100.00%
    Function: get_id 1/3 33.33%
    Function: checkout_to 2/3 66.67%
    Total: 66.67%
  Class: UrlSrcFetcher (285:0)
    Function: __init__ 7/7 100.00%
    Function: _get_filename 1/7 14.29%
    Function: get_id 1/7 14.29%
    Function: checkout_to 5/7 71.43%
    Total: 50.0%
File: ./dcos/pkgpanda/build/test_util.py
File: ./dcos/pkgpanda/build/constants.py
File: ./dcos/pkgpanda/build/__init__.py
  Class: BuildError (27:0)
    Function: __init__ 1/1 100.00%
    Function: __str__ 1/1 100.00%
    Total: 100.0%
  Class: DockerCmd (37:0)
    Function: __init__ 3/3 100.00%
    Function: run 3/3 100.00%
    Function: clean staticmethod
    Total: 66.67%
  Class: TreeInfo (127:0)
    Function: __init__ 5/5 100.00%
    Function: _get_package_list staticmethod
    Total: 50.0%
  Class: PackageSet (178:0)
    Function: __init__ 3/3 100.00%
    Function: package_tuples_with_dependencies staticmethod
    Function: validate_package_tuples staticmethod
    Total: 33.33%
  Class: PackageStore (252:0)
    Function: __init__ 10/10 100.00%
    Function: get_package_folder 1/10 10.00%
    Function: get_bootstrap_cache_dir 1/10 10.00%
    Function: get_complete_cache_dir 1/10 10.00%
    Function: get_buildinfo 1/10 10.00%
    Function: get_last_complete_set 0/10 0.00%
    Function: get_last_build_filename 0/10 0.00%
    Function: get_package_path 0/10 0.00%
    Function: get_package_cache_folder 1/10 10.00%
    Function: list_trees 1/10 10.00%
    Function: get_package_set 1/10 10.00%
    Function: get_all_package_sets 0/10 0.00%
    Function: packages 1/10 10.00%
    Function: builders 1/10 10.00%
    Function: packages_by_name 1/10 10.00%
    Function: packages_dir 1/10 10.00%
    Function: try_fetch_by_id 1/10 10.00%
    Function: try_fetch_bootstrap_and_active 2/10 20.00%
    Total: 13.33%
  Class: IdBuilder (787:0)
    Function: __init__ 3/3 100.00%
    Function: _check_no_key 1/3 33.33%
    Function: add 1/3 33.33%
    Function: has 1/3 33.33%
    Function: take 2/3 66.67%
    Function: replace 2/3 66.67%
    Function: update 1/3 33.33%
    Function: get_build_ids 3/3 100.00%
    Total: 58.33%
File: ./dcos/pkgpanda/build/cli.py
File: ./dcos/pkgpanda/build/tests/build_integration_test.py
File: ./dcos/pkgpanda/http/config.py
File: ./dcos/pkgpanda/http/__init__.py
File: ./dcos/gen/internals.py
  Class: Late (53:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: LateBoundException (60:0)
    Total: 0.0%
  Class: Setter (77:0)
    Function: __init__ 9/9 100.00%
    Function: __repr__ 5/9 55.56%
    Function: make_id 5/9 55.56%
    Total: 70.37%
  Class: Scope (133:0)
    Function: __init__ 2/2 100.00%
    Function: add_case 1/2 50.00%
    Function: __iadd__ 2/2 100.00%
    Function: __eq__ 2/2 100.00%
    Function: __repr__ 1/2 50.00%
    Total: 80.0%
  Class: Target (177:0)
    Function: __init__ 3/3 100.00%
    Function: add_variable 1/3 33.33%
    Function: add_scope 1/3 33.33%
    Function: finalize 1/3 33.33%
    Function: arguments 1/3 33.33%
    Function: yield_validates 1/3 33.33%
    Function: __iadd__ 2/3 66.67%
    Function: __repr__ 2/3 66.67%
    Function: __eq__ 2/3 66.67%
    Total: 51.85%
  Class: Source (248:0)
    Function: __init__ 4/5 80.00%
    Function: add_setter 2/5 40.00%
    Function: add_conditional_scope 3/5 60.00%
    Function: remove_setters 2/5 40.00%
    Function: add_entry 0/5 0.00%
    Function: make_id 3/5 60.00%
    Total: 46.67%
  Class: CalculatorError (347:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: SkipError (357:0)
    Total: 0.0%
  Class: Resolvable (369:0)
    Function: __init__ 6/9 66.67%
    Function: is_finalized 2/9 22.22%
    Function: is_error 2/9 22.22%
    Function: is_late 2/9 22.22%
    Function: is_resolved 2/9 22.22%
    Function: finalize_error 3/9 33.33%
    Function: finalize_value 4/9 44.44%
    Function: finalize_late 4/9 44.44%
    Function: value 4/9 44.44%
    Function: __str__ 2/9 22.22%
    Total: 34.44%
  Class: ArgumentDict (438:0)
    Function: __init__ 1/1 100.00%
    Function: __missing__ 1/1 100.00%
    Function: finalize 1/1 100.00%
    Total: 100.0%
  Class: Validator (459:0)
    Function: __init__ 2/2 100.00%
    Function: validate_single 1/2 50.00%
    Function: yield_multi_argument_validate_errors 1/2 50.00%
    Total: 66.67%
  Class: Resolver (539:0)
    Function: __init__ 10/10 100.00%
    Function: _calculate 4/10 40.00%
    Function: _stack_layer 1/10 10.00%
    Function: _ensure_finalized 2/10 20.00%
    Function: _resolve_name 2/10 20.00%
    Function: _calculate_target 1/10 10.00%
    Function: resolve 5/10 50.00%
    Function: arguments 2/10 20.00%
    Function: late 2/10 20.00%
    Function: status_dict 3/10 30.00%
    Total: 32.0%
  Class: State (378:4)
    Function: __str__ 1/5 20.00%
    Total: 20.0%
File: ./dcos/gen/util.py
File: ./dcos/gen/calc.py
  Class: IPVersion (315:0)
    Total: 0.0%
  Class: PrettyReprAnd (1047:4)
    Function: __repr__ 1/1 100.00%
    Total: 100.0%
File: ./dcos/gen/template.py
  Class: SyntaxError (27:0)
    Function: __init__ 2/2 100.00%
    Function: __str__ 2/2 100.00%
    Total: 100.0%
  Class: Tokenizer (40:0)
    Function: __init__ 4/4 100.00%
    Function: peek 2/4 50.00%
    Function: advance 2/4 50.00%
    Function: __read_token 1/4 25.00%
    Total: 56.25%
  Class: Switch (259:0)
    Function: __init__ 2/2 100.00%
    Function: __repr__ 2/2 100.00%
    Function: __eq__ 2/2 100.00%
    Total: 100.0%
  Class: For (272:0)
    Function: __init__ 3/3 100.00%
    Function: __repr__ 2/3 66.67%
    Function: __eq__ 2/3 66.67%
    Total: 77.78%
  Class: Replacement (285:0)
    Function: __init__ 2/2 100.00%
    Function: __repr__ 2/2 100.00%
    Function: __eq__ 1/2 50.00%
    Total: 83.33%
  Class: UnsetParameter (300:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: UnsetMarker (306:0)
    Total: 0.0%
  Class: Template (310:0)
    Function: __init__ 1/1 100.00%
    Function: render 1/1 100.00%
    Function: target_from_ast 1/1 100.00%
    Function: get_filters 1/1 100.00%
    Function: __repr__ 1/1 100.00%
    Function: __eq__ 1/1 100.00%
    Total: 100.0%
File: ./dcos/gen/exceptions.py
  Class: ValidationError (3:0)
    Function: __init__ 2/2 100.00%
    Function: __str__ 2/2 100.00%
    Function: __repr__ 0/2 0.00%
    Total: 66.67%
  Class: ExhibitorTLSBootstrapError (16:0)
    Function: __init__ 1/1 100.00%
    Function: __str__ 1/1 100.00%
    Function: __repr__ 0/1 0.00%
    Total: 66.67%
File: ./dcos/gen/__init__.py
  Class: Bunch (166:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
File: ./dcos/gen/exhibitor_tls_bootstrap.py
File: ./dcos/gen/tests/conftest.py
File: ./dcos/gen/tests/test_installer_aws.py
File: ./dcos/gen/tests/test_gen.py
File: ./dcos/gen/tests/test_adminrouter_tls_conf.py
  Class: TestAdminRouterTLSConfig (10:0)
    Function: test_master_default 0/0 0.00%
    Function: test_agent_default 0/0 0.00%
    Function: test_agent_cannot_be_configured 0/0 0.00%
    Total: 0.0%
  Class: TestSetCipherOverride (104:0)
    Function: supported_ssl_ciphers 0/0 0.00%
    Function: supported_ssl_ciphers_master 0/0 0.00%
    Function: supported_ssl_ciphers_agent 0/0 0.00%
    Function: test_cipher_agent_default 0/0 0.00%
    Function: test_cipher_agent_cannot_override 0/0 0.00%
    Function: test_cipher_master_default 0/0 0.00%
    Function: test_cipher_master_custom 0/0 0.00%
    Total: 0.0%
  Class: TestToggleTLSVersions (212:0)
    Function: supported_tls_protocols_ar_master 0/0 0.00%
    Function: test_tls_version_flag_true_false 0/0 0.00%
    Function: test_default_master 0/0 0.00%
    Function: test_enable_custom_tls_versions 0/0 0.00%
    Function: test_no_tls_version_enabled 0/0 0.00%
    Total: 0.0%
File: ./dcos/gen/tests/utils.py
File: ./dcos/gen/tests/test_validate.py
File: ./dcos/gen/tests/test_config.py
File: ./dcos/gen/tests/test_template.py
File: ./dcos/gen/tests/test_service_account.py
  Class: TestSuperuserServiceAccountCredentials (34:0)
    Function: test_uid_and_public_key_not_provided 0/0 0.00%
    Function: test_uid_and_public_key_provided 0/0 0.00%
    Function: test_uid_not_provided 0/0 0.00%
    Function: test_public_key_not_provided 0/0 0.00%
    Function: test_provided_uid_empty 0/0 0.00%
    Function: test_provided_public_key_invalid 0/0 0.00%
    Total: 0.0%
File: ./dcos/gen/tests/test_adminrouter_ui.py
File: ./dcos/gen/tests/__init__.py
File: ./dcos/gen/tests/test_internals.py
File: ./dcos/gen/build_deploy/bash.py
File: ./dcos/gen/build_deploy/aws.py
File: ./dcos/gen/build_deploy/util.py
File: ./dcos/gen/build_deploy/__init__.py
File: ./dcos/gen/build_deploy/azure.py
File: ./dcos/test-e2e/conftest.py
File: ./dcos/test-e2e/test_adminrouter_grpc.py
File: ./dcos/test-e2e/test_zookeeper_backup.py
  Class: TestZooKeeperBackup (89:0)
    Function: test_transaction_log_backup_and_restore 0/0 0.00%
    Function: test_snapshot_backup_and_restore 0/0 0.00%
    Total: 0.0%
File: ./dcos/test-e2e/test_zookeeper_quorum.py
  Class: TestZooKeeperQuorum (60:0)
    Function: test_zookeeper_quorum_static 0/0 0.00%
    Function: test_zookeeper_quorum_dynamic 0/0 0.00%
    Total: 0.0%
File: ./dcos/test-e2e/test_calico_networking.py
File: ./dcos/test-e2e/conditional.py
  Class: ChangeDetector (93:0)
    Function: __init__ 1/1 100.00%
    Function: get_changed_files 1/1 100.00%
    Total: 100.0%
File: ./dcos/test-e2e/test_etcd_backup.py
  Class: EtcdClient (88:0)
    Function: __init__ 1/1 100.00%
    Function: put 1/1 100.00%
    Function: get_key_from_node 0/1 0.00%
    Total: 66.67%
  Class: TestEtcdBackup (140:0)
    Function: test_snapshot_backup_and_restore 0/0 0.00%
    Total: 0.0%
File: ./dcos/test-e2e/test_external_calicoctl.py
File: ./dcos/test-e2e/e2e_module.py
File: ./dcos/test-e2e/test_service_account.py
File: ./dcos/test-e2e/test_master_node_replacement.py
File: ./dcos/test-e2e/cluster_helpers.py
File: ./dcos/packages/telegraf/extra/tools/extract_fault_domain.py
File: ./dcos/packages/logrotate/extra/delete-oldest-unmanaged-files.py
File: ./dcos/packages/dcos-integration-test/extra/test_adminrouter_open.py
  Class: TestRedirectSecurity (15:0)
    Function: test_redirect_host 0/0 0.00%
    Total: 0.0%
  Class: TestEncodingGzip (49:0)
    Function: test_accept_gzip 1/1 100.00%
    Function: test_not_accept_gzip 1/1 100.00%
    Total: 100.0%
  Class: TestStateCacheUpdate (89:0)
    Function: test_invalid_dcos_service_port_index 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/dcos-integration-test/extra/conftest.py
File: ./dcos/packages/dcos-integration-test/extra/test_metronome.py
File: ./dcos/packages/dcos-integration-test/extra/test_meta.py
File: ./dcos/packages/dcos-integration-test/extra/test_dcos_diagnostics.py
File: ./dcos/packages/dcos-integration-test/extra/test_sysctl.py
File: ./dcos/packages/dcos-integration-test/extra/test_ui_update_service.py
File: ./dcos/packages/dcos-integration-test/extra/get_test_group.py
File: ./dcos/packages/dcos-integration-test/extra/test_applications.py
File: ./dcos/packages/dcos-integration-test/extra/test_service_discovery.py
File: ./dcos/packages/dcos-integration-test/extra/test_helpers.py
File: ./dcos/packages/dcos-integration-test/extra/test_cockroach_config.py
File: ./dcos/packages/dcos-integration-test/extra/test_composition.py
File: ./dcos/packages/dcos-integration-test/extra/test_iam_migration.py
File: ./dcos/packages/dcos-integration-test/extra/test_packaging.py
File: ./dcos/packages/dcos-integration-test/extra/test_checks.py
File: ./dcos/packages/dcos-integration-test/extra/test_units.py
File: ./dcos/packages/dcos-integration-test/extra/env_helper.py
File: ./dcos/packages/dcos-integration-test/extra/test_networking.py
  Class: Container (34:0)
    Total: 0.0%
  Class: InternalUserNetwork (38:0)
    Function: has_value staticmethod
    Total: 0.0%
  Class: MarathonApp (48:0)
    Function: __init__ 3/4 75.00%
    Function: __str__ 1/4 25.00%
    Function: deploy 1/4 25.00%
    Function: wait 3/4 75.00%
    Function: info 2/4 50.00%
    Function: hostport 1/4 25.00%
    Function: purge 1/4 25.00%
    Total: 42.86%
  Class: MarathonPod (118:0)
    Function: __init__ 4/5 80.00%
    Function: __str__ 1/5 20.00%
    Function: deploy 1/5 20.00%
    Function: wait 2/5 40.00%
    Function: info 1/5 20.00%
    Function: hostport 2/5 40.00%
    Function: purge 1/5 20.00%
    Total: 34.29%
File: ./dcos/packages/dcos-integration-test/extra/test_exhibitor.py
  Class: TestExhibitor (6:0)
    Function: test_permissions 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/dcos-integration-test/extra/test_rexray.py
File: ./dcos/packages/dcos-integration-test/extra/test_iam.py
File: ./dcos/packages/dcos-integration-test/extra/test_etcd.py
  Class: TestEtcdctlOpen (9:0)
    Function: test_fetching_members 0/0 0.00%
    Function: test_write_and_read 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/dcos-integration-test/extra/test_metrics.py
File: ./dcos/packages/dcos-integration-test/extra/test_misc.py
File: ./dcos/packages/dcos-integration-test/extra/test_ucr.py
File: ./dcos/packages/dcos-integration-test/extra/test_endpoints.py
File: ./dcos/packages/dcos-integration-test/extra/test_rlimit.py
File: ./dcos/packages/dcos-integration-test/extra/test_mesos.py
File: ./dcos/packages/dcos-integration-test/extra/test_legacy_user_management.py
File: ./dcos/packages/dcos-integration-test/extra/test_auth.py
File: ./dcos/packages/dcos-integration-test/extra/test_dcos_log.py
File: ./dcos/packages/dcos-integration-test/extra/util/python_test_server.py
  Class: RequestProcessingException (20:0)
    Function: __init__ 3/3 100.00%
    Total: 100.0%
  Class: TestHTTPRequestHandler (51:0)
    Function: address_string 0/4 0.00%
    Function: log_message 0/4 0.00%
    Function: _send_reply 1/4 25.00%
    Function: _handle_path_dns_search 0/4 0.00%
    Function: _handle_path_ping 0/4 0.00%
    Function: _handle_path_uuid 0/4 0.00%
    Function: _handle_path_reflect 0/4 0.00%
    Function: _handle_path_signal_test_cache 2/4 50.00%
    Function: parse_POST_headers 2/4 50.00%
    Function: _verify_path_your_ip_args 0/4 0.00%
    Function: _query_reflector_for_ip 0/4 0.00%
    Function: _handle_path_your_ip 0/4 0.00%
    Function: _handle_path_run_cmd 2/4 50.00%
    Function: _handle_operating_environment 0/4 0.00%
    Function: do_GET 1/4 25.00%
    Function: do_POST 1/4 25.00%
    Total: 14.06%
  Class: ThreadingSimpleServer (294:0)
    Total: 0.0%
File: ./dcos/packages/dcos-integration-test/extra/util/delete_ec2_volume.py
File: ./dcos/packages/adminrouter/extra/src/test-harness/conftest.py
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/conftest.py
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/test_grpc.py
  Class: TestGRPC (9:0)
    Function: test_unary_happy_path 0/0 0.00%
    Function: test_unary_unauthn 0/0 0.00%
    Function: test_unary_failed 0/0 0.00%
    Function: test_unary_timeout 0/0 0.00%
    Function: test_serverstream_happy_path 0/0 0.00%
    Function: test_serverstream_unauthn 0/0 0.00%
    Function: test_clientstream_happy_path 0/0 0.00%
    Function: test_clientstream_unauthn 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/test_agent.py
  Class: TestLogsEndpoint (9:0)
    Function: test_if_xaccel_header_is_passed_to_client_by_ar 0/0 0.00%
    Total: 0.0%
  Class: TestAgentMisc (32:0)
    Function: test_if_document_root_is_not_served_by_the_agent_ar 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/test_master.py
  Class: TestServiceEndpoint (23:0)
    Function: test_if_accept_encoding_header_is_in_upstream_request 0/0 0.00%
    Function: test_escapes_are_in_upstream_request 0/0 0.00%
    Total: 0.0%
  Class: TestAgentEndpoint (57:0)
    Function: test_if_accept_encoding_header_is_removed_from_upstream_request 0/0 0.00%
    Total: 0.0%
  Class: TestSystemAgentEndpoint (71:0)
    Function: test_if_accept_encoding_header_is_removed_from_upstream_request 0/0 0.00%
    Total: 0.0%
  Class: TestMetadata (86:0)
    Function: test_if_public_ip_detection_works 0/0 0.00%
    Function: test_if_clusterid_is_returned 0/0 0.00%
    Function: test_if_missing_clusterid_file_is_handled 0/0 0.00%
    Function: test_if_public_ip_detect_script_failue_is_handled 0/0 0.00%
    Function: test_if_public_ip_detect_script_execution_is_timed_out 0/0 0.00%
    Function: test_if_public_ip_detect_script_nonzero_exit_status_is_handled 0/0 0.00%
    Total: 0.0%
  Class: TestUiRoot (205:0)
    Function: test_if_ui_files_are_handled 0/0 0.00%
    Total: 0.0%
  Class: TestMisc (232:0)
    Function: test_if_buildinfo_is_served 0/0 0.00%
    Function: test_if_dcos_metadata_is_served 0/0 0.00%
    Function: test_if_xaccel_header_is_passed_to_client_by_ar 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/test_dns.py
  Class: TestNginxResolver (15:0)
    Function: test_mesos_leader_reresolve_in_proxy_pass 1/1 100.00%
    Function: test_if_mesos_leader_is_reresolved_by_lua 1/1 100.00%
    Total: 100.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/test_cache.py
  Class: TestCache (22:0)
    Function: test_if_first_cache_refresh_occurs_earlier 0/0 0.00%
    Function: test_if_cache_refresh_occurs_regularly 0/0 0.00%
    Function: test_if_cache_refresh_is_triggered_by_request 0/0 0.00%
    Function: test_if_broken_marathon_causes_marathon_cache_to_expire_and_requests_to_fail 0/0 0.00%
    Function: test_if_temp_marathon_borkage_does_not_disrupt_caching 0/0 0.00%
    Function: test_if_broken_mesos_causes_mesos_cache_to_expire_and_requests_to_fail 0/0 0.00%
    Function: test_if_temp_mesos_borkage_does_not_dirupt_caching 0/0 0.00%
    Function: test_if_broken_marathon_does_not_break_mesos_cache 0/0 0.00%
    Function: test_if_broken_mesos_does_not_break_marathon_cache 0/0 0.00%
    Function: test_if_changing_marathon_apps_is_reflected_in_cache 0/0 0.00%
    Function: test_if_changing_mesos_state_is_reflected_in_cache 0/0 0.00%
    Function: test_if_changing_marathon_leader_is_reflected_in_cache 0/0 0.00%
    Function: test_if_absence_of_marathon_leader_is_handled_by_cache 0/0 0.00%
    Function: test_if_absence_of_agent_is_handled_by_cache 0/0 0.00%
    Function: test_if_caching_works_for_mesos_state 0/0 0.00%
    Function: test_if_caching_works_for_marathon_apps 0/0 0.00%
    Function: test_if_caching_works_for_marathon_leader 0/0 0.00%
    Function: test_if_broken_response_from_marathon_is_handled 0/0 0.00%
    Function: test_if_failed_request_triggered_update_is_recovered_by_timers 0/0 0.00%
    Function: test_if_early_boot_stage_can_recover_from_a_bit_slow_backend 0/0 0.00%
    Function: test_if_mesos_leader_failover_is_followed_by_cache_http 0/0 0.00%
    Total: 0.0%
  Class: TestCacheMesosLeader (735:0)
    Function: test_if_unset_hostip_var_is_handled 0/0 0.00%
    Function: test_if_missing_mesos_leader_entry_is_handled 0/0 0.00%
    Function: test_if_mesos_leader_locality_is_resolved 0/0 0.00%
    Function: test_if_backend_requests_have_useragent_set_correctly 0/0 0.00%
    Total: 0.0%
  Class: TestCacheMarathon (875:0)
    Function: test_app_with_container_networking_and_defined_container_port 0/0 0.00%
    Function: test_app_with_container_networking_and_random_container_port 0/0 0.00%
    Function: test_app_with_bridge_and_host_networking 0/0 0.00%
    Function: test_upstream_wrong_json 0/0 0.00%
    Function: test_app_without_labels 0/0 0.00%
    Function: test_app_without_service_scheme_label 0/0 0.00%
    Function: test_app_without_port_index_label 0/0 0.00%
    Function: test_app_container_networking_with_invalid_port_mapping_index_label 0/0 0.00%
    Function: test_app_container_networking_with_invalid_task_port_index_label 0/0 0.00%
    Function: test_app_networking_with_invalid_task_port_index_label 0/0 0.00%
    Function: test_app_with_port_index_nan_label 0/0 0.00%
    Function: test_app_without_mesos_tasks 0/0 0.00%
    Function: test_app_without_tasks_in_running_state 0/0 0.00%
    Function: test_app_without_task_host 0/0 0.00%
    Function: _assert_filter_regexp_for_invalid_app 0/0 0.00%
    Function: _scheduler_alwaysthere_app 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/test_metrics.py
  Class: TestMetrics (7:0)
    Function: test_metrics_html 0/0 0.00%
    Function: test_metrics_prometheus 0/0 0.00%
    Function: test_metrics_prometheus_long 0/0 0.00%
    Function: test_metrics_prometheus_escape 0/0 0.00%
    Function: test_metrics_prometheus_histogram 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/test_security.py
  Class: TestRedirect (5:0)
    Function: test_redirect 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/test_common.py
  Class: TestNginxWorkersGroup (18:0)
    Function: test_if_nginx_workers_on_master_have_correct_group 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/test_service.py
  Class: TestServiceStateful (33:0)
    Function: test_if_marathon_apps_are_resolved 0/0 0.00%
    Function: test_if_webui_url_is_resolved_using_framework_id 0/0 0.00%
    Function: test_if_webui_url_is_resolved_using_framework_name 0/0 0.00%
    Function: test_if_mesos_dns_resolving_works 0/0 0.00%
    Function: test_if_marathon_apps_have_prio_over_webui_url 0/0 0.00%
    Function: test_if_marathon_apps_have_prio_over_mesos_dns 0/0 0.00%
    Function: test_if_webui_url_has_prio_over_mesos_dns 0/0 0.00%
    Function: test_if_webui_url_by_fwrk_id_has_prio_over_webui_url_by_fwrk_name 0/0 0.00%
    Function: test_if_webui_url_path_is_normalized 0/0 0.00%
    Function: test_if_broken_json_from_mesos_dns_is_handled 0/0 0.00%
    Function: test_if_broken_response_status_from_mesos_dns_is_handled 0/0 0.00%
    Function: test_if_timed_out_response_from_mesos_dns_is_handled 0/0 0.00%
    Function: test_if_mesos_dns_subrequest_does_not_pass_auth_header_to_mesos_dns 0/0 0.00%
    Function: test_if_no_services_in_cluster_case_is_handled 0/0 0.00%
    Function: test_if_only_matching_scheme_redirects_are_adjusted_for_marathon_apps 0/0 0.00%
    Function: test_if_only_matching_scheme_redirects_are_adjusted_for_mesos_frameworks 0/0 0.00%
    Function: test_if_scheme_is_honoured_for_marathon_apps 0/0 0.00%
    Function: test_if_scheme_is_honoured_in_mesos_scheduler_entry 0/0 0.00%
    Function: test_if_ar_with_empty_cache_waits_for_marathon_during_service_resolve 0/0 0.00%
    Function: test_if_ar_with_empty_cache_waits_for_mesos_during_service_resolve 0/0 0.00%
    Function: test_if_broken_marathon_prevents_resolving_via_mesos_state_summary 0/0 0.00%
    Function: test_if_broken_marathon_does_not_prevent_resolving_root_marathon 0/0 0.00%
    Function: test_if_broken_marathon_does_not_prevent_resolving_root_metronome 0/0 0.00%
    Function: test_if_broken_mesos_prevents_resolving_via_mesosdns 0/0 0.00%
    Function: test_if_broken_mesos_does_not_prevent_resolving_via_marathon 0/0 0.00%
    Function: test_if_ar_sets_correct_useragent_while_resolving_via_mesosdns 0/0 0.00%
    Function: test_if_req_url_rewriting_can_be_configured 0/0 0.00%
    Function: test_if_request_buffering_can_be_configured 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/test_boot_envvars.py
  Class: TestSecretKeyFilePathEnvVarBehaviour (22:0)
    Function: test_if_not_defining_the_var_is_handled 0/0 0.00%
    Function: test_if_var_pointing_to_empty_file_is_handled 0/0 0.00%
    Function: test_if_bad_var_fails_all_requests 0/0 0.00%
    Total: 0.0%
  Class: TestDefaultSchemeEnvVarBehaviour (77:0)
    Function: test_if_default_scheme_is_honoured_by_agent_endpoint 0/0 0.00%
    Function: test_if_default_scheme_is_honourded_by_mleader_endpoint 0/0 0.00%
    Total: 0.0%
  Class: TestUpstreamsEnvVarBehaviour (150:0)
    Function: test_if_marathon_upstream_env_is_honoured 0/0 0.00%
    Function: test_if_mesos_upstream_env_is_honoured 0/0 0.00%
    Total: 0.0%
  Class: TestHostIPVarBehavriour (295:0)
    Function: test_if_absent_var_is_handled 0/0 0.00%
    Function: test_if_var_is_verified 0/0 0.00%
    Function: test_if_var_is_honoured 0/0 0.00%
    Total: 0.0%
  Class: TestAuthModuleDisablingMaster (345:0)
    Function: test_if_auth_module_is_enabled_by_unless_false_str_is_provided 0/0 0.00%
    Function: test_if_auth_module_can_be_disabled 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/test_auth.py
  Class: TestAuthnJWTValidator (41:0)
    Function: test_auth_token_not_provided 0/0 0.00%
    Function: test_invalid_auth_token_in_cookie 0/0 0.00%
    Function: test_valid_auth_token_in_cookie_with_null_uid 0/0 0.00%
    Function: test_valid_auth_token_in_cookie 0/0 0.00%
    Function: test_valid_auth_token 0/0 0.00%
    Function: test_valid_auth_token_priority 0/0 0.00%
    Function: test_valid_auth_token_without_uid 0/0 0.00%
    Function: test_valid_auth_token_without_exp 0/0 0.00%
    Function: test_expired_auth_token 0/0 0.00%
    Function: test_valid_auth_token_with_bearer_header 0/0 0.00%
    Total: 0.0%
  Class: TestAuthCustomErrorPages (236:0)
    Function: test_correct_401_page_content 0/0 0.00%
    Total: 0.0%
  Class: TestAuthPrecedence (252:0)
    Function: test_if_service_endpoint_auth_precedence_is_enforced 0/0 0.00%
    Function: test_if_agent_endpoint_auth_precedence_is_enforced 0/0 0.00%
    Function: test_if_mleader_endpoint_auth_precedence_is_enforced 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/open/test_agent.py
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/open/test_generic.py
  Class: TestMasterGeneric (20:0)
    Total: 0.0%
  Class: TestAgentGeneric (24:0)
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/open/test_master.py
  Class: TestDcosMetadata (76:0)
    Function: test_if_metadata_files_are_handled 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/open/test_metrics.py
  Class: TestMetrics (26:0)
    Function: test_metrics_prometheus_static_upstreams_annotated 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/open/test_auth.py
  Class: TestAuthnJWTValidatorOpen (45:0)
    Function: test_forged_auth_token 0/0 0.00%
    Total: 0.0%
  Class: TestOauthLoginIntegration (68:0)
    Function: test_if_login_url_works 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/tests/open/__init__.py
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/util.py
  Class: GuardedSubprocess (24:0)
    Function: __init__ 1/1 100.00%
    Function: __enter__ 1/1 100.00%
    Function: __exit__ 1/1 100.00%
    Total: 100.0%
  Class: SearchCriteria (49:0)
    Function: __init__ 2/3 66.67%
    Total: 66.67%
  Class: LineBufferFilter (69:0)
    Function: __init__ 3/6 50.00%
    Function: __enter__ 2/6 33.33%
    Function: scan_log_buffer 1/6 16.67%
    Function: _match_line_against_filter_regexpes 1/6 16.67%
    Function: __exit__ 6/6 100.00%
    Function: _regexpes_still_not_matched 1/6 16.67%
    Function: _all_found 1/6 16.67%
    Function: extra_matches 1/6 16.67%
    Total: 33.33%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/exceptions.py
  Class: ARTestHarnessException (6:0)
    Total: 0.0%
  Class: EndpointException (11:0)
    Function: __init__ 3/3 100.00%
    Total: 100.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/__init__.py
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/generic_test_code/generalised_tests.py
  Class: GenericTestMasterClass (441:0)
    Function: test_if_request_is_sent_to_correct_upstream 0/0 0.00%
    Function: test_if_upstream_headers_are_correct 0/0 0.00%
    Function: test_if_upstream_request_is_correct 0/0 0.00%
    Function: test_if_location_header_during_redirect_is_adjusted 0/0 0.00%
    Function: test_redirect_req_without_slash 0/0 0.00%
    Function: test_if_unauthn_user_is_granted_access 0/0 0.00%
    Function: test_if_resp_headers_are_correct 0/0 0.00%
    Total: 0.0%
  Class: GenericTestAgentClass (596:0)
    Function: test_if_request_is_sent_to_correct_upstream 0/0 0.00%
    Function: test_if_upstream_headers_are_correct 0/0 0.00%
    Function: test_if_upstream_request_is_correct 0/0 0.00%
    Function: test_if_location_header_during_redirect_is_adjusted 0/0 0.00%
    Function: test_redirect_req_without_slash 0/0 0.00%
    Function: test_if_unauthn_user_is_granted_access 0/0 0.00%
    Function: test_if_resp_headers_are_correct 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/generic_test_code/open.py
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/generic_test_code/common.py
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/generic_test_code/__init__.py
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/runner/open.py
  Class: Nginx (15:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/runner/common.py
  Class: SyslogMock (35:0)
    Function: _cleanup_stale_sockets 1/3 33.33%
    Function: _bind_socket 2/3 66.67%
    Function: __init__ 2/3 66.67%
    Function: stop 2/3 66.67%
    Function: stdout_line_buffer 2/3 66.67%
    Total: 60.0%
  Class: LogWriter (100:0)
    Function: _normalize_line_bytes staticmethod
    Function: _read_line_from_fd 2/5 40.00%
    Function: __init__ 4/5 80.00%
    Function: stop 2/5 40.00%
    Function: drain_all_input 2/5 40.00%
    Function: _append_line_to_line_buffer 1/5 20.00%
    Function: _append_line_to_log_file 1/5 20.00%
    Function: line_buffer 1/5 20.00%
    Function: fileno 1/5 20.00%
    Total: 31.11%
  Class: LogCatcher (229:0)
    Function: _event_processing 5/9 55.56%
    Function: _register_writer 2/9 22.22%
    Function: _remove_writer 2/9 22.22%
    Function: _cleanup_log_dir 2/9 22.22%
    Function: __init__ 6/9 66.67%
    Function: add_fd 2/9 22.22%
    Function: stop 2/9 22.22%
    Function: line_buffer 1/9 11.11%
    Total: 30.56%
  Class: ManagedSubprocess (426:0)
    Function: __init__ 3/14 21.43%
    Function: id 1/14 7.14%
    Function: pid 1/14 7.14%
    Function: stdout 2/14 14.29%
    Function: stderr 2/14 14.29%
    Function: start 1/14 7.14%
    Function: _start_subprocess 3/14 21.43%
    Function: stop 3/14 21.43%
    Function: _wait_for_subprocess_to_finish_init 5/14 35.71%
    Function: _init_log_buf 0/14 0.00%
    Function: stdout_line_buffer 2/14 14.29%
    Function: stderr_line_buffer 2/14 14.29%
    Function: _register_stdout_stderr_to_logcatcher 0/14 0.00%
    Total: 13.74%
  Class: NginxBase (615:0)
    Function: _register_stdout_stderr_to_logcatcher 3/11 27.27%
    Function: _init_log_buf 1/11 9.09%
    Function: _set_ar_env_from_val 1/11 9.09%
    Function: _set_ar_env_from_environment 1/11 9.09%
    Function: _set_ar_cmdline 4/11 36.36%
    Function: _set_ar_env 0/11 0.00%
    Function: __init__ 2/11 18.18%
    Function: env 1/11 9.09%
    Function: make_url_from_path 1/11 9.09%
    Function: syslog_line_buffer 1/11 9.09%
    Total: 13.64%
  Class: Vegeta (822:0)
    Function: _register_stdout_stderr_to_logcatcher 3/11 27.27%
    Function: _cleanup_old_report_file 1/11 9.09%
    Function: _setup_targets_file 1/11 9.09%
    Function: __init__ 4/11 36.36%
    Function: _init_log_buf 1/11 9.09%
    Total: 18.18%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/runner/__init__.py
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/jwt.py
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/open.py
  Class: Mocker (16:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/common.py
  Class: MockerBase (21:0)
    Function: _register_endpoints 1/1 100.00%
    Function: _create_common_endpoints staticmethod
    Function: __init__ 0/1 0.00%
    Function: start 1/1 100.00%
    Function: stop 1/1 100.00%
    Function: reset 1/1 100.00%
    Function: send_command 1/1 100.00%
    Total: 71.43%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/dns.py
  Class: DcosDnsResolver (21:0)
    Function: reset 1/1 100.00%
    Function: __init__ 0/1 0.00%
    Function: resolve 1/1 100.00%
    Function: set_dns_entry 1/1 100.00%
    Function: remove_dns_entry 1/1 100.00%
    Total: 80.0%
  Class: DcosDnsServer (99:0)
    Function: __init__ 1/1 100.00%
    Function: start 1/1 100.00%
    Function: stop 1/1 100.00%
    Function: reset 1/1 100.00%
    Function: set_dns_entry 1/1 100.00%
    Function: remove_dns_entry 1/1 100.00%
    Total: 100.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/__init__.py
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/endpoints/generic.py
  Class: EndpointContext (23:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: Endpoint (58:0)
    Function: __init__ 1/2 50.00%
    Function: id 1/2 50.00%
    Function: reset 2/2 100.00%
    Function: set_response_headers 1/2 50.00%
    Function: always_stall 1/2 50.00%
    Function: always_bork 1/2 50.00%
    Function: always_redirect 1/2 50.00%
    Function: start 0/2 0.00%
    Function: stop 0/2 0.00%
    Total: 44.44%
  Class: HTTPEndpoint (171:0)
    Function: start 3/3 100.00%
    Function: stop 3/3 100.00%
    Total: 100.0%
  Class: StatefullHTTPServer (199:0)
    Function: __init__ 3/3 100.00%
    Function: server_activate 1/3 33.33%
    Total: 66.67%
  Class: TcpIpHttpEndpoint (230:0)
    Function: __init__ 2/5 40.00%
    Function: __setup_httpd_thread 5/5 100.00%
    Total: 70.0%
  Class: UnixSocketStatefulHTTPServer (277:0)
    Function: server_bind 3/4 75.00%
    Function: client_address 1/4 25.00%
    Total: 50.0%
  Class: UnixSocketHTTPEndpoint (314:0)
    Function: __init__ 2/5 40.00%
    Function: __cleanup_stale_socket staticmethod
    Function: __setup_httpd_thread 5/5 100.00%
    Total: 46.67%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/endpoints/mesos_dns.py
  Class: MesosDnsHTTPRequestHandler (20:0)
    Function: _calculate_response 1/2 50.00%
    Function: __srv_permissions_request_handler 1/2 50.00%
    Total: 50.0%
  Class: MesosDnsEndpoint (138:0)
    Function: __init__ 0/1 0.00%
    Function: reset 1/1 100.00%
    Function: set_srv_response 1/1 100.00%
    Function: __context_init 1/1 100.00%
    Total: 75.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/endpoints/marathon.py
  Class: MarathonHTTPRequestHandler (217:0)
    Function: _calculate_response 1/1 100.00%
    Total: 100.0%
  Class: MarathonEndpoint (266:0)
    Function: __init__ 0/1 0.00%
    Function: reset 1/1 100.00%
    Function: set_apps_response 1/1 100.00%
    Function: remove_leader 1/1 100.00%
    Function: change_leader 1/1 100.00%
    Function: break_leader_reply 1/1 100.00%
    Function: __context_init 1/1 100.00%
    Total: 85.71%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/endpoints/grpc_endpoint_pb2_grpc.py
  Class: MockServiceStub (7:0)
    Function: __init__ 3/3 100.00%
    Total: 100.0%
  Class: MockServiceServicer (34:0)
    Function: UnaryDoSomething 0/0 0.00%
    Function: ClientStreamDoSomething 0/0 0.00%
    Function: ServerSteramDoSomething 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/endpoints/grpc_endpoint_pb2.py
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/endpoints/reflectors.py
  Class: ReflectingHTTPRequestHandler (15:0)
    Function: _calculate_response 0/0 0.00%
    Total: 0.0%
  Class: ReflectingTcpIpEndpoint (32:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: ReflectingUnixSocketEndpoint (40:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/endpoints/mesos.py
  Class: MesosHTTPRequestHandler (229:0)
    Function: _calculate_response 1/2 50.00%
    Total: 50.0%
  Class: MesosEndpoint (262:0)
    Function: __init__ 0/1 0.00%
    Function: reset 1/1 100.00%
    Function: __context_init 1/1 100.00%
    Function: enable_extra_agent 1/1 100.00%
    Function: set_frameworks_response 1/1 100.00%
    Total: 80.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/endpoints/recording.py
  Class: RecordingHTTPRequestHandler (18:0)
    Function: _record_request 6/6 100.00%
    Function: _process_commands 1/6 16.67%
    Total: 58.33%
  Class: RecordingTcpIpEndpoint (73:0)
    Function: __init__ 0/1 0.00%
    Function: record_requests 1/1 100.00%
    Function: get_recorded_requests 1/1 100.00%
    Function: set_encoded_response 1/1 100.00%
    Function: erase_recorded_requests 1/1 100.00%
    Function: reset 1/1 100.00%
    Function: __context_init 1/1 100.00%
    Total: 85.71%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/endpoints/grpc.py
  Class: MockServiceServicer (19:0)
    Function: __init__ 1/0 0.00%
    Function: UnaryDoSomething 0/0 0.00%
    Function: ServerSteramDoSomething 0/0 0.00%
    Function: ClientStreamDoSomething 0/0 0.00%
    Total: 0.0%
  Class: GRPCEndpoint (56:0)
    Function: __init__ 2/5 40.00%
    Function: _load_credential_from_file staticmethod
    Function: get_context_data 1/5 20.00%
    Function: start 5/5 100.00%
    Function: stop 1/5 20.00%
    Total: 36.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/endpoints/basehandler.py
  Class: BaseHTTPRequestHandler (22:0)
    Function: _calculate_response 0/7 0.00%
    Function: _reflect_request 5/7 71.43%
    Function: _parse_request_body 2/7 28.57%
    Function: _process_commands 1/7 14.29%
    Function: log_message 1/7 14.29%
    Function: _finalize_request 1/7 14.29%
    Function: _convert_data_to_blob staticmethod
    Function: _parse_request_path 1/7 14.29%
    Function: _unified_method_handler 1/7 14.29%
    Function: do_GET 0/7 0.00%
    Function: do_POST 0/7 0.00%
    Total: 15.58%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/endpoints/__init__.py
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/endpoints/open/iam.py
  Class: IamHTTPRequestHandler (17:0)
    Function: _calculate_response 1/2 50.00%
    Function: __users_permissions_request_handler 1/2 50.00%
    Total: 50.0%
  Class: IamEndpoint (68:0)
    Function: __init__ 0/1 0.00%
    Function: reset 1/1 100.00%
    Function: __context_init 1/1 100.00%
    Function: permit_all_queries 1/1 100.00%
    Function: deny_all_queries 1/1 100.00%
    Total: 80.0%
File: ./dcos/packages/adminrouter/extra/src/test-harness/modules/mocker/endpoints/open/__init__.py
File: ./dcos/packages/dcos-net/extra/gen_resolvconf.py
File: ./dcos/packages/dcos-net/extra/dcos-net-watchdog.py
File: ./dcos/packages/dcos-net/extra/dcos-net-setup.py
File: ./dcos/packages/calico/extra/create-calico-docker-network.py
File: ./dcos/packages/bootstrap/extra/setup.py
File: ./dcos/packages/bootstrap/extra/dcos_internal_utils/utils.py
File: ./dcos/packages/bootstrap/extra/dcos_internal_utils/bootstrap.py
  Class: Bootstrapper (18:0)
    Function: __init__ 1/2 50.00%
    Function: zk 1/2 50.00%
    Function: close 1/2 50.00%
    Function: __enter__ 0/2 0.00%
    Function: __exit__ 0/2 0.00%
    Function: cluster_id 0/2 0.00%
    Function: _consensus 1/2 50.00%
    Total: 28.57%
File: ./dcos/packages/bootstrap/extra/dcos_internal_utils/exhibitor.py
File: ./dcos/packages/bootstrap/extra/dcos_internal_utils/__init__.py
File: ./dcos/packages/bootstrap/extra/dcos_internal_utils/cli.py
File: ./dcos/packages/bootstrap/extra/tests/test_cli.py
File: ./dcos/packages/bootstrap/extra/tests/test_bootstrap.py
File: ./dcos/packages/etcd/extra/etcd_discovery/etcd_discovery.py
  Class: EtcdctlHelper (499:0)
    Function: __init__ 7/8 87.50%
    Function: get_designated_node 3/8 37.50%
    Function: get_members 0/8 0.00%
    Function: get_node_id 0/8 0.00%
    Function: ensure_member 0/8 0.00%
    Function: add_member 0/8 0.00%
    Function: ensure_role 0/8 0.00%
    Function: list_roles 0/8 0.00%
    Function: grant_role 0/8 0.00%
    Function: enable_auth 0/8 0.00%
    Function: add_role 0/8 0.00%
    Function: add_permission 0/8 0.00%
    Function: ensure_user 0/8 0.00%
    Function: add_user 0/8 0.00%
    Function: list_users 0/8 0.00%
    Function: remove_member 0/8 0.00%
    Function: _is_node_healthy 0/8 0.00%
    Function: _execute_etcdctl 5/8 62.50%
    Total: 10.42%
File: ./dcos/packages/etcd/extra/etcd_discovery/__init__.py
File: ./dcos/packages/etcd/extra/tests/conftest.py
File: ./dcos/packages/etcd/extra/tests/test_etcd_discovery.py
  Class: TestJoinCluster (229:0)
    Function: test_etcd_already_initialized 0/0 0.00%
    Function: test_happy_path_first_node 0/0 0.00%
    Function: test_happy_path_subsequent_node 0/0 0.00%
    Function: test_subsequent_node_already_registered 0/0 0.00%
    Total: 0.0%
  Class: TestEnsurePermissions (371:0)
    Function: test_no_previous_permissions 0/0 0.00%
    Function: test_permissions_preexist 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/etcd/extra/tests/__init__.py
File: ./dcos/packages/etcd/extra/etcdctl/dcos_etcdctl.py
  Class: EtcdExecutorCommon (76:0)
    Function: __init__ 3/3 100.00%
    Function: log_cmd_result 0/3 0.00%
    Function: get_endpoint 2/3 66.67%
    Total: 55.56%
  Class: EtcdExecutorSecure (102:0)
    Function: __init__ 4/5 80.00%
    Function: execute 5/5 100.00%
    Total: 90.0%
  Class: EtcdExecutorInsecure (131:0)
    Function: __init__ 1/2 50.00%
    Function: execute 2/2 100.00%
    Total: 75.0%
  Class: EtcdCmdBase (153:0)
    Function: __init__ 2/2 100.00%
    Function: is_dcos_ee 0/2 0.00%
    Function: execute_etcdctl 1/2 50.00%
    Total: 50.0%
  Class: EtcdBackupAndRestore (179:0)
    Function: __init__ 2/3 66.67%
    Function: backup 1/3 33.33%
    Function: restore 1/3 33.33%
    Total: 44.44%
  Class: EtcdDiagnostic (311:0)
    Function: __init__ 2/2 100.00%
    Function: check_commands classmethod
    Function: diagnostic 1/2 50.00%
    Total: 50.0%
  Class: DCOSEtcdCli (340:0)
    Function: __init__ 1/0 0.00%
    Function: register_cmd 1/0 0.00%
    Function: execute 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/etcd/extra/etcdctl/__init__.py
File: ./dcos/packages/exhibitor/extra/start_exhibitor.py
File: ./dcos/packages/exhibitor/extra/bootstrap_exhibitor_tls.py
File: ./dcos/packages/exhibitor/extra/set_exhibitor_file_permissions.py
File: ./dcos/packages/exhibitor/extra/dcos_zk_backup.py
  Class: DCOSZooKeeperCli (247:0)
    Function: __init__ 0/0 0.00%
    Function: backup 0/0 0.00%
    Function: restore 0/0 0.00%
    Total: 0.0%
File: ./dcos/packages/mesos/extra/make_disk_resources.py
  Class: VolumeDiscoveryException (59:0)
    Total: 0.0%
File: ./dcos/packages/mesos/extra/upgrade_cni.py
File: ./dcos/packages/cockroach/extra/register.py
File: ./dcos/packages/cockroach/extra/iam-database-restore.py
File: ./dcos/packages/cockroach/extra/iam-database-backup.py
File: ./dcos/packages/cockroach/extra/cockroachdb-change-config.py
File: ./dcos/packages/bouncer/extra/dcos_add_user.py
File: ./dcos/packages/bouncer/extra/iam-migrate-users-from-zk.py
(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# 



Dcos/Dcos

0.0
50.0
100.0
0.0
28.57
45.83
13.64
14.1
18.18
0.0
0.0
50.0
50.0
66.67
0.0
66.67
37.5
0.0
100.0
100.0
100.0
100.0
0.0
0.0
0.0
0.0
0.0
42.5
28.57
38.1
27.27
100.0
33.33
18.37
33.33
66.67
66.67
50.0
100.0
66.67
50.0
33.33
13.33
58.33
100.0
0.0
70.37
80.0
51.85
46.67
100.0
0.0
34.44
100.0
66.67
32.0
20.0
0.0
100.0
100.0
56.25
100.0
77.78
83.33
100.0
0.0
100.0
66.67
66.67
100.0
0.0
0.0
0.0
0.0
0.0
0.0
100.0
66.67
0.0
0.0
100.0
0.0
0.0
0.0
42.86
34.29
0.0
0.0
100.0
14.06
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
100.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
100.0
66.67
33.33
0.0
100.0
0.0
0.0
0.0
60.0
31.11
30.56
13.74
13.64
18.18
0.0
71.43
80.0
100.0
100.0
44.44
100.0
66.67
70.0
50.0
46.67
50.0
75.0
100.0
85.71
100.0
0.0
0.0
0.0
0.0
50.0
80.0
58.33
85.71
0.0
36.0
15.58
50.0
80.0
28.57
10.42
0.0
0.0
55.56
90.0
75.0
50.0
44.44
50.0
0.0
0.0
0.0


