(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./kinto/kinto/
File: ./kinto/kinto/authorization.py
  Class: AuthorizationPolicy (128:0)
    Function: get_bound_permissions 0/0 0.00%
    Total: 0.0%
  Class: RouteFactory (133:0)
    Total: 0.0%
File: ./kinto/kinto/scripts.py
File: ./kinto/kinto/__main__.py
File: ./kinto/kinto/events.py
  Class: ServerFlushed (1:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
File: ./kinto/kinto/__init__.py
File: ./kinto/kinto/schema_validation.py
  Class: JSONSchemaMapping (12:0)
    Function: schema_type 0/0 0.00%
    Function: deserialize 0/0 0.00%
    Total: 0.0%
File: ./kinto/kinto/config/__init__.py
File: ./kinto/kinto/views/permissions.py
  Class: PermissionsModel (59:0)
    Function: __init__ 1/4 25.00%
    Function: timestamp 0/4 0.00%
    Function: get_objects 0/4 0.00%
    Function: count_objects 0/4 0.00%
    Function: _get_objects 1/4 25.00%
    Total: 10.0%
  Class: PermissionsSchema (194:0)
    Total: 0.0%
  Class: Permissions (214:0)
    Function: __init__ 1/2 50.00%
    Function: _extract_sorting 1/2 50.00%
    Function: _extract_filters 1/2 50.00%
    Total: 50.0%
  Class: Options (203:4)
    Total: 0.0%
File: ./kinto/kinto/views/buckets.py
  Class: BucketSchema (10:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: Bucket (19:0)
    Function: get_parent_id 0/2 0.00%
    Total: 0.0%
File: ./kinto/kinto/views/admin.py
  Class: Deleted (29:0)
    Total: 0.0%
  Class: UserDataFactory (36:0)
    Total: 0.0%
  Class: UserDataViewSet (40:0)
    Total: 0.0%
  Class: UserData (100:0)
    Function: delete 1/2 50.00%
    Total: 50.0%
  Class: Options (32:4)
    Total: 0.0%
File: ./kinto/kinto/views/groups.py
  Class: GroupSchema (14:0)
    Total: 0.0%
  Class: Group (27:0)
    Function: get_parent_id 0/3 0.00%
    Function: process_object 2/3 66.67%
    Total: 33.33%
File: ./kinto/kinto/views/contribute.py
  Class: ContributeResponseSchema (11:0)
    Total: 0.0%
File: ./kinto/kinto/views/collections.py
  Class: CollectionSchema (9:0)
    Total: 0.0%
  Class: Collection (19:0)
    Function: get_parent_id 0/4 0.00%
    Function: process_object 2/4 50.00%
    Total: 25.0%
File: ./kinto/kinto/views/records.py
  Class: Record (23:0)
    Function: __init__ 3/6 50.00%
    Function: get_parent_id 2/6 33.33%
    Function: process_object 4/6 66.67%
    Function: plural_get 1/6 16.67%
    Function: get 1/6 16.67%
    Function: _handle_cache_expires 4/6 66.67%
    Total: 41.67%
File: ./kinto/kinto/views/__init__.py
  Class: NameGenerator (10:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: RelaxedUUID (20:0)
    Total: 0.0%
File: ./kinto/kinto/core/initialization.py
  Class: EventActionFilter (550:0)
    Function: __init__ 1/1 100.00%
    Function: phash 1/1 100.00%
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: EventResourceFilter (563:0)
    Function: __init__ 1/1 100.00%
    Function: phash 1/1 100.00%
    Function: __call__ 1/1 100.00%
    Total: 100.0%
File: ./kinto/kinto/core/authentication.py
  Class: BasicAuthAuthenticationPolicy (7:0)
    Function: __init__ 0/0 0.00%
    Function: effective_principals 0/0 0.00%
    Function: unauthenticated_userid 0/0 0.00%
    Total: 0.0%
File: ./kinto/kinto/core/authorization.py
  Class: AuthorizationPolicy (46:0)
    Function: permits 1/1 100.00%
    Function: _get_bound_permissions 0/1 0.00%
    Function: principals_allowed_by_permission 0/1 0.00%
    Total: 33.33%
  Class: RouteFactory (131:0)
    Function: __init__ 11/11 100.00%
    Function: check_permission 3/11 27.27%
    Function: fetch_shared_objects 2/11 18.18%
    Function: get_permission_object_id 2/11 18.18%
    Function: _extract_object_id 0/11 0.00%
    Function: _find_required_permission 3/11 27.27%
    Total: 31.82%
File: ./kinto/kinto/core/utils.py
  Class: json (36:0)
    Function: dumps 0/0 0.0%
    Function: load 0/0 0.0%
    Function: loads 0/0 0.0%
    Total: 0.0%
  Class: COMPARISON (229:0)
    Total: 0.0%
File: ./kinto/kinto/core/scripts.py
File: ./kinto/kinto/core/testing.py
  Class: DummyRequest (26:0)
    Function: __init__ 17/18 94.44%
    Total: 94.44%
  Class: FormattedErrorMixin (70:0)
    Function: assertFormattedError 0/0 0.00%
    Total: 0.0%
  Class: BaseWebTest (100:0)
    Function: setUpClass classmethod
    Function: make_app classmethod
    Function: get_app_settings classmethod
    Function: tearDown 3/6 50.00%
    Total: 12.5%
  Class: ThreadMixin (168:0)
    Function: setUp 1/1 100.00%
    Function: tearDown 1/1 100.00%
    Function: _create_thread 1/1 100.00%
    Total: 100.0%
  Class: PrefixedRequestClass (60:4)
    Function: blank classmethod
    Total: 0.0%
File: ./kinto/kinto/core/metrics.py
  Class: IMetricsService (8:0)
    Function: timer 0/0 0.0%
    Function: observe 0/0 0.00%
    Function: count 0/0 0.0%
    Total: 0.0%
  Class: NoOpTimer (33:0)
    Function: __call__ 0/0 0.00%
    Function: __enter__ 0/0 0.00%
    Function: __exit__ 0/0 0.00%
    Total: 0.0%
  Class: NoOpMetricsService (49:0)
    Function: timer 0/0 0.00%
    Function: observe 0/0 0.00%
    Function: count 0/0 0.00%
    Total: 0.0%
File: ./kinto/kinto/core/schema.py
  Class: TimeStamp (15:0)
    Function: deserialize 1/4 25.00%
    Total: 25.0%
  Class: URL (43:0)
    Function: preparer 0/2 0.00%
    Total: 0.0%
  Class: Any (61:0)
    Function: deserialize 0/0 0.00%
    Total: 0.0%
  Class: HeaderField (68:0)
    Function: deserialize 0/1 0.00%
    Total: 0.0%
  Class: QueryField (82:0)
    Function: deserialize 0/1 0.00%
    Total: 0.0%
  Class: FieldList (93:0)
    Function: deserialize 0/4 0.00%
    Total: 0.0%
  Class: HeaderQuotedInteger (107:0)
    Function: deserialize 0/3 0.00%
    Total: 0.0%
File: ./kinto/kinto/core/events.py
  Class: ACTIONS (16:0)
    Function: from_string_list staticmethod
    Total: 0.0%
  Class: _ResourceEvent (27:0)
    Function: __init__ 2/5 40.00%
    Function: __repr__ 2/5 40.00%
    Function: read_records 1/5 20.00%
    Function: impacted_records 1/5 20.00%
    Total: 30.0%
  Class: ResourceRead (48:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ResourceChanged (56:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: AfterResourceRead (64:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: AfterResourceChanged (72:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: EventCollector (80:0)
    Function: __init__ 2/2 100.00%
    Function: add_event 2/2 100.00%
    Function: drain 1/2 50.00%
    Total: 83.33%
  Class: EventCollectorDrain (134:0)
    Function: __init__ 1/1 100.00%
    Function: __iter__ 0/1 0.00%
    Function: __next__ 1/1 100.00%
    Total: 66.67%
File: ./kinto/kinto/core/errors.py
  Class: ERRORS (11:0)
    Total: 0.0%
  Class: ErrorSchema (78:0)
    Total: 0.0%
File: ./kinto/kinto/core/openapi.py
  Class: AnyTypeConverter (7:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: OpenAPI (14:0)
    Function: expose_authentication_method classmethod
    Function: __init__ 6/9 66.67%
    Function: generate 3/9 33.33%
    Function: default_tags 0/9 0.00%
    Function: default_op_ids 0/9 0.00%
    Function: default_security 1/9 11.11%
    Total: 18.52%
File: ./kinto/kinto/core/statsd.py
File: ./kinto/kinto/core/decorators.py
  Class: cache_forever (8:0)
    Function: __init__ 3/2 150.00%
    Function: __call__ 2/2 100.00%
    Total: 125.0%
File: ./kinto/kinto/core/__init__.py
  Class: Service (120:0)
    Function: error_handler 0/1 0.00%
    Function: init_from_settings classmethod
    Total: 0.0%
  Class: JsonLogFormatter (140:0)
    Function: init_from_settings classmethod
    Function: __init__ 1/1 100.00%
    Total: 50.0%
File: ./kinto/kinto/core/permission/testing.py
  Class: PermissionTest (10:0)
    Function: setUp 4/5 80.00%
    Function: _get_config 1/5 20.00%
    Function: tearDown 1/5 20.00%
    Function: test_backend_error_is_raised_anywhere 2/5 40.00%
    Function: test_initialize_schema_is_idempotent 1/5 20.00%
    Function: test_ping_returns_false_if_unavailable 3/5 60.00%
    Function: test_ping_returns_true_if_available 2/5 40.00%
    Function: test_ping_returns_false_if_unavailable_in_readonly_mode 2/5 40.00%
    Function: test_ping_returns_true_if_available_in_readonly_mode 2/5 40.00%
    Function: test_ping_logs_error_if_unavailable 3/5 60.00%
    Function: test_can_add_a_principal_to_a_user 1/5 20.00%
    Function: test_add_twice_a_principal_to_a_user_add_it_once 1/5 20.00%
    Function: test_can_remove_a_principal_for_an_unknown_user 1/5 20.00%
    Function: test_can_remove_a_principal_for_a_user 1/5 20.00%
    Function: test_can_remove_a_unexisting_principal_to_a_user 1/5 20.00%
    Function: test_can_remove_principal_from_every_users 1/5 20.00%
    Function: test_cannot_remove_principal_from_objects 1/5 20.00%
    Function: test_authenticated_is_returned_for_everybody 1/5 20.00%
    Function: test_can_add_a_principal_to_an_object_permission 1/5 20.00%
    Function: test_add_twice_a_principal_to_an_object_permission_add_it_once 1/5 20.00%
    Function: test_can_remove_a_principal_from_an_object_permission 1/5 20.00%
    Function: test_principals_is_empty_if_no_permission 1/5 20.00%
    Function: test_can_remove_an_unexisting_principal_to_an_object_permission 1/5 20.00%
    Function: test_check_permission_returns_true_for_userid 1/5 20.00%
    Function: test_check_permission_returns_true_for_userid_group 1/5 20.00%
    Function: test_check_permission_returns_true_for_object_inherited 1/5 20.00%
    Function: test_check_permissions_handles_empty_set 1/5 20.00%
    Function: test_check_permission_return_false_for_unknown_principal 1/5 20.00%
    Function: test_get_authorized_principals_inherit_principals 1/5 20.00%
    Function: test_get_authorized_principals_handles_empty_set 1/5 20.00%
    Function: test_accessible_objects 1/5 20.00%
    Function: test_accessible_objects_supports_empty_list 1/5 20.00%
    Function: test_accessible_objects_from_permission 1/5 20.00%
    Function: test_accessible_objects_with_pattern 1/5 20.00%
    Function: test_accessible_objects_with_pattern_matches_whole_id 1/5 20.00%
    Function: test_accessible_objects_several_bound_permissions 1/5 20.00%
    Function: test_accessible_objects_without_match 1/5 20.00%
    Function: test_object_permissions_return_all_object_acls 1/5 20.00%
    Function: test_object_permissions_return_listed_object_acls 1/5 20.00%
    Function: test_objects_permissions_returns_empty_if_unknown 1/5 20.00%
    Function: test_object_permissions_return_empty_dict 1/5 20.00%
    Function: test_replace_object_permission_replace_all_given_sets 1/5 20.00%
    Function: test_replace_object_permission_only_replace_given_sets 1/5 20.00%
    Function: test_replace_object_permission_supports_empty_existing_entries 1/5 20.00%
    Function: test_replace_object_permission_supports_empty_input 1/5 20.00%
    Function: test_replace_object_permission_supports_duplicated_entries 1/5 20.00%
    Function: test_replace_object_permission_supports_empty_list 1/5 20.00%
    Function: test_replace_object_permission_supports_empty_list_to_new_object 1/5 20.00%
    Function: test_delete_object_permissions_remove_all_given_objects_acls 1/5 20.00%
    Function: test_delete_object_permissions_supports_empty_list 1/5 20.00%
    Function: test_delete_object_permissions_supports_pattern_matching 1/5 20.00%
    Total: 24.31%
File: ./kinto/kinto/core/permission/memory.py
  Class: Permission (7:0)
    Function: __init__ 0/1 0.00%
    Function: initialize_schema 0/1 0.00%
    Function: flush 1/1 100.00%
    Function: add_user_principal 1/1 100.00%
    Function: remove_user_principal 1/1 100.00%
    Function: remove_principal 1/1 100.00%
    Function: get_user_principals 1/1 100.00%
    Function: add_principal_to_ace 1/1 100.00%
    Function: remove_principal_from_ace 1/1 100.00%
    Function: get_object_permission_principals 1/1 100.00%
    Function: get_accessible_objects 1/1 100.00%
    Function: get_authorized_principals 0/1 0.00%
    Function: get_objects_permissions 1/1 100.00%
    Function: replace_object_permissions 1/1 100.00%
    Function: delete_object_permissions 1/1 100.00%
    Total: 80.0%
File: ./kinto/kinto/core/permission/__init__.py
  Class: PermissionBase (12:0)
    Function: __init__ 0/0 0.00%
    Function: initialize_schema 0/0 0.00%
    Function: flush 0/0 0.00%
    Function: add_user_principal 0/0 0.00%
    Function: remove_user_principal 0/0 0.00%
    Function: remove_principal 0/0 0.00%
    Function: get_user_principals 0/0 0.00%
    Function: add_principal_to_ace 0/0 0.00%
    Function: remove_principal_from_ace 0/0 0.00%
    Function: get_object_permission_principals 0/0 0.00%
    Function: get_accessible_objects 0/0 0.00%
    Function: get_authorized_principals 0/0 0.00%
    Function: check_permission 0/0 0.00%
    Function: get_object_permissions 0/0 0.00%
    Function: get_objects_permissions 0/0 0.00%
    Function: replace_object_permissions 0/0 0.00%
    Function: delete_object_permissions 0/0 0.00%
    Total: 0.0%
File: ./kinto/kinto/core/permission/postgresql/__init__.py
  Class: Permission (16:0)
    Function: __init__ 1/5 20.00%
    Function: initialize_schema 0/5 0.00%
    Function: get_installed_version 1/5 20.00%
    Function: flush 1/5 20.00%
    Function: add_user_principal 1/5 20.00%
    Function: remove_user_principal 1/5 20.00%
    Function: remove_principal 1/5 20.00%
    Function: get_user_principals 1/5 20.00%
    Function: add_principal_to_ace 1/5 20.00%
    Function: remove_principal_from_ace 1/5 20.00%
    Function: get_object_permission_principals 1/5 20.00%
    Function: get_authorized_principals 1/5 20.00%
    Function: get_accessible_objects 1/5 20.00%
    Function: check_permission 1/5 20.00%
    Function: get_objects_permissions 1/5 20.00%
    Function: replace_object_permissions 1/5 20.00%
    Function: delete_object_permissions 1/5 20.00%
    Total: 18.82%
File: ./kinto/kinto/core/storage/generators.py
  Class: Generator (5:0)
    Function: __init__ 2/3 66.67%
    Function: match 2/3 66.67%
    Function: __call__ 0/3 0.00%
    Total: 44.44%
  Class: UUID4 (42:0)
    Function: __call__ 0/1 0.00%
    Total: 0.0%
File: ./kinto/kinto/core/storage/utils.py
File: ./kinto/kinto/core/storage/testing.py
  Class: BaseTestStorage (14:0)
    Function: setUp 9/10 90.00%
    Function: _get_config 1/10 10.00%
    Function: tearDown 1/10 10.00%
    Function: create_object 3/10 30.00%
    Function: test_raises_backend_error_if_error_occurs_on_client 3/10 30.00%
    Function: test_backend_error_provides_original_exception 3/10 30.00%
    Function: test_backend_error_is_raised_anywhere 3/10 30.00%
    Function: test_initialize_schema_is_idempotent 1/10 10.00%
    Function: test_ping_returns_false_if_unavailable 3/10 30.00%
    Function: test_ping_returns_true_when_working 2/10 20.00%
    Function: test_ping_returns_true_when_working_in_readonly_mode 2/10 20.00%
    Function: test_ping_returns_false_if_unavailable_in_readonly_mode 2/10 20.00%
    Function: test_ping_logs_error_if_unavailable 2/10 20.00%
    Function: test_ping_leaves_no_tombstone 2/10 20.00%
    Function: test_create_adds_the_object_id 0/10 0.00%
    Function: test_create_works_as_expected 2/10 20.00%
    Function: test_create_copies_the_object_before_modifying_it 1/10 10.00%
    Function: test_create_uses_the_resource_id_generator 0/10 0.00%
    Function: test_create_supports_unicode_for_parent_and_id 0/10 0.00%
    Function: test_create_does_not_overwrite_the_provided_id 2/10 20.00%
    Function: test_create_raise_unicity_error_if_provided_id_exists 2/10 20.00%
    Function: test_create_does_generate_a_new_last_modified_field 2/10 20.00%
    Function: test_get_raise_on_object_not_found 2/10 20.00%
    Function: test_update_creates_a_new_object_when_needed 3/10 30.00%
    Function: test_update_overwrites_object_id 4/10 40.00%
    Function: test_update_generates_a_new_last_modified_field_if_not_present 5/10 50.00%
    Function: test_delete_works_properly 2/10 20.00%
    Function: test_delete_works_even_on_second_time 1/10 10.00%
    Function: test_delete_can_specify_the_last_modified 3/10 30.00%
    Function: test_delete_raise_when_unknown 2/10 20.00%
    Function: test_list_all_handles_parent_id_pattern_matching 1/10 10.00%
    Function: test_list_all_does_proper_parent_id_pattern_matching 1/10 10.00%
    Function: test_list_all_parent_id_handles_collisions 1/10 10.00%
    Function: test_return_all_values 3/10 30.00%
    Function: test_list_all_handle_limit 3/10 30.00%
    Function: test_list_all_handle_sorting_on_id 2/10 20.00%
    Function: test_list_all_handle_sorting_on_subobject 3/10 30.00%
    Function: test_list_all_sorting_is_consistent_with_filtering 2/10 20.00%
    Function: test_list_all_can_filter_with_list_of_values 2/10 20.00%
    Function: test_list_all_can_filter_on_array_that_contains_values 2/10 20.00%
    Function: test_list_all_can_filter_on_field_that_do_not_contains_an_array_with_contains_any 2/10 20.00%
    Function: test_list_all_can_filter_on_array_that_contains_any_value 2/10 20.00%
    Function: test_list_all_can_filter_on_array_that_contains_numeric_values 2/10 20.00%
    Function: test_list_all_can_filter_on_array_that_contains_any_numeric_value 2/10 20.00%
    Function: test_list_all_can_filter_on_array_with_contains_and_missing_field 2/10 20.00%
    Function: test_list_all_can_filter_on_array_with_contains_any_and_missing_field 2/10 20.00%
    Function: test_list_all_can_filter_on_array_with_contains_and_unsupported_type 2/10 20.00%
    Function: test_list_all_can_filter_on_array_with_contains_any_and_unsupported_type 2/10 20.00%
    Function: test_list_all_can_filter_with_numeric_values 2/10 20.00%
    Function: test_list_all_can_filter_with_numeric_id 2/10 20.00%
    Function: test_list_all_can_filter_with_numeric_strings 2/10 20.00%
    Function: test_list_all_can_filter_with_empty_numeric_strings 2/10 20.00%
    Function: test_list_all_can_filter_with_float_values 2/10 20.00%
    Function: test_list_all_can_filter_with_strings 2/10 20.00%
    Function: test_list_all_can_filter_minimum_value_with_strings 2/10 20.00%
    Function: test_list_all_does_not_implicitly_cast 2/10 20.00%
    Function: test_list_all_can_deal_with_none_values 2/10 20.00%
    Function: test_list_all_can_filter_with_none_values 2/10 20.00%
    Function: test_filter_none_values_can_be_combined 2/10 20.00%
    Function: test_list_all_can_filter_with_list_of_values_on_id 2/10 20.00%
    Function: test_list_all_returns_empty_when_including_list_of_empty_values 2/10 20.00%
    Function: test_list_all_can_filter_with_list_of_excluded_values 2/10 20.00%
    Function: test_list_all_can_filter_a_list_of_integer_values 2/10 20.00%
    Function: test_list_all_can_filter_a_list_of_mixed_typed_values 2/10 20.00%
    Function: test_list_all_can_filter_a_list_of_integer_values_on_subobjects 2/10 20.00%
    Function: test_list_all_can_filter_matching_a_list 2/10 20.00%
    Function: test_list_all_can_filter_matching_an_object 2/10 20.00%
    Function: test_list_all_supports_has 2/10 20.00%
    Function: test_list_all_can_filter_by_subobjects_values 2/10 20.00%
    Function: test_list_all_can_filter_with_like_and_implicit_wildchars 2/10 20.00%
    Function: test_list_all_can_filter_with_wildchars 2/10 20.00%
    Function: test_objects_filtered_when_searched_by_string_field 2/10 20.00%
    Total: 21.11%
  Class: TimestampsTest (762:0)
    Function: test_timestamp_are_incremented_on_create 2/6 33.33%
    Function: test_timestamp_are_incremented_on_update 2/6 33.33%
    Function: test_timestamp_are_incremented_on_delete 2/6 33.33%
    Function: test_timestamps_are_unique 0/6 0.00%
    Function: test_the_timestamp_is_not_updated_when_resource_remains_empty 2/6 33.33%
    Function: test_the_timestamp_are_based_on_real_time_milliseconds 0/6 0.00%
    Function: test_timestamp_are_always_incremented_above_existing_value 0/6 0.00%
    Function: test_resource_timestamp_raises_error_when_empty_and_readonly 2/6 33.33%
    Function: test_resource_timestamp_returns_current_while_readonly 2/6 33.33%
    Function: test_create_uses_specified_last_modified_if_resource_empty 5/6 83.33%
    Function: test_create_ignores_specified_last_modified_if_in_the_past 5/6 83.33%
    Function: test_create_ignores_specified_last_modified_if_equal 5/6 83.33%
    Function: test_update_uses_specified_last_modified_if_in_future 4/6 66.67%
    Function: test_update_ignores_specified_last_modified_if_in_the_past 4/6 66.67%
    Function: test_update_ignores_specified_last_modified_if_equal 4/6 66.67%
    Function: test_legacy_get_all_works_with_deprecation_warning 2/6 33.33%
    Total: 42.71%
  Class: DeletedObjectsTest (987:0)
    Function: _get_last_modified_filters 3/4 75.00%
    Function: create_and_delete_object 2/4 50.00%
    Function: test_get_should_not_return_deleted_items 2/4 50.00%
    Function: test_deleting_a_deleted_item_should_raise_not_found 2/4 50.00%
    Function: test_recreating_a_deleted_object_should_delete_its_tombstone 2/4 50.00%
    Function: test_deleting_a_object_twice_should_update_its_tombstone 0/4 0.00%
    Function: test_deleted_items_have_deleted_set_to_true 0/4 0.00%
    Function: test_deleted_items_have_only_basic_fields 0/4 0.00%
    Function: test_last_modified_of_a_deleted_item_is_deletion_time 2/4 50.00%
    Function: test_list_all_does_not_include_deleted_items_by_default 2/4 50.00%
    Function: test_list_all_count_does_not_include_deleted_items 2/4 50.00%
    Function: test_list_all_can_return_deleted_items 2/4 50.00%
    Function: test_delete_all_keeps_track_of_deleted_objects 2/4 50.00%
    Function: test_delete_all_can_delete_without_tombstones 2/4 50.00%
    Function: test_delete_can_delete_without_tombstones 2/4 50.00%
    Function: test_deleting_without_tombstone_should_raise_not_found 2/4 50.00%
    Function: test_delete_all_deletes_objects 2/4 50.00%
    Function: test_delete_all_bumps_collection_timestamp 2/4 50.00%
    Function: test_delete_all_keeps_tombstones 2/4 50.00%
    Function: test_delete_all_bumps_tombstones_timestamps 2/4 50.00%
    Function: test_delete_all_can_delete_by_parent_id 1/4 25.00%
    Function: test_delete_all_does_proper_parent_id_matching 1/4 25.00%
    Function: test_delete_all_does_proper_matching 1/4 25.00%
    Function: test_delete_all_can_delete_by_parent_id_with_tombstones 1/4 25.00%
    Function: test_delete_all_can_delete_partially 2/4 50.00%
    Function: test_delete_all_supports_limit 2/4 50.00%
    Function: test_delete_all_supports_sorting 2/4 50.00%
    Function: test_purge_deleted_remove_all_tombstones 2/4 50.00%
    Function: test_purge_deleted_remove_all_tombstones_by_parent_id 1/4 25.00%
    Function: test_purge_deleted_removes_timestamps_by_parent_id 1/4 25.00%
    Function: test_purge_deleted_works_when_no_tombstones 2/4 50.00%
    Function: test_purge_deleted_remove_with_before_remove_olders_exclusive 2/4 50.00%
    Function: test_sorting_on_last_modified_applies_to_deleted_items 2/4 50.00%
    Function: test_sorting_on_last_modified_mixes_deleted_objects 2/4 50.00%
    Function: test_sorting_on_arbitrary_field_groups_deleted_at_last 2/4 50.00%
    Function: test_support_sorting_on_deleted_field_groups_deleted_at_first 2/4 50.00%
    Function: test_sorting_on_numeric_arbitrary_field 2/4 50.00%
    Function: test_filtering_on_last_modified_applies_to_deleted_items 2/4 50.00%
    Function: test_filtering_on_arbitrary_field_excludes_deleted_objects 2/4 50.00%
    Function: test_support_filtering_on_deleted_field 2/4 50.00%
    Function: test_support_filtering_out_on_deleted_field 2/4 50.00%
    Function: test_return_empty_set_if_filtering_on_deleted_false 2/4 50.00%
    Function: test_return_empty_set_if_filtering_on_deleted_without_include 2/4 50.00%
    Function: test_pagination_rules_on_last_modified_apply_to_deleted_objects 2/4 50.00%
    Function: test_pagination_can_skip_everything 2/4 50.00%
    Function: test_list_all_handle_a_pagination_rules 3/4 75.00%
    Function: test_list_all_handle_all_pagination_rules 3/4 75.00%
    Function: test_list_all_parent_id_paginates_correctly 1/4 25.00%
    Function: test_pagination_rules_are_confined_by_parent 1/4 25.00%
    Function: test_delete_all_supports_pagination_rules 2/4 50.00%
    Total: 44.5%
  Class: ParentObjectAccessTest (1617:0)
    Function: test_parent_cannot_access_other_parent_object 3/3 100.00%
    Function: test_parent_cannot_delete_other_parent_object 3/3 100.00%
    Function: test_parent_cannot_update_other_parent_object 3/3 100.00%
    Total: 100.0%
  Class: SerializationTest (1649:0)
    Function: test_create_bytes_raises 1/2 50.00%
    Function: test_update_bytes_raises 2/2 100.00%
    Total: 75.0%
  Class: DeprecatedCoreNotionsTest (1666:0)
    Function: setUp 1/2 50.00%
    Function: test_deprecated_collection_timestamp 2/2 100.00%
    Function: test_create_deprecated_kwargs 2/2 100.00%
    Function: test_get_deprecated_kwargs 2/2 100.00%
    Function: test_update_deprecated_kwargs 2/2 100.00%
    Function: test_delete_deprecated_kwargs 2/2 100.00%
    Function: test_delete_all_deprecated_kwargs 2/2 100.00%
    Function: test_get_all_deprecated_kwargs 2/2 100.00%
    Total: 93.75%
  Class: StorageTest (1727:0)
    Total: 0.0%
File: ./kinto/kinto/core/storage/memory.py
  Class: MemoryBasedStorage (23:0)
    Function: initialize_schema 0/1 0.00%
    Function: strip_deleted_object 0/1 0.00%
    Function: set_object_timestamp 0/1 0.00%
    Function: extract_object_set 0/1 0.00%
    Function: bump_timestamp 0/1 0.00%
    Function: bump_and_store_timestamp 0/1 0.00%
    Total: 0.0%
  Class: Storage (125:0)
    Function: __init__ 1/4 25.00%
    Function: flush 3/4 75.00%
    Function: resource_timestamp 2/4 50.00%
    Function: bump_and_store_timestamp 1/4 25.00%
    Function: create 2/4 50.00%
    Function: get 1/4 25.00%
    Function: update 2/4 50.00%
    Function: delete 2/4 50.00%
    Function: purge_deleted 1/4 25.00%
    Function: list_all 2/4 50.00%
    Function: count_all 1/4 25.00%
    Function: delete_all 1/4 25.00%
    Total: 39.58%
File: ./kinto/kinto/core/storage/exceptions.py
  Class: BackendError (4:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ReadonlyError (18:0)
    Total: 0.0%
  Class: RecordNotFoundError (26:0)
    Total: 0.0%
  Class: ObjectNotFoundError (32:0)
    Total: 0.0%
  Class: IntegrityError (38:0)
    Total: 0.0%
  Class: UnicityError (42:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
File: ./kinto/kinto/core/storage/__init__.py
  Class: Missing (13:0)
    Total: 0.0%
  Class: StorageBase (44:0)
    Function: initialize_schema 0/1 0.00%
    Function: flush 0/1 0.00%
    Function: resource_timestamp 0/1 0.00%
    Function: create 0/1 0.00%
    Function: get 0/1 0.00%
    Function: update 0/1 0.00%
    Function: delete 0/1 0.00%
    Function: delete_all 0/1 0.00%
    Function: purge_deleted 0/1 0.00%
    Function: get_all 0/1 0.00%
    Function: list_all 0/1 0.00%
    Function: count_all 0/1 0.00%
    Function: collection_timestamp 0/1 0.00%
    Total: 0.0%
File: ./kinto/kinto/core/storage/postgresql/client.py
  Class: PostgreSQLClient (23:0)
    Function: __init__ 3/1 300.00%
    Function: connect 1/1 100.00%
    Total: 200.0%
File: ./kinto/kinto/core/storage/postgresql/migrator.py
  Class: MigratorMixin (14:0)
    Function: get_installed_version 0/5 0.00%
    Function: create_or_migrate_schema 2/5 40.00%
    Function: create_schema 3/5 60.00%
    Function: migrate_schema 3/5 60.00%
    Function: _execute_sql_file 1/5 20.00%
    Total: 36.0%
File: ./kinto/kinto/core/storage/postgresql/__init__.py
  Class: Storage (25:0)
    Function: __init__ 3/9 33.33%
    Function: create_schema 0/9 0.00%
    Function: initialize_schema 0/9 0.00%
    Function: _check_database_timezone 1/9 11.11%
    Function: _check_database_encoding 1/9 11.11%
    Function: get_installed_version 1/9 11.11%
    Function: flush 1/9 11.11%
    Function: resource_timestamp 2/9 22.22%
    Function: create 1/9 11.11%
    Function: get 1/9 11.11%
    Function: update 1/9 11.11%
    Function: delete 1/9 11.11%
    Function: delete_all 4/9 44.44%
    Function: purge_deleted 3/9 33.33%
    Function: list_all 0/9 0.00%
    Function: count_all 0/9 0.00%
    Function: _get_rows 2/9 22.22%
    Function: _format_conditions 0/9 0.00%
    Function: _format_pagination 0/9 0.00%
    Function: _format_sorting 0/9 0.00%
    Total: 12.22%
File: ./kinto/kinto/core/storage/postgresql/pool.py
  Class: _QueueWithMaxBacklog (5:0)
    Function: __init__ 2/3 66.67%
    Function: get 3/3 100.00%
    Total: 83.33%
  Class: QueuePoolWithMaxBacklog (33:0)
    Function: __init__ 1/1 100.00%
    Function: recreate 1/1 100.00%
    Total: 100.0%
File: ./kinto/kinto/core/resource/viewset.py
  Class: StrictSchema (28:0)
    Function: schema_type staticmethod
    Total: 0.0%
  Class: PartialSchema (34:0)
    Function: schema_type staticmethod
    Total: 0.0%
  Class: SimpleSchema (40:0)
    Function: schema_type staticmethod
    Total: 0.0%
  Class: ViewSet (46:0)
    Function: __init__ 3/23 13.04%
    Function: update 1/23 4.35%
    Function: get_view_arguments 2/23 8.70%
    Function: get_object_schema 0/23 0.00%
    Function: get_view 0/23 0.00%
    Function: get_name 1/23 4.35%
    Function: get_service_name 1/23 4.35%
    Function: get_service_arguments 2/23 8.70%
    Function: is_endpoint_enabled 1/23 4.35%
    Total: 5.31%
  Class: ShareableViewSet (226:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
File: ./kinto/kinto/core/resource/model.py
  Class: Model (4:0)
    Function: __init__ 9/12 75.00%
    Function: timestamp 3/12 25.00%
    Function: _annotate 4/12 33.33%
    Function: _allow_write 3/12 25.00%
    Function: get_objects 6/12 50.00%
    Function: count_objects 6/12 50.00%
    Function: delete_objects 7/12 58.33%
    Function: get_object 5/12 41.67%
    Function: create_object 8/12 66.67%
    Function: update_object 7/12 58.33%
    Function: delete_object 7/12 58.33%
    Function: collection_id 1/12 8.33%
    Function: get_records 0/12 0.00%
    Function: delete_records 0/12 0.00%
    Function: get_record 0/12 0.00%
    Function: create_record 0/12 0.00%
    Function: update_record 0/12 0.00%
    Function: delete_record 0/12 0.00%
    Total: 30.56%
  Class: ShareableModel (408:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
File: ./kinto/kinto/core/resource/schema.py
  Class: TimeStamp (23:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: URL (35:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: ResourceSchema (50:0)
    Function: get_option classmethod
    Function: is_readonly classmethod
    Function: schema_type 0/0 0.00%
    Total: 0.0%
  Class: PermissionsSchema (107:0)
    Function: __init__ 1/1 100.00%
    Function: schema_type 1/1 100.00%
    Function: deserialize 1/1 100.00%
    Function: _get_node_principals 0/1 0.00%
    Function: _preprocess_null_perms staticmethod
    Function: _postprocess_null_perms staticmethod
    Total: 50.0%
  Class: HeaderSchema (179:0)
    Function: schema_type staticmethod
    Total: 0.0%
  Class: PatchHeaderSchema (192:0)
    Function: response_behavior_validator 0/1 0.0%
    Total: 0.0%
  Class: QuerySchema (206:0)
    Function: schema_type staticmethod
    Function: deserialize 0/1 0.00%
    Total: 0.0%
  Class: PluralQuerySchema (252:0)
    Total: 0.0%
  Class: ObjectGetQuerySchema (265:0)
    Total: 0.0%
  Class: PluralGetQuerySchema (271:0)
    Total: 0.0%
  Class: ObjectSchema (280:0)
    Function: data 0/0 0.0%
    Function: permissions 0/0 0.0%
    Function: schema_type staticmethod
    Total: 0.0%
  Class: JsonPatchOperationSchema (311:0)
    Function: op_validator 0/4 0.0%
    Function: path_validator 0/4 0.0%
    Function: schema_type staticmethod
    Total: 0.0%
  Class: JsonPatchBodySchema (333:0)
    Total: 0.0%
  Class: RequestSchema (342:0)
    Function: header 0/0 0.0%
    Function: querystring 0/0 0.0%
    Function: after_bind 0/0 0.00%
    Total: 0.0%
  Class: PayloadRequestSchema (361:0)
    Function: body 0/0 0.0%
    Total: 0.0%
  Class: JsonPatchRequestSchema (373:0)
    Total: 0.0%
  Class: ResponseHeaderSchema (384:0)
    Total: 0.0%
  Class: ErrorResponseSchema (391:0)
    Total: 0.0%
  Class: NotModifiedResponseSchema (397:0)
    Total: 0.0%
  Class: ObjectResponseSchema (403:0)
    Function: body 0/1 0.0%
    Total: 0.0%
  Class: PluralResponseSchema (413:0)
    Function: body 0/1 0.0%
    Total: 0.0%
  Class: ResourceReponses (426:0)
    Function: get_and_bind 1/11 9.09%
    Total: 9.09%
  Class: Options (53:4)
    Total: 0.0%
File: ./kinto/kinto/core/resource/__init__.py
  Class: Resource (155:0)
    Function: __init__ 7/11 63.64%
    Function: id_generator 1/11 9.09%
    Function: timestamp 1/11 9.09%
    Function: object_id 2/11 18.18%
    Function: get_parent_id 0/11 0.00%
    Function: _get_known_fields 1/11 9.09%
    Function: is_known_field 1/11 9.09%
    Function: plural_head 0/11 0.00%
    Function: plural_get 0/11 0.00%
    Function: _plural_get 2/11 18.18%
    Function: plural_post 3/11 27.27%
    Function: plural_delete 2/11 18.18%
    Function: get 3/11 27.27%
    Function: put 3/11 27.27%
    Function: patch 4/11 36.36%
    Function: delete 3/11 27.27%
    Function: process_object 5/11 45.45%
    Function: apply_changes 3/11 27.27%
    Function: postprocess 2/11 18.18%
    Function: _404_for_object 1/11 9.09%
    Function: _get_object_or_404 2/11 18.18%
    Function: _add_timestamp_header 1/11 9.09%
    Function: _add_cache_header 2/11 18.18%
    Function: _raise_400_if_invalid_id 2/11 18.18%
    Function: _raise_304_if_not_modified 2/11 18.18%
    Function: _raise_412_if_modified 2/11 18.18%
    Function: _raise_400_if_id_mismatch 2/11 18.18%
    Function: _extract_partial_fields 3/11 27.27%
    Function: _extract_limit 1/11 9.09%
    Function: _extract_filters 3/11 27.27%
    Function: _extract_sorting 2/11 18.18%
    Function: _build_pagination_rules 0/11 0.00%
    Function: _extract_pagination_rules_from_token 1/11 9.09%
    Function: _next_page_url 1/11 9.09%
    Function: _build_pagination_token 1/11 9.09%
    Function: record_id 1/11 9.09%
    Function: process_record 0/11 0.00%
    Function: collection_get 0/11 0.00%
    Function: collection_post 0/11 0.00%
    Function: collection_delete 0/11 0.00%
    Total: 15.91%
  Class: ShareableResource (1298:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
File: ./kinto/kinto/core/cache/memcached.py
  Class: Cache (40:0)
    Function: __init__ 1/2 50.00%
    Function: initialize_schema 0/2 0.00%
    Function: flush 1/2 50.00%
    Function: _get 2/2 100.00%
    Function: ttl 0/2 0.00%
    Function: get 0/2 0.00%
    Function: expire 0/2 0.00%
    Function: set 2/2 100.00%
    Function: delete 2/2 100.00%
    Total: 44.44%
File: ./kinto/kinto/core/cache/testing.py
  Class: CacheTest (11:0)
    Function: setUp 4/5 80.00%
    Function: _get_config 1/5 20.00%
    Function: tearDown 1/5 20.00%
    Function: get_backend_prefix 2/5 40.00%
    Function: test_backend_error_is_raised_anywhere 2/5 40.00%
    Function: test_initialize_schema_is_idempotent 1/5 20.00%
    Function: test_ping_returns_false_if_unavailable 3/5 60.00%
    Function: test_ping_returns_true_if_available 2/5 40.00%
    Function: test_ping_logs_error_if_unavailable 3/5 60.00%
    Function: test_set_adds_the_object 1/5 20.00%
    Function: test_values_remains_python_dict 1/5 20.00%
    Function: test_bytes_cannot_be_stored_in_the_cache 1/5 20.00%
    Function: test_delete_removes_the_object 1/5 20.00%
    Function: test_delete_does_not_fail_if_object_is_unknown 1/5 20.00%
    Function: test_expire_expires_the_value 1/5 20.00%
    Function: test_set_with_ttl_expires_the_value 1/5 20.00%
    Function: test_ttl_return_the_time_to_live 1/5 20.00%
    Function: test_ttl_return_none_if_unknown 1/5 20.00%
    Function: test_cache_prefix_is_set 1/5 20.00%
    Function: test_cache_when_prefix_is_not_set 1/5 20.00%
    Function: test_prefix_value_use_to_get_data 1/5 20.00%
    Function: test_prefix_value_use_to_delete_data 1/5 20.00%
    Function: test_prefix_value_used_with_ttl 1/5 20.00%
    Function: test_prefix_value_used_with_expire 1/5 20.00%
    Total: 28.33%
File: ./kinto/kinto/core/cache/memory.py
  Class: Cache (11:0)
    Function: __init__ 0/6 0.00%
    Function: initialize_schema 0/6 0.00%
    Function: flush 4/6 66.67%
    Function: _clean_expired 2/6 33.33%
    Function: _clean_oversized 4/6 66.67%
    Function: ttl 2/6 33.33%
    Function: expire 2/6 33.33%
    Function: set 4/6 66.67%
    Function: get 2/6 33.33%
    Function: delete 5/6 83.33%
    Total: 41.67%
File: ./kinto/kinto/core/cache/__init__.py
  Class: CacheBase (13:0)
    Function: __init__ 2/2 100.00%
    Function: initialize_schema 0/2 0.00%
    Function: flush 0/2 0.00%
    Function: ttl 0/2 0.00%
    Function: expire 0/2 0.00%
    Function: set 0/2 0.00%
    Function: get 0/2 0.00%
    Function: delete 0/2 0.00%
    Total: 12.5%
File: ./kinto/kinto/core/cache/postgresql/__init__.py
  Class: Cache (13:0)
    Function: __init__ 1/2 50.00%
    Function: initialize_schema 1/2 50.00%
    Function: flush 1/2 50.00%
    Function: ttl 2/2 100.00%
    Function: expire 2/2 100.00%
    Function: set 2/2 100.00%
    Function: get 2/2 100.00%
    Function: delete 2/2 100.00%
    Total: 81.25%
File: ./kinto/kinto/core/views/hello.py
  Class: HelloResponseSchema (11:0)
    Total: 0.0%
File: ./kinto/kinto/core/views/batch.py
  Class: BatchRequestSchema (32:0)
    Function: schema_type staticmethod
    Total: 0.0%
  Class: BatchPayloadSchema (47:0)
    Function: schema_type staticmethod
    Function: __init__ 0/2 0.00%
    Function: deserialize 0/2 0.00%
    Total: 0.0%
  Class: BatchRequest (72:0)
    Total: 0.0%
  Class: BatchResponseSchema (76:0)
    Total: 0.0%
  Class: BatchResponseBodySchema (85:0)
    Total: 0.0%
  Class: BatchResponse (89:0)
    Total: 0.0%
  Class: ErrorResponseSchema (93:0)
    Total: 0.0%
File: ./kinto/kinto/core/views/heartbeat.py
  Class: HeartbeatResponseSchema (17:0)
    Total: 0.0%
  Class: LbHeartbeatResponseSchema (81:0)
    Total: 0.0%
File: ./kinto/kinto/core/views/errors.py
File: ./kinto/kinto/core/views/version.py
  Class: VersionResponseSchema (14:0)
    Total: 0.0%
File: ./kinto/kinto/core/views/openapi.py
  Class: OpenAPIResponseSchema (12:0)
    Total: 0.0%
File: ./kinto/kinto/core/views/__init__.py
File: ./kinto/kinto/core/listeners/__init__.py
  Class: ListenerBase (1:0)
    Function: __init__ 0/0 0.00%
    Function: __call__ 0/0 0.00%
    Total: 0.0%
File: ./kinto/kinto/plugins/flush.py
File: ./kinto/kinto/plugins/prometheus.py
  Class: Timer (34:0)
    Function: __init__ 2/2 100.00%
    Function: __call__ 1/2 50.00%
    Function: __enter__ 0/2 0.00%
    Function: __exit__ 0/2 0.00%
    Function: start 1/2 50.00%
    Function: stop 2/2 100.00%
    Total: 50.0%
  Class: PrometheusService (70:0)
    Function: timer 0/0 0.00%
    Function: observe 0/0 0.00%
    Function: count 0/0 0.00%
    Total: 0.0%
File: ./kinto/kinto/plugins/statsd.py
  Class: StatsDService (17:0)
    Function: __init__ 1/1 100.00%
    Function: timer 1/1 100.00%
    Function: observe 1/1 100.00%
    Function: count 1/1 100.00%
    Total: 100.0%
File: ./kinto/kinto/plugins/__init__.py
File: ./kinto/kinto/plugins/accounts/authentication.py
  Class: AccountsAuthenticationPolicy (94:0)
    Function: __init__ 0/1 0.00%
    Function: effective_principals 0/1 0.00%
    Total: 0.0%
File: ./kinto/kinto/plugins/accounts/utils.py
File: ./kinto/kinto/plugins/accounts/scripts.py
File: ./kinto/kinto/plugins/accounts/mails.py
  Class: EmailFormatter (16:0)
    Function: __init__ 1/1 100.00%
    Function: get_value 1/1 100.00%
    Total: 100.0%
  Class: Emailer (26:0)
    Function: __init__ 6/6 100.00%
    Function: send_mail 5/6 83.33%
    Function: send_activation 1/6 16.67%
    Function: send_confirmation 1/6 16.67%
    Function: send_temporary_reset_password 1/6 16.67%
    Total: 46.67%
File: ./kinto/kinto/plugins/accounts/__init__.py
File: ./kinto/kinto/plugins/accounts/views/validation.py
File: ./kinto/kinto/plugins/accounts/views/__init__.py
  Class: AccountIdGenerator (43:0)
    Total: 0.0%
  Class: AccountSchema (49:0)
    Total: 0.0%
  Class: Account (54:0)
    Function: __init__ 1/4 25.00%
    Function: id_generator 0/4 0.00%
    Function: get_parent_id 1/4 25.00%
    Function: process_object 3/4 75.00%
    Total: 31.25%
File: ./kinto/kinto/plugins/quotas/utils.py
File: ./kinto/kinto/plugins/quotas/scripts.py
File: ./kinto/kinto/plugins/quotas/listener.py
File: ./kinto/kinto/plugins/quotas/__init__.py
File: ./kinto/kinto/plugins/admin/views.py
File: ./kinto/kinto/plugins/admin/__init__.py
File: ./kinto/kinto/plugins/history/listener.py
File: ./kinto/kinto/plugins/history/views.py
  Class: HistorySchema (9:0)
    Total: 0.0%
  Class: History (50:0)
    Function: get_parent_id 1/2 50.00%
    Function: _extract_filters 0/2 0.00%
    Total: 25.0%
  Class: Options (21:4)
    Total: 0.0%
File: ./kinto/kinto/plugins/history/__init__.py
File: ./kinto/kinto/plugins/default_bucket/__init__.py
File: ./kinto/kinto/plugins/openid/utils.py
File: ./kinto/kinto/plugins/openid/views.py
  Class: RedirectHeadersSchema (22:0)
    Total: 0.0%
  Class: RedirectResponseSchema (28:0)
    Total: 0.0%
  Class: LoginQuerystringSchema (51:0)
    Total: 0.0%
  Class: LoginSchema (63:0)
    Total: 0.0%
  Class: TokenQuerystringSchema (130:0)
    Total: 0.0%
  Class: TokenSchema (139:0)
    Total: 0.0%
File: ./kinto/kinto/plugins/openid/__init__.py
  Class: OpenIDConnectPolicy (15:0)
    Function: __init__ 9/9 100.00%
    Function: unauthenticated_userid 3/9 33.33%
    Function: forget 2/9 22.22%
    Function: _verify_token 1/9 11.11%
    Total: 41.67%


Cohesion Totals
0.0
0.0
100.0
0.0
10.0
0.0
50.0
0.0
0.0
0.0
0.0
0.0
0.0
50.0
0.0
0.0
33.33
0.0
0.0
25.0
41.67
0.0
0.0
100.0
100.0
0.0
33.33
31.82
0.0
0.0
94.44
0.0
12.5
100.0
0.0
0.0
0.0
0.0
25.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
30.0
100.0
100.0
100.0
100.0
83.33
66.67
0.0
0.0
0.0
18.52
125.0
0.0
50.0
24.31
80.0
0.0
18.82
44.44
0.0
21.11
42.71
44.5
100.0
75.0
93.75
0.0
0.0
39.58
100.0
0.0
0.0
0.0
0.0
100.0
0.0
0.0
200.0
36.0
12.22
83.33
100.0
0.0
0.0
0.0
5.31
0.0
30.56
0.0
0.0
0.0
0.0
50.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
9.09
0.0
15.91
0.0
44.44
28.33
41.67
12.5
81.25
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
50.0
0.0
100.0
0.0
100.0
46.67
0.0
0.0
31.25
0.0
25.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
41.67

