(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./lbry-sdk/lbry/
File: ./lbry-sdk/lbry/build_info.py
File: ./lbry-sdk/lbry/utils.py
  Class: LRUCacheWithMetrics (201:0)
    Function: __init__ 5/6 83.33%
    Function: get 4/6 66.67%
    Function: set 2/6 33.33%
    Function: clear 1/6 16.67%
    Function: pop 1/6 16.67%
    Function: __setitem__ 0/6 0.00%
    Function: __getitem__ 0/6 0.00%
    Function: __contains__ 1/6 16.67%
    Function: __len__ 1/6 16.67%
    Function: __delitem__ 1/6 16.67%
    Function: __del__ 0/6 0.00%
    Total: 24.24%
  Class: LRUCache (275:0)
    Function: __init__ 2/3 66.67%
    Function: get 1/3 33.33%
    Function: set 2/3 66.67%
    Function: items 1/3 33.33%
    Function: clear 1/3 33.33%
    Function: pop 1/3 33.33%
    Function: __setitem__ 0/3 0.00%
    Function: __getitem__ 0/3 0.00%
    Function: __contains__ 1/3 33.33%
    Function: __len__ 1/3 33.33%
    Function: __delitem__ 1/3 33.33%
    Function: __del__ 0/3 0.00%
    Total: 30.56%
  Class: LockWithMetrics (452:0)
    Function: __init__ 3/3 100.00%
    Function: release 2/3 66.67%
    Total: 83.33%
File: ./lbry-sdk/lbry/prometheus.py
  Class: PrometheusServer (34:0)
    Function: __init__ 3/4 75.00%
    Total: 75.0%
File: ./lbry-sdk/lbry/file_analysis.py
  Class: VideoFileAnalyzer (19:0)
    Function: _replace_or_pop_env 1/9 11.11%
    Function: __init__ 7/9 77.78%
    Function: _execute staticmethod
    Function: _which_ffmpeg_and_ffmprobe staticmethod
    Function: _verify_container staticmethod
    Function: _verify_video_encoding staticmethod
    Function: _verify_bitrate 1/9 11.11%
    Function: _verify_audio_encoding staticmethod
    Function: _compute_crf staticmethod
    Function: _get_video_scaler 1/9 11.11%
    Function: _get_best_container_extension staticmethod
    Function: _build_spec staticmethod
    Total: 9.26%
File: ./lbry-sdk/lbry/winpaths.py
  Class: GUID (9:0)
    Function: __init__ 4/5 80.00%
    Total: 80.0%
  Class: FOLDERID (25:0)
    Total: 0.0%
  Class: UserHandle (124:0)
    Total: 0.0%
  Class: PathNotFoundException (143:0)
    Total: 0.0%
File: ./lbry-sdk/lbry/testcase.py
  Class: ColorHandler (42:0)
    Function: emit 4/4 100.00%
    Total: 100.0%
  Class: AsyncioTestCase (84:0)
    Function: run 5/9 55.56%
    Function: doAsyncCleanups 3/9 33.33%
    Function: cancel 1/9 11.11%
    Function: add_timeout 3/9 33.33%
    Function: check_timeout 3/9 33.33%
    Total: 33.33%
  Class: AdvanceTimeTestCase (216:0)
    Total: 0.0%
  Class: IntegrationTestCase (232:0)
    Function: __init__ 7/8 87.50%
    Function: broadcast 1/8 12.50%
    Function: on_address_update 1/8 12.50%
    Function: on_transaction_address 1/8 12.50%
    Total: 31.25%
  Class: FakeExchangeRateManager (334:0)
    Function: __init__ 1/1 100.00%
    Function: start 0/1 0.00%
    Function: stop 0/1 0.00%
    Total: 33.33%
  Class: ExchangeRateManagerComponent (356:0)
    Function: __init__ 1/2 50.00%
    Function: component 1/2 50.00%
    Total: 50.0%
  Class: CommandTestCase (374:0)
    Function: __init__ 10/18 55.56%
    Function: get_all_addresses staticmethod
    Function: sout 1/18 5.56%
    Function: create_upload_file 1/18 5.56%
    Function: get_claim_id staticmethod
    Function: assertItemCount 0/18 0.00%
    Total: 11.11%
File: ./lbry-sdk/lbry/constants.py
File: ./lbry-sdk/lbry/connection_manager.py
  Class: ConnectionManager (15:0)
    Function: __init__ 10/10 100.00%
    Function: status 1/10 10.00%
    Function: sent_data 2/10 20.00%
    Function: received_data 2/10 20.00%
    Function: connection_made 2/10 20.00%
    Function: connection_received 0/10 0.00%
    Function: outgoing_connection_lost 2/10 20.00%
    Function: incoming_connection_lost 2/10 20.00%
    Function: stop 7/10 70.00%
    Function: start 3/10 30.00%
    Total: 31.0%
File: ./lbry-sdk/lbry/conf.py
  Class: Setting (27:0)
    Function: __init__ 4/6 66.67%
    Function: __set_name__ 1/6 16.67%
    Function: cli_name 1/6 16.67%
    Function: no_cli_name 1/6 16.67%
    Function: __get__ 2/6 33.33%
    Function: __set__ 1/6 16.67%
    Function: is_set 1/6 16.67%
    Function: is_set_to_default 2/6 33.33%
    Function: validate 0/6 0.00%
    Function: deserialize 0/6 0.00%
    Function: serialize 0/6 0.00%
    Function: contribute_to_argparse 3/6 50.00%
    Total: 22.22%
  Class: String (96:0)
    Function: validate 1/1 100.00%
    Function: __get__ 0/1 0.00%
    Total: 50.0%
  Class: Integer (106:0)
    Function: validate 1/1 100.00%
    Function: deserialize 0/1 0.00%
    Total: 50.0%
  Class: Float (115:0)
    Function: validate 1/1 100.00%
    Function: deserialize 0/1 0.00%
    Total: 50.0%
  Class: Toggle (124:0)
    Function: validate 1/4 25.00%
    Function: contribute_to_argparse 4/4 100.00%
    Total: 62.5%
  Class: Path (145:0)
    Function: __init__ 0/0 0.00%
    Function: __get__ 0/0 0.00%
    Total: 0.0%
  Class: MaxKeyFee (156:0)
    Function: validate 1/4 25.00%
    Function: _parse_list staticmethod
    Function: deserialize 0/4 0.00%
    Function: contribute_to_argparse 4/4 100.00%
    Total: 31.25%
  Class: StringChoice (214:0)
    Function: __init__ 1/2 50.00%
    Function: validate 2/2 100.00%
    Total: 75.0%
  Class: ListSetting (229:0)
    Function: validate 1/3 33.33%
    Function: contribute_to_argparse 2/3 66.67%
    Total: 50.0%
  Class: Servers (243:0)
    Function: validate 1/1 100.00%
    Function: deserialize 0/1 0.00%
    Function: serialize 0/1 0.00%
    Total: 33.33%
  Class: Strings (277:0)
    Function: validate 1/1 100.00%
    Total: 100.0%
  Class: KnownHubsList (288:0)
    Function: __init__ 4/4 100.00%
    Function: exists 1/4 25.00%
    Function: serialized 1/4 25.00%
    Function: filter 1/4 25.00%
    Function: load 1/4 25.00%
    Function: save 2/4 50.00%
    Function: set 1/4 25.00%
    Function: add_hubs 0/4 0.00%
    Function: items 1/4 25.00%
    Function: __bool__ 0/4 0.00%
    Function: __len__ 1/4 25.00%
    Function: __iter__ 1/4 25.00%
    Total: 29.17%
  Class: EnvironmentAccess (357:0)
    Function: __init__ 2/3 66.67%
    Function: load 3/3 100.00%
    Function: __contains__ 1/3 33.33%
    Function: __getitem__ 1/3 33.33%
    Total: 58.33%
  Class: ArgumentAccess (379:0)
    Function: __init__ 2/2 100.00%
    Function: load 2/2 100.00%
    Function: __contains__ 1/2 50.00%
    Function: __getitem__ 1/2 50.00%
    Total: 75.0%
  Class: ConfigFileAccess (400:0)
    Function: __init__ 4/3 133.33%
    Function: exists 1/3 33.33%
    Function: load 3/3 100.00%
    Function: save 3/3 100.00%
    Function: upgrade 2/3 66.67%
    Function: __contains__ 1/3 33.33%
    Function: __getitem__ 1/3 33.33%
    Function: __setitem__ 1/3 33.33%
    Function: __delitem__ 1/3 33.33%
    Total: 62.96%
  Class: BaseConfig (464:0)
    Function: __init__ 5/7 71.43%
    Function: update_config 2/7 28.57%
    Function: modify_order 3/7 42.86%
    Function: search_order 4/7 57.14%
    Function: get_settings classmethod
    Function: settings 0/7 0.00%
    Function: settings_dict 1/7 14.29%
    Function: create_from_arguments classmethod
    Function: contribute_to_argparse classmethod
    Function: set_arguments 1/7 14.29%
    Function: set_environment 1/7 14.29%
    Function: set_persisted 2/7 28.57%
    Total: 22.62%
  Class: TranscodeConfig (554:0)
    Total: 0.0%
  Class: CLIConfig (574:0)
    Function: api_connection_url 1/1 100.00%
    Function: api_host 1/1 100.00%
    Function: api_port 1/1 100.00%
    Total: 100.0%
  Class: Config (591:0)
    Function: streaming_host 1/47 2.13%
    Function: streaming_port 1/47 2.13%
    Function: __init__ 1/47 2.13%
    Function: set_default_paths 1/47 2.13%
    Function: log_file_path 1/47 2.13%
    Total: 2.13%
File: ./lbry-sdk/lbry/__init__.py
File: ./lbry-sdk/lbry/schema/url.py
  Class: PathSegment (49:0)
    Function: normalized 1/3 33.33%
    Function: is_shortid 1/3 33.33%
    Function: is_fullid 1/3 33.33%
    Function: to_dict 3/3 100.00%
    Function: __str__ 3/3 100.00%
    Total: 60.0%
  Class: URL (82:0)
    Function: has_channel 1/6 16.67%
    Function: has_stream 1/6 16.67%
    Function: has_stream_in_channel 2/6 33.33%
    Function: parts 4/6 66.67%
    Function: __str__ 1/6 16.67%
    Function: parse classmethod
    Total: 25.0%
File: ./lbry-sdk/lbry/schema/attrs.py
  Class: Dimmensional (47:0)
    Function: width 1/4 25.00%
    Function: height 1/4 25.00%
    Function: dimensions 1/4 25.00%
    Function: _extract 0/4 0.00%
    Function: update 2/4 50.00%
    Total: 25.0%
  Class: Playable (93:0)
    Function: duration 1/3 33.33%
    Function: update 1/3 33.33%
    Total: 33.33%
  Class: Image (115:0)
    Total: 0.0%
  Class: Audio (120:0)
    Total: 0.0%
  Class: Video (125:0)
    Function: update 0/1 0.00%
    Total: 0.0%
  Class: Source (134:0)
    Function: update 4/6 66.67%
    Function: name 1/6 16.67%
    Function: size 1/6 16.67%
    Function: media_type 1/6 16.67%
    Function: file_hash 1/6 16.67%
    Function: file_hash_bytes 1/6 16.67%
    Function: sd_hash 1/6 16.67%
    Function: sd_hash_bytes 1/6 16.67%
    Function: bt_infohash 1/6 16.67%
    Function: bt_infohash_bytes 1/6 16.67%
    Function: url 1/6 16.67%
    Total: 21.21%
  Class: Fee (231:0)
    Function: update 2/15 13.33%
    Function: currency 1/15 6.67%
    Function: address 1/15 6.67%
    Function: address_bytes 1/15 6.67%
    Function: amount 4/15 26.67%
    Function: lbc 2/15 13.33%
    Function: dewies 1/15 6.67%
    Function: btc 2/15 13.33%
    Function: satoshis 1/15 6.67%
    Function: usd 3/15 20.00%
    Function: pennies 1/15 6.67%
    Total: 11.52%
  Class: ClaimReference (352:0)
    Function: claim_id 1/3 33.33%
    Function: claim_hash 1/3 33.33%
    Total: 33.33%
  Class: ClaimList (373:0)
    Function: _message 1/3 33.33%
    Function: append 0/3 0.00%
    Function: ids 0/3 0.00%
    Total: 11.11%
  Class: Language (390:0)
    Function: langtag 3/5 60.00%
    Function: language 1/5 20.00%
    Function: script 1/5 20.00%
    Function: region 1/5 20.00%
    Total: 30.0%
  Class: LanguageList (445:0)
    Function: append 0/2 0.00%
    Total: 0.0%
  Class: Location (453:0)
    Function: from_value 6/9 66.67%
    Function: to_dict 3/9 33.33%
    Function: country 1/9 11.11%
    Function: state 1/9 11.11%
    Function: city 1/9 11.11%
    Function: code 1/9 11.11%
    Function: latitude 2/9 22.22%
    Function: longitude 2/9 22.22%
    Total: 23.61%
  Class: LocationList (556:0)
    Function: append 0/2 0.00%
    Total: 0.0%
  Class: TagList (564:0)
    Function: append 1/3 33.33%
    Total: 33.33%
File: ./lbry-sdk/lbry/schema/result.py
  Class: ResolveResult (25:0)
    Total: 0.0%
  Class: Censor (50:0)
    Function: __init__ 2/6 33.33%
    Function: is_censored 2/6 33.33%
    Function: apply 0/6 0.00%
    Function: censor 1/6 16.67%
    Function: to_message 1/6 16.67%
    Total: 20.0%
  Class: Outputs (84:0)
    Function: __init__ 7/8 87.50%
    Function: inflate 2/8 25.00%
    Function: inflate_blocked 2/8 25.00%
    Function: message_to_txo 0/8 0.00%
    Function: from_base64 classmethod
    Function: from_bytes classmethod
    Function: to_base64 classmethod
    Function: to_bytes classmethod
    Function: encode_txo classmethod
    Total: 15.28%
File: ./lbry-sdk/lbry/schema/support.py
  Class: Support (5:0)
    Function: emoji 1/3 33.33%
    Function: comment 1/3 33.33%
    Total: 33.33%
File: ./lbry-sdk/lbry/schema/purchase.py
  Class: Purchase (7:0)
    Function: __init__ 1/4 25.00%
    Function: to_dict 1/4 25.00%
    Function: to_message_bytes 1/4 25.00%
    Function: to_bytes 1/4 25.00%
    Function: has_start_byte classmethod
    Function: from_bytes classmethod
    Function: __len__ 0/4 0.00%
    Function: __bytes__ 0/4 0.00%
    Total: 12.5%
File: ./lbry-sdk/lbry/schema/mime_types.py
File: ./lbry-sdk/lbry/schema/base.py
  Class: Signable (8:0)
    Function: __init__ 6/9 66.67%
    Function: clear_signature 3/9 33.33%
    Function: signing_channel_id 1/9 11.11%
    Function: is_signed 1/9 11.11%
    Function: to_dict 1/9 11.11%
    Function: to_message_bytes 1/9 11.11%
    Function: to_bytes 3/9 33.33%
    Function: from_bytes classmethod
    Function: __len__ 0/9 0.00%
    Function: __bytes__ 0/9 0.00%
    Total: 17.78%
  Class: Metadata (79:0)
    Function: __init__ 1/2 50.00%
    Total: 50.0%
  Class: BaseMessageList (90:0)
    Function: _message 1/4 25.00%
    Function: add 1/4 25.00%
    Function: extend 0/4 0.00%
    Function: append 0/4 0.00%
    Function: __len__ 1/4 25.00%
    Function: __iter__ 1/4 25.00%
    Function: __getitem__ 1/4 25.00%
    Function: __delitem__ 1/4 25.00%
    Function: __eq__ 1/4 25.00%
    Total: 19.44%
File: ./lbry-sdk/lbry/schema/claim.py
  Class: Claim (29:0)
    Function: claim_type 1/8 12.50%
    Function: get_message 2/8 25.00%
    Function: is_stream 2/8 25.00%
    Function: stream 0/8 0.00%
    Function: is_channel 2/8 25.00%
    Function: channel 0/8 0.00%
    Function: is_repost 2/8 25.00%
    Function: repost 0/8 0.00%
    Function: is_collection 2/8 25.00%
    Function: collection 0/8 0.00%
    Function: from_bytes classmethod
    Total: 12.5%
  Class: BaseClaim (101:0)
    Function: __init__ 3/9 33.33%
    Function: to_dict 4/9 44.44%
    Function: none_check 0/9 0.00%
    Function: update 2/9 22.22%
    Function: title 1/9 11.11%
    Function: description 1/9 11.11%
    Function: thumbnail 1/9 11.11%
    Function: tags 1/9 11.11%
    Function: languages 1/9 11.11%
    Function: langtags 1/9 11.11%
    Function: locations 1/9 11.11%
    Total: 16.16%
  Class: Stream (190:0)
    Function: to_dict 2/7 28.57%
    Function: update 4/7 57.14%
    Function: author 1/7 14.29%
    Function: license 1/7 14.29%
    Function: license_url 1/7 14.29%
    Function: release_time 1/7 14.29%
    Function: fee 1/7 14.29%
    Function: has_fee 1/7 14.29%
    Function: has_source 1/7 14.29%
    Function: source 1/7 14.29%
    Function: stream_type 1/7 14.29%
    Function: image 1/7 14.29%
    Function: video 1/7 14.29%
    Function: audio 1/7 14.29%
    Total: 18.37%
  Class: Channel (334:0)
    Function: to_dict 2/8 25.00%
    Function: public_key 1/8 12.50%
    Function: public_key_bytes 1/8 12.50%
    Function: email 1/8 12.50%
    Function: website_url 1/8 12.50%
    Function: cover 1/8 12.50%
    Function: featured 1/8 12.50%
    Total: 14.29%
  Class: Repost (395:0)
    Function: to_dict 1/4 25.00%
    Function: reference 1/4 25.00%
    Total: 25.0%
  Class: Collection (412:0)
    Function: to_dict 1/5 20.00%
    Function: claims 1/5 20.00%
    Total: 20.0%
File: ./lbry-sdk/lbry/schema/compat.py
File: ./lbry-sdk/lbry/schema/__init__.py
File: ./lbry-sdk/lbry/schema/tags.py
File: ./lbry-sdk/lbry/schema/types/__init__.py
File: ./lbry-sdk/lbry/schema/types/v1/source_pb2.py
File: ./lbry-sdk/lbry/schema/types/v1/stream_pb2.py
File: ./lbry-sdk/lbry/schema/types/v1/metadata_pb2.py
File: ./lbry-sdk/lbry/schema/types/v1/signature_pb2.py
File: ./lbry-sdk/lbry/schema/types/v1/fee_pb2.py
File: ./lbry-sdk/lbry/schema/types/v1/legacy_claim_pb2.py
File: ./lbry-sdk/lbry/schema/types/v1/certificate_pb2.py
File: ./lbry-sdk/lbry/schema/types/v1/__init__.py
File: ./lbry-sdk/lbry/schema/types/v2/purchase_pb2.py
File: ./lbry-sdk/lbry/schema/types/v2/result_pb2.py
File: ./lbry-sdk/lbry/schema/types/v2/support_pb2.py
File: ./lbry-sdk/lbry/schema/types/v2/claim_pb2.py
File: ./lbry-sdk/lbry/schema/types/v2/__init__.py
File: ./lbry-sdk/lbry/torrent/torrent.py
  Class: TorrentInfo (9:0)
    Function: __init__ 4/3 133.33%
    Function: from_libtorrent_info classmethod
    Total: 66.67%
  Class: Torrent (35:0)
    Function: __init__ 3/4 75.00%
    Function: _threaded_update_status 2/4 50.00%
    Total: 62.5%
File: ./lbry-sdk/lbry/torrent/session.py
  Class: TorrentHandle (20:0)
    Function: __init__ 12/13 92.31%
    Function: largest_file 3/13 23.08%
    Function: largest_file_index 1/13 7.69%
    Function: stop_tasks 1/13 7.69%
    Function: _show_status 10/13 76.92%
    Total: 41.54%
  Class: TorrentSession (103:0)
    Function: __init__ 6/8 75.00%
    Function: stop 2/8 25.00%
    Function: _pop_alerts 1/8 12.50%
    Function: _add_torrent 4/8 50.00%
    Function: full_path 1/8 12.50%
    Function: remove_torrent 2/8 25.00%
    Function: get_size 1/8 12.50%
    Function: get_name 1/8 12.50%
    Function: get_downloaded 1/8 12.50%
    Function: is_completed 1/8 12.50%
    Total: 25.0%
File: ./lbry-sdk/lbry/torrent/tracker.py
  Class: UDPTrackerClientProtocol (79:0)
    Function: __init__ 4/4 100.00%
    Function: connection_made 1/4 25.00%
    Function: datagram_received 1/4 25.00%
    Function: connection_lost 1/4 25.00%
    Total: 43.75%
  Class: TrackerClient (140:0)
    Function: __init__ 7/7 100.00%
    Function: stop 4/7 57.14%
    Function: on_hash 1/7 14.29%
    Total: 57.14%
  Class: UDPTrackerServerProtocol (246:0)
    Function: __init__ 3/3 100.00%
    Function: connection_made 1/3 33.33%
    Function: add_peer 1/3 33.33%
    Function: datagram_received 3/3 100.00%
    Total: 66.67%
File: ./lbry-sdk/lbry/torrent/torrent_manager.py
  Class: TorrentSource (28:0)
    Function: __init__ 1/5 20.00%
    Function: full_path 3/5 60.00%
    Function: torrent_length 2/5 40.00%
    Function: written_bytes 2/5 40.00%
    Function: torrent_name 2/5 40.00%
    Function: bt_infohash 1/5 20.00%
    Function: completed 2/5 40.00%
    Total: 37.14%
  Class: TorrentManager (85:0)
    Function: __init__ 1/6 16.67%
    Total: 16.67%
File: ./lbry-sdk/lbry/torrent/__init__.py
File: ./lbry-sdk/lbry/file/file_manager.py
  Class: FileManager (27:0)
    Function: __init__ 7/7 100.00%
    Function: streams 1/7 14.29%
    Function: get_filtered 1/7 14.29%
    Total: 42.86%
File: ./lbry-sdk/lbry/file/source.py
  Class: ManagedDownloadSource (19:0)
    Function: __init__ 19/27 70.37%
    Function: set_claim 1/27 3.70%
    Function: file_name 1/27 3.70%
    Function: added_on 1/27 3.70%
    Function: status 1/27 3.70%
    Function: completed 0/27 0.00%
    Function: finished 2/27 7.41%
    Function: running 2/27 7.41%
    Function: claim_id 1/27 3.70%
    Function: txid 1/27 3.70%
    Function: nout 1/27 3.70%
    Function: outpoint 1/27 3.70%
    Function: claim_height 1/27 3.70%
    Function: channel_claim_id 1/27 3.70%
    Function: channel_name 1/27 3.70%
    Function: claim_name 1/27 3.70%
    Function: metadata 1/27 3.70%
    Function: metadata_protobuf 1/27 3.70%
    Function: full_path 2/27 7.41%
    Function: output_file_exists 1/27 3.70%
    Total: 7.41%
File: ./lbry-sdk/lbry/file/source_manager.py
  Class: SourceManager (24:0)
    Function: __init__ 6/9 66.67%
    Function: add 1/9 11.11%
    Function: get_filtered 3/9 33.33%
    Total: 37.04%
File: ./lbry-sdk/lbry/file/__init__.py
File: ./lbry-sdk/lbry/crypto/hash.py
File: ./lbry-sdk/lbry/crypto/crypt.py
File: ./lbry-sdk/lbry/crypto/util.py
File: ./lbry-sdk/lbry/crypto/base58.py
  Class: Base58Error (5:0)
    Total: 0.0%
  Class: Base58 (9:0)
    Function: char_value classmethod
    Function: decode classmethod
    Function: encode classmethod
    Function: decode_check classmethod
    Function: encode_check classmethod
    Total: 0.0%
File: ./lbry-sdk/lbry/crypto/__init__.py
File: ./lbry-sdk/lbry/wallet/coinselection.py
  Class: CoinSelector (16:0)
    Function: __init__ 5/5 100.00%
    Function: select 1/5 20.00%
    Function: prefer_confirmed 0/5 0.00%
    Function: only_confirmed 1/5 20.00%
    Function: standard 0/5 0.00%
    Function: branch_and_bound 4/5 80.00%
    Function: closest_match 2/5 40.00%
    Function: random_draw 3/5 60.00%
    Total: 40.0%
File: ./lbry-sdk/lbry/wallet/wallet.py
  Class: TimestampedPreferences (26:0)
    Function: __init__ 1/1 100.00%
    Function: __getitem__ 1/1 100.00%
    Function: __setitem__ 1/1 100.00%
    Function: __repr__ 0/1 0.00%
    Function: to_dict_without_ts 1/1 100.00%
    Function: hash 1/1 100.00%
    Function: merge 1/1 100.00%
    Total: 85.71%
  Class: Wallet (61:0)
    Function: __init__ 6/9 66.67%
    Function: get_id 2/9 22.22%
    Function: add_account 1/9 11.11%
    Function: generate_account 0/9 0.00%
    Function: default_account 1/9 11.11%
    Function: get_account_or_default 1/9 11.11%
    Function: get_account_or_error 1/9 11.11%
    Function: get_accounts_or_all 1/9 11.11%
    Function: from_storage classmethod
    Function: to_dict 3/9 33.33%
    Function: to_json 1/9 11.11%
    Function: save 4/9 44.44%
    Function: hash 4/9 44.44%
    Function: pack 1/9 11.11%
    Function: unpack classmethod
    Function: merge 3/9 33.33%
    Function: is_locked 1/9 11.11%
    Function: lock 2/9 22.22%
    Function: is_encrypted 3/9 33.33%
    Function: decrypt 2/9 22.22%
    Function: encrypt 3/9 33.33%
    Total: 21.16%
  Class: WalletStorage (262:0)
    Function: __init__ 3/3 100.00%
    Function: read 3/3 100.00%
    Function: upgrade 1/3 33.33%
    Function: write 1/3 33.33%
    Total: 66.67%
File: ./lbry-sdk/lbry/wallet/bip32.py
  Class: KeyPath (13:0)
    Total: 0.0%
  Class: DerivationError (19:0)
    Total: 0.0%
  Class: _KeyBase (23:0)
    Function: __init__ 5/5 100.00%
    Function: _hmac_sha512 1/5 20.00%
    Function: _extended_key 3/5 60.00%
    Function: identifier 0/5 0.00%
    Function: extended_key 0/5 0.00%
    Function: fingerprint 0/5 0.00%
    Function: parent_fingerprint 1/5 20.00%
    Function: extended_key_string 0/5 0.00%
    Total: 25.0%
  Class: PublicKey (85:0)
    Function: __init__ 1/4 25.00%
    Function: from_compressed classmethod
    Function: _verifying_key_from_pubkey classmethod
    Function: pubkey_bytes 1/4 25.00%
    Function: address 2/4 50.00%
    Function: ec_point 1/4 25.00%
    Function: child 4/4 100.00%
    Function: identifier 1/4 25.00%
    Function: extended_key 2/4 50.00%
    Function: verify 1/4 25.00%
    Total: 32.5%
  Class: PrivateKey (175:0)
    Function: __init__ 1/9 11.11%
    Function: _signing_key_from_privkey classmethod
    Function: _private_key_secret_exponent classmethod
    Function: from_seed classmethod
    Function: from_pem classmethod
    Function: from_bytes classmethod
    Function: private_key_bytes 1/9 11.11%
    Function: public_key 6/9 66.67%
    Function: ec_point 1/9 11.11%
    Function: secret_exponent 1/9 11.11%
    Function: wif 2/9 22.22%
    Function: address 1/9 11.11%
    Function: child 6/9 66.67%
    Function: sign 1/9 11.11%
    Function: sign_compact 1/9 11.11%
    Function: identifier 1/9 11.11%
    Function: extended_key 2/9 22.22%
    Function: to_pem 1/9 11.11%
    Total: 15.43%
File: ./lbry-sdk/lbry/wallet/hash.py
  Class: TXRef (5:0)
    Function: __init__ 2/4 50.00%
    Function: id 1/4 25.00%
    Function: hash 1/4 25.00%
    Function: height 0/4 0.00%
    Function: is_null 1/4 25.00%
    Total: 25.0%
  Class: TXRefImmutable (30:0)
    Function: __init__ 1/2 50.00%
    Function: from_hash classmethod
    Function: from_id classmethod
    Function: height 1/2 50.00%
    Total: 25.0%
File: ./lbry-sdk/lbry/wallet/bcd_data_stream.py
  Class: BCDataStream (5:0)
    Function: __init__ 1/9 11.11%
    Function: reset 1/9 11.11%
    Function: get_bytes 1/9 11.11%
    Function: read 1/9 11.11%
    Function: write 1/9 11.11%
    Function: write_many 1/9 11.11%
    Function: read_string 0/9 0.00%
    Function: write_string 0/9 0.00%
    Function: read_compact_size 0/9 0.00%
    Function: write_compact_size 0/9 0.00%
    Function: read_boolean 0/9 0.00%
    Function: write_boolean 0/9 0.00%
    Function: _read_struct 0/9 0.00%
    Function: read_int8 1/9 11.11%
    Function: read_uint8 1/9 11.11%
    Function: read_int16 1/9 11.11%
    Function: read_uint16 1/9 11.11%
    Function: read_int32 1/9 11.11%
    Function: read_uint32 1/9 11.11%
    Function: read_int64 1/9 11.11%
    Function: read_uint64 1/9 11.11%
    Function: write_int8 1/9 11.11%
    Function: write_uint8 1/9 11.11%
    Function: write_int16 1/9 11.11%
    Function: write_uint16 1/9 11.11%
    Function: write_int32 1/9 11.11%
    Function: write_uint32 1/9 11.11%
    Function: write_int64 1/9 11.11%
    Function: write_uint64 1/9 11.11%
    Total: 8.43%
File: ./lbry-sdk/lbry/wallet/ledger.py
  Class: LedgerRegistry (37:0)
    Function: __new__ 0/0 0.0%
    Function: get_ledger_class classmethod
    Total: 0.0%
  Class: TransactionEvent (55:0)
    Total: 0.0%
  Class: AddressesGeneratedEvent (60:0)
    Total: 0.0%
  Class: BlockHeightEvent (65:0)
    Total: 0.0%
  Class: TransactionCacheItem (70:0)
    Function: __init__ 5/6 83.33%
    Function: tx 2/6 33.33%
    Total: 58.33%
  Class: Ledger (90:0)
    Function: __init__ 32/46 69.57%
    Function: get_id classmethod
    Function: hash160_to_address classmethod
    Function: hash160_to_script_address classmethod
    Function: address_to_hash160 staticmethod
    Function: is_pubkey_address classmethod
    Function: is_script_address classmethod
    Function: public_key_to_address classmethod
    Function: private_key_to_wif staticmethod
    Function: path 1/46 2.17%
    Function: add_account 1/46 2.17%
    Function: get_address_count 1/46 2.17%
    Function: reserve_outputs 1/46 2.17%
    Function: release_outputs 1/46 2.17%
    Function: release_tx 0/46 0.00%
    Function: get_utxos 1/46 2.17%
    Function: get_utxo_count 1/46 2.17%
    Function: get_txo_count 1/46 2.17%
    Function: get_txo_sum 1/46 2.17%
    Function: get_txo_plot 1/46 2.17%
    Function: get_transactions 1/46 2.17%
    Function: get_transaction_count 1/46 2.17%
    Function: get_root_of_merkle_tree staticmethod
    Function: local_height_including_downloaded_height 2/46 4.35%
    Function: process_status_update 1/46 2.17%
    Function: maybe_has_channel_key 1/46 2.17%
    Function: broadcast 1/46 2.17%
    Function: constraint_spending_utxos staticmethod
    Function: get_purchase_count 1/46 2.17%
    Function: get_claim_count 1/46 2.17%
    Function: get_stream_count 1/46 2.17%
    Function: get_channel_count 1/46 2.17%
    Function: get_collection_count 1/46 2.17%
    Function: get_supports 1/46 2.17%
    Function: get_support_count 1/46 2.17%
    Function: get_transaction_history_count 1/46 2.17%
    Total: 3.44%
  Class: TestNetLedger (1218:0)
    Total: 0.0%
  Class: RegTestLedger (1227:0)
    Total: 0.0%
File: ./lbry-sdk/lbry/wallet/udp.py
  Class: SPVPing (20:0)
    Function: encode 0/0 0.00%
    Function: make staticmethod
    Function: decode classmethod
    Total: 0.0%
  Class: SPVPong (43:0)
    Function: encode 0/8 0.00%
    Function: encode_address staticmethod
    Function: make classmethod
    Function: make_sans_source_address classmethod
    Function: decode classmethod
    Function: available 1/8 12.50%
    Function: ip_address 1/8 12.50%
    Function: country_name 1/8 12.50%
    Function: __repr__ 6/8 75.00%
    Total: 12.5%
  Class: SPVServerStatusProtocol (93:0)
    Function: __init__ 13/13 100.00%
    Function: update_cached_response 6/13 46.15%
    Function: set_unavailable 1/13 7.69%
    Function: set_available 1/13 7.69%
    Function: set_height 2/13 15.38%
    Function: should_throttle 3/13 23.08%
    Function: make_pong 2/13 15.38%
    Function: datagram_received 3/13 23.08%
    Function: connection_made 2/13 15.38%
    Function: connection_lost 2/13 15.38%
    Total: 26.92%
  Class: StatusServer (176:0)
    Function: __init__ 1/2 50.00%
    Function: is_running 1/2 50.00%
    Function: set_unavailable 2/2 100.00%
    Function: set_available 2/2 100.00%
    Function: set_height 2/2 100.00%
    Total: 80.0%
  Class: SPVStatusClientProtocol (213:0)
    Function: __init__ 3/3 100.00%
    Function: datagram_received 1/3 33.33%
    Function: connection_made 1/3 33.33%
    Function: connection_lost 1/3 33.33%
    Function: ping 2/3 66.67%
    Function: close 1/3 33.33%
    Total: 50.0%
File: ./lbry-sdk/lbry/wallet/manager.py
  Class: WalletManager (29:0)
    Function: __init__ 4/8 50.00%
    Function: from_config classmethod
    Function: get_or_create_ledger 1/8 12.50%
    Function: import_wallet 1/8 12.50%
    Function: default_wallet 1/8 12.50%
    Function: default_account 1/8 12.50%
    Function: accounts 1/8 12.50%
    Function: get_wallet_or_default 1/8 12.50%
    Function: get_wallet_or_error 1/8 12.50%
    Function: get_balance staticmethod
    Function: ledger 1/8 12.50%
    Function: db 1/8 12.50%
    Function: check_locked 1/8 12.50%
    Function: migrate_lbryum_to_torba staticmethod
    Function: get_unused_address 1/8 12.50%
    Total: 12.5%
File: ./lbry-sdk/lbry/wallet/util.py
  Class: ReadOnlyList (31:0)
    Function: __init__ 1/1 100.00%
    Function: __getitem__ 1/1 100.00%
    Function: __len__ 1/1 100.00%
    Total: 100.0%
  Class: cachedproperty (47:0)
    Function: __init__ 1/0 0.00%
    Function: __get__ 0/0 0.00%
    Total: 0.0%
  Class: ArithUint256 (59:0)
    Function: __init__ 2/5 40.00%
    Function: from_compact classmethod
    Function: value 1/5 20.00%
    Function: compact 1/5 20.00%
    Function: negative 0/5 0.00%
    Function: bits 1/5 20.00%
    Function: low64 1/5 20.00%
    Function: _calculate_compact 3/5 60.00%
    Function: __mul__ 1/5 20.00%
    Function: __truediv__ 1/5 20.00%
    Function: __gt__ 1/5 20.00%
    Function: __lt__ 1/5 20.00%
    Total: 21.67%
File: ./lbry-sdk/lbry/wallet/dewies.py
File: ./lbry-sdk/lbry/wallet/claim_proofs.py
  Class: InvalidProofError (6:0)
    Total: 0.0%
File: ./lbry-sdk/lbry/wallet/network.py
  Class: ClientSession (22:0)
    Function: __init__ 10/13 76.92%
    Function: concurrency 1/13 7.69%
    Function: available 1/13 7.69%
    Function: server_address_and_port 1/13 7.69%
    Function: connection_lost 5/13 38.46%
    Total: 27.69%
  Class: Network (150:0)
    Function: __init__ 18/26 69.23%
    Function: config 1/26 3.85%
    Function: known_hubs 1/26 3.85%
    Function: jurisdiction 1/26 3.85%
    Function: disconnect 1/26 3.85%
    Function: is_connected 1/26 3.85%
    Function: rpc 3/26 11.54%
    Function: _update_remote_height 1/26 3.85%
    Function: get_transaction 1/26 3.85%
    Function: get_transaction_batch 0/26 0.00%
    Function: get_transaction_and_merkle 1/26 3.85%
    Function: get_transaction_height 1/26 3.85%
    Function: get_merkle 1/26 3.85%
    Function: get_headers 1/26 3.85%
    Function: get_history 0/26 0.00%
    Function: broadcast 0/26 0.00%
    Function: subscribe_headers 0/26 0.00%
    Function: unsubscribe_address 0/26 0.00%
    Function: get_server_features 0/26 0.00%
    Function: get_claim_by_id 0/26 0.00%
    Function: resolve 0/26 0.00%
    Function: claim_search 0/26 0.00%
    Total: 5.59%
File: ./lbry-sdk/lbry/wallet/tasks.py
  Class: TaskGroup (4:0)
    Function: __init__ 4/5 80.00%
    Function: __len__ 1/5 20.00%
    Function: add 5/5 100.00%
    Function: _remove 3/5 60.00%
    Function: cancel 3/5 60.00%
    Total: 64.0%
File: ./lbry-sdk/lbry/wallet/stream.py
  Class: BroadcastSubscription (4:0)
    Function: __init__ 9/7 128.57%
    Function: pause 1/7 14.29%
    Function: resume 1/7 14.29%
    Function: cancel 2/7 28.57%
    Function: can_fire 3/7 42.86%
    Function: _add 1/7 14.29%
    Function: _add_error 1/7 14.29%
    Function: _close 2/7 28.57%
    Total: 35.71%
  Class: StreamController (46:0)
    Function: __init__ 5/6 83.33%
    Function: has_listener 1/6 16.67%
    Function: _iterate_subscriptions 1/6 16.67%
    Function: _notify_and_ensure_future 1/6 16.67%
    Function: add 2/6 33.33%
    Function: add_error 0/6 0.00%
    Function: close 1/6 16.67%
    Function: _cancel 2/6 33.33%
    Function: _listen 2/6 33.33%
    Total: 27.78%
  Class: Stream (122:0)
    Function: __init__ 1/1 100.00%
    Function: listen 1/1 100.00%
    Function: where 0/1 0.00%
    Function: first 0/1 0.00%
    Function: _cancel_and_callback staticmethod
    Function: _cancel_and_error staticmethod
    Total: 33.33%
File: ./lbry-sdk/lbry/wallet/header.py
  Class: InvalidHeader (21:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: Headers (29:0)
    Function: __init__ 6/15 40.00%
    Function: serialize staticmethod
    Function: deserialize staticmethod
    Function: get_next_chunk_target 1/15 6.67%
    Function: get_next_block_target 1/15 6.67%
    Function: __len__ 1/15 6.67%
    Function: __bool__ 0/15 0.00%
    Function: estimated_timestamp 4/15 26.67%
    Function: estimated_julian_day 0/15 0.00%
    Function: _read 2/15 13.33%
    Function: chunk_hash 0/15 0.00%
    Function: has_header 2/15 13.33%
    Function: height 0/15 0.00%
    Function: bytes_size 1/15 6.67%
    Function: hash_header staticmethod
    Function: _write 3/15 20.00%
    Function: validate_header 2/15 13.33%
    Function: get_proof_of_work classmethod
    Function: _iterate_chunks 2/15 13.33%
    Function: _iterate_headers 1/15 6.67%
    Function: header_hash_to_pow_hash staticmethod
    Total: 8.25%
  Class: UnvalidatedHeaders (363:0)
    Total: 0.0%
File: ./lbry-sdk/lbry/wallet/script.py
  Class: Token (109:0)
    Function: __repr__ 1/2 50.00%
    Total: 50.0%
  Class: DataToken (121:0)
    Function: __repr__ 1/2 50.00%
    Total: 50.0%
  Class: SmallIntegerToken (128:0)
    Function: __repr__ 1/2 50.00%
    Total: 50.0%
  Class: ScriptError (151:0)
    Total: 0.0%
  Class: ParseError (155:0)
    Total: 0.0%
  Class: Parser (159:0)
    Function: __init__ 5/5 100.00%
    Function: parse 5/5 100.00%
    Function: consume_many_non_greedy 5/5 100.00%
    Function: push_single 1/5 20.00%
    Total: 80.0%
  Class: Template (260:0)
    Function: __init__ 2/3 66.67%
    Function: parse 1/3 33.33%
    Function: generate 1/3 33.33%
    Total: 44.44%
  Class: Script (296:0)
    Function: __init__ 4/9 44.44%
    Function: template 2/9 22.22%
    Function: values 2/9 22.22%
    Function: tokens 1/9 11.11%
    Function: from_source_with_template classmethod
    Function: parse 6/9 66.67%
    Function: generate 3/9 33.33%
    Total: 28.57%
  Class: InputScript (351:0)
    Function: redeem_pubkey_hash classmethod
    Function: redeem_multi_sig_script_hash classmethod
    Function: redeem_time_lock_script_hash classmethod
    Function: is_script_hash 1/9 11.11%
    Total: 2.78%
  Class: OutputScript (425:0)
    Function: pay_pubkey_hash classmethod
    Function: pay_script_hash classmethod
    Function: return_data classmethod
    Function: is_pay_pubkey 1/23 4.35%
    Function: pay_claim_name_pubkey_hash classmethod
    Function: pay_update_claim_pubkey_hash classmethod
    Function: pay_support_pubkey_hash classmethod
    Function: pay_support_data_pubkey_hash classmethod
    Function: is_pay_pubkey_hash 1/23 4.35%
    Function: is_pay_script_hash 1/23 4.35%
    Function: is_return_data 1/23 4.35%
    Function: is_claim_name 1/23 4.35%
    Function: is_update_claim 1/23 4.35%
    Function: is_support_claim 1/23 4.35%
    Function: is_support_claim_data 1/23 4.35%
    Function: is_claim_involved 3/23 13.04%
    Total: 2.99%
File: ./lbry-sdk/lbry/wallet/transaction.py
  Class: TXRefMutable (31:0)
    Function: __init__ 1/5 20.00%
    Function: id 2/5 40.00%
    Function: hash 2/5 40.00%
    Function: height 1/5 20.00%
    Function: reset 2/5 40.00%
    Total: 32.0%
  Class: TXORef (60:0)
    Function: __init__ 2/3 66.67%
    Function: id 2/3 66.67%
    Function: hash 2/3 66.67%
    Function: is_null 1/3 33.33%
    Function: txo 0/3 0.00%
    Total: 46.67%
  Class: TXORefResolvable (85:0)
    Function: __init__ 1/2 50.00%
    Function: txo 1/2 50.00%
    Total: 50.0%
  Class: InputOutput (100:0)
    Function: __init__ 2/4 50.00%
    Function: size 0/4 0.00%
    Function: get_fee 1/4 25.00%
    Function: serialize_to 0/4 0.00%
    Total: 18.75%
  Class: Input (122:0)
    Function: __init__ 4/8 50.00%
    Function: is_coinbase 1/8 12.50%
    Function: spend classmethod
    Function: spend_time_lock classmethod
    Function: amount 1/8 12.50%
    Function: is_my_input 1/8 12.50%
    Function: deserialize_from classmethod
    Function: serialize_to 5/8 62.50%
    Total: 18.75%
  Class: OutputEffectiveAmountEstimator (195:0)
    Function: __init__ 4/5 80.00%
    Function: __lt__ 1/5 20.00%
    Total: 50.0%
  Class: Output (209:0)
    Function: __init__ 18/37 48.65%
    Function: update_annotations 9/37 24.32%
    Function: ref 0/37 0.00%
    Function: id 1/37 2.70%
    Function: is_pubkey_hash 1/37 2.70%
    Function: pubkey_hash 1/37 2.70%
    Function: is_script_hash 1/37 2.70%
    Function: script_hash 1/37 2.70%
    Function: has_address 2/37 5.41%
    Function: get_address 4/37 10.81%
    Function: get_estimator 0/37 0.00%
    Function: pay_pubkey_hash classmethod
    Function: pay_script_hash classmethod
    Function: deserialize_from classmethod
    Function: serialize_to 2/37 5.41%
    Function: get_fee 1/37 2.70%
    Function: is_claim 1/37 2.70%
    Function: is_support 1/37 2.70%
    Function: is_support_data 1/37 2.70%
    Function: claim_hash 3/37 8.11%
    Function: claim_id 1/37 2.70%
    Function: claim_name 1/37 2.70%
    Function: normalized_name 1/37 2.70%
    Function: claim 2/37 5.41%
    Function: can_decode_claim 1/37 2.70%
    Function: support 2/37 5.41%
    Function: can_decode_support 1/37 2.70%
    Function: signable 5/37 13.51%
    Function: permanent_url 3/37 8.11%
    Function: has_private_key 1/37 2.70%
    Function: get_signature_digest 2/37 5.41%
    Function: is_signature_valid staticmethod
    Function: is_signed_by 1/37 2.70%
    Function: sign 4/37 10.81%
    Function: sign_data 2/37 5.41%
    Function: clear_signature 2/37 5.41%
    Function: set_channel_private_key 3/37 8.11%
    Function: is_channel_private_key 1/37 2.70%
    Function: pay_claim_name_pubkey_hash classmethod
    Function: pay_update_claim_pubkey_hash classmethod
    Function: pay_support_pubkey_hash classmethod
    Function: pay_support_data_pubkey_hash classmethod
    Function: add_purchase_data classmethod
    Function: is_purchase_data 1/37 2.70%
    Function: purchase_data 2/37 5.41%
    Function: can_decode_purchase_data 1/37 2.70%
    Function: purchased_claim_id 2/37 5.41%
    Function: has_price 2/37 5.41%
    Function: price 1/37 2.70%
    Total: 4.91%
  Class: Transaction (549:0)
    Function: __init__ 14/22 63.64%
    Function: is_broadcast 1/22 4.55%
    Function: is_mempool 1/22 4.55%
    Function: is_confirmed 1/22 4.55%
    Function: id 1/22 4.55%
    Function: hash 1/22 4.55%
    Function: get_julian_day 2/22 9.09%
    Function: raw 1/22 4.55%
    Function: raw_sans_segwit 3/22 13.64%
    Function: _reset 4/22 18.18%
    Function: inputs 1/22 4.55%
    Function: outputs 1/22 4.55%
    Function: _add 1/22 4.55%
    Function: add_inputs 1/22 4.55%
    Function: add_outputs 1/22 4.55%
    Function: size 1/22 4.55%
    Function: base_size 3/22 13.64%
    Function: input_sum 1/22 4.55%
    Function: output_sum 1/22 4.55%
    Function: net_account_balance 2/22 9.09%
    Function: fee 2/22 9.09%
    Function: get_base_fee 1/22 4.55%
    Function: get_effective_input_sum 1/22 4.55%
    Function: get_total_output_sum 1/22 4.55%
    Function: _serialize 3/22 13.64%
    Function: _serialize_for_signature 3/22 13.64%
    Function: _serialize_outputs 2/22 9.09%
    Function: _deserialize 7/22 31.82%
    Function: ensure_all_have_same_ledger_and_wallet classmethod
    Function: signature_hash_type staticmethod
    Function: pay classmethod
    Function: claim_create classmethod
    Function: claim_update classmethod
    Function: support classmethod
    Function: purchase classmethod
    Function: my_inputs 1/22 4.55%
    Function: _filter_my_outputs 1/22 4.55%
    Function: _filter_other_outputs 1/22 4.55%
    Function: _filter_any_outputs 1/22 4.55%
    Function: my_claim_outputs 0/22 0.00%
    Function: my_update_outputs 0/22 0.00%
    Function: my_support_outputs 0/22 0.00%
    Function: any_purchase_outputs 0/22 0.00%
    Function: other_support_outputs 0/22 0.00%
    Function: my_abandon_outputs 2/22 9.09%
    Total: 6.87%
File: ./lbry-sdk/lbry/wallet/account.py
  Class: DeterministicChannelKeyManager (36:0)
    Function: __init__ 4/5 80.00%
    Function: private_key 2/5 40.00%
    Function: maybe_generate_deterministic_key_for_channel 3/5 60.00%
    Function: get_private_key_from_pubkey_hash 1/5 20.00%
    Total: 50.0%
  Class: AddressManager (79:0)
    Function: __init__ 4/5 80.00%
    Function: from_dict classmethod
    Function: to_dict classmethod
    Function: merge 0/5 0.00%
    Function: to_dict_instance 0/5 0.00%
    Function: _query_addresses 2/5 40.00%
    Function: get_private_key 0/5 0.00%
    Function: get_public_key 0/5 0.00%
    Function: get_address_records 0/5 0.00%
    Total: 13.33%
  Class: HierarchicalDeterministic (149:0)
    Function: __init__ 2/7 28.57%
    Function: from_dict classmethod
    Function: merge 2/7 28.57%
    Function: to_dict_instance 2/7 28.57%
    Function: get_private_key 2/7 28.57%
    Function: get_public_key 2/7 28.57%
    Function: get_address_records 1/7 14.29%
    Total: 22.45%
  Class: SingleKey (228:0)
    Function: from_dict classmethod
    Function: to_dict_instance 0/5 0.00%
    Function: get_private_key 1/5 20.00%
    Function: get_public_key 1/5 20.00%
    Function: get_address_records 0/5 0.00%
    Total: 8.0%
  Class: Account (267:0)
    Function: __init__ 18/18 100.00%
    Function: get_init_vector 1/18 5.56%
    Function: generate classmethod
    Function: get_private_key_from_seed classmethod
    Function: keys_from_dict classmethod
    Function: from_dict classmethod
    Function: to_dict 12/18 66.67%
    Function: merge 4/18 22.22%
    Function: hash 2/18 11.11%
    Function: decrypt 4/18 22.22%
    Function: _decrypt_private_key_string 3/18 16.67%
    Function: _decrypt_seed 2/18 11.11%
    Function: encrypt 4/18 22.22%
    Function: get_address_records 1/18 5.56%
    Function: get_address_count 1/18 5.56%
    Function: get_private_key 2/18 11.11%
    Function: get_public_key 1/18 5.56%
    Function: get_balance 1/18 5.56%
    Function: get_txos 2/18 11.11%
    Function: get_txo_count 2/18 11.11%
    Function: get_utxos 2/18 11.11%
    Function: get_utxo_count 2/18 11.11%
    Function: get_transactions 2/18 11.11%
    Function: get_transaction_count 2/18 11.11%
    Function: add_channel_private_key 1/18 5.56%
    Function: get_transaction_history 2/18 11.11%
    Function: get_transaction_history_count 2/18 11.11%
    Function: get_claims 2/18 11.11%
    Function: get_claim_count 2/18 11.11%
    Function: get_streams 2/18 11.11%
    Function: get_stream_count 2/18 11.11%
    Function: get_channels 2/18 11.11%
    Function: get_channel_count 2/18 11.11%
    Function: get_collections 2/18 11.11%
    Function: get_collection_count 2/18 11.11%
    Function: get_supports 2/18 11.11%
    Function: get_support_count 2/18 11.11%
    Function: get_support_summary 2/18 11.11%
    Total: 13.89%
File: ./lbry-sdk/lbry/wallet/constants.py
File: ./lbry-sdk/lbry/wallet/__init__.py
File: ./lbry-sdk/lbry/wallet/mnemonic.py
  Class: Mnemonic (99:0)
    Function: __init__ 1/1 100.00%
    Function: mnemonic_to_seed staticmethod
    Function: mnemonic_encode 1/1 100.00%
    Function: mnemonic_decode 1/1 100.00%
    Function: make_seed 1/1 100.00%
    Total: 80.0%
File: ./lbry-sdk/lbry/wallet/usage_payment.py
  Class: WalletServerPayer (17:0)
    Function: __init__ 9/10 90.00%
    Function: _done_callback 1/10 10.00%
    Total: 50.0%
File: ./lbry-sdk/lbry/wallet/checkpoints.py
File: ./lbry-sdk/lbry/wallet/database.py
  Class: ReaderProcessState (37:0)
    Total: 0.0%
  Class: AIOSQLite (70:0)
    Function: __init__ 10/16 62.50%
    Function: executemany 0/16 0.00%
    Function: executescript 0/16 0.00%
    Function: execute 0/16 0.00%
    Function: __run_transaction 2/16 12.50%
    Function: __run_transaction_with_foreign_keys_disabled 1/16 6.25%
    Total: 13.54%
  Class: SQLiteMixin (421:0)
    Function: __init__ 3/7 42.86%
    Function: _insert_sql staticmethod
    Function: _update_sql staticmethod
    Total: 14.29%
  Class: Database (598:0)
    Function: txo_to_row 1/12 8.33%
    Function: tx_to_row 1/12 8.33%
    Function: _transaction_io 1/12 8.33%
    Function: save_transaction_io 0/12 0.00%
    Function: save_transaction_io_batch 1/12 8.33%
    Function: _clean_txo_constraints_for_aggregation staticmethod
    Function: get_utxos 0/12 0.00%
    Function: get_utxo_count 0/12 0.00%
    Function: constrain_purchases staticmethod
    Function: get_purchase_count 0/12 0.00%
    Function: constrain_claims staticmethod
    Function: get_claim_count 0/12 0.00%
    Function: constrain_streams staticmethod
    Function: get_streams 0/12 0.00%
    Function: get_stream_count 0/12 0.00%
    Function: constrain_channels staticmethod
    Function: get_channels 0/12 0.00%
    Function: get_channel_count 0/12 0.00%
    Function: constrain_supports staticmethod
    Function: get_supports 0/12 0.00%
    Function: get_support_count 0/12 0.00%
    Function: constrain_collections staticmethod
    Function: get_collections 0/12 0.00%
    Function: get_collection_count 0/12 0.00%
    Function: get_supports_summary 0/12 0.00%
    Total: 1.33%
File: ./lbry-sdk/lbry/wallet/rpc/jsonrpc.py
  Class: SingleRequest (45:0)
    Function: __init__ 2/4 50.00%
    Function: __repr__ 3/4 75.00%
    Function: __eq__ 3/4 75.00%
    Total: 66.67%
  Class: Request (66:0)
    Function: send_result 0/0 0.00%
    Total: 0.0%
  Class: Notification (71:0)
    Total: 0.0%
  Class: Batch (75:0)
    Function: __init__ 1/2 50.00%
    Function: __len__ 1/2 50.00%
    Function: __getitem__ 1/2 50.00%
    Function: __iter__ 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Total: 50.0%
  Class: Response (101:0)
    Function: __init__ 1/2 50.00%
    Total: 50.0%
  Class: CodeMessageError (109:0)
    Function: code 1/4 25.00%
    Function: message 1/4 25.00%
    Function: __eq__ 3/4 75.00%
    Function: __hash__ 2/4 50.00%
    Function: invalid_args classmethod
    Function: invalid_request classmethod
    Function: empty_batch classmethod
    Total: 25.0%
  Class: RPCError (141:0)
    Total: 0.0%
  Class: ProtocolError (145:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: JSONRPC (157:0)
    Function: _message_id classmethod
    Function: _validate_message classmethod
    Function: _request_args classmethod
    Function: _process_request classmethod
    Function: _process_response classmethod
    Function: _message_to_payload classmethod
    Function: _error classmethod
    Function: message_to_item classmethod
    Function: request_message classmethod
    Function: notification_message classmethod
    Function: response_message classmethod
    Function: batch_message classmethod
    Function: batch_message_from_parts classmethod
    Function: encode_payload classmethod
    Total: 0.0%
  Class: JSONRPCv1 (340:0)
    Function: _message_id classmethod
    Function: _request_args classmethod
    Function: _best_effort_error classmethod
    Function: response_value classmethod
    Function: request_payload classmethod
    Function: response_payload classmethod
    Function: error_payload classmethod
    Total: 0.0%
  Class: JSONRPCv2 (424:0)
    Function: _message_id classmethod
    Function: _validate_message classmethod
    Function: _request_args classmethod
    Function: response_value classmethod
    Function: request_payload classmethod
    Function: response_payload classmethod
    Function: error_payload classmethod
    Total: 0.0%
  Class: JSONRPCLoose (512:0)
    Function: response_value classmethod
    Total: 0.0%
  Class: JSONRPCAutoDetect (542:0)
    Function: message_to_item classmethod
    Function: detect_protocol classmethod
    Total: 0.0%
  Class: JSONRPCConnection (584:0)
    Function: __init__ 3/5 60.00%
    Function: _oversized_response_message 2/5 40.00%
    Function: _receive_response 1/5 20.00%
    Function: _receive_request_batch 2/5 40.00%
    Function: _receive_response_batch 2/5 40.00%
    Function: _send_result 2/5 40.00%
    Function: _event 1/5 20.00%
    Function: send_request 2/5 40.00%
    Function: send_notification 1/5 20.00%
    Function: send_batch 2/5 40.00%
    Function: receive_message 2/5 40.00%
    Function: raise_pending_requests 1/5 20.00%
    Function: pending_requests 1/5 20.00%
    Total: 33.85%
File: ./lbry-sdk/lbry/wallet/rpc/framing.py
  Class: FramerBase (36:0)
    Function: frame 0/0 0.00%
    Function: received_bytes 0/0 0.00%
    Total: 0.0%
  Class: NewlineFramer (57:0)
    Function: __init__ 5/5 100.00%
    Function: frame 0/5 0.00%
    Total: 50.0%
  Class: ByteQueue (107:0)
    Function: __init__ 4/4 100.00%
    Total: 100.0%
  Class: BinaryFramer (129:0)
    Function: __init__ 3/3 100.00%
    Function: frame 0/3 0.00%
    Function: _checksum 0/3 0.00%
    Function: _build_header 0/3 0.00%
    Total: 25.0%
  Class: BadChecksumError (177:0)
    Total: 0.0%
  Class: BadMagicError (181:0)
    Total: 0.0%
  Class: OversizedPayloadError (185:0)
    Total: 0.0%
  Class: BitcoinFramer (189:0)
    Function: __init__ 4/3 133.33%
    Function: _checksum 0/3 0.00%
    Function: _build_header 1/3 33.33%
    Total: 55.56%
File: ./lbry-sdk/lbry/wallet/rpc/session.py
  Class: Connector (48:0)
    Function: __init__ 6/7 85.71%
    Total: 85.71%
  Class: SessionBase (73:0)
    Function: __init__ 21/22 95.45%
    Function: _bump_errors 2/22 9.09%
    Function: _close 1/22 4.55%
    Function: data_received 5/22 22.73%
    Function: pause_writing 2/22 9.09%
    Function: resume_writing 2/22 9.09%
    Function: connection_made 5/22 22.73%
    Function: connection_lost 5/22 22.73%
    Function: default_framer 0/22 0.00%
    Function: peer_address 1/22 4.55%
    Function: peer_address_str 1/22 4.55%
    Function: is_closing 1/22 4.55%
    Function: abort 1/22 4.55%
    Function: synchronous_close 1/22 4.55%
    Total: 15.58%
  Class: MessageSession (245:0)
    Function: default_framer 0/5 0.00%
    Total: 0.0%
  Class: BatchError (308:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: BatchRequest (314:0)
    Function: __init__ 5/5 100.00%
    Function: add_request 1/5 20.00%
    Function: add_notification 1/5 20.00%
    Function: __len__ 1/5 20.00%
    Total: 40.0%
  Class: RPCSession (381:0)
    Function: __init__ 2/13 15.38%
    Function: connection_lost 1/13 7.69%
    Function: default_connection 0/13 0.00%
    Function: default_framer 0/13 0.00%
    Function: send_batch 0/13 0.00%
    Total: 4.62%
  Class: Server (527:0)
    Function: __init__ 6/6 100.00%
    Total: 100.0%
File: ./lbry-sdk/lbry/wallet/rpc/util.py
  Class: Concurrency (74:0)
    Function: __init__ 2/2 100.00%
    Function: _require_non_negative 0/2 0.00%
    Function: max_concurrent 1/2 50.00%
    Total: 50.0%
File: ./lbry-sdk/lbry/wallet/rpc/socks.py
  Class: SOCKSError (44:0)
    Total: 0.0%
  Class: SOCKSProtocolError (49:0)
    Total: 0.0%
  Class: SOCKSFailure (53:0)
    Total: 0.0%
  Class: NeedData (57:0)
    Total: 0.0%
  Class: SOCKSBase (61:0)
    Function: name classmethod
    Function: __init__ 3/2 150.00%
    Function: _read 1/2 50.00%
    Function: receive_data 1/2 50.00%
    Function: next_message 0/2 0.00%
    Total: 50.0%
  Class: SOCKS4 (85:0)
    Function: __init__ 3/6 50.00%
    Function: _check_host classmethod
    Function: _start 5/6 83.33%
    Function: _first_response 1/6 16.67%
    Total: 37.5%
  Class: SOCKS4a (151:0)
    Function: _check_host classmethod
    Total: 0.0%
  Class: SOCKS5 (161:0)
    Function: __init__ 3/9 33.33%
    Function: _destination_bytes 0/9 0.00%
    Function: _authentication 0/9 0.00%
    Function: _start 3/9 33.33%
    Function: _first_response 4/9 44.44%
    Function: _auth_response 0/9 0.00%
    Function: _request_connection 3/9 33.33%
    Function: _connect_response 3/9 33.33%
    Function: _connect_response_rest 0/9 0.00%
    Total: 19.75%
  Class: SOCKSProxy (269:0)
    Function: __init__ 4/3 133.33%
    Function: __str__ 3/3 100.00%
    Total: 116.67%
File: ./lbry-sdk/lbry/wallet/rpc/__init__.py
File: ./lbry-sdk/lbry/wallet/orchstr8/service.py
  Class: WebSocketLogHandler (13:0)
    Function: __init__ 1/0 0.00%
    Function: emit 0/0 0.00%
    Total: 0.0%
  Class: ConductorService (30:0)
    Function: __init__ 11/11 100.00%
    Function: send_message 2/11 18.18%
    Total: 59.09%
File: ./lbry-sdk/lbry/wallet/orchstr8/__init__.py
File: ./lbry-sdk/lbry/wallet/orchstr8/cli.py
File: ./lbry-sdk/lbry/wallet/orchstr8/node.py
  Class: Conductor (52:0)
    Function: __init__ 10/12 83.33%
    Total: 83.33%
  Class: WalletNode (141:0)
    Function: __init__ 11/11 100.00%
    Function: cleanup 1/11 9.09%
    Total: 54.55%
  Class: SPVNode (205:0)
    Function: __init__ 14/14 100.00%
    Function: cleanup 1/14 7.14%
    Total: 53.57%
  Class: LBCDProcess (290:0)
    Function: __init__ 3/4 75.00%
    Function: pipe_data_received 3/4 75.00%
    Function: process_exited 2/4 50.00%
    Total: 66.67%
  Class: WalletProcess (321:0)
    Function: __init__ 4/5 80.00%
    Function: pipe_data_received 3/5 60.00%
    Function: process_exited 2/5 40.00%
    Total: 60.0%
  Class: LBCDNode (349:0)
    Function: __init__ 16/16 100.00%
    Function: rpc_url 4/16 25.00%
    Function: exists 2/16 12.50%
    Function: download 5/16 31.25%
    Function: ensure 1/16 6.25%
    Function: cleanup 2/16 12.50%
    Total: 31.25%
  Class: LBCWalletNode (473:0)
    Function: __init__ 18/20 90.00%
    Function: rpc_url 4/20 20.00%
    Function: is_expected_block 1/20 5.00%
    Function: exists 1/20 5.00%
    Function: download 4/20 20.00%
    Function: ensure 1/20 5.00%
    Function: cleanup 2/20 10.00%
    Function: generate 2/20 10.00%
    Function: generate_to_address 1/20 5.00%
    Function: wallet_passphrase 0/20 0.00%
    Function: invalidate_block 0/20 0.00%
    Function: get_block_hash 0/20 0.00%
    Function: sendrawtransaction 0/20 0.00%
    Function: get_raw_change_address 0/20 0.00%
    Function: get_new_address 0/20 0.00%
    Function: send_to_address 0/20 0.00%
    Function: send_raw_transaction 0/20 0.00%
    Function: create_raw_transaction 0/20 0.00%
    Function: decode_raw_transaction 0/20 0.00%
    Function: get_raw_transaction 0/20 0.00%
    Total: 8.5%
File: ./lbry-sdk/lbry/wallet/words/spanish.py
File: ./lbry-sdk/lbry/wallet/words/chinese_simplified.py
File: ./lbry-sdk/lbry/wallet/words/english.py
File: ./lbry-sdk/lbry/wallet/words/portuguese.py
File: ./lbry-sdk/lbry/wallet/words/japanese.py
File: ./lbry-sdk/lbry/wallet/words/__init__.py
File: ./lbry-sdk/lbry/error/base.py
  Class: BaseError (8:0)
    Total: 0.0%
File: ./lbry-sdk/lbry/error/generate.py
  Class: ErrorClass (23:0)
    Function: __init__ 6/7 85.71%
    Function: is_leaf 1/7 14.29%
    Function: code 1/7 14.29%
    Function: parent_codes 1/7 14.29%
    Function: get_arguments 1/7 14.29%
    Function: get_fields staticmethod
    Function: get_doc_string staticmethod
    Function: render 5/7 71.43%
    Total: 26.79%
File: ./lbry-sdk/lbry/error/__init__.py
  Class: UserInputError (4:0)
    Total: 0.0%
  Class: CommandError (10:0)
    Total: 0.0%
  Class: CommandDoesNotExistError (16:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: CommandDeprecatedError (23:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: CommandInvalidArgumentError (30:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: CommandTemporarilyUnavailableError (38:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: CommandPermanentlyUnavailableError (48:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: InputValueError (58:0)
    Total: 0.0%
  Class: GenericInputValueError (64:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: InputValueIsNoneError (72:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ConflictingInputValueError (79:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: InputStringIsBlankError (87:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: EmptyPublishedFileError (94:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: MissingPublishedFileError (101:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: InvalidStreamURLError (108:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ConfigurationError (118:0)
    Total: 0.0%
  Class: ConfigWriteError (124:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ConfigReadError (134:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ConfigParseError (144:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ConfigMissingError (154:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ConfigInvalidError (161:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: NetworkError (168:0)
    Total: 0.0%
  Class: NoInternetError (174:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: NoUPnPSupportError (180:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: WalletError (186:0)
    Total: 0.0%
  Class: TransactionRejectedError (192:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: TransactionFeeTooLowError (198:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: TransactionInvalidSignatureError (204:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: InsufficientFundsError (210:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: ChannelKeyNotFoundError (220:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: ChannelKeyInvalidError (226:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: DataDownloadError (235:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: PrivateKeyNotFoundError (241:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: ResolveError (249:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ResolveTimeoutError (256:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ResolveCensoredError (263:0)
    Function: __init__ 3/3 100.00%
    Total: 100.0%
  Class: KeyFeeAboveMaxAllowedError (272:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: InvalidPasswordError (279:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: IncompatibleWalletServerError (285:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: TooManyClaimSearchParametersError (293:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: AlreadyPurchasedError (301:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ServerPaymentInvalidAddressError (311:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ServerPaymentWalletLockedError (318:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: ServerPaymentFeeAboveMaxAllowedError (324:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: WalletNotLoadedError (332:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: WalletAlreadyLoadedError (339:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: WalletNotFoundError (346:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: WalletAlreadyExistsError (353:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: BlobError (360:0)
    Total: 0.0%
  Class: BlobNotFoundError (366:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: BlobPermissionDeniedError (372:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: BlobTooBigError (378:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: BlobEmptyError (384:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: BlobFailedDecryptionError (390:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: CorruptBlobError (396:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: BlobFailedEncryptionError (402:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: DownloadCancelledError (408:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: DownloadSDTimeoutError (414:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: DownloadDataTimeoutError (421:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: InvalidStreamDescriptorError (428:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: InvalidDataError (435:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: InvalidBlobHashError (442:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ComponentError (449:0)
    Total: 0.0%
  Class: ComponentStartConditionNotMetError (455:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ComponentsNotStartedError (462:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: CurrencyExchangeError (469:0)
    Total: 0.0%
  Class: InvalidExchangeRateResponseError (475:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: CurrencyConversionError (483:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: InvalidCurrencyError (490:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
File: ./lbry-sdk/lbry/blob_exchange/server.py
  Class: BlobServerProtocol (20:0)
    Function: __init__ 13/13 100.00%
    Function: close 1/13 7.69%
    Function: connection_made 5/13 38.46%
    Function: connection_lost 4/13 30.77%
    Function: send_response 3/13 23.08%
    Function: data_received 4/13 30.77%
    Total: 38.46%
  Class: BlobServer (154:0)
    Function: __init__ 8/7 114.29%
    Function: start_server 7/7 100.00%
    Function: stop_server 1/7 14.29%
    Total: 76.19%
File: ./lbry-sdk/lbry/blob_exchange/client.py
  Class: BlobExchangeClientProtocol (18:0)
    Function: __init__ 12/11 109.09%
    Function: data_received 9/11 81.82%
    Function: _write 6/11 54.55%
    Function: close 5/11 45.45%
    Function: connection_made 4/11 36.36%
    Function: connection_lost 3/11 27.27%
    Total: 59.09%
File: ./lbry-sdk/lbry/blob_exchange/downloader.py
  Class: BlobDownloader (18:0)
    Function: __init__ 11/11 100.00%
    Function: should_race_continue 3/11 27.27%
    Function: cleanup_active 2/11 18.18%
    Function: clearbanned 4/11 36.36%
    Function: close 5/11 45.45%
    Total: 45.45%
File: ./lbry-sdk/lbry/blob_exchange/serialization.py
  Class: BlobMessage (8:0)
    Function: to_dict 0/1 0.00%
    Total: 0.0%
  Class: BlobPriceRequest (15:0)
    Function: __init__ 1/2 50.00%
    Function: to_dict 2/2 100.00%
    Total: 75.0%
  Class: BlobPriceResponse (27:0)
    Function: __init__ 4/5 80.00%
    Function: to_dict 2/5 40.00%
    Total: 60.0%
  Class: BlobAvailabilityRequest (44:0)
    Function: __init__ 2/3 66.67%
    Function: to_dict 3/3 100.00%
    Total: 83.33%
  Class: BlobAvailabilityResponse (60:0)
    Function: __init__ 2/3 66.67%
    Function: to_dict 3/3 100.00%
    Total: 83.33%
  Class: BlobDownloadRequest (77:0)
    Function: __init__ 1/2 50.00%
    Function: to_dict 2/2 100.00%
    Total: 75.0%
  Class: BlobDownloadResponse (89:0)
    Function: __init__ 5/5 100.00%
    Function: to_dict 3/5 60.00%
    Total: 80.0%
  Class: BlobPaymentAddressRequest (109:0)
    Function: __init__ 1/2 50.00%
    Function: to_dict 2/2 100.00%
    Total: 75.0%
  Class: BlobPaymentAddressResponse (121:0)
    Total: 0.0%
  Class: BlobErrorResponse (125:0)
    Function: __init__ 1/2 50.00%
    Function: to_dict 2/2 100.00%
    Total: 75.0%
  Class: BlobRequest (171:0)
    Function: __init__ 1/1 100.00%
    Function: to_dict 1/1 100.00%
    Function: _get_request 1/1 100.00%
    Function: get_availability_request 0/1 0.00%
    Function: get_price_request 0/1 0.00%
    Function: get_blob_request 0/1 0.00%
    Function: get_address_request 0/1 0.00%
    Function: serialize 0/1 0.00%
    Function: deserialize classmethod
    Function: make_request_for_blob_hash classmethod
    Total: 30.0%
  Class: BlobResponse (226:0)
    Function: __init__ 2/2 100.00%
    Function: to_dict 1/2 50.00%
    Function: _get_response 1/2 50.00%
    Function: get_error_response 0/2 0.00%
    Function: get_availability_response 0/2 0.00%
    Function: get_price_response 0/2 0.00%
    Function: get_blob_response 0/2 0.00%
    Function: get_address_response 0/2 0.00%
    Function: serialize 0/2 0.00%
    Function: deserialize classmethod
    Total: 20.0%
File: ./lbry-sdk/lbry/blob_exchange/__init__.py
File: ./lbry-sdk/lbry/dht/blob_announcer.py
  Class: BlobAnnouncer (14:0)
    Function: __init__ 7/9 77.78%
    Function: start 2/9 22.22%
    Function: stop 1/9 11.11%
    Function: wait 1/9 11.11%
    Total: 30.56%
File: ./lbry-sdk/lbry/dht/error.py
  Class: BaseKademliaException (1:0)
    Total: 0.0%
  Class: DecodeError (5:0)
    Total: 0.0%
  Class: BucketFull (12:0)
    Total: 0.0%
  Class: RemoteException (18:0)
    Total: 0.0%
  Class: TransportNotConnected (22:0)
    Total: 0.0%
File: ./lbry-sdk/lbry/dht/constants.py
File: ./lbry-sdk/lbry/dht/__init__.py
File: ./lbry-sdk/lbry/dht/node.py
  Class: Node (22:0)
    Function: __init__ 8/10 80.00%
    Function: stored_blob_hashes 1/10 10.00%
    Function: stop 5/10 50.00%
    Function: start 2/10 20.00%
    Function: get_iterative_node_finder 2/10 20.00%
    Function: get_iterative_value_finder 2/10 20.00%
    Function: accumulate_peers 1/10 10.00%
    Total: 30.0%
File: ./lbry-sdk/lbry/dht/peer.py
  Class: PeerManager (31:0)
    Function: __init__ 8/9 88.89%
    Function: count_cache_keys 7/9 77.78%
    Function: reset 4/9 44.44%
    Function: report_failure 2/9 22.22%
    Function: report_last_sent 2/9 22.22%
    Function: report_last_replied 2/9 22.22%
    Function: report_last_requested 2/9 22.22%
    Function: clear_token 1/9 11.11%
    Function: update_token 2/9 22.22%
    Function: get_node_token 2/9 22.22%
    Function: get_last_replied 1/9 11.11%
    Function: update_contact_triple 3/9 33.33%
    Function: get_node_id_for_endpoint 1/9 11.11%
    Function: prune 3/9 33.33%
    Function: contact_triple_is_good 4/9 44.44%
    Function: peer_is_good 0/9 0.00%
    Total: 30.56%
  Class: KademliaPeer (163:0)
    Function: __post_init__ 5/7 71.43%
    Function: update_tcp_port 1/7 14.29%
    Function: node_id 1/7 14.29%
    Function: compact_address_udp 3/7 42.86%
    Function: compact_address_tcp 3/7 42.86%
    Function: compact_ip 1/7 14.29%
    Function: __str__ 5/7 71.43%
    Total: 38.78%
File: ./lbry-sdk/lbry/dht/serialization/bencoding.py
File: ./lbry-sdk/lbry/dht/serialization/datagram.py
  Class: KademliaDatagramBase (18:0)
    Function: __init__ 4/5 80.00%
    Function: bencode 1/5 20.00%
    Total: 50.0%
  Class: RequestDatagram (55:0)
    Function: __init__ 2/4 50.00%
    Function: make_ping classmethod
    Function: make_store classmethod
    Function: make_find_node classmethod
    Function: make_find_value classmethod
    Total: 10.0%
  Class: ResponseDatagram (115:0)
    Function: __init__ 1/3 33.33%
    Total: 33.33%
  Class: ErrorDatagram (130:0)
    Function: __init__ 2/4 50.00%
    Total: 50.0%
File: ./lbry-sdk/lbry/dht/serialization/__init__.py
File: ./lbry-sdk/lbry/dht/protocol/distance.py
  Class: Distance (4:0)
    Function: __init__ 2/2 100.00%
    Function: __call__ 1/2 50.00%
    Function: is_closer 0/2 0.00%
    Total: 50.0%
File: ./lbry-sdk/lbry/dht/protocol/data_store.py
  Class: DictDataStore (9:0)
    Function: __init__ 4/4 100.00%
    Function: keys 1/4 25.00%
    Function: __len__ 1/4 25.00%
    Function: removed_expired_peers 3/4 75.00%
    Function: filter_bad_and_expired_peers 1/4 25.00%
    Function: filter_expired_peers 2/4 50.00%
    Function: has_peers_for_blob 1/4 25.00%
    Function: add_peer_to_blob 2/4 50.00%
    Function: get_peers_for_blob 0/4 0.00%
    Function: get_storing_contacts 1/4 25.00%
    Total: 40.0%
File: ./lbry-sdk/lbry/dht/protocol/protocol.py
  Class: KademliaRPC (35:0)
    Function: __init__ 5/6 83.33%
    Function: compact_address 2/6 33.33%
    Function: ping staticmethod
    Function: store 3/6 50.00%
    Function: find_node 1/6 16.67%
    Function: find_value 1/6 16.67%
    Function: refresh_token 2/6 33.33%
    Function: make_token 1/6 16.67%
    Function: verify_token 2/6 33.33%
    Total: 31.48%
  Class: RemoteKademliaRPC (140:0)
    Function: __init__ 4/4 100.00%
    Total: 100.0%
  Class: PingQueue (207:0)
    Function: __init__ 7/7 100.00%
    Function: running 1/7 14.29%
    Function: busy 3/7 42.86%
    Function: enqueue_maybe_ping 3/7 42.86%
    Function: maybe_ping 3/7 42.86%
    Function: start 3/7 42.86%
    Function: stop 3/7 42.86%
    Total: 46.94%
  Class: KademliaProtocol (274:0)
    Function: __init__ 24/30 80.00%
    Function: get_rpc_peer 2/30 6.67%
    Function: start 2/30 6.67%
    Function: stop 2/30 6.67%
    Function: disconnect 1/30 3.33%
    Function: connection_made 1/30 3.33%
    Function: connection_lost 0/30 0.00%
    Function: _migrate_incoming_rpc_args staticmethod
    Function: add_peer 3/30 10.00%
    Function: remove_peer 2/30 6.67%
    Function: _handle_rpc 4/30 13.33%
    Function: handle_request_datagram 5/30 16.67%
    Function: handle_response_datagram 3/30 10.00%
    Function: handle_error_datagram 1/30 3.33%
    Function: datagram_received 1/30 3.33%
    Function: send_response 0/30 0.00%
    Function: send_error 0/30 0.00%
    Function: _send 5/30 16.67%
    Function: change_token 2/30 6.67%
    Function: make_token 1/30 3.33%
    Function: verify_token 2/30 6.67%
    Total: 9.68%
File: ./lbry-sdk/lbry/dht/protocol/routing_table.py
  Class: KBucket (19:0)
    Function: __init__ 7/8 87.50%
    Function: add_peer 5/8 62.50%
    Function: get_peer 1/8 12.50%
    Function: get_peers 2/8 25.00%
    Function: get_bad_or_unknown_peers 1/8 12.50%
    Function: remove_peer 4/8 50.00%
    Function: key_in_range 2/8 25.00%
    Function: __len__ 1/8 12.50%
    Function: __contains__ 1/8 12.50%
    Total: 33.33%
  Class: TreeRoutingTable (168:0)
    Function: __init__ 5/6 83.33%
    Function: get_peers 1/6 16.67%
    Function: _should_split 2/6 33.33%
    Function: find_close_peers 1/6 16.67%
    Function: get_peer 1/6 16.67%
    Function: get_refresh_list 1/6 16.67%
    Function: remove_peer 1/6 16.67%
    Function: _kbucket_index 1/6 16.67%
    Function: _random_id_in_bucket_range 2/6 33.33%
    Function: _midpoint_id_in_bucket_range 2/6 33.33%
    Function: _split_bucket 4/6 66.67%
    Function: _join_buckets 2/6 33.33%
    Function: buckets_with_contacts 1/6 16.67%
    Total: 30.77%
File: ./lbry-sdk/lbry/dht/protocol/iterative_find.py
  Class: FindResponse (21:0)
    Function: found 0/0 0.00%
    Function: get_close_triples 0/0 0.00%
    Function: get_close_kademlia_peers 0/0 0.00%
    Total: 0.0%
  Class: FindNodeResponse (39:0)
    Function: __init__ 2/2 100.00%
    Function: found 2/2 100.00%
    Function: get_close_triples 1/2 50.00%
    Total: 83.33%
  Class: FindValueResponse (52:0)
    Function: __init__ 5/5 100.00%
    Function: found 1/5 20.00%
    Function: get_close_triples 1/5 20.00%
    Total: 46.67%
  Class: IterativeFinder (68:0)
    Function: __init__ 13/12 108.33%
    Function: search_exhausted 1/12 8.33%
    Function: check_result_ready 0/12 0.00%
    Function: get_initial_result 0/12 0.00%
    Function: _add_active 4/12 33.33%
    Function: _reset_closest 1/12 8.33%
    Function: _search_round 5/12 41.67%
    Function: _schedule_probe 4/12 33.33%
    Function: _log_state 5/12 41.67%
    Function: __aiter__ 3/12 25.00%
    Total: 30.0%
  Class: IterativeNodeFinder (262:0)
    Function: __init__ 1/7 14.29%
    Function: search_exhausted 1/7 14.29%
    Function: put_result 5/7 71.43%
    Function: check_result_ready 3/7 42.86%
    Total: 35.71%
  Class: IterativeValueFinder (302:0)
    Function: __init__ 3/8 37.50%
    Function: check_result_ready 2/8 25.00%
    Function: get_initial_result 2/8 25.00%
    Total: 29.17%
File: ./lbry-sdk/lbry/dht/protocol/__init__.py
File: ./lbry-sdk/lbry/extras/system_info.py
File: ./lbry-sdk/lbry/extras/__init__.py
File: ./lbry-sdk/lbry/extras/cli.py
  Class: ArgumentParser (94:0)
    Function: __init__ 2/10 20.00%
    Function: format_help 6/10 60.00%
    Function: _granular_action_groups 4/10 40.00%
    Function: error 0/10 0.00%
    Total: 30.0%
  Class: HelpFormatter (148:0)
    Function: add_usage 0/0 0.00%
    Total: 0.0%
File: ./lbry-sdk/lbry/extras/daemon/componentmanager.py
  Class: RegisteredConditions (10:0)
    Total: 0.0%
  Class: RequiredConditionType (14:0)
    Function: __new__ 0/0 0.0%
    Total: 0.0%
  Class: RequiredCondition (24:0)
    Function: evaluate staticmethod
    Total: 0.0%
  Class: ComponentManager (34:0)
    Function: __init__ 9/9 100.00%
    Function: evaluate_condition 0/9 0.00%
    Function: sort_components 1/9 11.11%
    Function: all_components_running 1/9 11.11%
    Function: get_components_status 1/9 11.11%
    Function: get_actual_component 1/9 11.11%
    Function: get_component 0/9 0.00%
    Function: has_component 1/9 11.11%
    Total: 19.44%
File: ./lbry-sdk/lbry/extras/daemon/components.py
  Class: DatabaseComponent (53:0)
    Function: __init__ 1/4 25.00%
    Function: component 1/4 25.00%
    Function: get_current_db_revision staticmethod
    Function: revision_filename 1/4 25.00%
    Function: _write_db_revision_file 1/4 25.00%
    Total: 20.0%
  Class: WalletComponent (111:0)
    Function: __init__ 1/4 25.00%
    Function: component 1/4 25.00%
    Total: 25.0%
  Class: WalletServerPaymentsComponent (178:0)
    Function: __init__ 3/5 60.00%
    Function: component 1/5 20.00%
    Total: 40.0%
  Class: BlobComponent (206:0)
    Function: __init__ 1/5 20.00%
    Function: component 1/5 20.00%
    Total: 20.0%
  Class: DHTComponent (244:0)
    Function: __init__ 3/7 42.86%
    Function: component 1/7 14.29%
    Function: get_node_id 1/7 14.29%
    Total: 23.81%
  Class: HashAnnouncerComponent (306:0)
    Function: __init__ 1/5 20.00%
    Function: component 1/5 20.00%
    Total: 20.0%
  Class: FileManagerComponent (335:0)
    Function: __init__ 1/5 20.00%
    Function: component 1/5 20.00%
    Total: 20.0%
  Class: BackgroundDownloaderComponent (380:0)
    Function: __init__ 8/14 57.14%
    Function: is_busy 1/14 7.14%
    Function: component 0/14 0.00%
    Function: _download_next_close_blob_hash 5/14 35.71%
    Total: 25.0%
  Class: DiskSpaceComponent (442:0)
    Function: __init__ 1/5 20.00%
    Function: component 1/5 20.00%
    Total: 20.0%
  Class: TorrentComponent (479:0)
    Function: __init__ 1/2 50.00%
    Function: component 1/2 50.00%
    Total: 50.0%
  Class: PeerProtocolServerComponent (506:0)
    Function: __init__ 1/5 20.00%
    Function: component 1/5 20.00%
    Total: 20.0%
  Class: UPnPComponent (533:0)
    Function: __init__ 8/10 80.00%
    Function: component 0/10 0.00%
    Total: 40.0%
  Class: ExchangeRateManagerComponent (689:0)
    Function: __init__ 1/2 50.00%
    Function: component 1/2 50.00%
    Total: 50.0%
  Class: TrackerAnnouncerComponent (707:0)
    Function: __init__ 3/8 37.50%
    Function: component 1/8 12.50%
    Function: running 2/8 25.00%
    Total: 25.0%
File: ./lbry-sdk/lbry/extras/daemon/client.py
File: ./lbry-sdk/lbry/extras/daemon/undecorated.py
File: ./lbry-sdk/lbry/extras/daemon/analytics.py
  Class: AnalyticsManager (108:0)
    Function: __init__ 10/11 90.91%
    Function: enabled 1/11 9.09%
    Function: is_started 1/11 9.09%
    Function: stop 1/11 9.09%
    Function: _event 3/11 27.27%
    Total: 29.09%
File: ./lbry-sdk/lbry/extras/daemon/daemon.py
  Class: DHTHasContacts (201:0)
    Function: evaluate staticmethod
    Total: 0.0%
  Class: JSONRPCError (211:0)
    Function: __init__ 3/12 25.00%
    Function: to_dict 3/12 25.00%
    Function: filter_traceback staticmethod
    Function: create_command_exception classmethod
    Total: 12.5%
  Class: UnknownAPIMethodError (282:0)
    Total: 0.0%
  Class: JSONRPCServerType (298:0)
    Function: __new__ 0/0 0.0%
    Total: 0.0%
  Class: Daemon (319:0)
    Function: __init__ 18/52 34.62%
    Function: dht_node 1/52 1.92%
    Function: wallet_manager 1/52 1.92%
    Function: storage 1/52 1.92%
    Function: file_manager 1/52 1.92%
    Function: exchange_rate_manager 1/52 1.92%
    Function: blob_manager 1/52 1.92%
    Function: disk_space_manager 1/52 1.92%
    Function: upnp 1/52 1.92%
    Function: get_api_definitions classmethod
    Function: db_revision_file_path 1/52 1.92%
    Function: installation_id 2/52 3.85%
    Function: ensure_data_dir 1/52 1.92%
    Function: ensure_wallet_dir 1/52 1.92%
    Function: ensure_download_dir 1/52 1.92%
    Function: _verify_method_is_callable 1/52 1.92%
    Function: _get_jsonrpc_method 2/52 3.85%
    Function: _check_params staticmethod
    Function: ledger 1/52 1.92%
    Function: jsonrpc_stop 0/52 0.00%
    Function: jsonrpc_version 1/52 1.92%
    Function: jsonrpc_settings_get 1/52 1.92%
    Function: jsonrpc_settings_set 1/52 1.92%
    Function: jsonrpc_settings_clear 1/52 1.92%
    Function: jsonrpc_preference_get 1/52 1.92%
    Function: jsonrpc_preference_set 1/52 1.92%
    Function: jsonrpc_wallet_list 1/52 1.92%
    Function: jsonrpc_wallet_reconnect 1/52 1.92%
    Function: jsonrpc_wallet_status 2/52 3.85%
    Function: jsonrpc_wallet_unlock 1/52 1.92%
    Function: jsonrpc_wallet_lock 1/52 1.92%
    Function: jsonrpc_wallet_decrypt 1/52 1.92%
    Function: jsonrpc_wallet_encrypt 1/52 1.92%
    Function: jsonrpc_account_remove 1/52 1.92%
    Function: jsonrpc_account_set 1/52 1.92%
    Function: jsonrpc_account_max_address_gap 1/52 1.92%
    Function: jsonrpc_account_fund 1/52 1.92%
    Function: jsonrpc_account_send 0/52 0.00%
    Function: jsonrpc_sync_hash 1/52 1.92%
    Function: jsonrpc_address_list 2/52 3.85%
    Function: jsonrpc_address_unused 1/52 1.92%
    Function: jsonrpc_purchase_list 2/52 3.85%
    Function: jsonrpc_claim_list 0/52 0.00%
    Function: jsonrpc_channel_new 0/52 0.00%
    Function: jsonrpc_channel_list 0/52 0.00%
    Function: jsonrpc_stream_list 0/52 0.00%
    Function: jsonrpc_stream_cost_estimate 0/52 0.00%
    Function: jsonrpc_collection_list 2/52 3.85%
    Function: jsonrpc_support_list 0/52 0.00%
    Function: jsonrpc_transaction_list 2/52 3.85%
    Function: jsonrpc_transaction_show 1/52 1.92%
    Function: _constrain_txo_from_kwargs staticmethod
    Function: jsonrpc_txo_list 2/52 3.85%
    Function: jsonrpc_txo_sum 2/52 3.85%
    Function: jsonrpc_utxo_list 0/52 0.00%
    Function: jsonrpc_routing_table_get 1/52 1.92%
    Function: jsonrpc_tracemalloc_enable 0/52 0.00%
    Function: jsonrpc_tracemalloc_disable 0/52 0.00%
    Function: jsonrpc_tracemalloc_top 0/52 0.00%
    Function: valid_address_or_error 1/52 1.92%
    Function: valid_stream_name_or_error staticmethod
    Function: valid_collection_name_or_error staticmethod
    Function: valid_channel_name_or_error staticmethod
    Function: get_fee_address 0/52 0.00%
    Function: get_dewies_or_error staticmethod
    Function: _old_get_temp_claim_info staticmethod
    Total: 2.07%
File: ./lbry-sdk/lbry/extras/daemon/json_response_encoder.py
  Class: JSONResponseEncoder (119:0)
    Function: __init__ 2/2 100.00%
    Function: default 0/2 0.00%
    Function: encode_transaction 0/2 0.00%
    Function: encode_output 2/2 100.00%
    Function: encode_claim_meta 1/2 50.00%
    Function: encode_input 0/2 0.00%
    Function: encode_account 1/2 50.00%
    Function: encode_wallet staticmethod
    Function: encode_file 1/2 50.00%
    Function: encode_claim 1/2 50.00%
    Total: 40.0%
File: ./lbry-sdk/lbry/extras/daemon/exchange_rate_manager.py
  Class: ExchangeRate (16:0)
    Function: __init__ 3/3 100.00%
    Function: __repr__ 3/3 100.00%
    Function: as_dict 2/3 66.67%
    Total: 88.89%
  Class: MarketFeed (33:0)
    Function: __init__ 5/12 41.67%
    Function: has_rate 1/12 8.33%
    Function: is_online 3/12 25.00%
    Function: get_rate_from_response 0/12 0.00%
    Function: start 1/12 8.33%
    Function: stop 2/12 16.67%
    Total: 16.67%
  Class: BaseBittrexFeed (114:0)
    Function: get_rate_from_response 1/4 25.00%
    Total: 25.0%
  Class: BittrexBTCFeed (126:0)
    Total: 0.0%
  Class: BittrexUSDFeed (131:0)
    Total: 0.0%
  Class: BaseCoinExFeed (136:0)
    Function: get_rate_from_response 1/3 33.33%
    Total: 33.33%
  Class: CoinExBTCFeed (149:0)
    Total: 0.0%
  Class: CoinExUSDFeed (154:0)
    Total: 0.0%
  Class: BaseHotbitFeed (159:0)
    Function: get_rate_from_response 1/3 33.33%
    Total: 33.33%
  Class: HotbitBTCFeed (170:0)
    Total: 0.0%
  Class: HotbitUSDFeed (175:0)
    Total: 0.0%
  Class: UPbitBTCFeed (180:0)
    Function: get_rate_from_response 1/4 25.00%
    Total: 25.0%
  Class: ExchangeRateManager (203:0)
    Function: __init__ 1/1 100.00%
    Function: wait 1/1 100.00%
    Function: start 1/1 100.00%
    Function: stop 1/1 100.00%
    Function: convert_currency 1/1 100.00%
    Function: to_dewies 0/1 0.00%
    Function: fee_dict 1/1 100.00%
    Total: 85.71%
File: ./lbry-sdk/lbry/extras/daemon/storage.py
  Class: StoredContentClaim (30:0)
    Function: __init__ 10/12 83.33%
    Function: txid 1/12 8.33%
    Function: nout 1/12 8.33%
    Function: as_dict 11/12 91.67%
    Total: 47.92%
  Class: SQLiteStorage (233:0)
    Function: __init__ 4/4 100.00%
    Function: get_blob_status 0/4 0.00%
    Function: set_announce 1/4 25.00%
    Function: update_last_announced_blobs 1/4 25.00%
    Function: should_single_announce_blobs 1/4 25.00%
    Function: get_blobs_to_announce 2/4 50.00%
    Function: delete_blobs_from_db 1/4 25.00%
    Function: get_all_blob_hashes 0/4 0.00%
    Function: sync_missing_blobs 1/4 25.00%
    Function: store_stream 1/4 25.00%
    Function: get_blobs_for_stream 1/4 25.00%
    Function: get_sd_blob_hash_for_stream 0/4 0.00%
    Function: get_stream_hash_for_sd_hash 0/4 0.00%
    Function: delete_stream 1/4 25.00%
    Function: save_downloaded_file 0/4 0.00%
    Function: save_published_file 1/4 25.00%
    Function: get_all_lbry_files 1/4 25.00%
    Function: change_file_status 1/4 25.00%
    Function: stop_all_files 1/4 25.00%
    Function: get_all_stream_hashes 0/4 0.00%
    Function: save_supports 1/4 25.00%
    Function: get_supports 1/4 25.00%
    Function: save_claim_from_output 0/4 0.00%
    Function: save_claims_for_resolve 0/4 0.00%
    Function: _save_content_claim staticmethod
    Function: update_reflected_stream 1/4 25.00%
    Function: get_streams_to_re_reflect 0/4 0.00%
    Total: 19.44%
File: ./lbry-sdk/lbry/extras/daemon/security.py
File: ./lbry-sdk/lbry/extras/daemon/component.py
  Class: ComponentType (9:0)
    Function: __new__ 0/0 0.0%
    Total: 0.0%
  Class: Component (17:0)
    Function: __init__ 3/6 50.00%
    Function: __lt__ 1/6 16.67%
    Function: running 1/6 16.67%
    Function: component 0/6 0.00%
    Total: 20.83%
File: ./lbry-sdk/lbry/extras/daemon/__init__.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate8to9.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate12to13.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate14to15.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/dbmigrator.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate3to4.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate13to14.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate2to3.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate4to5.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate1to2.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate7to8.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate9to10.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate10to11.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate11to12.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate5to6.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate6to7.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/__init__.py
File: ./lbry-sdk/lbry/extras/daemon/migrator/migrate15to16.py
File: ./lbry-sdk/lbry/blob/disk_space_manager.py
  Class: DiskSpaceManager (7:0)
    Function: __init__ 8/8 100.00%
    Total: 100.0%
File: ./lbry-sdk/lbry/blob/blob_manager.py
  Class: BlobManager (18:0)
    Function: __init__ 9/10 90.00%
    Function: _get_blob 4/10 40.00%
    Function: get_blob 3/10 30.00%
    Function: is_blob_verified 2/10 20.00%
    Function: stop 3/10 30.00%
    Function: get_stream_descriptor 2/10 20.00%
    Function: blob_completed 3/10 30.00%
    Function: delete_blob 3/10 30.00%
    Total: 36.25%
File: ./lbry-sdk/lbry/blob/blob_file.py
  Class: AbstractBlob (59:0)
    Function: __init__ 11/11 100.00%
    Function: __del__ 3/11 27.27%
    Function: _reader_context 0/11 0.00%
    Function: reader_context 2/11 18.18%
    Function: _write_blob 0/11 0.00%
    Function: set_length 1/11 9.09%
    Function: get_length 1/11 9.09%
    Function: get_is_verified 1/11 9.09%
    Function: is_readable 1/11 9.09%
    Function: is_writeable 1/11 9.09%
    Function: write_blob 1/11 9.09%
    Function: close 3/11 27.27%
    Function: delete 2/11 18.18%
    Function: decrypt 1/11 9.09%
    Function: save_verified_blob 2/11 18.18%
    Function: get_blob_writer 3/11 27.27%
    Total: 18.75%
  Class: BlobBuffer (255:0)
    Function: __init__ 1/3 33.33%
    Function: _reader_context 2/3 66.67%
    Function: _write_blob 2/3 66.67%
    Function: delete 1/3 33.33%
    Function: __del__ 1/3 33.33%
    Total: 46.67%
  Class: BlobFile (298:0)
    Function: __init__ 6/7 85.71%
    Function: file_exists 1/7 14.29%
    Function: is_writeable 1/7 14.29%
    Function: get_blob_writer 2/7 28.57%
    Function: _reader_context 1/7 14.29%
    Function: _write_blob 2/7 28.57%
    Function: delete 1/7 14.29%
    Total: 28.57%
File: ./lbry-sdk/lbry/blob/blob_info.py
  Class: BlobInfo (4:0)
    Function: __init__ 6/7 85.71%
    Function: as_dict 4/7 57.14%
    Total: 71.43%
File: ./lbry-sdk/lbry/blob/__init__.py
File: ./lbry-sdk/lbry/blob/writer.py
  Class: HashBlobWriter (11:0)
    Function: __init__ 6/5 120.00%
    Function: __del__ 1/5 20.00%
    Function: calculate_blob_hash 1/5 20.00%
    Function: closed 1/5 20.00%
    Function: write 5/5 100.00%
    Function: close_handle 2/5 40.00%
    Total: 53.33%
File: ./lbry-sdk/lbry/stream/stream_manager.py
  Class: StreamManager (32:0)
    Function: __init__ 8/15 53.33%
    Function: streams 1/15 6.67%
    Function: add 1/15 6.67%
    Function: reflect_stream 3/15 20.00%
    Total: 21.67%
File: ./lbry-sdk/lbry/stream/downloader.py
  Class: StreamDownloader (23:0)
    Function: __init__ 16/16 100.00%
    Function: decrypt_blob 1/16 6.25%
    Function: stop 3/16 18.75%
    Total: 41.67%
File: ./lbry-sdk/lbry/stream/descriptor.py
  Class: StreamDescriptor (83:0)
    Function: __init__ 8/9 88.89%
    Function: length 0/9 0.00%
    Function: get_stream_hash 4/9 44.44%
    Function: calculate_sd_hash 0/9 0.00%
    Function: as_json 5/9 55.56%
    Function: old_sort_json 5/9 55.56%
    Function: calculate_old_sort_sd_hash 0/9 0.00%
    Function: _from_stream_descriptor_blob classmethod
    Function: get_blob_hashsum staticmethod
    Function: calculate_stream_hash staticmethod
    Function: lower_bound_decrypted_length 1/9 11.11%
    Function: upper_bound_decrypted_length 0/9 0.00%
    Total: 21.3%
File: ./lbry-sdk/lbry/stream/managed_stream.py
  Class: ManagedStream (41:0)
    Function: __init__ 14/46 30.43%
    Function: sd_hash 1/46 2.17%
    Function: is_fully_reflected 1/46 2.17%
    Function: descriptor 1/46 2.17%
    Function: stream_hash 1/46 2.17%
    Function: file_name 2/46 4.35%
    Function: suggested_file_name 2/46 4.35%
    Function: stream_name 2/46 4.35%
    Function: written_bytes 2/46 4.35%
    Function: completed 2/46 4.35%
    Function: stream_url 2/46 4.35%
    Function: blobs_completed 2/46 4.35%
    Function: blobs_in_stream 1/46 2.17%
    Function: blobs_remaining 2/46 4.35%
    Function: mime_type 1/46 2.17%
    Function: download_path 2/46 4.35%
    Function: _write_decrypted_blob staticmethod
    Function: _prepare_range_response_headers 3/46 6.52%
    Total: 4.95%
File: ./lbry-sdk/lbry/stream/background_downloader.py
  Class: BackgroundDownloader (10:0)
    Function: __init__ 4/4 100.00%
    Total: 100.0%
File: ./lbry-sdk/lbry/stream/__init__.py
File: ./lbry-sdk/lbry/stream/reflector/server.py
  Class: ReflectorServerProtocol (17:0)
    Function: __init__ 17/17 100.00%
    Function: connection_made 3/17 17.65%
    Function: connection_lost 1/17 5.88%
    Function: data_received 4/17 23.53%
    Function: send_response 3/17 17.65%
    Total: 32.94%
  Class: ReflectorServer (158:0)
    Function: __init__ 10/10 100.00%
    Function: start_server 10/10 100.00%
    Function: stop_server 1/10 10.00%
    Total: 70.0%
File: ./lbry-sdk/lbry/stream/reflector/client.py
  Class: StreamReflectorClient (18:0)
    Function: __init__ 9/9 100.00%
    Function: connection_made 2/9 22.22%
    Function: connection_lost 4/9 44.44%
    Function: data_received 3/9 33.33%
    Total: 50.0%
File: ./lbry-sdk/lbry/stream/reflector/__init__.py


Cohesion totals
24.24
30.56
83.33
75.0
9.26
80.0
0.0
0.0
0.0
100.0
33.33
0.0
31.25
33.33
50.0
11.11
31.0
22.22
50.0
50.0
50.0
62.5
0.0
31.25
75.0
50.0
33.33
100.0
29.17
58.33
75.0
62.96
22.62
0.0
100.0
2.13
60.0
25.0
25.0
33.33
0.0
0.0
0.0
21.21
11.52
33.33
11.11
30.0
0.0
23.61
0.0
33.33
0.0
20.0
15.28
33.33
12.5
17.78
50.0
19.44
12.5
16.16
18.37
14.29
25.0
20.0
66.67
62.5
41.54
25.0
43.75
57.14
66.67
37.14
16.67
42.86
7.41
37.04
0.0
0.0
40.0
85.71
21.16
66.67
0.0
0.0
25.0
32.5
15.43
25.0
25.0
8.43
0.0
0.0
0.0
0.0
58.33
3.44
0.0
0.0
0.0
12.5
26.92
80.0
50.0
12.5
100.0
0.0
21.67
0.0
27.69
5.59
64.0
35.71
27.78
33.33
100.0
8.25
0.0
50.0
50.0
50.0
0.0
0.0
80.0
44.44
28.57
2.78
2.99
32.0
46.67
50.0
18.75
18.75
50.0
4.91
6.87
50.0
13.33
22.45
8.0
13.89
80.0
50.0
0.0
13.54
14.29
1.33
66.67
0.0
0.0
50.0
50.0
25.0
0.0
100.0
0.0
0.0
0.0
0.0
0.0
33.85
0.0
50.0
100.0
25.0
0.0
0.0
0.0
55.56
85.71
15.58
0.0
100.0
40.0
4.62
100.0
50.0
0.0
0.0
0.0
0.0
50.0
37.5
0.0
19.75
116.67
0.0
59.09
83.33
54.55
53.57
66.67
60.0
31.25
8.5
0.0
26.79
0.0
0.0
100.0
100.0
100.0
100.0
100.0
0.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
0.0
100.0
100.0
100.0
100.0
100.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
100.0
100.0
100.0
100.0
100.0
0.0
100.0
100.0
100.0
100.0
0.0
100.0
100.0
100.0
100.0
100.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
100.0
100.0
100.0
100.0
100.0
0.0
100.0
100.0
0.0
100.0
100.0
100.0
38.46
76.19
59.09
45.45
0.0
75.0
60.0
83.33
83.33
75.0
80.0
75.0
0.0
75.0
30.0
20.0
30.56
0.0
0.0
0.0
0.0
0.0
30.0
30.56
38.78
50.0
10.0
33.33
50.0
50.0
40.0
31.48
100.0
46.94
9.68
33.33
30.77
0.0
83.33
46.67
30.0
35.71
29.17
30.0
0.0
0.0
0.0
0.0
19.44
20.0
25.0
40.0
20.0
23.81
20.0
20.0
25.0
20.0
50.0
20.0
40.0
50.0
25.0
29.09
0.0
12.5
0.0
0.0
2.07
40.0
88.89
16.67
25.0
0.0
0.0
33.33
0.0
0.0
33.33
0.0
0.0
25.0
85.71
47.92
19.44
0.0
20.83
100.0
36.25
18.75
46.67
28.57
71.43
53.33
21.67
41.67
21.3
4.95
100.0
32.94
70.0
50.0

