(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./recommenders/recommenders/
File: ./recommenders/recommenders/__init__.py
File: ./recommenders/recommenders/utils/timer.py
  Class: Timer (7:0)
    Function: __init__ 3/5 60.00%
    Function: __enter__ 0/5 0.00%
    Function: __exit__ 0/5 0.00%
    Function: __str__ 1/5 20.00%
    Function: start 2/5 40.00%
    Function: stop 4/5 80.00%
    Function: interval 2/5 40.00%
    Total: 34.29%
File: ./recommenders/recommenders/utils/notebook_utils.py
File: ./recommenders/recommenders/utils/tf_utils.py
  Class: _TrainLogHook (240:0)
    Function: __init__ 13/13 100.00%
    Function: begin 4/13 30.77%
    Function: before_run 1/13 7.69%
    Function: after_run 10/13 76.92%
    Function: end 1/13 7.69%
    Function: _log 3/13 23.08%
    Total: 41.03%
  Class: MetricsLogger (335:0)
    Function: __init__ 1/1 100.00%
    Function: log 1/1 100.00%
    Function: get_log 1/1 100.00%
    Total: 100.0%
File: ./recommenders/recommenders/utils/spark_utils.py
File: ./recommenders/recommenders/utils/gpu_utils.py
File: ./recommenders/recommenders/utils/general_utils.py
File: ./recommenders/recommenders/utils/k8s_utils.py
File: ./recommenders/recommenders/utils/notebook_memory_management.py
File: ./recommenders/recommenders/utils/plot.py
File: ./recommenders/recommenders/utils/python_utils.py
File: ./recommenders/recommenders/utils/constants.py
File: ./recommenders/recommenders/utils/__init__.py
File: ./recommenders/recommenders/datasets/criteo.py
File: ./recommenders/recommenders/datasets/covid_utils.py
File: ./recommenders/recommenders/datasets/movielens.py
  Class: _DataFormat (42:0)
    Function: __init__ 6/6 100.00%
    Function: separator 1/6 16.67%
    Function: path 1/6 16.67%
    Function: has_header 1/6 16.67%
    Function: item_separator 1/6 16.67%
    Function: item_path 1/6 16.67%
    Function: item_has_header 1/6 16.67%
    Total: 28.57%
  Class: MockMovielensSchema (585:0)
    Function: get_df classmethod
    Function: get_spark_df classmethod
    Function: _get_spark_deserialization_schema classmethod
    Total: 0.0%
File: ./recommenders/recommenders/datasets/download_utils.py
File: ./recommenders/recommenders/datasets/spark_splitters.py
File: ./recommenders/recommenders/datasets/mind.py
File: ./recommenders/recommenders/datasets/python_splitters.py
File: ./recommenders/recommenders/datasets/amazon_reviews.py
File: ./recommenders/recommenders/datasets/pandas_df_utils.py
  Class: LibffmConverter (86:0)
    Function: __init__ 5/6 83.33%
    Function: fit 2/6 33.33%
    Function: transform 6/6 100.00%
    Function: fit_transform 0/6 0.00%
    Function: get_params 3/6 50.00%
    Total: 53.33%
  Class: PandasHash (407:0)
    Function: __init__ 1/2 50.00%
    Function: __eq__ 0/2 0.00%
    Function: __hash__ 1/2 50.00%
    Total: 33.33%
File: ./recommenders/recommenders/datasets/split_utils.py
File: ./recommenders/recommenders/datasets/__init__.py
File: ./recommenders/recommenders/datasets/wikidata.py
File: ./recommenders/recommenders/datasets/sparse.py
  Class: AffinityMatrix (23:0)
    Function: __init__ 7/15 46.67%
    Function: _gen_index 12/15 80.00%
    Function: gen_affinity_matrix 7/15 46.67%
    Function: map_back_sparse 6/15 40.00%
    Total: 53.33%
File: ./recommenders/recommenders/datasets/cosmos_cli.py
File: ./recommenders/recommenders/tuning/parameter_sweep.py
File: ./recommenders/recommenders/tuning/__init__.py
File: ./recommenders/recommenders/tuning/nni/ncf_utils.py
File: ./recommenders/recommenders/tuning/nni/svd_training.py
File: ./recommenders/recommenders/tuning/nni/ncf_training.py
File: ./recommenders/recommenders/tuning/nni/__init__.py
File: ./recommenders/recommenders/tuning/nni/nni_utils.py
File: ./recommenders/recommenders/evaluation/python_evaluation.py
  Class: ColumnMismatchError (35:0)
    Total: 0.0%
  Class: ColumnTypeMismatchError (48:0)
    Total: 0.0%
File: ./recommenders/recommenders/evaluation/spark_evaluation.py
  Class: SparkRatingEvaluation (32:0)
    Function: __init__ 8/8 100.00%
    Function: rmse 1/8 12.50%
    Function: mae 1/8 12.50%
    Function: rsquared 1/8 12.50%
    Function: exp_var 1/8 12.50%
    Total: 30.0%
  Class: SparkRankingEvaluation (169:0)
    Function: __init__ 9/12 75.00%
    Function: _calculate_metrics 7/12 58.33%
    Function: precision_at_k 2/12 16.67%
    Function: recall_at_k 2/12 16.67%
    Function: ndcg_at_k 2/12 16.67%
    Function: map 1/12 8.33%
    Function: map_at_k 2/12 16.67%
    Total: 29.76%
  Class: SparkDiversityEvaluation (488:0)
    Function: __init__ 18/18 100.00%
    Function: _get_pairwise_items 2/18 11.11%
    Function: _get_cosine_similarity 2/18 11.11%
    Function: _get_cooccurrence_similarity 4/18 22.22%
    Function: sim_cos staticmethod
    Function: _get_item_feature_similarity 4/18 22.22%
    Function: _get_intralist_similarity 3/18 16.67%
    Function: user_diversity 4/18 22.22%
    Function: diversity 2/18 11.11%
    Function: historical_item_novelty 3/18 16.67%
    Function: novelty 4/18 22.22%
    Function: user_item_serendipity 8/18 44.44%
    Function: user_serendipity 3/18 16.67%
    Function: serendipity 2/18 11.11%
    Function: catalog_coverage 3/18 16.67%
    Function: distributional_coverage 2/18 11.11%
    Total: 22.22%
File: ./recommenders/recommenders/evaluation/__init__.py
File: ./recommenders/recommenders/models/__init__.py
File: ./recommenders/recommenders/models/lightfm/__init__.py
File: ./recommenders/recommenders/models/lightfm/lightfm_utils.py
File: ./recommenders/recommenders/models/sar/sar_singlenode.py
  Class: SARSingleNode (34:0)
    Function: __init__ 27/27 100.00%
    Function: compute_affinity_matrix 4/27 14.81%
    Function: compute_time_decay 5/27 18.52%
    Function: compute_cooccurrence_matrix 6/27 22.22%
    Function: set_index 8/27 29.63%
    Function: fit 19/27 70.37%
    Function: score 8/27 29.63%
    Function: get_popularity_based_topk 8/27 29.63%
    Function: get_item_based_topk 8/27 29.63%
    Function: get_topk_most_similar_users 5/27 18.52%
    Function: recommend_k_items 4/27 14.81%
    Function: predict 7/27 25.93%
    Total: 33.64%
File: ./recommenders/recommenders/models/sar/__init__.py
File: ./recommenders/recommenders/models/cornac/cornac_utils.py
File: ./recommenders/recommenders/models/cornac/__init__.py
File: ./recommenders/recommenders/models/tfidf/tfidf_utils.py
  Class: TfidfRecommender (17:0)
    Function: __init__ 8/9 88.89%
    Function: __clean_text 0/9 0.00%
    Function: clean_dataframe 1/9 11.11%
    Function: tokenize_text 2/9 22.22%
    Function: fit 1/9 11.11%
    Function: get_tokens 2/9 22.22%
    Function: get_stop_words 2/9 22.22%
    Function: __create_full_recommendation_dictionary 3/9 33.33%
    Function: __organize_results_as_tabular 3/9 33.33%
    Function: recommend_top_k_items 1/9 11.11%
    Function: __get_single_item_info 1/9 11.11%
    Function: __make_clickable 0/9 0.00%
    Function: get_top_k_recommendations 3/9 33.33%
    Total: 23.08%
File: ./recommenders/recommenders/models/tfidf/__init__.py
File: ./recommenders/recommenders/models/rbm/rbm.py
  Class: RBM (14:0)
    Function: __init__ 15/30 50.00%
    Function: binomial_sampling 0/30 0.00%
    Function: multinomial_sampling 1/30 3.33%
    Function: multinomial_distribution 1/30 3.33%
    Function: free_energy 3/30 10.00%
    Function: placeholder 2/30 6.67%
    Function: init_parameters 7/30 23.33%
    Function: sample_hidden_units 3/30 10.00%
    Function: sample_visible_units 3/30 10.00%
    Function: gibbs_sampling 4/30 13.33%
    Function: losses 1/30 3.33%
    Function: gibbs_protocol 5/30 16.67%
    Function: data_pipeline 6/30 20.00%
    Function: init_metrics 4/30 13.33%
    Function: generate_graph 6/30 20.00%
    Function: init_gpu 1/30 3.33%
    Function: init_training_session 5/30 16.67%
    Function: batch_training 4/30 13.33%
    Function: fit 6/30 20.00%
    Function: eval_out 3/30 10.00%
    Function: recommend_k_items 3/30 10.00%
    Function: predict 2/30 6.67%
    Function: save 1/30 3.33%
    Function: load 1/30 3.33%
    Total: 12.08%
File: ./recommenders/recommenders/models/rbm/__init__.py
File: ./recommenders/recommenders/models/newsrec/__init__.py
File: ./recommenders/recommenders/models/newsrec/newsrec_utils.py
File: ./recommenders/recommenders/models/newsrec/io/mind_all_iterator.py
  Class: MINDAllIterator (14:0)
    Function: __init__ 11/21 52.38%
    Function: load_dict 0/21 0.00%
    Function: init_news 11/21 52.38%
    Function: init_behaviors 9/21 42.86%
    Function: parser_one_line 10/21 47.62%
    Function: load_data_from_file 3/21 14.29%
    Function: _convert_data 0/21 0.00%
    Function: load_user_from_file 8/21 38.10%
    Function: _convert_user_data 0/21 0.00%
    Function: load_news_from_file 5/21 23.81%
    Function: _convert_news_data 0/21 0.00%
    Function: load_impression_from_file 4/21 19.05%
    Total: 24.21%
File: ./recommenders/recommenders/models/newsrec/io/mind_iterator.py
  Class: MINDIterator (14:0)
    Function: __init__ 8/15 53.33%
    Function: load_dict 0/15 0.00%
    Function: init_news 5/15 33.33%
    Function: init_behaviors 9/15 60.00%
    Function: parser_one_line 7/15 46.67%
    Function: load_data_from_file 3/15 20.00%
    Function: _convert_data 0/15 0.00%
    Function: load_user_from_file 5/15 33.33%
    Function: _convert_user_data 0/15 0.00%
    Function: load_news_from_file 2/15 13.33%
    Function: _convert_news_data 0/15 0.00%
    Function: load_impression_from_file 4/15 26.67%
    Total: 23.89%
File: ./recommenders/recommenders/models/newsrec/io/__init__.py
File: ./recommenders/recommenders/models/newsrec/models/nrms.py
  Class: NRMSModel (14:0)
    Function: __init__ 1/3 33.33%
    Function: _get_input_label_from_iter 0/3 0.00%
    Function: _get_user_feature_from_iter 0/3 0.00%
    Function: _get_news_feature_from_iter 0/3 0.00%
    Function: _build_graph 0/3 0.00%
    Function: _build_userencoder 2/3 66.67%
    Function: _build_newsencoder 2/3 66.67%
    Function: _build_nrms 2/3 66.67%
    Total: 29.17%
File: ./recommenders/recommenders/models/newsrec/models/naml.py
  Class: NAMLModel (15:0)
    Function: __init__ 2/4 50.00%
    Function: _get_input_label_from_iter 0/4 0.00%
    Function: _get_user_feature_from_iter 0/4 0.00%
    Function: _get_news_feature_from_iter 0/4 0.00%
    Function: _build_graph 0/4 0.00%
    Function: _build_userencoder 2/4 50.00%
    Function: _build_newsencoder 2/4 50.00%
    Function: _build_titleencoder 2/4 50.00%
    Function: _build_bodyencoder 2/4 50.00%
    Function: _build_vertencoder 2/4 50.00%
    Function: _build_subvertencoder 2/4 50.00%
    Function: _build_naml 2/4 50.00%
    Total: 33.33%
File: ./recommenders/recommenders/models/newsrec/models/lstur.py
  Class: LSTURModel (18:0)
    Function: __init__ 2/5 40.00%
    Function: _get_input_label_from_iter 0/5 0.00%
    Function: _get_user_feature_from_iter 0/5 0.00%
    Function: _get_news_feature_from_iter 0/5 0.00%
    Function: _build_graph 0/5 0.00%
    Function: _build_userencoder 3/5 60.00%
    Function: _build_newsencoder 2/5 40.00%
    Function: _build_lstur 2/5 40.00%
    Total: 22.5%
File: ./recommenders/recommenders/models/newsrec/models/npa.py
  Class: NPAModel (14:0)
    Function: __init__ 2/5 40.00%
    Function: _get_input_label_from_iter 0/5 0.00%
    Function: _build_graph 0/5 0.00%
    Function: _build_userencoder 2/5 40.00%
    Function: _build_newsencoder 2/5 40.00%
    Function: _build_npa 3/5 60.00%
    Total: 30.0%
File: ./recommenders/recommenders/models/newsrec/models/base_model.py
  Class: BaseModel (18:0)
    Function: __init__ 8/12 66.67%
    Function: _init_embedding 0/12 0.00%
    Function: _build_graph 0/12 0.00%
    Function: _get_input_label_from_iter 0/12 0.00%
    Function: _get_loss 1/12 8.33%
    Function: _get_opt 1/12 8.33%
    Function: _get_pred 0/12 0.00%
    Function: train 1/12 8.33%
    Function: eval 1/12 8.33%
    Function: fit 2/12 16.67%
    Function: group_labels 0/12 0.00%
    Function: run_eval 2/12 16.67%
    Function: user 1/12 8.33%
    Function: news 1/12 8.33%
    Function: run_user 1/12 8.33%
    Function: run_news 1/12 8.33%
    Function: run_slow_eval 1/12 8.33%
    Function: run_fast_eval 3/12 25.00%
    Total: 11.11%
File: ./recommenders/recommenders/models/newsrec/models/__init__.py
File: ./recommenders/recommenders/models/newsrec/models/layers.py
  Class: AttLayer2 (10:0)
    Function: __init__ 2/5 40.00%
    Function: build 5/5 100.00%
    Function: call 3/5 60.00%
    Function: compute_mask 0/5 0.00%
    Function: compute_output_shape 0/5 0.00%
    Total: 40.0%
  Class: SelfAttention (110:0)
    Function: __init__ 5/8 62.50%
    Function: compute_output_shape 1/8 12.50%
    Function: build 5/8 62.50%
    Function: Mask 0/8 0.00%
    Function: call 7/8 87.50%
    Function: get_config 3/8 37.50%
    Total: 43.75%
  Class: ComputeMasking (305:0)
    Function: __init__ 0/0 0.00%
    Function: call 0/0 0.00%
    Function: compute_output_shape 0/0 0.00%
    Total: 0.0%
  Class: OverwriteMasking (331:0)
    Function: __init__ 0/0 0.00%
    Function: build 0/0 0.00%
    Function: call 0/0 0.00%
    Function: compute_output_shape 0/0 0.00%
    Total: 0.0%
File: ./recommenders/recommenders/models/lightgbm/lightgbm_utils.py
  Class: NumEncoder (25:0)
    Function: __init__ 13/13 100.00%
    Function: fit_transform 13/13 100.00%
    Function: transform 11/13 84.62%
    Total: 94.87%
File: ./recommenders/recommenders/models/lightgbm/__init__.py
File: ./recommenders/recommenders/models/wide_deep/wide_deep_utils.py
File: ./recommenders/recommenders/models/wide_deep/__init__.py
File: ./recommenders/recommenders/models/sasrec/model.py
  Class: MultiHeadAttention (12:0)
    Function: __init__ 8/4 200.00%
    Function: call 1/4 25.00%
    Total: 112.5%
  Class: PointWiseFeedForward (122:0)
    Function: __init__ 5/2 250.00%
    Function: call 0/2 0.00%
    Total: 125.0%
  Class: EncoderLayer (167:0)
    Function: __init__ 9/2 450.00%
    Function: call_ 0/2 0.00%
    Function: call 0/2 0.00%
    Total: 150.0%
  Class: Encoder (258:0)
    Function: __init__ 3/2 150.00%
    Function: call 1/2 50.00%
    Total: 100.0%
  Class: LayerNormalization (321:0)
    Function: __init__ 6/6 100.00%
    Function: call 3/6 50.00%
    Total: 75.0%
  Class: SASREC (366:0)
    Function: __init__ 16/11 145.45%
    Function: embedding 1/11 9.09%
    Function: call 2/11 18.18%
    Function: predict 3/11 27.27%
    Function: loss_function 0/11 0.00%
    Function: create_combined_dataset 1/11 9.09%
    Function: train 2/11 18.18%
    Function: evaluate 2/11 18.18%
    Function: evaluate_valid 2/11 18.18%
    Total: 29.29%
File: ./recommenders/recommenders/models/sasrec/util.py
  Class: SASRecDataSet (7:0)
    Function: __init__ 10/10 100.00%
    Function: split 2/10 20.00%
    Function: data_partition 8/10 80.00%
    Function: data_partition_with_time 9/10 90.00%
    Total: 72.5%
File: ./recommenders/recommenders/models/sasrec/sampler.py
  Class: WarpSampler (67:0)
    Function: __init__ 2/2 100.00%
    Function: next_batch 1/2 50.00%
    Function: close 1/2 50.00%
    Total: 66.67%
File: ./recommenders/recommenders/models/sasrec/ssept.py
  Class: SSEPT (8:0)
    Function: __init__ 17/13 130.77%
    Function: call 3/13 23.08%
    Function: predict 4/13 30.77%
    Function: loss_function 0/13 0.00%
    Total: 46.15%
File: ./recommenders/recommenders/models/sasrec/__init__.py
File: ./recommenders/recommenders/models/vae/standard_vae.py
  Class: LossHistory (17:0)
    Function: on_train_begin 2/2 100.00%
    Function: on_epoch_end 2/2 100.00%
    Total: 100.0%
  Class: Metrics (31:0)
    Function: __init__ 7/8 87.50%
    Function: on_train_begin 1/8 12.50%
    Function: recommend_k_items 1/8 12.50%
    Function: on_epoch_end 8/8 100.00%
    Function: get_data 1/8 12.50%
    Total: 45.0%
  Class: AnnealingCallback (135:0)
    Function: __init__ 4/5 80.00%
    Function: on_train_begin 1/5 20.00%
    Function: on_batch_end 4/5 80.00%
    Function: on_epoch_end 2/5 40.00%
    Function: get_data 1/5 20.00%
    Total: 48.0%
  Class: StandardVAE (185:0)
    Function: __init__ 16/33 48.48%
    Function: _create_model 17/33 51.52%
    Function: _get_vae_loss 4/33 12.12%
    Function: _take_sample 2/33 6.06%
    Function: nn_batch_generator 2/33 6.06%
    Function: fit 15/33 45.45%
    Function: get_optimal_beta 2/33 6.06%
    Function: display_metrics 3/33 9.09%
    Function: recommend_k_items 2/33 6.06%
    Function: ndcg_per_epoch 1/33 3.03%
    Total: 19.39%
File: ./recommenders/recommenders/models/vae/multinomial_vae.py
  Class: LossHistory (16:0)
    Function: on_train_begin 2/2 100.00%
    Function: on_epoch_end 2/2 100.00%
    Total: 100.0%
  Class: Metrics (30:0)
    Function: __init__ 7/8 87.50%
    Function: on_train_begin 1/8 12.50%
    Function: recommend_k_items 1/8 12.50%
    Function: on_epoch_end 8/8 100.00%
    Function: get_data 1/8 12.50%
    Total: 45.0%
  Class: AnnealingCallback (136:0)
    Function: __init__ 4/5 80.00%
    Function: on_train_begin 1/5 20.00%
    Function: on_batch_end 4/5 80.00%
    Function: on_epoch_end 2/5 40.00%
    Function: get_data 1/5 20.00%
    Total: 48.0%
  Class: Mult_VAE (185:0)
    Function: __init__ 16/35 45.71%
    Function: _create_model 19/35 54.29%
    Function: _get_vae_loss 4/35 11.43%
    Function: _take_sample 2/35 5.71%
    Function: nn_batch_generator 2/35 5.71%
    Function: fit 15/35 42.86%
    Function: get_optimal_beta 4/35 11.43%
    Function: display_metrics 3/35 8.57%
    Function: recommend_k_items 2/35 5.71%
    Function: ndcg_per_epoch 1/35 2.86%
    Total: 19.43%
File: ./recommenders/recommenders/models/vae/__init__.py
File: ./recommenders/recommenders/models/surprise/surprise_utils.py
File: ./recommenders/recommenders/models/surprise/__init__.py
File: ./recommenders/recommenders/models/deeprec/deeprec_utils.py
  Class: HParams (305:0)
    Function: __init__ 1/1 100.00%
    Function: __repr__ 1/1 100.00%
    Function: values 1/1 100.00%
    Total: 100.0%
File: ./recommenders/recommenders/models/deeprec/__init__.py
File: ./recommenders/recommenders/models/deeprec/io/nextitnet_iterator.py
  Class: NextItNetIterator (15:0)
    Function: __init__ 19/19 100.00%
    Function: _convert_data 1/19 5.26%
    Total: 52.63%
File: ./recommenders/recommenders/models/deeprec/io/dkn_iterator.py
  Class: DKNTextIterator (13:0)
    Function: __init__ 14/14 100.00%
    Function: parser_one_line 5/14 35.71%
    Function: load_data_from_file 1/14 7.14%
    Function: load_infer_data_from_file 1/14 7.14%
    Function: _convert_data 0/14 0.00%
    Function: _convert_infer_data 0/14 0.00%
    Function: gen_feed_dict 8/14 57.14%
    Function: gen_infer_feed_dict 4/14 28.57%
    Total: 29.46%
File: ./recommenders/recommenders/models/deeprec/io/sequential_iterator.py
  Class: SequentialIterator (15:0)
    Function: __init__ 19/19 100.00%
    Function: parse_file 0/19 0.00%
    Function: parser_one_line 4/19 21.05%
    Function: load_data_from_file 2/19 10.53%
    Function: _convert_data 1/19 5.26%
    Function: gen_feed_dict 11/19 57.89%
    Total: 32.46%
File: ./recommenders/recommenders/models/deeprec/io/dkn_item2item_iterator.py
  Class: DKNItem2itemTextIterator (9:0)
    Function: __init__ 7/9 77.78%
    Function: _loading_nessary_files 3/9 33.33%
    Function: load_data_from_file 3/9 33.33%
    Total: 48.15%
File: ./recommenders/recommenders/models/deeprec/io/iterator.py
  Class: BaseIterator (9:0)
    Function: parser_one_line 0/0 0.00%
    Function: load_data_from_file 0/0 0.00%
    Function: _convert_data 0/0 0.00%
    Function: gen_feed_dict 0/0 0.00%
    Total: 0.0%
  Class: FFMTextIterator (44:0)
    Function: __init__ 14/14 100.00%
    Function: parser_one_line 2/14 14.29%
    Function: load_data_from_file 1/14 7.14%
    Function: _convert_data 2/14 14.29%
    Function: gen_feed_dict 8/14 57.14%
    Total: 38.57%
File: ./recommenders/recommenders/models/deeprec/io/__init__.py
File: ./recommenders/recommenders/models/deeprec/DataModel/ImplicitCF.py
  Class: ImplicitCF (17:0)
    Function: __init__ 9/18 50.00%
    Function: _data_processing 11/18 61.11%
    Function: _reindex 5/18 27.78%
    Function: _init_train_data 7/18 38.89%
    Function: get_norm_adj_mat 1/18 5.56%
    Function: create_norm_adj_mat 3/18 16.67%
    Function: train_loader 5/18 27.78%
    Total: 32.54%
File: ./recommenders/recommenders/models/deeprec/DataModel/__init__.py
File: ./recommenders/recommenders/models/deeprec/models/dkn.py
  Class: DKN (12:0)
    Function: __init__ 4/15 26.67%
    Function: _init_embedding 0/15 0.00%
    Function: _l2_loss 5/15 33.33%
    Function: _l1_loss 5/15 33.33%
    Function: _build_graph 3/15 20.00%
    Function: _build_dkn 6/15 40.00%
    Function: _build_pair_attention 5/15 33.33%
    Function: _kims_cnn 6/15 40.00%
    Function: infer_embedding 4/15 26.67%
    Function: run_get_embedding 2/15 13.33%
    Total: 26.67%
File: ./recommenders/recommenders/models/deeprec/models/xDeepFM.py
  Class: XDeepFMModel (13:0)
    Function: _build_graph 6/11 54.55%
    Function: _build_embedding 3/11 27.27%
    Function: _build_linear 4/11 36.36%
    Function: _build_fm 2/11 18.18%
    Function: _build_CIN 6/11 54.55%
    Function: _build_fast_CIN 5/11 45.45%
    Function: _build_dnn 4/11 36.36%
    Total: 38.96%
File: ./recommenders/recommenders/models/deeprec/models/dkn_item2item.py
  Class: DKNItem2Item (15:0)
    Function: _compute_data_loss 1/12 8.33%
    Function: _build_dkn 3/12 25.00%
    Function: _get_pred 0/12 0.00%
    Function: _build_doc_embedding 4/12 33.33%
    Function: eval 4/12 33.33%
    Function: run_eval 3/12 25.00%
    Total: 20.83%
File: ./recommenders/recommenders/models/deeprec/models/base_model.py
  Class: BaseModel (17:0)
    Function: __init__ 22/24 91.67%
    Function: _build_graph 0/24 0.00%
    Function: _get_loss 3/24 12.50%
    Function: _get_pred 0/24 0.00%
    Function: _add_summaries 3/24 12.50%
    Function: _l2_loss 3/24 12.50%
    Function: _l1_loss 3/24 12.50%
    Function: _cross_l_loss 2/24 8.33%
    Function: _get_initializer 2/24 8.33%
    Function: _compute_data_loss 5/24 20.83%
    Function: _compute_regular_loss 0/24 0.00%
    Function: _train_opt 1/24 4.17%
    Function: _build_train_opt 2/24 8.33%
    Function: _active_layer 2/24 8.33%
    Function: _activate 0/24 0.00%
    Function: _dropout 0/24 0.00%
    Function: train 8/24 33.33%
    Function: eval 5/24 20.83%
    Function: infer 4/24 16.67%
    Function: load_model 3/24 12.50%
    Function: fit 5/24 20.83%
    Function: group_labels 0/24 0.00%
    Function: run_eval 3/24 12.50%
    Function: predict 2/24 8.33%
    Function: _attention 1/24 4.17%
    Function: _fcn_net 4/24 16.67%
    Total: 13.3%
File: ./recommenders/recommenders/models/deeprec/models/__init__.py
File: ./recommenders/recommenders/models/deeprec/models/graphrec/lightgcn.py
  Class: LightGCN (21:0)
    Function: __init__ 35/35 100.00%
    Function: _init_weights 3/35 8.57%
    Function: _create_lightgcn_embed 5/35 14.29%
    Function: _create_bpr_loss 5/35 14.29%
    Function: _convert_sp_mat_to_sp_tensor 0/35 0.00%
    Function: fit 17/35 48.57%
    Function: load 2/35 5.71%
    Function: run_eval 3/35 8.57%
    Function: score 6/35 17.14%
    Function: recommend_k_items 1/35 2.86%
    Function: output_embeddings 1/35 2.86%
    Function: infer_embedding 5/35 14.29%
    Total: 19.76%
File: ./recommenders/recommenders/models/deeprec/models/graphrec/__init__.py
File: ./recommenders/recommenders/models/deeprec/models/sequential/rnn_cell_implement.py
  Class: Time4LSTMCell (46:0)
    Function: __init__ 28/27 103.70%
    Function: state_size 1/27 3.70%
    Function: output_size 1/27 3.70%
    Function: call 25/27 92.59%
    Total: 50.93%
  Class: Time4ALSTMCell (311:0)
    Function: __init__ 28/27 103.70%
    Function: state_size 1/27 3.70%
    Function: output_size 1/27 3.70%
    Function: call 25/27 92.59%
    Total: 50.93%
  Class: _Linear (578:0)
    Function: __init__ 4/4 100.00%
    Function: __call__ 4/4 100.00%
    Total: 100.0%
File: ./recommenders/recommenders/models/deeprec/models/sequential/gru.py
  Class: GRUModel (14:0)
    Function: _build_seq_graph 1/8 12.50%
    Function: _build_lstm 7/8 87.50%
    Function: _build_gru 7/8 87.50%
    Total: 62.5%
File: ./recommenders/recommenders/models/deeprec/models/sequential/sum_cells.py
  Class: SUMCell (22:0)
    Function: __init__ 8/20 40.00%
    Function: state_size 1/20 5.00%
    Function: output_size 1/20 5.00%
    Function: _basic_build 14/20 70.00%
    Function: build 12/20 60.00%
    Function: call 11/20 55.00%
    Function: get_config 5/20 25.00%
    Total: 37.14%
  Class: SUMV2Cell (242:0)
    Function: build 17/19 89.47%
    Function: call 14/19 73.68%
    Total: 81.58%
File: ./recommenders/recommenders/models/deeprec/models/sequential/sli_rec.py
  Class: SLI_RECModel (16:0)
    Function: _build_seq_graph 7/8 87.50%
    Function: _attention_fcn 3/8 37.50%
    Total: 62.5%
File: ./recommenders/recommenders/models/deeprec/models/sequential/caser.py
  Class: CaserModel (12:0)
    Function: __init__ 6/11 54.55%
    Function: _build_seq_graph 1/11 9.09%
    Function: _add_cnn 3/11 27.27%
    Function: _caser_cnn 4/11 36.36%
    Function: _build_cnn 0/11 0.00%
    Total: 25.45%
File: ./recommenders/recommenders/models/deeprec/models/sequential/sum.py
  Class: SUMModel (15:0)
    Function: _build_seq_graph 6/14 42.86%
    Function: _attention_query_by_state 3/14 21.43%
    Function: _create_sumcell 2/14 14.29%
    Function: _build_sum 8/14 57.14%
    Total: 33.93%
File: ./recommenders/recommenders/models/deeprec/models/sequential/sequential_base_model.py
  Class: SequentialBaseModel (17:0)
    Function: __init__ 7/35 20.00%
    Function: _build_seq_graph 0/35 0.00%
    Function: _build_graph 4/35 11.43%
    Function: fit 9/35 25.71%
    Function: run_eval 4/35 11.43%
    Function: predict 2/35 5.71%
    Function: _build_embedding 11/35 31.43%
    Function: _lookup_from_embedding 13/35 37.14%
    Function: _add_norm 2/35 5.71%
    Total: 16.51%
File: ./recommenders/recommenders/models/deeprec/models/sequential/nextitnet.py
  Class: NextItNetModel (12:0)
    Function: _build_seq_graph 7/8 87.50%
    Function: _training_output 3/8 37.50%
    Function: _normal_output 2/8 25.00%
    Function: _nextitnet_residual_block_one 0/8 0.00%
    Function: _conv1d 0/8 0.00%
    Function: _layer_norm 0/8 0.00%
    Total: 25.0%
File: ./recommenders/recommenders/models/deeprec/models/sequential/asvd.py
  Class: A2SVDModel (12:0)
    Function: _build_seq_graph 5/5 100.00%
    Total: 100.0%
File: ./recommenders/recommenders/models/deeprec/models/sequential/__init__.py
File: ./recommenders/recommenders/models/rlrmc/RLRMCalgorithm.py
  Class: RLRMCalgorithm (20:0)
    Function: __init__ 7/14 50.00%
    Function: _init_train 3/14 21.43%
    Function: fit_and_evaluate 0/14 0.00%
    Function: fit 11/14 78.57%
    Function: _computeLoss_csrmatrix staticmethod
    Function: _my_stats 0/14 0.00%
    Function: _cost 1/14 7.14%
    Function: _egrad 1/14 7.14%
    Function: predict 6/14 42.86%
    Total: 23.02%
File: ./recommenders/recommenders/models/rlrmc/conjugate_gradient_ms.py
  Class: ConjugateGradientMS (23:0)
    Function: __init__ 4/6 66.67%
    Function: solve 6/6 100.00%
    Total: 83.33%
File: ./recommenders/recommenders/models/rlrmc/RLRMCdataset.py
  Class: RLRMCdataset (16:0)
    Function: __init__ 6/15 40.00%
    Function: _data_processing 13/15 86.67%
    Function: _reindex 5/15 33.33%
    Total: 53.33%
File: ./recommenders/recommenders/models/rlrmc/__init__.py
File: ./recommenders/recommenders/models/fastai/__init__.py
File: ./recommenders/recommenders/models/fastai/fastai_utils.py
File: ./recommenders/recommenders/models/vowpal_wabbit/vw.py
  Class: VW (24:0)
    Function: __init__ 13/13 100.00%
    Function: to_vw_cmd staticmethod
    Function: parse_train_params 2/13 15.38%
    Function: parse_test_params 3/13 23.08%
    Function: to_vw_file 6/13 46.15%
    Function: fit 1/13 7.69%
    Function: predict 3/13 23.08%
    Function: __del__ 1/13 7.69%
    Total: 27.88%
File: ./recommenders/recommenders/models/vowpal_wabbit/__init__.py
File: ./recommenders/recommenders/models/geoimc/geoimc_data.py
  Class: DataPtr (19:0)
    Function: __init__ 4/4 100.00%
    Function: get_data 2/4 50.00%
    Function: get_entity 2/4 50.00%
    Total: 66.67%
  Class: Dataset (62:0)
    Function: __init__ 7/7 100.00%
    Function: normalize 2/7 28.57%
    Function: generate_train_test_data 3/7 42.86%
    Function: reduce_dims 2/7 28.57%
    Total: 50.0%
  Class: ML_100K (128:0)
    Function: __init__ 3/7 42.86%
    Function: df2coo 3/7 42.86%
    Function: _read_from_file 0/7 0.00%
    Function: load_data 3/7 42.86%
    Function: _load_user_features 0/7 0.00%
    Function: _load_item_features 0/7 0.00%
    Total: 21.43%
File: ./recommenders/recommenders/models/geoimc/geoimc_utils.py
File: ./recommenders/recommenders/models/geoimc/geoimc_predict.py
  Class: PlainScalarProduct (10:0)
    Function: __init__ 2/2 100.00%
    Function: sim 2/2 100.00%
    Total: 100.0%
  Class: Inferer (31:0)
    Function: __init__ 3/2 150.00%
    Function: _get_method 0/2 0.00%
    Function: infer 2/2 100.00%
    Total: 83.33%
File: ./recommenders/recommenders/models/geoimc/geoimc_algorithm.py
  Class: IMCProblem (18:0)
    Function: __init__ 11/11 100.00%
    Function: _loadTarget 2/11 18.18%
    Function: _computeLoss_csrmatrix staticmethod
    Function: _cost 5/11 45.45%
    Function: _egrad 6/11 54.55%
    Function: solve 1/11 9.09%
    Function: _optimize 3/11 27.27%
    Function: reset 2/11 18.18%
    Total: 34.09%
File: ./recommenders/recommenders/models/geoimc/__init__.py
File: ./recommenders/recommenders/models/ncf/ncf_singlenode.py
  Class: NCF (17:0)
    Function: __init__ 11/32 34.38%
    Function: _create_model 24/32 75.00%
    Function: save 1/32 3.12%
    Function: load 2/32 6.25%
    Function: _load_neumf 1/32 3.12%
    Function: fit 13/32 40.62%
    Function: predict 0/32 0.00%
    Function: _predict 6/32 18.75%
    Total: 22.66%
File: ./recommenders/recommenders/models/ncf/dataset.py
  Class: EmptyFileException (23:0)
    Total: 0.0%
  Class: MissingFieldsException (27:0)
    Total: 0.0%
  Class: FileNotSortedException (31:0)
    Total: 0.0%
  Class: MissingUserException (35:0)
    Total: 0.0%
  Class: DataFile (39:0)
    Function: __init__ 11/21 52.38%
    Function: users 1/21 4.76%
    Function: items 1/21 4.76%
    Function: end_of_file 2/21 9.52%
    Function: __iter__ 0/21 0.00%
    Function: __enter__ 7/21 33.33%
    Function: __exit__ 5/21 23.81%
    Function: __next__ 5/21 23.81%
    Function: _check_for_missing_fields 2/21 9.52%
    Function: _extract_row_data 5/21 23.81%
    Function: _init_data 14/21 66.67%
    Function: load_data 6/21 28.57%
    Total: 23.41%
  Class: NegativeSampler (214:0)
    Function: __init__ 12/11 109.09%
    Function: sample 0/11 0.00%
    Function: _get_user_negatives_pool 2/11 18.18%
    Function: _sample_negatives_with_replacement 2/11 18.18%
    Function: _sample_negatives_without_replacement 2/11 18.18%
    Function: _check_sample_size 5/11 45.45%
    Total: 34.85%
  Class: Dataset (301:0)
    Function: __init__ 23/25 92.00%
    Function: _create_negative_examples_df 3/25 12.00%
    Function: _create_test_file 10/25 40.00%
    Function: _split_into_batches 0/25 0.00%
    Function: _prepare_batch_with_id 5/25 20.00%
    Function: _prepare_batch_without_id 3/25 12.00%
    Function: _release_shuffle_buffer 2/25 8.00%
    Function: train_loader 8/25 32.00%
    Function: test_loader 3/25 12.00%
    Total: 25.33%
File: ./recommenders/recommenders/models/ncf/__init__.py
(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# 



Cohesion Totals:
4.29
41.03
100.0
28.57
0.0
53.33
33.33
53.33
0.0
0.0
30.0
29.76
22.22
33.64
23.08
12.08
24.21
23.89
29.17
33.33
22.5
30.0
11.11
40.0
43.75
0.0
0.0
94.87
112.5
125.0
150.0
100.0
75.0
29.29
72.5
66.67
46.15
100.0
45.0
48.0
19.39
100.0
45.0
48.0
19.43
100.0
52.63
29.46
32.46
48.15
0.0
38.57
32.54
26.67
38.96
20.83
13.3
19.76
50.93
50.93
100.0
62.5
37.14
81.58
62.5
25.45
33.93
16.51
25.0
100.0
23.02
83.33
53.33
27.88
66.67
50.0
21.43
100.0
83.33
34.09
22.66
0.0
0.0
0.0
0.0
23.41
34.85
25.33

