(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./mopidy/src/mopidy/
File: ./mopidy/src/mopidy/ext.py
  Class: ExtensionData (26:0)
    Total: 0.0%
  Class: Extension (34:0)
    Function: get_default_config 0/1 0.00%
    Function: get_config_schema 1/1 100.00%
    Function: check_attr classmethod
    Function: get_cache_dir classmethod
    Function: get_config_dir classmethod
    Function: get_data_dir classmethod
    Function: get_command 0/1 0.00%
    Function: validate_environment 0/1 0.00%
    Function: setup 0/1 0.00%
    Total: 11.11%
  Class: Registry (163:0)
    Function: __init__ 1/1 100.00%
    Function: add 1/1 100.00%
    Function: __getitem__ 1/1 100.00%
    Function: __iter__ 1/1 100.00%
    Function: __len__ 1/1 100.00%
    Total: 100.0%
File: ./mopidy/src/mopidy/commands.py
  Class: _ParserError (49:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: _HelpError (54:0)
    Total: 0.0%
  Class: _ArgumentParser (58:0)
    Function: error 0/0 0.00%
    Total: 0.0%
  Class: _HelpAction (63:0)
    Function: __init__ 0/0 0.00%
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: Command (88:0)
    Function: __init__ 3/4 75.00%
    Function: _build 1/4 25.00%
    Function: add_child 1/4 25.00%
    Function: add_argument 1/4 25.00%
    Function: set 1/4 25.00%
    Function: exit 0/4 0.00%
    Function: format_usage 0/4 0.00%
    Function: _usage 0/4 0.00%
    Function: format_help 2/4 50.00%
    Function: _subhelp 2/4 50.00%
    Function: parse 1/4 25.00%
    Function: _parse 2/4 50.00%
    Function: run 0/4 0.00%
    Total: 26.92%
  Class: RootCommand (289:0)
    Function: __init__ 0/0 0.00%
    Function: run 0/0 0.00%
    Function: get_mixer_class 0/0 0.00%
    Function: start_mixer 0/0 0.00%
    Function: configure_mixer 0/0 0.00%
    Function: start_audio 0/0 0.00%
    Function: start_backends 0/0 0.00%
    Function: start_core 0/0 0.00%
    Function: start_frontends 0/0 0.00%
    Function: stop_frontends 0/0 0.00%
    Function: stop_core 0/0 0.00%
    Function: stop_backends 0/0 0.00%
    Function: stop_audio 0/0 0.00%
    Function: stop_mixer 0/0 0.00%
    Total: 0.0%
  Class: ConfigCommand (553:0)
    Function: __init__ 0/1 0.00%
    Function: run 0/1 0.00%
    Total: 0.0%
  Class: DepsCommand (578:0)
    Function: __init__ 0/1 0.00%
    Function: run 0/1 0.00%
    Total: 0.0%
File: ./mopidy/src/mopidy/backend.py
  Class: Backend (31:0)
    Function: has_library 1/3 33.33%
    Function: has_library_browse 1/3 33.33%
    Function: has_playback 1/3 33.33%
    Function: has_playlists 1/3 33.33%
    Function: ping 0/3 0.00%
    Total: 26.67%
  Class: LibraryProvider (89:0)
    Function: __init__ 1/1 100.00%
    Function: browse 0/1 0.00%
    Function: get_distinct 0/1 0.00%
    Function: get_images 0/1 0.00%
    Function: lookup_many 0/1 0.00%
    Function: lookup 0/1 0.00%
    Function: refresh 0/1 0.00%
    Function: search 0/1 0.00%
    Total: 12.5%
  Class: PlaybackProvider (184:0)
    Function: __init__ 2/3 66.67%
    Function: pause 1/3 33.33%
    Function: play 1/3 33.33%
    Function: prepare_change 1/3 33.33%
    Function: translate_uri 0/3 0.00%
    Function: is_live 0/3 0.00%
    Function: should_download 0/3 0.00%
    Function: on_source_setup 0/3 0.00%
    Function: change_track 2/3 66.67%
    Function: resume 1/3 33.33%
    Function: seek 1/3 33.33%
    Function: stop 1/3 33.33%
    Function: get_time_position 1/3 33.33%
    Total: 28.21%
  Class: PlaylistsProvider (343:0)
    Function: __init__ 1/1 100.00%
    Function: as_list 0/1 0.00%
    Function: get_items 0/1 0.00%
    Function: create 0/1 0.00%
    Function: delete 0/1 0.00%
    Function: lookup 0/1 0.00%
    Function: refresh 0/1 0.00%
    Function: save 0/1 0.00%
    Total: 12.5%
  Class: BackendListener (439:0)
    Function: send staticmethod
    Function: playlists_loaded 0/0 0.00%
    Total: 0.0%
  Class: BackendActor (463:0)
    Total: 0.0%
  Class: BackendProxy (467:0)
    Total: 0.0%
  Class: LibraryProviderProxy (481:0)
    Total: 0.0%
  Class: PlaybackProviderProxy (491:0)
    Total: 0.0%
  Class: PlaylistsProviderProxy (506:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/__main__.py
  Class: ExtensionsStatus (31:4)
    Total: 0.0%
File: ./mopidy/src/mopidy/listener.py
  Class: Listener (31:0)
    Function: on_event 0/0 0.00%
    Total: 0.0%
File: ./mopidy/src/mopidy/httpclient.py
File: ./mopidy/src/mopidy/mixer.py
  Class: Mixer (20:0)
    Function: __init__ 0/0 0.00%
    Function: get_volume 0/0 0.00%
    Function: set_volume 0/0 0.00%
    Function: trigger_volume_changed 0/0 0.00%
    Function: get_mute 0/0 0.00%
    Function: set_mute 0/0 0.00%
    Function: trigger_mute_changed 0/0 0.00%
    Function: ping 0/0 0.00%
    Total: 0.0%
  Class: MixerListener (116:0)
    Function: send staticmethod
    Function: volume_changed 0/0 0.00%
    Function: mute_changed 0/0 0.00%
    Total: 0.0%
  Class: MixerActor (149:0)
    Total: 0.0%
  Class: MixerProxy (153:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/types.py
  Class: PlaybackState (76:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/zeroconf.py
  Class: Zeroconf (28:0)
    Function: __init__ 10/10 100.00%
    Function: __str__ 4/10 40.00%
    Function: publish 9/10 90.00%
    Function: unpublish 1/10 10.00%
    Total: 60.0%
File: ./mopidy/src/mopidy/exceptions.py
  Class: MopidyException (1:0)
    Function: __init__ 1/1 100.00%
    Function: message 1/1 100.00%
    Total: 100.0%
  Class: BackendError (16:0)
    Total: 0.0%
  Class: CoreError (20:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ExtensionError (26:0)
    Total: 0.0%
  Class: FrontendError (30:0)
    Total: 0.0%
  Class: MixerError (34:0)
    Total: 0.0%
  Class: ScannerError (38:0)
    Total: 0.0%
  Class: TracklistFull (42:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: AudioException (48:0)
    Total: 0.0%
  Class: ValidationError (52:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/__init__.py
File: ./mopidy/src/mopidy/softwaremixer/mixer.py
  Class: SoftwareMixer (11:0)
    Function: __init__ 3/4 75.00%
    Function: setup 3/4 75.00%
    Function: teardown 1/4 25.00%
    Function: get_volume 1/4 25.00%
    Function: set_volume 2/4 50.00%
    Function: get_mute 1/4 25.00%
    Function: set_mute 2/4 50.00%
    Total: 46.43%
  Class: SoftwareMixerProxy (61:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/softwaremixer/__init__.py
  Class: Extension (7:0)
    Function: get_default_config 0/3 0.00%
    Function: get_config_schema 0/3 0.00%
    Function: setup 0/3 0.00%
    Total: 0.0%
File: ./mopidy/src/mopidy/internal/http.py
File: ./mopidy/src/mopidy/internal/playlists.py
File: ./mopidy/src/mopidy/internal/timer.py
File: ./mopidy/src/mopidy/internal/path.py
File: ./mopidy/src/mopidy/internal/jsonrpc.py
  Class: Notification (12:0)
    Total: 0.0%
  Class: Request (21:0)
    Total: 0.0%
  Class: ErrorDetails (25:0)
    Total: 0.0%
  Class: ErrorResponse (31:0)
    Total: 0.0%
  Class: SuccessResponse (37:0)
    Total: 0.0%
  Class: ParamDescription (46:0)
    Total: 0.0%
  Class: MethodDescription (53:0)
    Total: 0.0%
  Class: Wrapper (58:0)
    Function: __init__ 3/3 100.00%
    Function: handle_json 2/3 66.67%
    Function: handle_data 0/3 0.00%
    Function: _handle_batch 0/3 0.00%
    Function: _handle_single_request 0/3 0.00%
    Function: _validate_request 0/3 0.00%
    Function: _get_params 0/3 0.00%
    Function: _get_method 1/3 33.33%
    Function: _unwrap_result 0/3 0.00%
    Total: 22.22%
  Class: JsonRpcError (279:0)
    Function: __init__ 1/3 33.33%
    Function: get_response 3/3 100.00%
    Total: 66.67%
  Class: ParseError (300:0)
    Total: 0.0%
  Class: InvalidRequestError (305:0)
    Total: 0.0%
  Class: MethodNotFoundError (310:0)
    Total: 0.0%
  Class: InvalidParamsError (315:0)
    Total: 0.0%
  Class: ApplicationError (320:0)
    Total: 0.0%
  Class: Inspector (351:0)
    Function: __init__ 1/1 100.00%
    Function: describe 1/1 100.00%
    Function: _get_methods 0/1 0.00%
    Function: _describe_method 0/1 0.00%
    Function: _describe_params 0/1 0.00%
    Total: 40.0%
  Class: JsonRpcEncoder (339:4)
    Function: default 0/0 0.00%
    Total: 0.0%
File: ./mopidy/src/mopidy/internal/gi.py
File: ./mopidy/src/mopidy/internal/validation.py
File: ./mopidy/src/mopidy/internal/deps.py
  Class: DepInfo (16:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/internal/models.py
  Class: HistoryTrack (6:0)
    Total: 0.0%
  Class: HistoryState (23:0)
    Total: 0.0%
  Class: MixerState (36:0)
    Total: 0.0%
  Class: PlaybackState (54:0)
    Total: 0.0%
  Class: TracklistState (77:0)
    Total: 0.0%
  Class: CoreState (115:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/internal/network.py
File: ./mopidy/src/mopidy/internal/storage.py
File: ./mopidy/src/mopidy/internal/deprecation.py
File: ./mopidy/src/mopidy/internal/log.py
  Class: DelayedHandler (50:0)
    Function: __init__ 2/2 100.00%
    Function: handle 2/2 100.00%
    Function: release_delayed_logs 2/2 100.00%
    Total: 100.0%
  Class: VerbosityFilter (134:0)
    Function: __init__ 2/2 100.00%
    Function: filter 2/2 100.00%
    Total: 100.0%
  Class: ColorizingStreamHandler (164:0)
    Function: __init__ 1/7 14.29%
    Function: is_tty 1/7 14.29%
    Function: emit 1/7 14.29%
    Function: format 4/7 57.14%
    Function: colorize 2/7 28.57%
    Total: 25.71%
File: ./mopidy/src/mopidy/internal/xdg.py
File: ./mopidy/src/mopidy/internal/formatting.py
File: ./mopidy/src/mopidy/internal/__init__.py
File: ./mopidy/src/mopidy/internal/process.py
File: ./mopidy/src/mopidy/file/backend.py
  Class: FileBackend (15:0)
    Function: __init__ 3/3 100.00%
    Total: 100.0%
File: ./mopidy/src/mopidy/file/library.py
  Class: MediaDir (19:0)
    Total: 0.0%
  Class: FileLibraryProvider (24:0)
    Function: __init__ 6/6 100.00%
    Function: browse 3/6 50.00%
    Function: lookup 1/6 16.67%
    Function: _get_root_directory 1/6 16.67%
    Function: _get_media_dirs 0/6 0.00%
    Function: _get_media_dirs_refs 1/6 16.67%
    Function: _is_in_basedir 1/6 16.67%
    Total: 30.95%
File: ./mopidy/src/mopidy/file/types.py
  Class: FileConfig (6:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/file/__init__.py
  Class: Extension (10:0)
    Function: get_default_config 0/3 0.00%
    Function: get_config_schema 0/3 0.00%
    Function: setup 0/3 0.00%
    Total: 0.0%
File: ./mopidy/src/mopidy/config/schemas.py
  Class: ConfigSchema (39:0)
    Function: __init__ 1/1 100.00%
    Function: deserialize 0/1 0.00%
    Function: serialize 0/1 0.00%
    Total: 33.33%
  Class: MapConfigSchema (105:0)
    Function: __init__ 2/2 100.00%
    Function: deserialize 1/2 50.00%
    Function: serialize 1/2 50.00%
    Total: 66.67%
File: ./mopidy/src/mopidy/config/types.py
  Class: DeprecatedValue (54:0)
    Total: 0.0%
  Class: _TransformedValue (58:0)
    Function: __new__ 0/2 0.0%
    Function: __init__ 1/2 50.00%
    Total: 25.0%
  Class: ConfigValue (68:0)
    Function: deserialize 0/0 0.00%
    Function: serialize 0/0 0.00%
    Total: 0.0%
  Class: Deprecated (97:0)
    Function: deserialize 0/0 0.00%
    Function: serialize 0/0 0.00%
    Total: 0.0%
  Class: String (111:0)
    Function: __init__ 3/3 100.00%
    Function: deserialize 2/3 66.67%
    Function: serialize 0/3 0.00%
    Total: 55.56%
  Class: Secret (151:0)
    Function: __init__ 0/0 0.00%
    Function: serialize 0/0 0.00%
    Total: 0.0%
  Class: Integer (178:0)
    Function: __init__ 4/4 100.00%
    Function: deserialize 4/4 100.00%
    Total: 100.0%
  Class: Float (205:0)
    Function: __init__ 3/3 100.00%
    Function: deserialize 3/3 100.00%
    Total: 100.0%
  Class: Boolean (229:0)
    Function: __init__ 1/3 33.33%
    Function: deserialize 3/3 100.00%
    Function: serialize 0/3 0.00%
    Total: 44.44%
  Class: Pair (270:0)
    Function: __init__ 4/4 100.00%
    Function: deserialize 4/4 100.00%
    Function: serialize 3/4 75.00%
    Total: 91.67%
  Class: List (340:0)
    Function: __init__ 3/3 100.00%
    Function: deserialize 2/3 66.67%
    Function: serialize 0/3 0.00%
    Total: 55.56%
  Class: LogColor (401:0)
    Function: deserialize 0/0 0.00%
    Function: serialize 0/0 0.00%
    Total: 0.0%
  Class: LogLevel (414:0)
    Function: deserialize 1/1 100.00%
    Function: serialize 1/1 100.00%
    Total: 100.0%
  Class: Hostname (442:0)
    Function: __init__ 1/1 100.00%
    Function: deserialize 1/1 100.00%
    Total: 100.0%
  Class: Port (468:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: _ExpandedPath (485:0)
    Total: 0.0%
  Class: Path (489:0)
    Function: __init__ 1/1 100.00%
    Function: deserialize 1/1 100.00%
    Function: serialize 0/1 0.00%
    Total: 66.67%
File: ./mopidy/src/mopidy/config/__init__.py
  Class: Config (56:0)
    Total: 0.0%
  Class: CoreConfig (65:0)
    Total: 0.0%
  Class: LoggingConfig (73:0)
    Total: 0.0%
  Class: AudioConfig (80:0)
    Total: 0.0%
  Class: ProxyConfig (87:0)
    Total: 0.0%
  Class: Proxy (395:0)
    Function: __init__ 1/1 100.00%
    Function: __getitem__ 1/1 100.00%
    Function: __iter__ 1/1 100.00%
    Function: __len__ 1/1 100.00%
    Function: __repr__ 1/1 100.00%
    Total: 100.0%
File: ./mopidy/src/mopidy/config/validators.py
  Class: Comparable (9:4)
    Function: __lt__ 0/0 0.0%
    Total: 0.0%
File: ./mopidy/src/mopidy/config/keyring.py
File: ./mopidy/src/mopidy/m3u/playlists.py
  Class: M3UPlaylistsProvider (64:0)
    Function: __init__ 4/4 100.00%
    Function: as_list 1/4 25.00%
    Function: create 1/4 25.00%
    Function: delete 0/4 0.00%
    Function: get_items 1/4 25.00%
    Function: lookup 1/4 25.00%
    Function: refresh 0/4 0.00%
    Function: save 0/4 0.00%
    Function: _abspath 1/4 25.00%
    Function: _is_in_basedir 1/4 25.00%
    Function: _open 2/4 50.00%
    Total: 27.27%
File: ./mopidy/src/mopidy/m3u/backend.py
  Class: M3UBackend (17:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
File: ./mopidy/src/mopidy/m3u/types.py
  Class: M3UConfig (7:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/m3u/translator.py
File: ./mopidy/src/mopidy/m3u/__init__.py
  Class: Extension (11:0)
    Function: get_default_config 0/3 0.00%
    Function: get_config_schema 0/3 0.00%
    Function: setup 0/3 0.00%
    Total: 0.0%
File: ./mopidy/src/mopidy/audio/actor.py
  Class: _Outputs (43:0)
    Function: __init__ 1/1 100.00%
    Function: add_output 0/1 0.00%
    Function: _add 1/1 100.00%
    Total: 66.67%
  Class: SoftwareMixerAdapter (90:0)
    Function: __init__ 5/5 100.00%
    Function: setup 2/5 40.00%
    Function: teardown 2/5 40.00%
    Function: get_volume 1/5 20.00%
    Function: set_volume 2/5 40.00%
    Function: get_mute 1/5 20.00%
    Function: set_mute 2/5 40.00%
    Total: 42.86%
  Class: _Handler (131:0)
    Function: __init__ 5/7 71.43%
    Function: setup_message_handling 3/7 42.86%
    Function: setup_event_handling 3/7 42.86%
    Function: teardown_message_handling 2/7 28.57%
    Function: teardown_event_handling 2/7 28.57%
    Function: on_message 1/7 14.29%
    Function: on_pad_event 0/7 0.00%
    Function: on_playbin_state_changed 1/7 14.29%
    Function: on_buffering 1/7 14.29%
    Function: on_end_of_stream 1/7 14.29%
    Function: on_error 1/7 14.29%
    Function: on_warning 0/7 0.00%
    Function: on_async_done 0/7 0.00%
    Function: on_tag 1/7 14.29%
    Function: on_missing_plugin 0/7 0.00%
    Function: on_stream_start 1/7 14.29%
    Function: on_segment 0/7 0.00%
    Total: 18.49%
  Class: Audio (374:0)
    Function: __init__ 16/18 88.89%
    Function: on_start 1/18 5.56%
    Function: on_stop 0/18 0.00%
    Function: _setup_preferences 0/18 0.00%
    Function: _setup_playbin 5/18 27.78%
    Function: _teardown_playbin 3/18 16.67%
    Function: _setup_outputs 3/18 16.67%
    Function: _setup_audio_sink 6/18 33.33%
    Function: _teardown_mixer 1/18 5.56%
    Function: _on_about_to_finish 1/18 5.56%
    Function: _on_source_setup 2/18 11.11%
    Function: set_uri 5/18 27.78%
    Function: set_source_setup_callback 1/18 5.56%
    Function: set_about_to_finish_callback 1/18 5.56%
    Function: get_position 1/18 5.56%
    Function: set_position 1/18 5.56%
    Function: start_playback 0/18 0.00%
    Function: pause_playback 0/18 0.00%
    Function: prepare_change 0/18 0.00%
    Function: stop_playback 0/18 0.00%
    Function: wait_for_state_change 1/18 5.56%
    Function: enable_sync_handler 2/18 11.11%
    Function: _set_state 3/18 16.67%
    Function: get_current_tags 1/18 5.56%
    Total: 12.5%
  Class: AudioProxy (787:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/audio/scan.py
  Class: GstElementFactoryListType (14:0)
    Total: 0.0%
  Class: GstAutoplugSelectResult (22:0)
    Total: 0.0%
  Class: _Result (28:0)
    Total: 0.0%
  Class: Scanner (45:0)
    Function: __init__ 2/2 100.00%
    Function: scan 2/2 100.00%
    Total: 100.0%
File: ./mopidy/src/mopidy/audio/utils.py
  Class: Signals (58:0)
    Function: __init__ 1/1 100.00%
    Function: connect 1/1 100.00%
    Function: disconnect 1/1 100.00%
    Function: clear 1/1 100.00%
    Total: 100.0%
File: ./mopidy/src/mopidy/audio/listener.py
  Class: AudioListener (12:0)
    Function: send staticmethod
    Function: reached_end_of_stream 0/0 0.00%
    Function: stream_changed 0/0 0.00%
    Function: position_changed 0/0 0.00%
    Function: state_changed 0/0 0.00%
    Function: tags_changed 0/0 0.00%
    Total: 0.0%
File: ./mopidy/src/mopidy/audio/__init__.py
File: ./mopidy/src/mopidy/audio/tags.py
File: ./mopidy/src/mopidy/core/actor.py
  Class: Core (40:0)
    Function: __init__ 9/9 100.00%
    Function: get_uri_schemes 1/9 11.11%
    Function: get_version 0/9 0.00%
    Function: reached_end_of_stream 1/9 11.11%
    Function: stream_changed 1/9 11.11%
    Function: position_changed 1/9 11.11%
    Function: state_changed 1/9 11.11%
    Function: playlists_loaded 0/9 0.00%
    Function: volume_changed 0/9 0.00%
    Function: mute_changed 0/9 0.00%
    Function: tags_changed 2/9 22.22%
    Function: _setup 1/9 11.11%
    Function: _teardown 1/9 11.11%
    Function: _get_data_dir 1/9 11.11%
    Function: _get_state_file 0/9 0.00%
    Function: _save_state 4/9 44.44%
    Function: _load_state 4/9 44.44%
    Total: 17.65%
  Class: Backends (262:0)
    Function: __init__ 4/4 100.00%
    Total: 100.0%
  Class: CoreProxy (306:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/core/playlists.py
  Class: PlaylistsController (47:0)
    Function: __init__ 2/2 100.00%
    Function: get_uri_schemes 1/2 50.00%
    Function: as_list 1/2 50.00%
    Function: get_items 1/2 50.00%
    Function: create 1/2 50.00%
    Function: delete 1/2 50.00%
    Function: lookup 1/2 50.00%
    Function: refresh 1/2 50.00%
    Function: save 1/2 50.00%
    Total: 55.56%
  Class: PlaylistsControllerProxy (278:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/core/playback.py
  Class: PlaybackController (28:0)
    Function: __init__ 13/13 100.00%
    Function: _get_backend 1/13 7.69%
    Function: get_current_tl_track 1/13 7.69%
    Function: _set_current_tl_track 1/13 7.69%
    Function: get_current_track 0/13 0.00%
    Function: get_current_tlid 0/13 0.00%
    Function: get_stream_title 1/13 7.69%
    Function: get_state 1/13 7.69%
    Function: set_state 1/13 7.69%
    Function: get_time_position 1/13 7.69%
    Function: _on_end_of_stream 1/13 7.69%
    Function: _on_stream_changed 6/13 46.15%
    Function: _on_position_changed 2/13 15.38%
    Function: _on_about_to_finish_callback 1/13 7.69%
    Function: _on_about_to_finish 5/13 38.46%
    Function: _on_tracklist_change 1/13 7.69%
    Function: next 3/13 23.08%
    Function: pause 0/13 0.00%
    Function: play 3/13 23.08%
    Function: _change 3/13 23.08%
    Function: previous 4/13 30.77%
    Function: resume 0/13 0.00%
    Function: seek 4/13 30.77%
    Function: _seek 0/13 0.00%
    Function: stop 1/13 7.69%
    Function: _trigger_track_playback_paused 0/13 0.00%
    Function: _trigger_track_playback_resumed 0/13 0.00%
    Function: _trigger_track_playback_started 1/13 7.69%
    Function: _trigger_track_playback_ended 3/13 23.08%
    Function: _trigger_playback_state_changed 0/13 0.00%
    Function: _trigger_seeked 0/13 0.00%
    Function: _save_state 0/13 0.00%
    Function: _load_state 2/13 15.38%
    Total: 13.99%
  Class: PlaybackControllerProxy (569:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/core/tracklist.py
  Class: TracklistController (24:0)
    Function: __init__ 9/9 100.00%
    Function: get_tl_tracks 1/9 11.11%
    Function: get_tracks 1/9 11.11%
    Function: get_length 1/9 11.11%
    Function: get_version 1/9 11.11%
    Function: _increase_version 2/9 22.22%
    Function: get_consume 1/9 11.11%
    Function: set_consume 1/9 11.11%
    Function: get_random 1/9 11.11%
    Function: set_random 2/9 22.22%
    Function: get_repeat 1/9 11.11%
    Function: set_repeat 1/9 11.11%
    Function: get_single 1/9 11.11%
    Function: set_single 1/9 11.11%
    Function: index 2/9 22.22%
    Function: get_eot_tlid 1/9 11.11%
    Function: eot_track 0/9 0.00%
    Function: get_next_tlid 1/9 11.11%
    Function: next_track 2/9 22.22%
    Function: get_previous_tlid 1/9 11.11%
    Function: previous_track 1/9 11.11%
    Function: add 3/9 33.33%
    Function: clear 1/9 11.11%
    Function: filter 1/9 11.11%
    Function: move 1/9 11.11%
    Function: remove 1/9 11.11%
    Function: shuffle 1/9 11.11%
    Function: slice 1/9 11.11%
    Function: _mark_playing 1/9 11.11%
    Function: _mark_unplayable 1/9 11.11%
    Function: _mark_played 0/9 0.00%
    Function: _trigger_tracklist_changed 2/9 22.22%
    Function: _trigger_options_changed 0/9 0.00%
    Function: _save_state 2/9 22.22%
    Function: _load_state 2/9 22.22%
    Total: 15.56%
  Class: TracklistControllerProxy (618:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/core/listener.py
  Class: CoreListener (33:0)
    Function: send staticmethod
    Function: on_event 0/0 0.00%
    Function: track_playback_paused 0/0 0.00%
    Function: track_playback_resumed 0/0 0.00%
    Function: track_playback_started 0/0 0.00%
    Function: track_playback_ended 0/0 0.00%
    Function: playback_state_changed 0/0 0.00%
    Function: tracklist_changed 0/0 0.00%
    Function: playlists_loaded 0/0 0.00%
    Function: playlist_changed 0/0 0.00%
    Function: playlist_deleted 0/0 0.00%
    Function: options_changed 0/0 0.00%
    Function: volume_changed 0/0 0.00%
    Function: mute_changed 0/0 0.00%
    Function: seeked 0/0 0.00%
    Function: stream_title_changed 0/0 0.00%
    Total: 0.0%
File: ./mopidy/src/mopidy/core/library.py
  Class: LibraryController (47:0)
    Function: __init__ 2/2 100.00%
    Function: _get_backend 1/2 50.00%
    Function: _get_backends_to_uris 1/2 50.00%
    Function: browse 0/2 0.00%
    Function: _roots 1/2 50.00%
    Function: _browse 1/2 50.00%
    Function: get_distinct 1/2 50.00%
    Function: get_images 0/2 0.00%
    Function: lookup 0/2 0.00%
    Function: refresh 1/2 50.00%
    Function: search 0/2 0.00%
    Total: 36.36%
  Class: LibraryControllerProxy (378:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/core/mixer.py
  Class: MixerController (38:0)
    Function: __init__ 1/1 100.00%
    Function: get_volume 1/1 100.00%
    Function: set_volume 1/1 100.00%
    Function: get_mute 1/1 100.00%
    Function: set_mute 1/1 100.00%
    Function: _save_state 0/1 0.00%
    Function: _load_state 0/1 0.00%
    Total: 71.43%
  Class: MixerControllerProxy (130:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/core/__init__.py
File: ./mopidy/src/mopidy/core/history.py
  Class: HistoryController (22:0)
    Function: __init__ 1/1 100.00%
    Function: _add_track 1/1 100.00%
    Function: get_length 1/1 100.00%
    Function: get_history 1/1 100.00%
    Function: _save_state 1/1 100.00%
    Function: _load_state 1/1 100.00%
    Total: 100.0%
  Class: HistoryControllerProxy (82:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/http/actor.py
  Class: HttpFrontend (32:0)
    Function: __init__ 8/8 100.00%
    Function: on_start 6/8 75.00%
    Function: on_stop 3/8 37.50%
    Function: on_event 1/8 12.50%
    Total: 56.25%
  Class: HttpServer (101:0)
    Function: __init__ 8/8 100.00%
    Function: run 4/8 50.00%
    Function: stop 1/8 12.50%
    Function: _get_request_handlers 0/8 0.00%
    Function: _get_app_request_handlers 3/8 37.50%
    Function: _get_static_request_handlers 1/8 12.50%
    Function: _get_default_request_handlers 3/8 37.50%
    Function: _get_cookie_secret 1/8 12.50%
    Total: 32.81%
File: ./mopidy/src/mopidy/http/handlers.py
  Class: WebSocketHandler (128:0)
    Function: broadcast classmethod
    Function: initialize 3/5 60.00%
    Function: open 2/5 40.00%
    Function: on_close 2/5 40.00%
    Function: on_message 2/5 40.00%
    Function: check_origin 3/5 60.00%
    Total: 40.0%
  Class: JsonRpcHandler (218:0)
    Function: initialize 3/4 75.00%
    Function: head 0/4 0.00%
    Function: post 3/4 75.00%
    Function: set_extra_headers 0/4 0.00%
    Function: set_cors_headers 0/4 0.00%
    Function: options 3/4 75.00%
    Total: 37.5%
  Class: ClientListHandler (295:0)
    Function: initialize 2/2 100.00%
    Function: get_template_path 0/2 0.00%
    Function: get 2/2 100.00%
    Total: 66.67%
  Class: StaticFileHandler (316:0)
    Function: set_extra_headers 0/0 0.00%
    Total: 0.0%
  Class: AddSlashHandler (324:0)
    Function: prepare 0/0 0.00%
    Total: 0.0%
File: ./mopidy/src/mopidy/http/types.py
  Class: HttpConfig (19:0)
    Total: 0.0%
  Class: HttpApp (28:0)
    Total: 0.0%
  Class: HttpStatic (33:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/http/__init__.py
  Class: Extension (12:0)
    Function: get_default_config 0/3 0.00%
    Function: get_config_schema 0/3 0.00%
    Function: validate_environment 0/3 0.00%
    Function: setup 0/3 0.00%
    Total: 0.0%
File: ./mopidy/src/mopidy/models/immutable.py
  Class: _ValidatedImmutableObjectMeta (17:0)
    Function: __new__ 0/0 0.0%
    Function: __call__ 0/0 0.0%
    Total: 0.0%
  Class: ValidatedImmutableObject (58:0)
    Function: __init__ 0/5 0.00%
    Function: __setattr__ 0/5 0.00%
    Function: __delattr__ 0/5 0.00%
    Function: __repr__ 1/5 20.00%
    Function: __hash__ 1/5 20.00%
    Function: __eq__ 1/5 20.00%
    Function: __ne__ 0/5 0.00%
    Function: _is_valid_field 1/5 20.00%
    Function: _set_field 0/5 0.00%
    Function: _items 1/5 20.00%
    Function: replace 1/5 20.00%
    Function: serialize 1/5 20.00%
    Total: 11.67%
File: ./mopidy/src/mopidy/models/serialize.py
  Class: ModelJSONEncoder (6:0)
    Function: default 0/0 0.00%
    Total: 0.0%
File: ./mopidy/src/mopidy/models/fields.py
  Class: Field (24:0)
    Function: __init__ 4/4 100.00%
    Function: validate 3/4 75.00%
    Function: __get__ 2/4 50.00%
    Function: __set__ 2/4 50.00%
    Function: __delete__ 1/4 25.00%
    Total: 60.0%
  Class: String (93:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: Date (106:0)
    Total: 0.0%
  Class: Identifier (118:0)
    Function: validate 0/0 0.00%
    Total: 0.0%
  Class: URI (133:0)
    Function: validate 0/0 0.00%
    Total: 0.0%
  Class: Integer (149:0)
    Function: __init__ 2/3 66.67%
    Function: validate 3/3 100.00%
    Total: 83.33%
  Class: Boolean (173:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: Collection (183:0)
    Function: __init__ 0/3 0.00%
    Function: validate 3/3 100.00%
    Total: 50.0%
File: ./mopidy/src/mopidy/models/__init__.py
  Class: Ref (20:0)
    Function: album classmethod
    Function: artist classmethod
    Function: directory classmethod
    Function: playlist classmethod
    Function: track classmethod
    Total: 0.0%
  Class: Image (89:0)
    Total: 0.0%
  Class: Artist (105:0)
    Total: 0.0%
  Class: Album (129:0)
    Total: 0.0%
  Class: Track (168:0)
    Total: 0.0%
  Class: TlTrack (250:0)
    Function: __init__ 0/2 0.00%
    Function: __iter__ 2/2 100.00%
    Total: 50.0%
  Class: Playlist (287:0)
    Function: length 1/4 25.00%
    Total: 25.0%
  Class: SearchResult (322:0)
    Total: 0.0%
File: ./mopidy/src/mopidy/stream/actor.py
  Class: StreamBackend (19:0)
    Function: __init__ 7/7 100.00%
    Total: 100.0%
  Class: StreamLibraryProvider (55:0)
    Function: lookup 1/1 100.00%
    Total: 100.0%
  Class: StreamPlaybackProvider (85:0)
    Function: translate_uri 1/1 100.00%
    Total: 100.0%
File: ./mopidy/src/mopidy/stream/__init__.py
  Class: Extension (7:0)
    Function: get_default_config 0/3 0.00%
    Function: get_config_schema 0/3 0.00%
    Function: validate_environment 0/3 0.00%
    Function: setup 0/3 0.00%
    Total: 0.0%
    
    
    Cohesion Totals:
    0.0
11.11
100.0
100.0
0.0
0.0
0.0
26.92
0.0
0.0
0.0
26.67
12.5
28.21
12.5
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
60.0
100.0
0.0
100.0
0.0
0.0
0.0
0.0
100.0
0.0
0.0
46.43
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
22.22
66.67
0.0
0.0
0.0
0.0
0.0
40.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
100.0
100.0
25.71
100.0
0.0
30.95
0.0
0.0
33.33
66.67
0.0
25.0
0.0
0.0
55.56
0.0
100.0
100.0
44.44
91.67
55.56
0.0
100.0
100.0
0.0
0.0
66.67
0.0
0.0
0.0
0.0
0.0
100.0
0.0
27.27
100.0
0.0
0.0
66.67
42.86
18.49
12.5
0.0
0.0
0.0
0.0
100.0
100.0
0.0
17.65
100.0
0.0
55.56
0.0
13.99
0.0
15.56
0.0
0.0
36.36
0.0
71.43
0.0
100.0
0.0
56.25
32.81
40.0
37.5
66.67
0.0
0.0
0.0
0.0
0.0
0.0
0.0
11.67
0.0
60.0
0.0
0.0
0.0
0.0
83.33
0.0
50.0
0.0
0.0
0.0
0.0
0.0
50.0
25.0
0.0
100.0
100.0
100.0
0.0

