(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./open-event-server/app/
File: ./open-event-server/app/instance.py
  Class: ReverseProxied (53:0)
    Function: __init__ 1/0 0.00%
    Function: __call__ 0/0 0.00%
    Total: 0.0%
File: ./open-event-server/app/asgi.py
File: ./open-event-server/app/__init__.py
File: ./open-event-server/app/extensions/limiter.py
File: ./open-event-server/app/extensions/__init__.py
File: ./open-event-server/app/extensions/shell.py
File: ./open-event-server/app/templates/flask_ext/__init__.py
File: ./open-event-server/app/templates/flask_ext/jinja/filters.py
File: ./open-event-server/app/templates/flask_ext/jinja/__init__.py
File: ./open-event-server/app/settings/__init__.py
File: ./open-event-server/app/views/redis_store.py
File: ./open-event-server/app/views/elastic_cron_helpers.py
File: ./open-event-server/app/views/elastic_search.py
File: ./open-event-server/app/views/healthcheck.py
File: ./open-event-server/app/views/blueprints.py
  Class: AdminModelView (13:0)
    Function: is_accessible 0/0 0.00%
    Function: inaccessible_callback 0/0 0.00%
    Total: 0.0%
  Class: LoginForm (22:0)
    Function: validate_login 1/2 50.00%
    Function: get_user 1/2 50.00%
    Total: 50.0%
  Class: MyAdminIndexView (52:0)
    Function: index 0/1 0.00%
    Function: login_view 1/1 100.00%
    Function: logout_view 0/1 0.00%
    Total: 33.33%
  Class: BlueprintsManager (104:0)
    Function: __init__ 0/0 0.00%
    Function: register staticmethod
    Total: 0.0%
File: ./open-event-server/app/views/postgres.py
File: ./open-event-server/app/views/__init__.py
File: ./open-event-server/app/api/custom_placeholders.py
  Class: CustomPlaceholderList (12:0)
    Function: query 1/5 20.00%
    Function: before_create_object 0/5 0.00%
    Function: after_create_object 1/5 20.00%
    Total: 13.33%
  Class: CustomPlaceholderDetail (80:0)
    Function: before_get_object 0/3 0.00%
    Function: before_update_object 0/3 0.00%
    Total: 0.0%
  Class: CustomPlaceholderRelationship (140:0)
    Total: 0.0%
File: ./open-event-server/app/api/user_favourite_events.py
  Class: UserFavouriteEventListPost (16:0)
    Function: before_post classmethod
    Total: 0.0%
  Class: UserFavouriteEventList (58:0)
    Function: query 1/4 25.00%
    Total: 25.0%
  Class: UserFavouriteEventDetail (87:0)
    Function: before_get_object 0/3 0.00%
    Total: 0.0%
  Class: UserFavouriteEventRelationship (121:0)
    Total: 0.0%
File: ./open-event-server/app/api/tax.py
  Class: TaxList (16:0)
    Function: before_post 0/5 0.00%
    Function: before_create_object 1/5 20.00%
    Function: before_get 1/5 20.00%
    Total: 13.33%
  Class: TaxDetail (84:0)
    Function: before_get_object 0/3 0.00%
    Function: before_get 1/3 33.33%
    Total: 16.67%
  Class: TaxRelationship (147:0)
    Total: 0.0%
File: ./open-event-server/app/api/users.py
  Class: UserList (44:0)
    Function: before_create_object 0/3 0.00%
    Function: after_create_object 0/3 0.00%
    Total: 0.0%
  Class: UserDetail (119:0)
    Function: before_get 1/3 33.33%
    Function: before_get_object 0/3 0.00%
    Function: before_update_object 0/3 0.00%
    Function: after_update_object 0/3 0.00%
    Total: 8.33%
  Class: UserRelationship (438:0)
    Total: 0.0%
File: ./open-event-server/app/api/panel_permissions.py
  Class: PanelPermissionList (11:0)
    Function: query 1/4 25.00%
    Total: 25.0%
  Class: PanelPermissionDetail (44:0)
    Total: 0.0%
  Class: PanelPermissionRelationship (54:0)
    Total: 0.0%
File: ./open-event-server/app/api/tracks.py
  Class: TrackListPost (15:0)
    Function: before_post 0/2 0.00%
    Total: 0.0%
  Class: TrackList (36:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: TrackDetail (57:0)
    Function: before_get_object 0/3 0.00%
    Total: 0.0%
  Class: TrackRelationshipRequired (91:0)
    Total: 0.0%
  Class: TrackRelationshipOptional (109:0)
    Total: 0.0%
File: ./open-event-server/app/api/video_channel_stream.py
  Class: VideoChannelListPost (12:0)
    Total: 0.0%
  Class: VideoChannelList (24:0)
    Function: before_get 1/3 33.33%
    Total: 33.33%
  Class: VideoChannelDetail (42:0)
    Function: before_get 1/3 33.33%
    Total: 33.33%
File: ./open-event-server/app/api/station_store_paxs.py
  Class: StationStorePaxList (14:0)
    Function: query 1/6 16.67%
    Total: 16.67%
  Class: StationStorePaxDetail (44:0)
    Function: before_patch staticmethod
    Total: 0.0%
  Class: StationStorePaxRelationship (79:0)
    Total: 0.0%
  Class: StationStorePaxListPost (88:0)
    Function: before_post staticmethod
    Total: 0.0%
File: ./open-event-server/app/api/faqs.py
  Class: FaqListPost (15:0)
    Function: before_post 0/3 0.00%
    Total: 0.0%
  Class: FaqList (41:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: FaqDetail (67:0)
    Total: 0.0%
  Class: FaqRelationshipRequired (84:0)
    Total: 0.0%
  Class: FaqRelationshipOptional (102:0)
    Total: 0.0%
File: ./open-event-server/app/api/custom_form_translates.py
  Class: CustomFormTranslateList (12:0)
    Function: query 1/3 33.33%
    Total: 33.33%
  Class: CustomFormTranslateDetail (36:0)
    Total: 0.0%
  Class: CustomFormTranslateRelationship (43:0)
    Total: 0.0%
  Class: CustomFormTranslateListPost (52:0)
    Function: before_post staticmethod
    Total: 0.0%
File: ./open-event-server/app/api/user_emails.py
  Class: UserEmailListAdmin (13:0)
    Total: 0.0%
  Class: UserEmailList (26:0)
    Function: query 1/6 16.67%
    Total: 16.67%
  Class: UserEmailListPost (56:0)
    Function: before_post 0/3 0.00%
    Total: 0.0%
  Class: UserEmailDetail (92:0)
    Total: 0.0%
  Class: UserEmailRelationship (109:0)
    Total: 0.0%
File: ./open-event-server/app/api/routes.py
File: ./open-event-server/app/api/speaker_image_sizes.py
  Class: SpeakerImageSizeDetail (9:0)
    Function: before_get classmethod
    Total: 0.0%
File: ./open-event-server/app/api/station.py
  Class: StationList (15:0)
    Function: query 1/4 25.00%
    Total: 25.0%
  Class: StationDetail (44:0)
    Function: before_patch staticmethod
    Total: 0.0%
  Class: StationRelationship (79:0)
    Total: 0.0%
  Class: StationListPost (88:0)
    Function: before_post staticmethod
    Total: 0.0%
File: ./open-event-server/app/api/event_types.py
  Class: EventTypeList (11:0)
    Total: 0.0%
  Class: EventTypeDetail (22:0)
    Function: before_get_object 0/3 0.00%
    Total: 0.0%
  Class: EventTypeRelationship (55:0)
    Total: 0.0%
File: ./open-event-server/app/api/social_links.py
  Class: SocialLinkListPost (11:0)
    Function: before_post 0/3 0.00%
    Total: 0.0%
  Class: SocialLinkList (31:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: SocialLinkDetail (52:0)
    Total: 0.0%
  Class: SocialLinkRelationship (69:0)
    Total: 0.0%
File: ./open-event-server/app/api/stripe_authorization.py
  Class: StripeAuthorizationListPost (20:0)
    Function: before_post 0/4 0.00%
    Function: before_create_object 1/4 25.00%
    Function: after_create_object 0/4 0.00%
    Total: 8.33%
  Class: StripeAuthorizationDetail (106:0)
    Function: before_get 1/3 33.33%
    Function: before_get_object 0/3 0.00%
    Function: before_delete_object 0/3 0.00%
    Function: after_delete_object 0/3 0.00%
    Total: 8.33%
  Class: StripeAuthorizationRelationship (169:0)
    Total: 0.0%
File: ./open-event-server/app/api/admin_translations.py
File: ./open-event-server/app/api/event_statistics.py
  Class: EventStatisticsGeneralDetail (10:0)
    Function: before_get_object 0/4 0.00%
    Total: 0.0%
File: ./open-event-server/app/api/pages.py
  Class: PageList (9:0)
    Total: 0.0%
  Class: PageDetail (19:0)
    Total: 0.0%
File: ./open-event-server/app/api/user_check_in.py
  Class: UserCheckInList (28:0)
    Function: query 1/4 25.00%
    Total: 25.0%
  Class: UserCheckInDetail (50:0)
    Total: 0.0%
  Class: UserCheckInRelationship (62:0)
    Total: 0.0%
  Class: UserCheckInListPost (71:0)
    Function: before_post staticmethod
    Function: before_create_object 1/4 25.00%
    Total: 12.5%
File: ./open-event-server/app/api/speakers.py
  Class: SpeakerListPost (38:0)
    Function: before_post 1/4 25.00%
    Function: after_create_object 0/4 0.00%
    Total: 12.5%
  Class: SpeakerList (128:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: SpeakerDetail (174:0)
    Function: before_update_object 1/4 25.00%
    Function: after_patch 0/4 0.00%
    Total: 12.5%
  Class: SpeakerRelationshipRequired (244:0)
    Total: 0.0%
  Class: SpeakerRelationshipOptional (262:0)
    Total: 0.0%
File: ./open-event-server/app/api/groups.py
  Class: GroupListPost (39:0)
    Function: before_create_object 0/4 0.00%
    Function: after_create_object 0/4 0.00%
    Total: 0.0%
  Class: GroupList (78:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: GroupDetail (106:0)
    Function: before_get_object 0/4 0.00%
    Function: before_update_object 0/4 0.00%
    Total: 0.0%
  Class: GroupRelationship (174:0)
    Total: 0.0%
File: ./open-event-server/app/api/feedbacks.py
  Class: FeedbackListPost (20:0)
    Function: before_post 0/3 0.00%
    Function: before_create_object 0/3 0.00%
    Total: 0.0%
  Class: FeedbackList (72:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: FeedbackDetail (109:0)
    Function: before_get_object 0/3 0.00%
    Function: before_update_object 0/3 0.00%
    Total: 0.0%
  Class: FeedbackRelationship (175:0)
    Total: 0.0%
File: ./open-event-server/app/api/role_invites.py
  Class: RoleInviteListPost (23:0)
    Function: before_post 0/4 0.00%
    Function: before_create_object 0/4 0.00%
    Function: after_create_object 0/4 0.00%
    Total: 0.0%
  Class: RoleInviteList (85:0)
    Function: query 1/6 16.67%
    Total: 16.67%
  Class: RoleInviteDetail (107:0)
    Function: before_delete_object 0/4 0.00%
    Total: 0.0%
  Class: RoleInviteRelationship (141:0)
    Total: 0.0%
File: ./open-event-server/app/api/auth.py
File: ./open-event-server/app/api/custom_system_roles.py
  Class: CustomSystemRoleList (11:0)
    Function: query 1/4 25.00%
    Total: 25.0%
  Class: CustomSystemRoleDetail (40:0)
    Function: before_get_object 0/3 0.00%
    Total: 0.0%
  Class: CustomSystemRoleRelationship (67:0)
    Total: 0.0%
File: ./open-event-server/app/api/server_version.py
File: ./open-event-server/app/api/microlocations.py
  Class: MicrolocationListPost (15:0)
    Function: before_post 0/3 0.00%
    Total: 0.0%
  Class: MicrolocationList (39:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: MicrolocationDetail (69:0)
    Function: before_get_object 0/3 0.00%
    Total: 0.0%
  Class: MicrolocationRelationshipRequired (103:0)
    Total: 0.0%
  Class: MicrolocationRelationshipOptional (121:0)
    Total: 0.0%
File: ./open-event-server/app/api/speakers_calls.py
  Class: SpeakersCallList (15:0)
    Function: before_post 0/4 0.00%
    Function: before_create_object 1/4 25.00%
    Total: 12.5%
  Class: SpeakersCallDetail (73:0)
    Function: before_patch 0/4 0.00%
    Function: before_get_object 1/4 25.00%
    Total: 12.5%
  Class: SpeakersCallRelationship (154:0)
    Total: 0.0%
File: ./open-event-server/app/api/uploads.py
File: ./open-event-server/app/api/events_role_permission.py
  Class: EventsRolePermissionList (9:0)
    Total: 0.0%
  Class: EventsRolePermissionDetail (20:0)
    Total: 0.0%
  Class: EventsRolePermissionRelationship (31:0)
    Total: 0.0%
File: ./open-event-server/app/api/message_settings.py
  Class: MessageSettingsList (9:0)
    Function: query 0/4 0.00%
    Total: 0.0%
  Class: MessageSettingsDetail (33:0)
    Total: 0.0%
File: ./open-event-server/app/api/event_invoices.py
  Class: EventInvoiceList (20:0)
    Function: query 1/6 16.67%
    Total: 16.67%
  Class: EventInvoiceDetail (57:0)
    Function: before_get_object 0/4 0.00%
    Total: 0.0%
  Class: EventInvoiceRelationshipRequired (89:0)
    Function: before_get_object 0/4 0.00%
    Total: 0.0%
  Class: EventInvoiceRelationshipOptional (116:0)
    Function: before_get_object 0/3 0.00%
    Total: 0.0%
File: ./open-event-server/app/api/users_groups_roles.py
  Class: UsersGroupsRolesList (17:0)
    Function: query 0/5 0.00%
    Total: 0.0%
  Class: UsersGroupsRolesListPost (42:0)
    Function: before_post 0/5 0.00%
    Function: before_create_object 0/5 0.00%
    Function: after_create_object 0/5 0.00%
    Total: 0.0%
  Class: UsersGroupsRolesDetail (105:0)
    Function: before_delete_object 0/4 0.00%
    Total: 0.0%
  Class: UsersGroupsRolesRelationship (131:0)
    Total: 0.0%
File: ./open-event-server/app/api/import_jobs.py
  Class: ImportJobList (10:0)
    Function: query 1/4 25.00%
    Total: 25.0%
  Class: ImportJobDetail (31:0)
    Total: 0.0%
File: ./open-event-server/app/api/sessions.py
  Class: SessionListPost (38:0)
    Function: before_post 1/3 33.33%
    Function: after_create_object 0/3 0.00%
    Total: 16.67%
  Class: SessionList (125:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: SessionDetail (250:0)
    Function: before_get_object 0/4 0.00%
    Function: after_get_object 0/4 0.00%
    Function: before_update_object 1/4 25.00%
    Function: after_update_object 0/4 0.00%
    Total: 6.25%
  Class: SessionRelationshipRequired (424:0)
    Total: 0.0%
  Class: SessionRelationshipOptional (435:0)
    Total: 0.0%
File: ./open-event-server/app/api/mails.py
  Class: MailList (9:0)
    Total: 0.0%
  Class: MailDetail (20:0)
    Total: 0.0%
File: ./open-event-server/app/api/video_stream_moderators.py
  Class: VideoStreamModeratorList (17:0)
    Function: before_post 0/6 0.00%
    Function: after_create_object 0/6 0.00%
    Function: query 1/6 16.67%
    Total: 5.56%
  Class: VideoStreamModeratorDetail (58:0)
    Function: after_get_object 0/5 0.00%
    Total: 0.0%
  Class: VideoStreamModeratorRelationship (78:0)
    Total: 0.0%
File: ./open-event-server/app/api/video_stream.py
  Class: VideoStreamList (175:0)
    Function: validate 0/4 0.00%
    Function: setup_channel 1/4 25.00%
    Function: before_post 0/4 0.00%
    Function: query 1/4 25.00%
    Function: after_create_object 0/4 0.00%
    Total: 10.0%
  Class: VideoStreamDetail (248:0)
    Function: before_get_object 0/3 0.00%
    Function: after_get_object 0/3 0.00%
    Function: check_extra staticmethod
    Function: setup_channel staticmethod
    Function: before_update_object 0/3 0.00%
    Function: after_update_object 0/3 0.00%
    Function: before_delete_object 0/3 0.00%
    Total: 0.0%
  Class: ChatmosphereDetail (380:0)
    Function: before_get_object 0/2 0.00%
    Function: after_get_object 0/2 0.00%
    Total: 0.0%
  Class: VideoStreamRelationship (409:0)
    Total: 0.0%
File: ./open-event-server/app/api/sponsors.py
  Class: SponsorListPost (15:0)
    Function: before_post 0/3 0.00%
    Total: 0.0%
  Class: SponsorList (46:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: SponsorDetail (67:0)
    Total: 0.0%
  Class: SponsorRelationship (84:0)
    Total: 0.0%
File: ./open-event-server/app/api/roles.py
  Class: RoleList (14:0)
    Total: 0.0%
  Class: RoleDetail (24:0)
    Function: before_get_object 0/3 0.00%
    Function: before_update_object 0/3 0.00%
    Function: before_delete_object 0/3 0.00%
    Total: 0.0%
File: ./open-event-server/app/api/exports.py
File: ./open-event-server/app/api/bootstrap.py
File: ./open-event-server/app/api/notifications.py
  Class: NotificationListAdmin (11:0)
    Total: 0.0%
  Class: NotificationList (22:0)
    Function: query 1/6 16.67%
    Function: before_create_object 0/6 0.00%
    Total: 8.33%
  Class: NotificationDetail (63:0)
    Total: 0.0%
  Class: NotificationRelationship (80:0)
    Total: 0.0%
File: ./open-event-server/app/api/user_permission.py
  Class: UserPermissionList (9:0)
    Total: 0.0%
  Class: UserPermissionDetail (19:0)
    Total: 0.0%
File: ./open-event-server/app/api/badge_field_forms.py
  Class: BadgeFieldFormList (12:0)
    Function: query 1/3 33.33%
    Total: 33.33%
  Class: BadgeFieldFormDetail (34:0)
    Total: 0.0%
  Class: BadgeFieldFormRelationship (41:0)
    Total: 0.0%
  Class: BadgeFieldFormListPost (50:0)
    Function: before_post staticmethod
    Total: 0.0%
File: ./open-event-server/app/api/video_channel.py
  Class: VideoChannelListPost (12:0)
    Total: 0.0%
  Class: VideoChannelList (23:0)
    Function: before_get 1/3 33.33%
    Total: 33.33%
  Class: VideoChannelDetail (38:0)
    Function: before_get 1/3 33.33%
    Total: 33.33%
File: ./open-event-server/app/api/speaker_invites.py
  Class: SpeakerInviteListPost (28:0)
    Function: before_post 0/5 0.00%
    Function: before_create_object 0/5 0.00%
    Function: after_create_object 0/5 0.00%
    Total: 0.0%
  Class: SpeakerInviteList (97:0)
    Function: query 0/5 0.00%
    Total: 0.0%
  Class: SpeakerInviteDetail (130:0)
    Function: after_get_object 0/4 0.00%
    Function: before_delete_object 0/4 0.00%
    Total: 0.0%
  Class: SpeakerInviteRelationship (177:0)
    Total: 0.0%
File: ./open-event-server/app/api/attendees.py
  Class: AttendeeList (53:0)
    Function: query 1/6 16.67%
    Total: 16.67%
  Class: AttendeeDetail (118:0)
    Function: before_get_object 0/4 0.00%
    Function: before_delete_object 0/4 0.00%
    Function: before_update_object 1/4 25.00%
    Total: 8.33%
  Class: AttendeeRelationshipRequired (251:0)
    Total: 0.0%
  Class: AttendeeRelationshipOptional (262:0)
    Total: 0.0%
File: ./open-event-server/app/api/exhibitors.py
  Class: ExhibitorListPost (15:0)
    Function: before_post 0/3 0.00%
    Function: after_create_object 0/3 0.00%
    Total: 0.0%
  Class: ExhibitorList (37:0)
    Function: query 0/4 0.00%
    Total: 0.0%
  Class: ExhibitorDetail (58:0)
    Function: before_update_object 0/3 0.00%
    Total: 0.0%
  Class: ExhibitorRelationship (81:0)
    Total: 0.0%
File: ./open-event-server/app/api/session_types.py
  Class: SessionTypeListPost (15:0)
    Function: before_post 0/3 0.00%
    Total: 0.0%
  Class: SessionTypeList (40:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: SessionTypeDetail (69:0)
    Function: before_get_object 0/3 0.00%
    Total: 0.0%
  Class: SessionTypeRelationshipRequired (104:0)
    Total: 0.0%
  Class: SessionTypeRelationshipOptional (122:0)
    Total: 0.0%
File: ./open-event-server/app/api/email_notifications.py
  Class: EmailNotificationListAdmin (12:0)
    Total: 0.0%
  Class: EmailNotificationList (25:0)
    Function: query 1/6 16.67%
    Total: 16.67%
  Class: EmailNotificationDetail (57:0)
    Total: 0.0%
  Class: EmailNotificationRelationshipRequired (69:0)
    Total: 0.0%
  Class: EmailNotificationRelationshipOptional (80:0)
    Total: 0.0%
File: ./open-event-server/app/api/access_codes.py
  Class: AccessCodeListPost (20:0)
    Function: before_post 0/4 0.00%
    Function: before_create_object 1/4 25.00%
    Total: 12.5%
  Class: AccessCodeList (76:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: AccessCodeDetail (117:0)
    Function: before_get 0/3 0.00%
    Total: 0.0%
  Class: AccessCodeRelationshipRequired (183:0)
    Total: 0.0%
  Class: AccessCodeRelationshipOptional (194:0)
    Total: 0.0%
File: ./open-event-server/app/api/ticket_fees.py
  Class: TicketFeeList (9:0)
    Total: 0.0%
  Class: TicketFeeDetail (19:0)
    Total: 0.0%
File: ./open-event-server/app/api/events.py
  Class: EventList (275:0)
    Function: before_get 1/4 25.00%
    Function: query 1/4 25.00%
    Function: before_post 0/4 0.00%
    Function: after_create_object 0/4 0.00%
    Total: 12.5%
  Class: EventDetail (561:0)
    Function: before_get 1/3 33.33%
    Function: before_get_object 0/3 0.00%
    Function: after_get_object 0/3 0.00%
    Function: before_patch 0/3 0.00%
    Function: before_update_object 0/3 0.00%
    Function: after_update_object 0/3 0.00%
    Total: 5.56%
  Class: EventRelationship (688:0)
    Function: before_get_object 0/3 0.00%
    Total: 0.0%
  Class: EventCopySchema (711:0)
    Total: 0.0%
  Class: EventCopyResource (730:0)
    Total: 0.0%
  Class: UpcomingEventList (777:0)
    Function: before_get 1/3 33.33%
    Function: query 1/3 33.33%
    Total: 33.33%
  Class: Meta (716:4)
    Total: 0.0%
File: ./open-event-server/app/api/notification_settings.py
  Class: NotificationSettingsList (9:0)
    Total: 0.0%
  Class: NotificationSettingsDetail (17:0)
    Total: 0.0%
File: ./open-event-server/app/api/event_sub_topics.py
  Class: EventSubTopicListPost (16:0)
    Function: before_post 0/4 0.00%
    Total: 0.0%
  Class: EventSubTopicList (41:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: EventSubTopicDetail (71:0)
    Function: before_get_object 0/3 0.00%
    Total: 0.0%
  Class: EventSubTopicRelationshipRequired (115:0)
    Total: 0.0%
  Class: EventSubTopicRelationshipOptional (126:0)
    Total: 0.0%
File: ./open-event-server/app/api/badge_forms.py
  Class: BadgeFormList (18:0)
    Function: query 1/6 16.67%
    Function: after_get staticmethod
    Total: 8.33%
  Class: BadgeFormDetail (69:0)
    Function: before_get_object staticmethod
    Function: before_patch staticmethod
    Function: before_delete staticmethod
    Function: after_patch staticmethod
    Total: 0.0%
  Class: BadgeFormRelationship (196:0)
    Total: 0.0%
  Class: BadgeFormListPost (205:0)
    Function: before_post staticmethod
    Total: 0.0%
File: ./open-event-server/app/api/users_events_roles.py
  Class: UsersEventsRolesList (12:0)
    Function: query 1/6 16.67%
    Total: 16.67%
  Class: UsersEventsRolesDetail (37:0)
    Function: before_delete_object 0/4 0.00%
    Total: 0.0%
  Class: UsersEventsRolesRelationship (68:0)
    Total: 0.0%
File: ./open-event-server/app/api/event_image_sizes.py
  Class: EventImageSizeDetail (9:0)
    Function: before_get classmethod
    Total: 0.0%
File: ./open-event-server/app/api/tickets.py
  Class: TicketListPost (49:0)
    Function: before_post 0/3 0.00%
    Function: before_create_object 0/3 0.00%
    Total: 0.0%
  Class: TicketList (126:0)
    Function: before_get 1/6 16.67%
    Function: query 1/6 16.67%
    Total: 16.67%
  Class: TicketDetail (217:0)
    Function: before_get 1/3 33.33%
    Function: before_get_object 0/3 0.00%
    Function: before_update_object 0/3 0.00%
    Total: 11.11%
  Class: TicketRelationshipRequired (301:0)
    Total: 0.0%
  Class: TicketRelationshipOptional (319:0)
    Total: 0.0%
File: ./open-event-server/app/api/user_follow_groups.py
  Class: UserFollowGroupListPost (15:0)
    Function: before_post classmethod
    Total: 0.0%
  Class: UserFollowGroupList (53:0)
    Function: query 0/5 0.00%
    Total: 0.0%
  Class: UserFollowGroupDetail (84:0)
    Function: before_get_object 0/5 0.00%
    Function: after_get_object 0/5 0.00%
    Function: before_delete_object 0/5 0.00%
    Total: 0.0%
  Class: UserFollowGroupRelationship (120:0)
    Total: 0.0%
File: ./open-event-server/app/api/celery_tasks.py
File: ./open-event-server/app/api/event_copyright.py
  Class: EventCopyrightListPost (15:0)
    Function: before_post 0/5 0.00%
    Function: before_create_object 1/5 20.00%
    Total: 10.0%
  Class: EventCopyrightDetail (64:0)
    Function: before_get_object 0/3 0.00%
    Total: 0.0%
  Class: EventCopyrightRelationshipRequired (103:0)
    Total: 0.0%
File: ./open-event-server/app/api/faq_types.py
  Class: FaqTypeListPost (15:0)
    Function: before_post 0/3 0.00%
    Total: 0.0%
  Class: FaqTypeList (33:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: FaqTypeDetail (62:0)
    Function: before_get_object 0/3 0.00%
    Total: 0.0%
  Class: FaqTypeRelationshipRequired (97:0)
    Total: 0.0%
  Class: FaqTypeRelationshipOptional (115:0)
    Total: 0.0%
File: ./open-event-server/app/api/custom_form_options.py
  Class: CustomFormOptionList (8:0)
    Function: query 1/3 33.33%
    Total: 33.33%
  Class: CustomFormOptionDetail (30:0)
    Total: 0.0%
  Class: CustomFormOptionRelationship (39:0)
    Total: 0.0%
File: ./open-event-server/app/api/event_copy.py
File: ./open-event-server/app/api/user_favourite_sessions.py
  Class: UserFavouriteSessionListPost (16:0)
    Function: before_post classmethod
    Total: 0.0%
  Class: UserFavouriteSessionList (54:0)
    Function: query 0/3 0.00%
    Total: 0.0%
  Class: UserFavouriteSessionDetail (93:0)
    Function: check_perm staticmethod
    Function: after_get_object 0/4 0.00%
    Function: before_delete_object 0/4 0.00%
    Total: 0.0%
  Class: UserFavouriteSessionRelationship (128:0)
    Total: 0.0%
File: ./open-event-server/app/api/orders.py
  Class: OrdersListPost (150:0)
    Function: before_post 0/4 0.00%
    Function: before_create_object 0/4 0.00%
    Function: after_create_object 0/4 0.00%
    Total: 0.0%
  Class: OrdersList (233:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: OrderDetail (260:0)
    Function: before_get_object 0/3 0.00%
    Function: before_update_object 0/3 0.00%
    Function: after_update_object 0/3 0.00%
    Total: 0.0%
  Class: OrderRelationship (479:0)
    Function: before_get 0/3 0.00%
    Total: 0.0%
  Class: ChargeSchema (508:0)
    Total: 0.0%
  Class: ChargeList (531:0)
    Total: 0.0%
  Class: Meta (513:4)
    Total: 0.0%
File: ./open-event-server/app/api/event_locations.py
  Class: EventLocationList (14:0)
    Function: get 2/4 50.00%
    Total: 50.0%
File: ./open-event-server/app/api/discount_codes.py
  Class: DiscountCodeListPost (32:0)
    Function: decide_schema 1/4 25.00%
    Function: before_post 0/4 0.00%
    Function: before_create_object 1/4 25.00%
    Function: after_create_object 0/4 0.00%
    Function: before_get 1/4 25.00%
    Total: 15.0%
  Class: DiscountCodeList (131:0)
    Function: query 2/6 33.33%
    Total: 33.33%
  Class: DiscountCodeDetail (191:0)
    Function: decide_schema 1/4 25.00%
    Function: before_get 1/4 25.00%
    Function: before_get_object 2/4 50.00%
    Function: before_update_object 2/4 50.00%
    Function: before_delete_object 1/4 25.00%
    Total: 35.0%
  Class: DiscountCodeRelationshipRequired (468:0)
    Function: before_get 1/4 25.00%
    Total: 25.0%
  Class: DiscountCodeRelationshipOptional (502:0)
    Function: before_get 1/2 50.00%
    Total: 50.0%
File: ./open-event-server/app/api/custom_forms.py
  Class: CustomFormListPost (18:0)
    Function: before_post 0/3 0.00%
    Total: 0.0%
  Class: CustomFormList (54:0)
    Function: query 1/6 16.67%
    Function: after_get staticmethod
    Total: 8.33%
  Class: CustomFormDetail (107:0)
    Function: before_get_object 0/3 0.00%
    Function: before_patch staticmethod
    Function: before_delete staticmethod
    Function: after_patch staticmethod
    Total: 0.0%
  Class: CustomFormRelationshipRequired (228:0)
    Total: 0.0%
File: ./open-event-server/app/api/settings.py
  Class: Environment (22:0)
    Function: __init__ 0/4 0.00%
    Total: 0.0%
  Class: SettingDetail (32:0)
    Function: before_get 1/4 25.00%
    Function: after_patch 0/4 0.00%
    Total: 12.5%
File: ./open-event-server/app/api/service.py
  Class: ServiceList (9:0)
    Total: 0.0%
  Class: ServiceDetail (20:0)
    Total: 0.0%
File: ./open-event-server/app/api/imports.py
File: ./open-event-server/app/api/__init__.py
File: ./open-event-server/app/api/tags.py
  Class: TagList (13:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: TagListPost (38:0)
    Function: before_post staticmethod
    Total: 0.0%
  Class: TagDetail (76:0)
    Function: before_patch staticmethod
    Function: before_delete staticmethod
    Total: 0.0%
  Class: TagRelationship (124:0)
    Total: 0.0%
File: ./open-event-server/app/api/event_topics.py
  Class: EventTopicList (16:0)
    Function: after_create_object 1/4 25.00%
    Total: 25.0%
  Class: EventTopicDetail (63:0)
    Function: before_get_object 0/3 0.00%
    Function: before_update_object 0/3 0.00%
    Total: 0.0%
  Class: EventTopicRelationship (141:0)
    Total: 0.0%
File: ./open-event-server/app/api/translation_channels.py
  Class: TranslationChannelsList (15:0)
    Function: before_get staticmethod
    Function: query 1/5 20.00%
    Total: 10.0%
  Class: TranslationChannelsListPost (54:0)
    Function: before_post staticmethod
    Total: 0.0%
  Class: TranslationChannelsDetail (87:0)
    Total: 0.0%
  Class: TranslationChannelsRelationship (100:0)
    Total: 0.0%
File: ./open-event-server/app/api/activities.py
  Class: ActivityList (9:0)
    Total: 0.0%
  Class: ActivityDetail (26:0)
    Total: 0.0%
File: ./open-event-server/app/api/ticket_tags.py
  Class: TicketTagListPost (14:0)
    Function: before_post 0/3 0.00%
    Total: 0.0%
  Class: TicketTagList (39:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: TicketTagDetail (65:0)
    Total: 0.0%
  Class: TicketTagRelationshipRequired (82:0)
    Total: 0.0%
  Class: TicketTagRelationshipOptional (101:0)
    Total: 0.0%
File: ./open-event-server/app/api/video_recordings.py
  Class: VideoRecordingList (17:0)
    Function: before_get 0/5 0.00%
    Function: query 0/5 0.00%
    Total: 0.0%
  Class: VideoRecordingDetail (95:0)
    Function: before_get_object 0/4 0.00%
    Function: after_get_object 0/4 0.00%
    Function: before_delete_object 0/4 0.00%
    Total: 0.0%
  Class: VideoRecordingRelationship (150:0)
    Total: 0.0%
File: ./open-event-server/app/api/schema/custom_placeholders.py
  Class: CustomPlaceholderSchema (7:0)
    Total: 0.0%
  Class: Meta (8:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/user_favourite_events.py
  Class: UserFavouriteEventSchema (10:0)
    Total: 0.0%
  Class: Meta (15:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/tax.py
  Class: TaxSchemaPublic (10:0)
    Total: 0.0%
  Class: TaxSchema (31:0)
    Total: 0.0%
  Class: Meta (32:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/users.py
  Class: UserSchemaPublic (14:0)
    Function: handle_deleted_or_private_users 0/12 0.00%
    Total: 0.0%
  Class: UserSchema (58:0)
    Total: 0.0%
  Class: Meta (63:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/panel_permissions.py
  Class: PanelPermissionSchema (7:0)
    Total: 0.0%
  Class: Meta (12:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/tracks.py
  Class: TrackSchema (12:0)
    Function: valid_color 0/8 0.00%
    Total: 0.0%
  Class: Meta (17:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/event_role_permissions.py
  Class: EventsRolePermissionSchema (9:0)
    Total: 0.0%
  Class: Meta (14:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/faqs.py
  Class: FaqSchema (8:0)
    Total: 0.0%
  Class: Meta (13:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/custom_form_translates.py
  Class: CustomFormTranslateSchema (9:0)
    Total: 0.0%
  Class: Meta (12:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/user_email.py
  Class: UserEmailSchema (9:0)
    Total: 0.0%
  Class: Meta (14:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/station.py
  Class: StationSchema (11:0)
    Total: 0.0%
  Class: Meta (14:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/station_store_pax.py
  Class: StationStorePaxSchema (9:0)
    Total: 0.0%
  Class: Meta (12:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/event_types.py
  Class: EventTypeSchema (8:0)
    Total: 0.0%
  Class: Meta (13:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/social_links.py
  Class: SocialLinkSchema (8:0)
    Total: 0.0%
  Class: Meta (13:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/stripe_authorization.py
  Class: StripeAuthorizationSchemaPublic (7:0)
    Total: 0.0%
  Class: StripeAuthorizationSchema (35:0)
    Total: 0.0%
  Class: Meta (40:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/event_statistics.py
  Class: EventStatisticsGeneralSchema (12:0)
    Function: get_session_stats 0/14 0.00%
    Function: sessions_draft_count 0/14 0.00%
    Function: sessions_submitted_count 0/14 0.00%
    Function: sessions_accepted_count 0/14 0.00%
    Function: sessions_confirmed_count 0/14 0.00%
    Function: sessions_pending_count 0/14 0.00%
    Function: sessions_rejected_count 0/14 0.00%
    Function: sessions_withdrawn_count 0/14 0.00%
    Function: sessions_canceled_count 0/14 0.00%
    Function: get_speaker_stats 0/14 0.00%
    Function: speaker_without_session_count 0/14 0.00%
    Function: speakers_count 0/14 0.00%
    Function: sessions_count 0/14 0.00%
    Function: sponsors_count 0/14 0.00%
    Total: 0.0%
  Class: Meta (17:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/pages.py
  Class: PageSchema (10:0)
    Total: 0.0%
  Class: Meta (15:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/user_check_in.py
  Class: UserCheckInSchema (10:0)
    Function: get_check_in_out_status staticmethod
    Total: 0.0%
  Class: Meta (13:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/speakers.py
  Class: SpeakerSchema (15:0)
    Function: validate_json 0/34 0.00%
    Total: 0.0%
  Class: SpeakerReorderSchema (94:0)
    Total: 0.0%
  Class: Meta (24:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/groups.py
  Class: GroupSocialLinkSchema (9:0)
    Total: 0.0%
  Class: GroupSchema (15:0)
    Total: 0.0%
  Class: Meta (20:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/image_sizes.py
  Class: EventImageSizeSchema (9:0)
    Total: 0.0%
  Class: SpeakerImageSizeSchema (43:0)
    Total: 0.0%
  Class: Meta (48:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/feedbacks.py
  Class: FeedbackSchema (11:0)
    Total: 0.0%
  Class: Meta (16:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/role_invites.py
  Class: RoleInviteSchema (16:0)
    Function: validate_satus 0/8 0.00%
    Total: 0.0%
  Class: Meta (21:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/custom_system_roles.py
  Class: CustomSystemRoleSchema (7:0)
    Total: 0.0%
  Class: Meta (12:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/microlocations.py
  Class: MicrolocationSchema (8:0)
    Total: 0.0%
  Class: Meta (13:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/speakers_calls.py
  Class: SpeakersCallSchema (11:0)
    Function: validate_date 0/8 0.00%
    Total: 0.0%
  Class: Meta (16:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/message_settings.py
  Class: MessageSettingSchema (11:0)
    Total: 0.0%
  Class: Meta (16:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/event_invoices.py
  Class: EventInvoiceSchema (11:0)
    Total: 0.0%
  Class: Meta (16:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/users_groups_roles.py
  Class: UsersGroupsRolesSchema (8:0)
    Total: 0.0%
  Class: Meta (13:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/import_jobs.py
  Class: ImportJobSchema (7:0)
    Total: 0.0%
  Class: Meta (12:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/sessions.py
  Class: DocumentLinkSchema (21:0)
    Total: 0.0%
  Class: SessionSchema (27:0)
    Function: validate_fields 0/46 0.00%
    Total: 0.0%
  Class: SessionNotifySchema (228:0)
    Function: validate_fields 0/3 0.00%
    Total: 0.0%
  Class: Meta (32:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/mails.py
  Class: MailSchema (8:0)
    Total: 0.0%
  Class: Meta (13:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/video_stream_moderators.py
  Class: VideoStreamModeratorSchema (8:0)
    Total: 0.0%
  Class: Meta (13:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/video_stream.py
  Class: VideoStreamExtraOptionsSchema (8:0)
    Total: 0.0%
  Class: VideoStreamJitsiOptionsSchema (24:0)
    Total: 0.0%
  Class: VideoStreamExtraSchema (29:0)
    Total: 0.0%
  Class: VideoStreamSchema (36:0)
    Total: 0.0%
  Class: ChatmosphereSchema (100:0)
    Total: 0.0%
  Class: Meta (101:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/sponsors.py
  Class: SponsorSchema (8:0)
    Total: 0.0%
  Class: Meta (13:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/roles.py
  Class: RoleSchema (7:0)
    Total: 0.0%
  Class: Meta (12:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/notifications.py
  Class: NotificationActorSchema (15:0)
    Total: 0.0%
  Class: NotificationContentSchema (32:0)
    Function: add_target 0/5 0.00%
    Total: 0.0%
  Class: NotificationSchema (80:0)
    Total: 0.0%
  Class: Meta (85:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/user_permission.py
  Class: UserPermissionSchema (7:0)
    Total: 0.0%
  Class: Meta (12:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/badge_field_forms.py
  Class: FontWeight (9:0)
    Total: 0.0%
  Class: BadgeFieldFormSchema (17:0)
    Total: 0.0%
  Class: Meta (20:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/video_channel.py
  Class: VideoChannelSchemaPublic (8:0)
    Total: 0.0%
  Class: VideoChannelSchema (24:0)
    Total: 0.0%
  Class: Meta (25:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/speaker_invites.py
  Class: SpeakerInviteSchema (11:0)
    Total: 0.0%
  Class: Meta (16:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/attendees.py
  Class: AttendeeSchemaPublic (12:0)
    Function: validate_json 0/59 0.00%
    Total: 0.0%
  Class: AttendeeSchema (126:0)
    Total: 0.0%
  Class: Meta (131:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/exhibitors.py
  Class: ExhibitorSocialLinkSchema (12:0)
    Total: 0.0%
  Class: ExhibitorSchema (18:0)
    Total: 0.0%
  Class: ExhibitorReorderSchema (64:0)
    Total: 0.0%
  Class: Meta (19:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/session_types.py
  Class: SessionTypeSchema (12:0)
    Function: validate_length 0/6 0.00%
    Total: 0.0%
  Class: Meta (17:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/email_notifications.py
  Class: EmailNotificationSchema (10:0)
    Total: 0.0%
  Class: Meta (15:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/access_codes.py
  Class: AccessCodeSchema (13:0)
    Function: validate_date 0/12 0.00%
    Function: validate_order_quantity 0/12 0.00%
    Total: 0.0%
  Class: Meta (18:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/ticket_fees.py
  Class: TicketFeesSchema (9:0)
    Total: 0.0%
  Class: Meta (14:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/events.py
  Class: DocumentLinkSchema (16:0)
    Total: 0.0%
  Class: EventSchemaPublic (21:0)
    Function: validate_timezone 0/105 0.00%
    Total: 0.0%
  Class: EventSchema (419:0)
    Total: 0.0%
  Class: Meta (420:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/notification_settings.py
  Class: NotificationSettingSchema (7:0)
    Total: 0.0%
  Class: Meta (8:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/event_sub_topics.py
  Class: EventSubTopicSchema (7:0)
    Total: 0.0%
  Class: Meta (12:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/badge_forms.py
  Class: BadgeFormSchema (10:0)
    Total: 0.0%
  Class: Meta (13:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/users_events_roles.py
  Class: UsersEventsRolesSchema (7:0)
    Total: 0.0%
  Class: Meta (12:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/tickets.py
  Class: TicketSchemaPublic (15:0)
    Function: validate_date 0/23 0.00%
    Function: validate_quantity 0/23 0.00%
    Function: validate_price 0/23 0.00%
    Function: validate_discount_code 0/23 0.00%
    Total: 0.0%
  Class: TicketSchema (163:0)
    Total: 0.0%
  Class: Meta (164:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/user_follow_groups.py
  Class: UserFollowGroupSchema (8:0)
    Total: 0.0%
  Class: Meta (13:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/event_copyright.py
  Class: EventCopyrightSchema (10:0)
    Total: 0.0%
  Class: Meta (11:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/faq_types.py
  Class: FaqTypeSchema (7:0)
    Total: 0.0%
  Class: Meta (12:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/custom_form_options.py
  Class: CustomFormOptionSchema (10:0)
    Total: 0.0%
  Class: Meta (15:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/user_favourite_sessions.py
  Class: UserFavouriteSessionSchema (8:0)
    Total: 0.0%
  Class: Meta (13:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/orders.py
  Class: OnSiteTicketSchema (11:0)
    Total: 0.0%
  Class: OrderSchema (21:0)
    Function: generate_payment_url 0/34 0.00%
    Function: initial_values 0/34 0.00%
    Total: 0.0%
  Class: Meta (22:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/event_locations.py
  Class: EventLocationSchema (7:0)
    Total: 0.0%
  Class: Meta (12:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/tag.py
  Class: TagSchema (8:0)
    Total: 0.0%
  Class: Meta (11:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/base.py
  Class: SoftDeletionSchema (5:0)
    Total: 0.0%
  Class: GetterRelationship (13:0)
    Function: __init__ 1/1 100.00%
    Function: serialize 0/1 0.00%
    Total: 50.0%
  Class: TrimmedEmail (24:0)
    Function: _serialize 0/0 0.00%
    Function: _deserialize 0/0 0.00%
    Total: 0.0%
File: ./open-event-server/app/api/schema/discount_codes.py
  Class: DiscountCodeSchemaPublic (14:0)
    Function: quantity_validation_helper classmethod
    Total: 0.0%
  Class: DiscountCodeSchemaEvent (65:0)
    Function: validate_quantity 0/1 0.00%
    Function: validate_date 0/1 0.00%
    Total: 0.0%
  Class: DiscountCodeSchemaTicket (139:0)
    Function: validate_quantity 0/2 0.00%
    Function: validate_value 0/2 0.00%
    Function: validate_date 0/2 0.00%
    Total: 0.0%
  Class: Meta (144:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/custom_forms.py
  Class: CustomFormSchema (11:0)
    Total: 0.0%
  Class: Meta (14:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/settings.py
  Class: SettingSchemaPublic (10:0)
    Total: 0.0%
  Class: SettingSchemaNonAdmin (140:0)
    Total: 0.0%
  Class: SettingSchemaAdmin (165:0)
    Total: 0.0%
  Class: Meta (170:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/virtual_check_in.py
  Class: VirtualCheckInSchema (6:0)
    Function: validate_microlocation_requires_a 0/6 0.00%
    Total: 0.0%
File: ./open-event-server/app/api/schema/__init__.py
File: ./open-event-server/app/api/schema/event_topics.py
  Class: EventTopicSchema (8:0)
    Total: 0.0%
  Class: Meta (13:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/translation_channels.py
  Class: TranslationChannelSchema (7:0)
    Total: 0.0%
  Class: Meta (32:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/services.py
  Class: ServiceSchema (10:0)
    Total: 0.0%
  Class: Meta (15:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/activities.py
  Class: ActivitySchema (7:0)
    Total: 0.0%
  Class: Meta (12:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/ticket_tags.py
  Class: TicketTagSchema (8:0)
    Total: 0.0%
  Class: Meta (13:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/video_recordings.py
  Class: VideoRecordingSchema (8:0)
    Total: 0.0%
  Class: Meta (9:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/admin_statistics_schema/events.py
  Class: AdminStatisticsEventSchema (12:0)
    Function: events_draft_count 0/4 0.00%
    Function: events_published_count 0/4 0.00%
    Function: events_past_count 0/4 0.00%
    Total: 0.0%
  Class: Meta (17:4)
    Total: 0.0%
File: ./open-event-server/app/api/schema/admin_statistics_schema/__init__.py
File: ./open-event-server/app/api/chat/rocket_chat.py
  Class: RocketChatException (20:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: RocketChat (35:0)
    Function: login_url 1/2 50.00%
    Function: login 1/2 50.00%
    Function: register 1/2 50.00%
    Function: get_token 1/2 50.00%
    Function: get_token_virtual_room 1/2 50.00%
    Function: check_or_create_bot 0/2 0.00%
    Function: create_room 1/2 50.00%
    Function: create_room_virtual_room 1/2 50.00%
    Function: add_in_room 1/2 50.00%
    Function: add_in_room_virtual_room 1/2 50.00%
    Total: 45.0%
  Class: CODES (21:4)
    Total: 0.0%
File: ./open-event-server/app/api/chat/__init__.py
File: ./open-event-server/app/api/helpers/role_invite.py
File: ./open-event-server/app/api/helpers/db.py
File: ./open-event-server/app/api/helpers/group_user_role.py
File: ./open-event-server/app/api/helpers/permissions.py
File: ./open-event-server/app/api/helpers/feedback.py
File: ./open-event-server/app/api/helpers/jwt.py
File: ./open-event-server/app/api/helpers/query.py
File: ./open-event-server/app/api/helpers/third_party_auth.py
  Class: GoogleOAuth (10:0)
    Function: get_client_id classmethod
    Function: get_client_secret classmethod
    Function: get_redirect_uri classmethod
    Function: get_auth_uri classmethod
    Function: get_token_uri classmethod
    Function: get_user_info classmethod
    Total: 0.0%
  Class: FbOAuth (45:0)
    Function: get_client_id classmethod
    Function: get_client_secret classmethod
    Function: get_redirect_uri classmethod
    Function: get_auth_uri classmethod
    Function: get_token_uri classmethod
    Function: get_user_info classmethod
    Total: 0.0%
  Class: TwitterOAuth (82:0)
    Function: get_client_id classmethod
    Function: get_client_secret classmethod
    Function: get_token_uri classmethod
    Function: get_redirect_uri classmethod
    Function: get_consumer 0/3 0.00%
    Function: get_auth_uri 0/3 0.0%
    Function: get_access_token 1/3 33.33%
    Function: get_authorized_client 0/3 0.00%
    Total: 4.17%
  Class: InstagramOAuth (135:0)
    Function: get_client_id classmethod
    Function: get_client_secret classmethod
    Function: get_redirect_uri classmethod
    Function: get_auth_uri classmethod
    Function: get_token_uri classmethod
    Total: 0.0%
File: ./open-event-server/app/api/helpers/user.py
File: ./open-event-server/app/api/helpers/export_helpers.py
File: ./open-event-server/app/api/helpers/validations.py
File: ./open-event-server/app/api/helpers/static.py
File: ./open-event-server/app/api/helpers/xcal.py
  Class: XCalExporter (10:0)
    Function: __init__ 0/0 0.00%
    Function: export staticmethod
    Total: 0.0%
File: ./open-event-server/app/api/helpers/user_check_in.py
File: ./open-event-server/app/api/helpers/fields.py
  Class: CustomFormValueField (6:0)
    Function: _deserialize 0/0 0.00%
    Total: 0.0%
File: ./open-event-server/app/api/helpers/auth.py
  Class: AuthManager (12:0)
    Function: __init__ 0/0 0.00%
    Function: init_login staticmethod
    Function: is_verified_user staticmethod
    Function: is_accessible staticmethod
    Function: check_auth_admin staticmethod
    Total: 0.0%
File: ./open-event-server/app/api/helpers/system_mails.py
  Class: MailType (9:0)
    Function: entries staticmethod
    Total: 0.0%
File: ./open-event-server/app/api/helpers/scheduled_jobs.py
File: ./open-event-server/app/api/helpers/csv_jobs_util.py
File: ./open-event-server/app/api/helpers/filters.py
File: ./open-event-server/app/api/helpers/payment.py
  Class: StripePaymentsManager (28:0)
    Function: get_credentials staticmethod
    Function: get_event_organizer_credentials_from_stripe staticmethod
    Function: get_payment_intent_stripe staticmethod
    Function: retrieve_session staticmethod
    Function: retrieve_payment_intent staticmethod
    Total: 0.0%
  Class: PayPalPaymentsManager (161:0)
    Function: configure_paypal staticmethod
    Function: create_payment staticmethod
    Function: verify_payment staticmethod
    Function: used_payment staticmethod
    Function: execute_payment staticmethod
    Total: 0.0%
  Class: AliPayPaymentsManager (308:0)
    Function: create_source staticmethod
    Function: charge_source staticmethod
    Total: 0.0%
  Class: OmisePaymentsManager (336:0)
    Function: charge_payment staticmethod
    Total: 0.0%
  Class: PaytmPaymentsManager (359:0)
    Function: paytm_endpoint 0/0 0.00%
    Function: generate_checksum staticmethod
    Function: hit_paytm_endpoint staticmethod
    Total: 0.0%
File: ./open-event-server/app/api/helpers/event_invoices.py
File: ./open-event-server/app/api/helpers/cache.py
File: ./open-event-server/app/api/helpers/mail.py
File: ./open-event-server/app/api/helpers/ICalExporter.py
  Class: ICalExporter (5:0)
    Function: export staticmethod
    Total: 0.0%
File: ./open-event-server/app/api/helpers/files.py
File: ./open-event-server/app/api/helpers/order.py
File: ./open-event-server/app/api/helpers/notification.py
File: ./open-event-server/app/api/helpers/storage.py
  Class: UploadedFile (90:0)
    Function: __init__ 3/3 100.00%
    Function: __len__ 1/3 33.33%
    Function: save 1/3 33.33%
    Function: read 1/3 33.33%
    Function: __exit__ 1/3 33.33%
    Total: 46.67%
  Class: UploadedMemory (119:0)
    Function: __init__ 2/2 100.00%
    Function: read 1/2 50.00%
    Function: save 1/2 50.00%
    Total: 66.67%
File: ./open-event-server/app/api/helpers/import_helpers.py
File: ./open-event-server/app/api/helpers/log.py
File: ./open-event-server/app/api/helpers/ticketing.py
  Class: TicketingManager (210:0)
    Function: calculate_update_amount staticmethod
    Function: create_payment_intent_for_order_stripe staticmethod
    Function: charge_paypal_order_payment staticmethod
    Total: 0.0%
File: ./open-event-server/app/api/helpers/tasks.py
File: ./open-event-server/app/api/helpers/events.py
File: ./open-event-server/app/api/helpers/utilities.py
  Class: EmptyObject (190:0)
    Total: 0.0%
File: ./open-event-server/app/api/helpers/mail_recorder.py
  Class: MailRecorder (7:0)
    Function: __init__ 2/4 50.00%
    Function: record 4/4 100.00%
    Total: 75.0%
File: ./open-event-server/app/api/helpers/badge_forms.py
File: ./open-event-server/app/api/helpers/errors.py
  Class: ErrorResponse (9:0)
    Function: __init__ 0/2 0.00%
    Function: respond 2/2 100.00%
    Total: 50.0%
  Class: ForbiddenError (41:0)
    Total: 0.0%
  Class: NotFoundError (50:0)
    Total: 0.0%
  Class: ServerError (59:0)
    Total: 0.0%
  Class: UnprocessableEntityError (64:0)
    Total: 0.0%
  Class: BadRequestError (73:0)
    Total: 0.0%
  Class: ConflictError (82:0)
    Total: 0.0%
  Class: MethodNotAllowed (91:0)
    Total: 0.0%
File: ./open-event-server/app/api/helpers/custom_forms.py
File: ./open-event-server/app/api/helpers/__init__.py
File: ./open-event-server/app/api/helpers/checksum.py
File: ./open-event-server/app/api/helpers/pentabarfxml.py
  Class: PentabarfExporter (22:0)
    Function: __init__ 0/0 0.00%
    Function: export staticmethod
    Total: 0.0%
File: ./open-event-server/app/api/helpers/permission_manager.py
File: ./open-event-server/app/api/helpers/calendar/ical.py
File: ./open-event-server/app/api/video_channels/bbb.py
  Class: Result (11:0)
    Function: create staticmethod
    Total: 0.0%
  Class: BigBlueButton (28:0)
    Function: build_url 1/2 50.00%
    Function: _checksum 1/2 50.00%
    Function: request 0/2 0.00%
    Total: 33.33%
File: ./open-event-server/app/api/admin_sales/organizer.py
  Class: AdminSalesByOrganizersSchema (17:0)
    Function: calc_sales staticmethod
    Total: 0.0%
  Class: AdminSalesByOrganizersList (48:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: Meta (26:4)
    Total: 0.0%
File: ./open-event-server/app/api/admin_sales/invoices.py
  Class: AdminSalesInvoicesSchema (11:0)
    Function: format_event_name staticmethod
    Function: format_sent_to staticmethod
    Total: 10.0%
  Class: AdminSalesInvoicesList (39:0)
    Total: 0.0%
  Class: Meta (16:4)
    Total: 0.0%
File: ./open-event-server/app/api/admin_sales/fees.py
  Class: AdminSalesFeesSchema (11:0)
    Function: calc_ticket_count staticmethod
    Function: calc_revenue staticmethod
    Function: get_event_date staticmethod
    Total: 0.0%
  Class: AdminSalesFeesList (45:0)
    Total: 0.0%
  Class: Meta (16:4)
    Total: 0.0%
File: ./open-event-server/app/api/admin_sales/discounted.py
  Class: AdminSalesDiscountedSchema (36:0)
    Function: calc_sales staticmethod
    Total: 0.0%
  Class: AdminSalesDiscountedList (76:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: Meta (47:4)
    Total: 0.0%
File: ./open-event-server/app/api/admin_sales/locations.py
  Class: AdminSalesByLocationSchema (29:0)
    Function: calc_sales staticmethod
    Total: 0.0%
  Class: AdminSalesByLocationList (64:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: Meta (38:4)
    Total: 0.0%
File: ./open-event-server/app/api/admin_sales/utils.py
File: ./open-event-server/app/api/admin_sales/marketer.py
  Class: AdminSalesByMarketerSchema (12:0)
    Function: calc_sales staticmethod
    Total: 0.0%
  Class: AdminSalesByMarketerList (39:0)
    Function: query 1/5 20.00%
    Total: 20.0%
  Class: Meta (21:4)
    Total: 0.0%
File: ./open-event-server/app/api/admin_sales/events.py
  Class: AdminSalesByEventsSchema (13:0)
    Function: event_owner 0/18 0.00%
    Function: event_owner_id 0/18 0.00%
    Function: event_type 0/18 0.00%
    Total: 0.0%
  Class: AdminSalesByEventsList (65:0)
    Function: query 0/4 0.00%
    Function: after_get 0/4 0.00%
    Total: 0.0%
  Class: Meta (23:4)
    Total: 0.0%
File: ./open-event-server/app/api/admin_sales/__init__.py
File: ./open-event-server/app/api/order_statistics/events.py
  Class: OrderStatisticsEventSchema (15:0)
    Function: tickets_count 0/5 0.00%
    Function: orders_count 0/5 0.00%
    Function: sales_count 0/5 0.00%
    Total: 0.0%
  Class: OrderStatisticsEventDetail (190:0)
    Function: before_get_object 0/4 0.00%
    Total: 0.0%
  Class: Meta (20:4)
    Total: 0.0%
File: ./open-event-server/app/api/order_statistics/tickets.py
  Class: OrderStatisticsTicketSchema (33:0)
    Function: tickets_count 0/5 0.00%
    Function: orders_count 0/5 0.00%
    Function: sales_count 0/5 0.00%
    Total: 0.0%
  Class: OrderStatisticsTicketDetail (178:0)
    Total: 0.0%
  Class: Meta (38:4)
    Total: 0.0%
File: ./open-event-server/app/api/order_statistics/__init__.py
File: ./open-event-server/app/api/custom/users_check_in.py
File: ./open-event-server/app/api/custom/users.py
File: ./open-event-server/app/api/custom/invoices.py
File: ./open-event-server/app/api/custom/groups.py
File: ./open-event-server/app/api/custom/role_invites.py
File: ./open-event-server/app/api/custom/calendars.py
File: ./open-event-server/app/api/custom/users_groups_roles.py
File: ./open-event-server/app/api/custom/group_role_invite.py
File: ./open-event-server/app/api/custom/attendees.py
File: ./open-event-server/app/api/custom/events.py
File: ./open-event-server/app/api/custom/badge_forms.py
File: ./open-event-server/app/api/custom/tickets.py
File: ./open-event-server/app/api/custom/orders.py
File: ./open-event-server/app/api/custom/__init__.py
File: ./open-event-server/app/api/custom/check_in_stats.py
File: ./open-event-server/app/api/custom/schema/custom_form_translate.py
  Class: TranslationSchema (4:0)
    Total: 0.0%
File: ./open-event-server/app/api/custom/schema/order_amount.py
  Class: TicketSchema (4:0)
    Total: 0.0%
  Class: OrderAmountInputSchema (11:0)
    Total: 0.0%
File: ./open-event-server/app/api/custom/schema/badge_form_field.py
  Class: BadgeFieldFormSchema (6:0)
    Total: 0.0%
File: ./open-event-server/app/api/admin_statistics_api/users.py
  Class: AdminStatisticsUserSchema (16:0)
    Function: super_admin_count 0/10 0.00%
    Function: admin_count 0/10 0.00%
    Function: verified_count 0/10 0.00%
    Function: unverified_count 0/10 0.00%
    Function: get_all_user_roles 0/10 0.00%
    Function: owner_count 0/10 0.00%
    Function: organizer_count 0/10 0.00%
    Function: coorganizer_count 0/10 0.00%
    Function: track_organizer_count 0/10 0.00%
    Function: attendee_count 0/10 0.00%
    Total: 0.0%
  Class: AdminStatisticsUserDetail (84:0)
    Total: 0.0%
  Class: Meta (21:4)
    Total: 0.0%
File: ./open-event-server/app/api/admin_statistics_api/groups.py
  Class: AdminStatisticsGroupSchema (14:0)
    Function: number_of_groups 0/4 0.00%
    Function: number_of_group_events 0/4 0.00%
    Function: number_of_followers 0/4 0.00%
    Total: 0.0%
  Class: AdminStatisticsGroupDetail (46:0)
    Total: 0.0%
  Class: Meta (19:4)
    Total: 0.0%
File: ./open-event-server/app/api/admin_statistics_api/sessions.py
  Class: AdminStatisticsSessionSchema (13:0)
    Function: sessions_draft_count 0/7 0.00%
    Function: sessions_submitted_count 0/7 0.00%
    Function: sessions_accepted_count 0/7 0.00%
    Function: sessions_confirmed_count 0/7 0.00%
    Function: sessions_pending_count 0/7 0.00%
    Function: sessions_rejected_count 0/7 0.00%
    Total: 0.0%
  Class: AdminStatisticsSessionDetail (54:0)
    Total: 0.0%
  Class: Meta (18:4)
    Total: 0.0%
File: ./open-event-server/app/api/admin_statistics_api/mails.py
  Class: AdminStatisticsMailSchema (15:0)
    Function: mail_last_1_day 0/5 0.00%
    Function: mail_last_3_days 0/5 0.00%
    Function: mail_last_7_days 0/5 0.00%
    Function: mail_last_30_days 0/5 0.00%
    Total: 0.0%
  Class: AdminStatisticsMailDetail (60:0)
    Total: 0.0%
  Class: Meta (20:4)
    Total: 0.0%
File: ./open-event-server/app/api/admin_statistics_api/events.py
  Class: AdminStatisticsEventDetail (46:0)
    Total: 0.0%
File: ./open-event-server/app/api/admin_statistics_api/__init__.py
File: ./open-event-server/app/api/data_layers/CustomFormTranslateLayer.py
  Class: CustomFormTranslateLayer (8:0)
    Function: create_object staticmethod
    Total: 0.0%
File: ./open-event-server/app/api/data_layers/BadgeFormLayer.py
  Class: BadgeFormLayer (8:0)
    Function: create_object staticmethod
    Total: 0.0%
File: ./open-event-server/app/api/data_layers/NoModelLayer.py
  Class: NoModelLayer (6:0)
    Function: get_object 0/0 0.00%
    Total: 0.0%
File: ./open-event-server/app/api/data_layers/EventCopyLayer.py
  Class: EventCopyLayer (26:0)
    Function: create_object 0/0 0.00%
    Total: 0.0%
File: ./open-event-server/app/api/data_layers/ChargesLayer.py
  Class: ChargesLayer (9:0)
    Function: create_object 0/0 0.00%
    Total: 0.0%
File: ./open-event-server/app/api/data_layers/__init__.py
File: ./open-event-server/app/api/data_layers/SearchFilterLayer.py
  Class: SearchFilterLayer (4:0)
    Function: filter_query 0/0 0.00%
    Total: 0.0%
File: ./open-event-server/app/api/full_text_search/events.py
  Class: EventSearchResultList (25:0)
    Function: search 0/0 0.00%
    Function: get 0/0 0.00%
    Total: 0.0%
File: ./open-event-server/app/api/full_text_search/__init__.py
File: ./open-event-server/app/graphql/schema.py
  Class: Query (8:0)
    Function: resolve_settings 0/1 0.00%
    Total: 0.0%
File: ./open-event-server/app/graphql/views.py
File: ./open-event-server/app/graphql/utils/fields.py
File: ./open-event-server/app/graphql/types/settings/schema.py
  Class: Settings (8:0)
    Total: 0.0%
  Class: Meta (9:4)
    Total: 0.0%
File: ./open-event-server/app/models/role_invite.py
  Class: RoleInvite (24:0)
    Function: has_expired 1/12 8.33%
    Function: send_invite 4/12 33.33%
    Function: __repr__ 3/12 25.00%
    Total: 22.22%
File: ./open-event-server/app/models/tax.py
  Class: Tax (7:0)
    Function: __repr__ 1/19 5.26%
    Total: 5.26%
File: ./open-event-server/app/models/track.py
  Class: Track (5:0)
    Function: get_service_name staticmethod
    Function: __repr__ 1/8 12.50%
    Function: font_color 1/8 12.50%
    Total: 8.33%
File: ./open-event-server/app/models/badge_form.py
  Class: BadgeForms (4:0)
    Function: __repr__ 1/8 12.50%
    Total: 12.5%
File: ./open-event-server/app/models/email_notification.py
  Class: EmailNotification (5:0)
    Function: __str__ 2/11 18.18%
    Total: 18.18%
File: ./open-event-server/app/models/custom_form.py
  Class: CustomForms (176:0)
    Function: identifier 1/22 4.55%
    Function: __repr__ 2/22 9.09%
    Total: 6.82%
  Class: TYPE (179:4)
    Total: 0.0%
File: ./open-event-server/app/models/video_stream_moderator.py
  Class: VideoStreamModerator (9:0)
    Total: 0.0%
File: ./open-event-server/app/models/feedback.py
  Class: Feedback (5:0)
    Function: __init__ 1/8 12.50%
    Function: __repr__ 1/8 12.50%
    Total: 12.5%
File: ./open-event-server/app/models/user_email.py
  Class: UserEmail (5:0)
    Function: __repr__ 1/6 16.67%
    Total: 16.67%
File: ./open-event-server/app/models/user.py
  Class: User (51:0)
    Function: password 3/57 5.26%
    Function: email 2/57 3.51%
    Function: can_publish_event 1/57 1.75%
    Function: can_create_event 1/57 1.75%
    Function: _is_role 0/57 0.00%
    Function: is_owner 0/57 0.00%
    Function: is_organizer 0/57 0.00%
    Function: is_coorganizer 0/57 0.00%
    Function: is_track_organizer 0/57 0.00%
    Function: is_moderator 0/57 0.00%
    Function: is_registrar 0/57 0.00%
    Function: has_event_access 0/57 0.00%
    Function: is_user_owner 0/57 0.00%
    Function: is_user_organizer 0/57 0.00%
    Function: is_user_coorganizer 0/57 0.00%
    Function: is_user_track_organizer 0/57 0.00%
    Function: is_user_moderator 0/57 0.00%
    Function: is_user_registrar 0/57 0.00%
    Function: _has_perm 1/57 1.75%
    Function: can_create 0/57 0.00%
    Function: can_read 0/57 0.00%
    Function: can_update 0/57 0.00%
    Function: can_delete 0/57 0.00%
    Function: is_speaker_at_session 1/57 1.75%
    Function: is_speaker_at_event 1/57 1.75%
    Function: is_authenticated 0/57 0.00%
    Function: is_active 0/57 0.00%
    Function: is_anonymous 0/57 0.00%
    Function: get_id 1/57 1.75%
    Function: is_correct_password 2/57 3.51%
    Function: is_staff 2/57 3.51%
    Function: is_sys_role 0/57 0.00%
    Function: first_access_panel 0/57 0.00%
    Function: can_access_panel 1/57 1.75%
    Function: get_unread_notif_count 0/57 0.00%
    Function: get_unread_notifs 0/57 0.00%
    Function: update_lat 1/57 1.75%
    Function: fullname 1/57 1.75%
    Function: full_name 2/57 3.51%
    Function: get_full_billing_address 5/57 8.77%
    Function: anonymous_name 0/57 0.00%
    Function: rocket_chat_username 3/57 5.26%
    Function: rocket_chat_password 1/57 1.75%
    Function: is_rocket_chat_registered 1/57 1.75%
    Function: __repr__ 1/57 1.75%
    Function: __setattr__ 0/57 0.00%
    Total: 1.18%
File: ./open-event-server/app/models/badge_field_form.py
  Class: BadgeFieldForms (7:0)
    Function: __repr__ 1/21 4.76%
    Function: convert_to_dict 19/21 90.48%
    Function: get_badge_field 3/21 14.29%
    Function: get_badge_field_form_if_exist staticmethod
    Total: 27.38%
File: ./open-event-server/app/models/station.py
  Class: Station (4:0)
    Function: __repr__ 1/7 14.29%
    Total: 14.29%
File: ./open-event-server/app/models/station_store_pax.py
  Class: StationStorePax (6:0)
    Function: __repr__ 1/7 14.29%
    Total: 14.29%
File: ./open-event-server/app/models/stripe_authorization.py
  Class: StripeAuthorization (6:0)
    Function: __repr__ 1/9 11.11%
    Total: 11.11%
File: ./open-event-server/app/models/custom_form_translate.py
  Class: CustomFormTranslates (4:0)
    Function: __repr__ 1/6 16.67%
    Function: convert_to_dict 4/6 66.67%
    Function: check_custom_form_translate staticmethod
    Total: 27.78%
File: ./open-event-server/app/models/user_check_in.py
  Class: UserCheckIn (9:0)
    Function: __repr__ 1/14 7.14%
    Total: 7.14%
  Class: VirtualCheckIn (43:0)
    Function: __repr__ 1/13 7.69%
    Total: 7.69%
File: ./open-event-server/app/models/faq_type.py
  Class: FaqType (4:0)
    Function: __repr__ 1/6 16.67%
    Total: 16.67%
File: ./open-event-server/app/models/import_job.py
  Class: ImportJob (6:0)
    Function: __repr__ 2/8 25.00%
    Total: 25.0%
File: ./open-event-server/app/models/role.py
  Class: Role (4:0)
    Function: __repr__ 1/7 14.29%
    Total: 14.29%
File: ./open-event-server/app/models/user_favourite_session.py
  Class: UserFavouriteSession (7:0)
    Function: safe_user 2/7 28.57%
    Total: 28.57%
File: ./open-event-server/app/models/speaker.py
  Class: Speaker (9:0)
    Function: get_service_name staticmethod
    Function: __repr__ 1/35 2.86%
    Function: __setattr__ 0/35 0.00%
    Total: 0.95%
File: ./open-event-server/app/models/group.py
  Class: Group (13:0)
    Function: follower_count 0/12 0.00%
    Function: follower 0/12 0.00%
    Function: view_page_link 1/12 8.33%
    Total: 2.78%
File: ./open-event-server/app/models/utils.py
  Class: SQLiteDateTimeType (42:4)
    Function: process_bind_param 1/2 50.00%
    Function: process_result_value 1/2 50.00%
    Total: 50.0%
File: ./open-event-server/app/models/speaker_invite.py
  Class: SpeakerInvite (11:0)
    Function: send_invite 3/8 37.50%
    Function: __repr__ 2/8 25.00%
    Total: 31.25%
File: ./open-event-server/app/models/event_type.py
  Class: EventType (6:0)
    Function: __init__ 2/5 40.00%
    Function: __repr__ 1/5 20.00%
    Total: 30.0%
File: ./open-event-server/app/models/ticket_fee.py
  Class: TicketFees (9:0)
    Function: __repr__ 2/7 28.57%
    Total: 28.57%
File: ./open-event-server/app/models/microlocation.py
  Class: Microlocation (7:0)
    Function: get_service_name staticmethod
    Function: __repr__ 1/16 6.25%
    Function: safe_video_stream 1/16 6.25%
    Function: chat_room_name 2/16 12.50%
    Total: 6.25%
File: ./open-event-server/app/models/video_stream.py
  Class: VideoStream (16:0)
    Function: __repr__ 2/19 10.53%
    Function: user_is_speaker 2/19 10.53%
    Function: user_is_confirmed_speaker 2/19 10.53%
    Function: _event_id 2/19 10.53%
    Function: user_is_moderator 4/19 21.05%
    Function: user_can_access 4/19 21.05%
    Function: chat_room_name 2/19 10.53%
    Total: 13.53%
File: ./open-event-server/app/models/users_groups_role.py
  Class: UsersGroupsRoles (17:0)
    Function: __repr__ 4/12 33.33%
    Function: send_invite 4/12 33.33%
    Total: 33.33%
File: ./open-event-server/app/models/users_events_role.py
  Class: UsersEventsRoles (4:0)
    Function: __repr__ 3/8 37.50%
    Total: 37.5%
File: ./open-event-server/app/models/session.py
  Class: Session (23:0)
    Function: get_service_name staticmethod
    Function: is_accepted 1/43 2.33%
    Function: organizer_site_link 2/43 4.65%
    Function: average_rating 0/43 0.00%
    Function: rating_count 0/43 0.00%
    Function: favourite_count 0/43 0.00%
    Function: favourite 0/43 0.00%
    Function: site_link 2/43 4.65%
    Function: site_cfs_link 1/43 2.33%
    Function: __repr__ 1/43 2.33%
    Function: __setattr__ 0/43 0.00%
    Total: 1.48%
  Class: State (26:4)
    Total: 0.0%
File: ./open-event-server/app/models/mail.py
  Class: Mail (6:0)
    Function: __repr__ 2/7 28.57%
    Total: 28.57%
File: ./open-event-server/app/models/user_permission.py
  Class: UserPermission (5:0)
    Function: __repr__ 1/6 16.67%
    Total: 16.67%
File: ./open-event-server/app/models/notification_setting.py
  Class: NotificationSettings (9:0)
    Function: is_enabled staticmethod
    Total: 0.0%
File: ./open-event-server/app/models/video_channel.py
  Class: VideoChannel (5:0)
    Function: __repr__ 4/8 50.00%
    Total: 50.0%
File: ./open-event-server/app/models/user_token_blacklist.py
  Class: UserTokenBlackListTime (10:0)
    Total: 0.0%
File: ./open-event-server/app/models/event_orga.py
  Class: EventOrgaModel (7:0)
    Function: __repr__ 1/5 20.00%
    Total: 20.0%
File: ./open-event-server/app/models/event_location.py
  Class: EventLocation (5:0)
    Function: __init__ 2/4 50.00%
    Function: __repr__ 1/4 25.00%
    Total: 37.5%
File: ./open-event-server/app/models/discount_code.py
  Class: DiscountCode (14:0)
    Function: get_service_name staticmethod
    Function: __repr__ 1/19 5.26%
    Function: get_confirmed_attendees_query 1/19 5.26%
    Function: confirmed_attendees 0/19 0.00%
    Function: confirmed_attendees_count 0/19 0.00%
    Function: valid_expire_time 2/19 10.53%
    Function: get_supported_tickets 0/19 0.00%
    Function: is_available 0/19 0.00%
    Function: validate 0/19 0.00%
    Total: 2.34%
File: ./open-event-server/app/models/invite.py
  Class: Invite (4:0)
    Function: __repr__ 1/8 12.50%
    Total: 12.5%
File: ./open-event-server/app/models/session_type.py
  Class: SessionType (5:0)
    Function: __repr__ 1/8 12.50%
    Total: 12.5%
File: ./open-event-server/app/models/social_link.py
  Class: SocialLink (22:0)
    Function: __repr__ 1/7 14.29%
    Total: 14.29%
File: ./open-event-server/app/models/order.py
  Class: OrderTicket (38:0)
    Total: 0.0%
  Class: Order (50:0)
    Function: __repr__ 1/41 2.44%
    Function: get_invoice_number 2/41 4.88%
    Function: invoice_number 0/41 0.00%
    Function: tickets_count 1/41 2.44%
    Function: is_free 1/41 2.44%
    Function: get_revenue 2/41 4.88%
    Function: populate_and_save 0/41 0.00%
    Function: is_attendee 1/41 2.44%
    Function: ticket_pdf_path 1/41 2.44%
    Function: invoice_pdf_path 1/41 2.44%
    Function: filtered_ticket_holders 3/41 7.32%
    Function: safe_user 3/41 7.32%
    Function: site_view_link 1/41 2.44%
    Total: 3.19%
  Class: Status (53:4)
    Total: 0.0%
File: ./open-event-server/app/models/notification.py
  Class: NotificationType (7:0)
    Function: entries staticmethod
    Total: 0.0%
  Class: NotificationActor (34:0)
    Total: 0.0%
  Class: NotificationContent (58:0)
    Total: 0.0%
  Class: Notification (75:0)
    Total: 0.0%
File: ./open-event-server/app/models/sponsor.py
  Class: Sponsor (6:0)
    Function: get_service_name staticmethod
    Function: __repr__ 1/9 11.11%
    Function: __setattr__ 0/9 0.00%
    Total: 3.7%
File: ./open-event-server/app/models/custom_system_role.py
  Class: CustomSysRole (5:0)
    Function: can_access 1/3 33.33%
    Function: __repr__ 1/3 33.33%
    Total: 33.33%
  Class: UserSystemRole (24:0)
    Function: __repr__ 2/8 25.00%
    Total: 25.0%
File: ./open-event-server/app/models/exhibitor.py
  Class: Exhibitor (18:0)
    Function: __setattr__ 0/18 0.00%
    Total: 0.0%
  Class: Status (19:4)
    Total: 0.0%
File: ./open-event-server/app/models/speakers_call.py
  Class: SpeakersCall (7:0)
    Function: __repr__ 1/10 10.00%
    Total: 10.0%
File: ./open-event-server/app/models/event.py
  Class: Event (36:0)
    Function: __init__ 5/116 4.31%
    Function: __repr__ 1/116 0.86%
    Function: __setattr__ 0/116 0.00%
    Function: set_default_event_image classmethod
    Function: fee 2/116 1.72%
    Function: maximum_fee 2/116 1.72%
    Function: notification_settings 1/116 0.86%
    Function: get_average_rating 1/116 0.86%
    Function: is_payment_enabled 9/116 7.76%
    Function: average_rating 0/116 0.00%
    Function: get_owner 1/116 0.86%
    Function: as_dict 1/116 0.86%
    Function: tickets_sold_object 1/116 0.86%
    Function: calc_tickets_sold_count 1/116 0.86%
    Function: calc_tickets_sold_prev_month 1/116 0.86%
    Function: calc_total_tickets_count 1/116 0.86%
    Function: get_orders_query 1/116 0.86%
    Function: calc_revenue 0/116 0.00%
    Function: chat_room_name 2/116 1.72%
    Function: tickets_available 0/116 0.00%
    Function: tickets_sold 0/116 0.00%
    Function: revenue 0/116 0.00%
    Function: has_sessions 1/116 0.86%
    Function: has_speakers 1/116 0.86%
    Function: order_statistics 1/116 0.86%
    Function: general_statistics 1/116 0.86%
    Function: site_link 1/116 0.86%
    Function: organizer_site_link 1/116 0.86%
    Function: starts_at_tz 1/116 0.86%
    Function: ends_at_tz 1/116 0.86%
    Function: normalized_location 3/116 2.59%
    Function: event_location_status 2/116 1.72%
    Function: has_coordinates 2/116 1.72%
    Function: safe_video_stream 1/116 0.86%
    Function: notify_staff 2/116 1.72%
    Function: tickets_placed_or_completed_count 1/116 0.86%
    Total: 1.17%
  Class: State (39:4)
    Total: 0.0%
  Class: Privacy (43:4)
    Total: 0.0%
File: ./open-event-server/app/models/panel_permission.py
  Class: PanelPermission (20:0)
    Function: __repr__ 2/5 40.00%
    Total: 40.0%
File: ./open-event-server/app/models/message_setting.py
  Class: MessageSettings (9:0)
    Function: __repr__ 1/4 25.00%
    Function: is_enabled staticmethod
    Function: _email_message classmethod
    Function: email_message 1/4 25.00%
    Function: recipient 1/4 25.00%
    Function: email_subject 1/4 25.00%
    Total: 16.67%
File: ./open-event-server/app/models/session_speaker_link.py
  Class: SessionsSpeakersLink (5:0)
    Function: __repr__ 2/5 40.00%
    Total: 40.0%
File: ./open-event-server/app/models/user_favourite_event.py
  Class: UserFavouriteEvent (5:0)
    Total: 0.0%
File: ./open-event-server/app/models/image_size.py
  Class: ImageSizes (4:0)
    Function: __repr__ 1/23 4.35%
    Total: 4.35%
File: ./open-event-server/app/models/video_recording.py
  Class: VideoRecording (4:0)
    Function: __repr__ 2/9 22.22%
    Total: 22.22%
File: ./open-event-server/app/models/event_copyright.py
  Class: EventCopyright (7:0)
    Function: __repr__ 1/10 10.00%
    Total: 10.0%
File: ./open-event-server/app/models/custom_form_option.py
  Class: CustomFormOptions (5:0)
    Function: __repr__ 1/3 33.33%
    Total: 33.33%
File: ./open-event-server/app/models/tag.py
  Class: Tag (5:0)
    Function: __repr__ 1/7 14.29%
    Total: 14.29%
File: ./open-event-server/app/models/setting.py
  Class: Environment (6:0)
    Function: __init__ 0/4 0.00%
    Total: 0.0%
  Class: Setting (16:0)
    Function: is_paypal_activated 5/101 4.95%
    Function: is_stripe_activated 1/101 0.99%
    Function: __repr__ 0/101 0.00%
    Function: is_alipay_activated 2/101 1.98%
    Function: is_omise_activated 5/101 4.95%
    Function: is_billing_paypal_activated 1/101 0.99%
    Function: get_full_billing_address 5/101 4.95%
    Total: 2.69%
File: ./open-event-server/app/models/ticket.py
  Class: Ticket (39:0)
    Function: has_order_tickets 1/30 3.33%
    Function: has_completed_order_tickets 1/30 3.33%
    Function: tags_csv 1/30 3.33%
    Function: has_current_orders 1/30 3.33%
    Function: reserved_count 1/30 3.33%
    Function: is_available 2/30 6.67%
    Function: raise_if_unavailable 3/30 10.00%
    Function: __repr__ 1/30 3.33%
    Total: 4.58%
  Class: TicketTag (150:0)
    Function: __repr__ 1/6 16.67%
    Total: 16.67%
File: ./open-event-server/app/models/export_job.py
  Class: ExportJob (7:0)
    Function: __repr__ 2/8 25.00%
    Total: 25.0%
File: ./open-event-server/app/models/base.py
  Class: SoftDeletionModel (4:0)
    Total: 0.0%
File: ./open-event-server/app/models/event_invoice.py
  Class: EventInvoice (23:0)
    Function: __init__ 2/25 8.00%
    Function: __repr__ 3/25 12.00%
    Function: get_new_id 1/25 4.00%
    Function: previous_month_date 1/25 4.00%
    Function: due_at 1/25 4.00%
    Function: populate 2/25 8.00%
    Function: generate_pdf 7/25 28.00%
    Function: send_notification 5/25 20.00%
    Total: 11.0%
File: ./open-event-server/app/models/event_sub_topic.py
  Class: EventSubTopic (7:0)
    Function: __init__ 2/8 25.00%
    Function: __repr__ 1/8 12.50%
    Total: 18.75%
File: ./open-event-server/app/models/user_follow_group.py
  Class: UserFollowGroup (5:0)
    Total: 0.0%
File: ./open-event-server/app/models/faq.py
  Class: Faq (5:0)
    Function: __repr__ 1/5 20.00%
    Total: 20.0%
File: ./open-event-server/app/models/service.py
  Class: Service (4:0)
    Function: __repr__ 1/3 33.33%
    Total: 33.33%
File: ./open-event-server/app/models/access_code.py
  Class: AccessCode (14:0)
    Function: get_service_name staticmethod
    Function: valid_expire_time 2/6 33.33%
    Function: get_confirmed_attendees_query 1/6 16.67%
    Function: confirmed_attendees_count 0/6 0.00%
    Total: 12.5%
File: ./open-event-server/app/models/__init__.py
File: ./open-event-server/app/models/translation_channels.py
  Class: TranslationChannel (7:0)
    Total: 0.0%
File: ./open-event-server/app/models/page.py
  Class: Page (4:0)
    Function: __repr__ 1/9 11.11%
    Total: 11.11%
File: ./open-event-server/app/models/activity.py
  Class: Activity (37:0)
    Function: __repr__ 1/5 20.00%
    Total: 20.0%
File: ./open-event-server/app/models/ticket_holder.py
  Class: TicketHolder (22:0)
    Function: name 2/16 12.50%
    Function: qr_code 3/16 18.75%
    Function: serialize 10/16 62.50%
    Function: pdf_url_path 2/16 12.50%
    Total: 26.56%
File: ./open-event-server/app/models/custom_placeholder.py
  Class: CustomPlaceholder (11:0)
    Function: __repr__ 1/11 9.09%
    Total: 9.09%
File: ./open-event-server/app/models/permission.py
  Class: Permission (4:0)
    Function: __repr__ 2/11 18.18%
    Total: 18.18%
File: ./open-event-server/app/models/event_topic.py
  Class: EventTopic (6:0)
    Function: __init__ 2/7 28.57%
    Function: __repr__ 1/7 14.29%
    Total: 21.43%
File: ./open-event-server/app/models/helpers/timestamp.py
  Class: Timestamp (5:0)
    Total: 0.0%
File: ./open-event-server/app/models/helpers/versioning.py
File: ./open-event-server/app/models/helpers/__init__.py
File: ./open-event-server/app/models/search/event.py
  Class: SearchableEvent (7:0)
    Function: from_event 7/7 100.00%
    Total: 100.0%
  Class: Meta (10:4)
    Total: 0.0%
File: ./open-event-server/app/models/search/sync.py
File: ./open-event-server/app/models/search/__init__.py


Cohesion Tools
0.0
0.0
50.0
33.33
0.0
13.33
0.0
0.0
0.0
25.0
0.0
0.0
13.33
16.67
0.0
0.0
8.33
0.0
25.0
0.0
0.0
0.0
20.0
0.0
0.0
0.0
0.0
33.33
33.33
16.67
0.0
0.0
0.0
0.0
20.0
0.0
0.0
0.0
33.33
0.0
0.0
0.0
0.0
16.67
0.0
0.0
0.0
0.0
25.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
20.0
0.0
0.0
8.33
8.33
0.0
0.0
0.0
0.0
25.0
0.0
0.0
12.5
12.5
20.0
12.5
0.0
0.0
0.0
20.0
0.0
0.0
0.0
20.0
0.0
0.0
0.0
16.67
0.0
0.0
25.0
0.0
0.0
0.0
20.0
0.0
0.0
0.0
12.5
12.5
0.0
0.0
0.0
0.0
0.0
0.0
16.67
0.0
0.0
0.0
0.0
0.0
0.0
0.0
25.0
0.0
16.67
20.0
6.25
0.0
0.0
0.0
0.0
5.56
0.0
0.0
10.0
0.0
0.0
0.0
0.0
20.0
0.0
0.0
0.0
0.0
0.0
8.33
0.0
0.0
0.0
0.0
33.33
0.0
0.0
0.0
0.0
33.33
33.33
0.0
0.0
0.0
0.0
16.67
8.33
0.0
0.0
0.0
0.0
0.0
0.0
0.0
20.0
0.0
0.0
0.0
0.0
16.67
0.0
0.0
0.0
12.5
20.0
0.0
0.0
0.0
0.0
0.0
12.5
5.56
0.0
0.0
0.0
33.33
0.0
0.0
0.0
0.0
20.0
0.0
0.0
0.0
8.33
0.0
0.0
0.0
16.67
0.0
0.0
0.0
0.0
16.67
11.11
0.0
0.0
0.0
0.0
0.0
0.0
10.0
0.0
0.0
0.0
20.0
0.0
0.0
0.0
33.33
0.0
0.0
0.0
0.0
0.0
0.0
0.0
20.0
0.0
0.0
0.0
0.0
0.0
50.0
15.0
33.33
35.0
25.0
50.0
0.0
8.33
0.0
0.0
0.0
12.5
0.0
0.0
20.0
0.0
0.0
0.0
25.0
0.0
0.0
10.0
0.0
0.0
0.0
0.0
0.0
0.0
20.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
50.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
100.0
45.0
0.0
0.0
0.0
4.17
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
46.67
66.67
0.0
0.0
75.0
50.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
33.33
0.0
20.0
0.0
10.0
0.0
0.0
0.0
0.0
0.0
0.0
20.0
0.0
0.0
20.0
0.0
0.0
20.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
22.22
5.26
8.33
12.5
18.18
6.82
0.0
0.0
12.5
16.67
1.18
27.38
14.29
14.29
11.11
27.78
7.14
7.69
16.67
25.0
14.29
28.57
0.95
2.78
50.0
31.25
30.0
28.57
6.25
13.53
33.33
37.5
1.48
0.0
28.57
16.67
0.0
50.0
0.0
20.0
37.5
2.34
12.5
12.5
14.29
0.0
3.19
0.0
0.0
0.0
0.0
0.0
3.7
33.33
25.0
0.0
0.0
10.0
1.17
0.0
0.0
40.0
16.67
40.0
0.0
4.35
22.22
10.0
33.33
14.29
0.0
2.69
4.58
16.67
25.0
0.0
11.0
18.75
0.0
20.0
33.33
12.5
0.0
11.11
20.0
26.56
9.09
18.18
21.43
0.0
100.0
0.0

