ile: ./owasp-mastg/src/contributors.py
File: ./owasp-mastg/src/scripts/testcase_diff.py
File: ./owasp-mastg/src/scripts/generate_redirects.py
File: ./owasp-mastg/src/scripts/write_masvs_control_md_files.py
File: ./owasp-mastg/src/scripts/combine_data_for_checklist.py
File: ./owasp-mastg/src/scripts/yaml_to_excel.py
  Class: Position (52:0)
    Total: 0.0%
File: ./owasp-mastg/src/scripts/tools_healthcheck.py
File: ./owasp-mastg/src/scripts/assemble_chapters_for_pdf.py
File: ./owasp-mastg/src/scripts/excel_styles_and_validation.py
(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./owasp-mastg/src
File: ./owasp-mastg/src/contributors.py
File: ./owasp-mastg/src/scripts/testcase_diff.py
File: ./owasp-mastg/src/scripts/generate_redirects.py
File: ./owasp-mastg/src/scripts/write_masvs_control_md_files.py
File: ./owasp-mastg/src/scripts/combine_data_for_checklist.py
File: ./owasp-mastg/src/scripts/yaml_to_excel.py
  Class: Position (52:0)
    Total: 0.0%
File: ./owasp-mastg/src/scripts/tools_healthcheck.py
File: ./owasp-mastg/src/scripts/assemble_chapters_for_pdf.py
File: ./owasp-mastg/src/scripts/excel_styles_and_validation.py
(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./owasp-mastg/
File: ./owasp-mastg/demos/android/MASVS-PRIVACY/MASTG-DEMO-0009/mitm_sensitive_logger.py
File: ./owasp-mastg/src/contributors.py
File: ./owasp-mastg/src/scripts/testcase_diff.py
File: ./owasp-mastg/src/scripts/generate_redirects.py
File: ./owasp-mastg/src/scripts/write_masvs_control_md_files.py
File: ./owasp-mastg/src/scripts/combine_data_for_checklist.py
File: ./owasp-mastg/src/scripts/yaml_to_excel.py
  Class: Position (52:0)
    Total: 0.0%
File: ./owasp-mastg/src/scripts/tools_healthcheck.py
File: ./owasp-mastg/src/scripts/assemble_chapters_for_pdf.py
File: ./owasp-mastg/src/scripts/excel_styles_and_validation.py
File: ./owasp-mastg/docs/hooks/update_titles.py
File: ./owasp-mastg/docs/hooks/add-checklists-banner.py
File: ./owasp-mastg/docs/hooks/add-cross-references.py
File: ./owasp-mastg/docs/hooks/resolve_references.py
File: ./owasp-mastg/docs/hooks/maswe-beta-banner.py
File: ./owasp-mastg/docs/hooks/update_git_info.py
File: ./owasp-mastg/docs/hooks/add-tags.py
File: ./owasp-mastg/docs/hooks/edit_button_uri.py
File: ./owasp-mastg/docs/hooks/replace_snippets.py
File: ./owasp-mastg/docs/hooks/create_dynamic_tables.py
(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./owasp-mastg
File: ./owasp-mastg/demos/android/MASVS-PRIVACY/MASTG-DEMO-0009/mitm_sensitive_logger.py
File: ./owasp-mastg/src/contributors.py
File: ./owasp-mastg/src/scripts/testcase_diff.py
File: ./owasp-mastg/src/scripts/generate_redirects.py
File: ./owasp-mastg/src/scripts/write_masvs_control_md_files.py
File: ./owasp-mastg/src/scripts/combine_data_for_checklist.py
File: ./owasp-mastg/src/scripts/yaml_to_excel.py
  Class: Position (52:0)
    Total: 0.0%
File: ./owasp-mastg/src/scripts/tools_healthcheck.py
File: ./owasp-mastg/src/scripts/assemble_chapters_for_pdf.py
File: ./owasp-mastg/src/scripts/excel_styles_and_validation.py
File: ./owasp-mastg/docs/hooks/update_titles.py
File: ./owasp-mastg/docs/hooks/add-checklists-banner.py
File: ./owasp-mastg/docs/hooks/add-cross-references.py
File: ./owasp-mastg/docs/hooks/resolve_references.py
File: ./owasp-mastg/docs/hooks/maswe-beta-banner.py
File: ./owasp-mastg/docs/hooks/update_git_info.py
File: ./owasp-mastg/docs/hooks/add-tags.py
File: ./owasp-mastg/docs/hooks/edit_button_uri.py
File: ./owasp-mastg/docs/hooks/replace_snippets.py
File: ./owasp-mastg/docs/hooks/create_dynamic_tables.py
(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./owasp-mastg | grep Total |sed 's/\s\{1,\}Total: \(.*\)\%$/\1/'
0.0

