(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./pylint/pylint
File: ./pylint/pylint/graph.py
  Class: DotBackend (29:0)
    Function: __init__ 4/5 80.00%
    Function: get_source 2/5 40.00%
    Function: generate 3/5 60.00%
    Function: emit 1/5 20.00%
    Function: emit_edge 0/5 0.00%
    Function: emit_node 0/5 0.00%
    Total: 33.33%
File: ./pylint/pylint/typing.py
  Class: FileItem (32:0)
    Total: 0.0%
  Class: ModuleDescriptionDict (46:0)
    Total: 0.0%
  Class: ErrorDescriptionDict (56:0)
    Total: 0.0%
  Class: MessageLocationTuple (64:0)
    Total: 0.0%
  Class: ManagedMessage (77:0)
    Total: 0.0%
  Class: ExtraMessageOptions (114:0)
    Total: 0.0%
  Class: GetProjectCallable (132:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
File: ./pylint/pylint/__pkginfo__.py
File: ./pylint/pylint/__main__.py
File: ./pylint/pylint/constants.py
  Class: WarningScope (55:0)
    Total: 0.0%
File: ./pylint/pylint/exceptions.py
  Class: InvalidMessageError (8:0)
    Total: 0.0%
  Class: UnknownMessageError (12:0)
    Total: 0.0%
  Class: DeletedMessageError (16:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: MessageBecameExtensionError (27:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: EmptyReportError (38:0)
    Total: 0.0%
  Class: InvalidReporterError (42:0)
    Total: 0.0%
  Class: InvalidArgsError (46:0)
    Total: 0.0%
  Class: NoLineSuppliedError (50:0)
    Total: 0.0%
File: ./pylint/pylint/__init__.py
File: ./pylint/pylint/interfaces.py
  Class: Confidence (20:0)
    Total: 0.0%
File: ./pylint/pylint/message/message_id_store.py
  Class: MessageIdStore (23:0)
    Function: __init__ 4/4 100.00%
    Function: __len__ 1/4 25.00%
    Function: __repr__ 1/4 25.00%
    Function: get_symbol 1/4 25.00%
    Function: get_msgid 1/4 25.00%
    Function: register_message_definition 0/4 0.00%
    Function: add_msgid_and_symbol 2/4 50.00%
    Function: add_legacy_msgid_and_symbol 3/4 75.00%
    Function: check_msgid_and_symbol 2/4 50.00%
    Function: _raise_duplicate_symbol staticmethod
    Function: _raise_duplicate_msgid staticmethod
    Function: get_active_msgids 4/4 100.00%
    Total: 39.58%
File: ./pylint/pylint/message/message_definition.py
  Class: MessageDefinition (20:0)
    Function: __init__ 11/11 100.00%
    Function: check_msgid staticmethod
    Function: __eq__ 2/11 18.18%
    Function: __repr__ 2/11 18.18%
    Function: __str__ 2/11 18.18%
    Function: may_be_emitted 2/11 18.18%
    Function: format_help 7/11 63.64%
    Function: check_message_definition 2/11 18.18%
    Total: 31.82%
File: ./pylint/pylint/message/message.py
  Class: Message (15:0)
    Function: __init__ 14/14 100.00%
    Function: format 0/14 0.00%
    Function: location 8/14 57.14%
    Total: 52.38%
File: ./pylint/pylint/message/message_definition_store.py
  Class: MessageDefinitionStore (21:0)
    Function: __init__ 4/4 100.00%
    Function: messages 1/4 25.00%
    Function: register_messages_from_checker 0/4 0.00%
    Function: register_message 3/4 75.00%
    Function: get_message_definitions 2/4 50.00%
    Function: get_msg_display_string 0/4 0.00%
    Function: help_message 0/4 0.00%
    Function: list_messages 0/4 0.00%
    Function: find_emittable_messages 2/4 50.00%
    Total: 33.33%
File: ./pylint/pylint/message/__init__.py
File: ./pylint/pylint/message/_deleted_message_ids.py
  Class: DeletedMessage (11:0)
    Total: 0.0%
File: ./pylint/pylint/testutils/reporter_for_tests.py
  Class: GenericTestReporter (18:0)
    Function: __init__ 1/3 33.33%
    Function: reset 2/3 66.67%
    Function: handle_message 1/3 33.33%
    Function: finalize 2/3 66.67%
    Function: on_set_current_module 0/3 0.00%
    Function: display_reports 0/3 0.00%
    Function: _display 0/3 0.00%
    Total: 28.57%
  Class: MinimalTestReporter (66:0)
    Function: on_set_current_module 1/1 100.00%
    Function: _display 0/1 0.00%
    Total: 50.0%
  Class: FunctionalTestReporter (74:0)
    Function: display_reports 0/0 0.00%
    Function: _display 0/0 0.00%
    Total: 0.0%
File: ./pylint/pylint/testutils/checker_test_case.py
  Class: CheckerTestCase (19:0)
    Function: setup_method 3/3 100.00%
    Function: assertNoMessages 0/3 0.00%
    Function: assertAddsMessages 1/3 33.33%
    Function: walk 1/3 33.33%
    Total: 41.67%
File: ./pylint/pylint/testutils/decorator.py
File: ./pylint/pylint/testutils/configuration_test.py
File: ./pylint/pylint/testutils/_run.py
  Class: _Run (26:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
File: ./pylint/pylint/testutils/pyreverse.py
  Class: PyreverseConfig (18:0)
    Function: __init__ 18/18 100.00%
    Total: 100.0%
  Class: TestFileOptions (72:0)
    Total: 0.0%
  Class: FunctionalPyreverseTestfile (78:0)
    Total: 0.0%
File: ./pylint/pylint/testutils/output_line.py
  Class: MessageTest (18:0)
    Total: 0.0%
  Class: OutputLine (33:0)
    Function: from_msg classmethod
    Function: _get_column staticmethod
    Function: _get_end_line_and_end_col staticmethod
    Function: from_csv classmethod
    Function: to_csv 8/8 100.00%
    Function: _value_to_optional_int staticmethod
    Total: 16.67%
File: ./pylint/pylint/testutils/get_test_info.py
File: ./pylint/pylint/testutils/utils.py
File: ./pylint/pylint/testutils/lint_module_test.py
  Class: LintModuleTest (39:0)
    Function: __init__ 4/6 66.67%
    Function: setUp 2/6 33.33%
    Function: runTest 0/6 0.00%
    Function: _should_be_skipped_due_to_version 1/6 16.67%
    Function: __str__ 2/6 33.33%
    Function: get_expected_messages staticmethod
    Function: multiset_difference staticmethod
    Function: _open_expected_file 1/6 16.67%
    Function: _open_source_file 1/6 16.67%
    Function: _get_expected 1/6 16.67%
    Function: _get_actual 2/6 33.33%
    Function: _runTest 2/6 33.33%
    Function: error_msg_for_unequal_messages 2/6 33.33%
    Function: error_msg_for_unequal_output 1/6 16.67%
    Function: _check_output_text 0/6 0.00%
    Total: 21.11%
File: ./pylint/pylint/testutils/tokenize_str.py
File: ./pylint/pylint/testutils/unittest_linter.py
  Class: UnittestLinter (18:0)
    Function: __init__ 1/1 100.00%
    Function: release_messages 1/1 100.00%
    Function: add_message 1/1 100.00%
    Function: is_message_enabled staticmethod
    Total: 75.0%
File: ./pylint/pylint/testutils/global_test_linter.py
File: ./pylint/pylint/testutils/constants.py
File: ./pylint/pylint/testutils/__init__.py
File: ./pylint/pylint/testutils/functional/find_functional_tests.py
File: ./pylint/pylint/testutils/functional/lint_module_output_update.py
  Class: LintModuleOutputUpdate (14:0)
    Function: _check_output_text 1/1 100.00%
    Total: 100.0%
  Class: TestDialect (19:4)
    Total: 0.0%
File: ./pylint/pylint/testutils/functional/test_file.py
  Class: NoFileError (18:0)
    Total: 0.0%
  Class: TestFileOptions (22:0)
    Total: 0.0%
  Class: FunctionalTestFile (44:0)
    Function: __init__ 3/5 60.00%
    Function: __repr__ 1/5 20.00%
    Function: _parse_options 3/5 60.00%
    Function: option_file 0/5 0.00%
    Function: module 2/5 40.00%
    Function: expected_output 0/5 0.00%
    Function: source 0/5 0.00%
    Function: _file_type 2/5 40.00%
    Total: 27.5%
File: ./pylint/pylint/testutils/functional/__init__.py
File: ./pylint/pylint/testutils/_primer/primer_command.py
  Class: PackageData (16:0)
    Total: 0.0%
  Class: PrimerCommand (24:0)
    Function: __init__ 3/3 100.00%
    Function: run 0/3 0.00%
    Total: 50.0%
File: ./pylint/pylint/testutils/_primer/primer_compare_command.py
  Class: CompareCommand (19:0)
    Function: run 2/3 66.67%
    Function: _cross_reference staticmethod
    Function: _load_json staticmethod
    Function: _create_comment 0/3 0.00%
    Function: _create_comment_for_package 1/3 33.33%
    Function: _truncate_comment 1/3 33.33%
    Total: 22.22%
File: ./pylint/pylint/testutils/_primer/primer_prepare_command.py
  Class: PrepareCommand (14:0)
    Function: run 3/3 100.00%
    Total: 100.0%
File: ./pylint/pylint/testutils/_primer/primer_run_command.py
  Class: RunCommand (28:0)
    Function: run 3/3 100.00%
    Function: _filter_fatal_errors staticmethod
    Function: _print_msgs staticmethod
    Function: _lint_package 0/3 0.00%
    Total: 25.0%
File: ./pylint/pylint/testutils/_primer/primer.py
  Class: Primer (19:0)
    Function: __init__ 6/6 100.00%
    Function: run 1/6 16.67%
    Function: _minimum_python_supported staticmethod
    Function: _get_packages_to_lint_from_json staticmethod
    Total: 29.17%
File: ./pylint/pylint/testutils/_primer/package_to_lint.py
  Class: DirtyPrimerDirectoryException (18:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: PackageToLint (34:0)
    Function: __init__ 7/10 70.00%
    Function: pylintrc 2/10 20.00%
    Function: clone_directory 1/10 10.00%
    Function: paths_to_lint 2/10 20.00%
    Function: pylint_args 3/10 30.00%
    Function: lazy_clone 2/10 20.00%
    Function: _clone_repository 3/10 30.00%
    Function: _pull_repository 3/10 30.00%
    Total: 28.75%
File: ./pylint/pylint/testutils/_primer/__init__.py
File: ./pylint/pylint/extensions/docstyle.py
  Class: DocStringStyleChecker (20:0)
    Function: visit_module 0/3 0.00%
    Function: visit_classdef 0/3 0.00%
    Function: visit_functiondef 0/3 0.00%
    Function: _check_docstring 0/3 0.00%
    Total: 0.0%
File: ./pylint/pylint/extensions/empty_comment.py
  Class: CommentChecker (40:0)
    Function: process_module 0/3 0.00%
    Total: 0.0%
File: ./pylint/pylint/extensions/magic_value.py
  Class: MagicValueChecker (21:0)
    Function: __init__ 1/5 20.00%
    Function: open 2/5 40.00%
    Function: _magic_vals_ext_configured 1/5 20.00%
    Function: _check_constants_comparison 0/5 0.00%
    Function: _is_magic_value 1/5 20.00%
    Function: _parse_rcfile_magic_numbers staticmethod
    Function: visit_compare 0/5 0.00%
    Total: 14.29%
File: ./pylint/pylint/extensions/code_style.py
  Class: CodeStyleChecker (25:0)
    Function: open 4/7 57.14%
    Function: visit_call 1/7 14.29%
    Function: visit_dict 0/7 0.00%
    Function: visit_for 0/7 0.00%
    Function: visit_comprehension 0/7 0.00%
    Function: visit_if 1/7 14.29%
    Function: _check_dict_consider_namedtuple_dataclass 0/7 0.00%
    Function: _check_consider_using_assignment_expr 1/7 14.29%
    Function: _check_prev_sibling_to_if_stmt staticmethod
    Function: _check_ignore_assignment_expr_suggestion staticmethod
    Function: visit_assign 0/7 0.00%
    Total: 9.09%
File: ./pylint/pylint/extensions/dict_init_mutate.py
  Class: DictInitMutateChecker (20:0)
    Function: visit_assign 0/2 0.00%
    Total: 0.0%
File: ./pylint/pylint/extensions/set_membership.py
  Class: SetMembershipChecker (18:0)
    Function: __init__ 0/2 0.00%
    Function: visit_compare 0/2 0.00%
    Function: _check_in_comparison 0/2 0.00%
    Total: 0.0%
File: ./pylint/pylint/extensions/_check_docs_utils.py
  Class: Docstring (282:0)
    Function: __init__ 1/3 33.33%
    Function: __repr__ 2/3 66.67%
    Function: matching_sections 0/3 0.00%
    Function: exceptions 0/3 0.00%
    Function: has_params 0/3 0.00%
    Function: has_returns 0/3 0.00%
    Function: has_rtype 0/3 0.00%
    Function: has_property_returns 0/3 0.00%
    Function: has_property_type 0/3 0.00%
    Function: has_yields 0/3 0.00%
    Function: has_yields_type 0/3 0.00%
    Function: match_param_docs 0/3 0.00%
    Function: params_documented_elsewhere 2/3 66.67%
    Total: 12.82%
  Class: SphinxDocstring (339:0)
    Function: matching_sections 6/16 37.50%
    Function: exceptions 2/16 12.50%
    Function: has_params 2/16 12.50%
    Function: has_returns 2/16 12.50%
    Function: has_rtype 2/16 12.50%
    Function: has_property_returns 1/16 6.25%
    Function: has_property_type 2/16 12.50%
    Function: match_param_docs 3/16 18.75%
    Total: 15.62%
  Class: EpytextDocstring (486:0)
    Function: has_property_returns 1/7 14.29%
    Total: 14.29%
  Class: GoogleDocstring (540:0)
    Function: matching_sections 6/17 35.29%
    Function: has_params 2/17 11.76%
    Function: has_returns 3/17 17.65%
    Function: has_rtype 3/17 17.65%
    Function: has_property_returns 4/17 23.53%
    Function: has_property_type 2/17 11.76%
    Function: has_yields 3/17 17.65%
    Function: has_yields_type 3/17 17.65%
    Function: exceptions 2/17 11.76%
    Function: match_param_docs 3/17 17.65%
    Function: _first_line 1/17 5.88%
    Function: min_section_indent staticmethod
    Function: _is_section_header staticmethod
    Function: _parse_section 1/17 5.88%
    Total: 13.87%
  Class: NumpyDocstring (817:0)
    Function: match_param_docs 3/12 25.00%
    Function: min_section_indent staticmethod
    Function: _is_section_header staticmethod
    Total: 8.33%
File: ./pylint/pylint/extensions/typing.py
  Class: TypingAlias (27:0)
    Total: 0.0%
  Class: DeprecatedTypingAliasMsg (81:0)
    Total: 0.0%
  Class: TypingChecker (89:0)
    Function: __init__ 4/16 25.00%
    Function: open 9/16 56.25%
    Function: _msg_postponed_eval_hint 1/16 6.25%
    Function: visit_name 4/16 25.00%
    Function: visit_attribute 4/16 25.00%
    Function: visit_annassign 0/16 0.00%
    Function: visit_subscript 1/16 6.25%
    Function: _is_deprecated_union_annotation staticmethod
    Function: _is_binop_union_annotation 1/16 6.25%
    Function: _is_optional_none_annotation staticmethod
    Function: _parse_binops_typehints 0/16 0.00%
    Function: _check_union_types 0/16 0.00%
    Function: _check_for_alternative_union_syntax 1/16 6.25%
    Function: _check_for_typing_alias 5/16 31.25%
    Function: leave_module 6/16 37.50%
    Function: _check_broken_noreturn 0/16 0.00%
    Function: _check_broken_callable 0/16 0.00%
    Function: _broken_callable_location 0/16 0.00%
    Total: 12.5%
File: ./pylint/pylint/extensions/comparison_placement.py
  Class: MisplacedComparisonConstantChecker (24:0)
    Function: _check_misplaced_constant 0/3 0.00%
    Function: visit_compare 0/3 0.00%
    Total: 0.0%
File: ./pylint/pylint/extensions/docparams.py
  Class: DocstringParameterChecker (25:0)
    Function: visit_functiondef 1/8 12.50%
    Function: check_functiondef_params 2/8 25.00%
    Function: check_functiondef_returns 0/8 0.00%
    Function: check_functiondef_yields 0/8 0.00%
    Function: visit_raise 1/8 12.50%
    Function: visit_return 1/8 12.50%
    Function: visit_yield 1/8 12.50%
    Function: _compare_missing_args 0/8 0.00%
    Function: _compare_different_args 0/8 0.00%
    Function: _compare_ignored_args 0/8 0.00%
    Function: check_arguments_in_docstring 2/8 25.00%
    Function: check_single_constructor_params 0/8 0.00%
    Function: _add_raise_message 0/8 0.00%
    Total: 7.69%
File: ./pylint/pylint/extensions/redefined_variable_type.py
  Class: MultipleTypesChecker (18:0)
    Function: visit_classdef 1/8 12.50%
    Function: leave_classdef 0/8 0.00%
    Function: visit_module 1/8 12.50%
    Function: _check_and_add_messages 1/8 12.50%
    Function: visit_assign 1/8 12.50%
    Total: 10.0%
File: ./pylint/pylint/extensions/eq_without_hash.py
  Class: EqWithoutHash (19:0)
    Function: visit_classdef 0/2 0.00%
    Total: 0.0%
File: ./pylint/pylint/extensions/broad_try_clause.py
  Class: BroadTryClauseChecker (19:0)
    Function: _count_statements 0/4 0.00%
    Function: visit_try 1/4 25.00%
    Total: 12.5%
File: ./pylint/pylint/extensions/for_any_all.py
  Class: ConsiderUsingAnyOrAllChecker (25:0)
    Function: visit_for 0/2 0.00%
    Function: _if_statement_returns_bool staticmethod
    Function: _assigned_reassigned_returned staticmethod
    Function: _build_suggested_string staticmethod
    Total: 0.0%
File: ./pylint/pylint/extensions/no_self_use.py
  Class: NoSelfUseChecker (25:0)
    Function: __init__ 2/6 33.33%
    Function: visit_name 2/6 33.33%
    Function: visit_functiondef 1/6 16.67%
    Function: _check_first_arg_for_type 1/6 16.67%
    Function: leave_functiondef 2/6 33.33%
    Total: 26.67%
File: ./pylint/pylint/extensions/confusing_elif.py
  Class: ConfusingConsecutiveElifChecker (18:0)
    Function: visit_if 0/2 0.00%
    Function: _has_no_else_clause staticmethod
    Total: 0.0%
File: ./pylint/pylint/extensions/while_used.py
  Class: WhileChecker (20:0)
    Function: visit_while 0/2 0.00%
    Total: 0.0%
File: ./pylint/pylint/extensions/mccabe.py
  Class: PathGraph (48:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: PathGraphingAstVisitor (54:0)
    Function: __init__ 2/27 7.41%
    Function: default 0/27 0.00%
    Function: dispatch 4/27 14.81%
    Function: visitFunctionDef 5/27 18.52%
    Function: visitSimpleStatement 0/27 0.00%
    Function: visitWith 0/27 0.00%
    Function: _append_node 2/27 7.41%
    Function: _subgraph 3/27 11.11%
    Function: _subgraph_parse 3/27 11.11%
    Total: 7.82%
  Class: McCabeMethodChecker (162:0)
    Function: visit_module 1/4 25.00%
    Total: 25.0%
File: ./pylint/pylint/extensions/overlapping_exceptions.py
  Class: OverlappingExceptionsChecker (22:0)
    Function: visit_try 0/3 0.00%
    Total: 0.0%
File: ./pylint/pylint/extensions/private_import.py
  Class: PrivateImportChecker (21:0)
    Function: __init__ 2/4 50.00%
    Function: visit_import 0/4 0.00%
    Function: visit_importfrom 0/4 0.00%
    Function: _get_private_imports 0/4 0.00%
    Function: _name_is_private staticmethod
    Function: _get_type_annotation_names 2/4 50.00%
    Function: _populate_type_annotations 0/4 0.00%
    Function: _populate_type_annotations_function 0/4 0.00%
    Function: _populate_type_annotations_annotation 0/4 0.00%
    Function: _assignments_call_private_name staticmethod
    Function: same_root_dir staticmethod
    Total: 9.09%
File: ./pylint/pylint/extensions/consider_refactoring_into_while_condition.py
  Class: ConsiderRefactorIntoWhileConditionChecker (21:0)
    Function: visit_while 0/2 0.00%
    Function: _check_breaking_after_while_true 0/2 0.00%
    Total: 0.0%
File: ./pylint/pylint/extensions/bad_builtin.py
  Class: BadBuiltinChecker (25:0)
    Function: visit_call 1/4 25.00%
    Total: 25.0%
File: ./pylint/pylint/extensions/check_elif.py
  Class: ElseifUsedChecker (21:0)
    Function: __init__ 0/3 0.00%
    Function: _init 1/3 33.33%
    Function: process_tokens 1/3 33.33%
    Function: leave_module 0/3 0.00%
    Function: visit_if 1/3 33.33%
    Total: 20.0%
File: ./pylint/pylint/extensions/dunder.py
  Class: DunderChecker (19:0)
    Function: open 2/5 40.00%
    Function: visit_functiondef 1/5 20.00%
    Total: 30.0%
File: ./pylint/pylint/extensions/consider_ternary_expression.py
  Class: ConsiderTernaryExpressionChecker (19:0)
    Function: visit_if 0/2 0.00%
    Total: 0.0%
File: ./pylint/pylint/extensions/__init__.py
File: ./pylint/pylint/extensions/redefined_loop_name.py
  Class: RedefinedLoopNameChecker (17:0)
    Function: __init__ 1/4 25.00%
    Function: visit_assignname 1/4 25.00%
    Function: visit_for 2/4 50.00%
    Function: leave_for 1/4 25.00%
    Total: 31.25%
File: ./pylint/pylint/config/_breaking_changes.py
  Class: BreakingChange (13:0)
    Total: 0.0%
  Class: Condition (23:0)
    Total: 0.0%
  Class: Information (32:0)
    Total: 0.0%
  Class: Solution (37:0)
    Total: 0.0%
File: ./pylint/pylint/config/utils.py
File: ./pylint/pylint/config/callback_actions.py
  Class: _CallbackAction (26:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: _DoNothingAction (40:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: _AccessRunObjectAction (57:0)
    Function: __init__ 1/1 100.00%
    Function: __call__ 0/1 0.00%
    Total: 50.0%
  Class: _MessageHelpAction (100:0)
    Function: __init__ 1/1 100.00%
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _ListMessagesAction (147:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _ListMessagesEnabledAction (161:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _ListCheckGroupsAction (175:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _ListConfidenceLevelsAction (190:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: _ListExtensionsAction (205:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: _FullDocumentationAction (222:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _GenerateRCFileAction (236:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _GenerateConfigFileAction (252:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _ErrorsOnlyModeAction (266:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _LongHelpAction (287:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _AccessLinterObjectAction (306:0)
    Function: __init__ 1/1 100.00%
    Function: __call__ 0/1 0.00%
    Total: 50.0%
  Class: _XableAction (349:0)
    Function: _call 1/1 100.00%
    Function: __call__ 0/1 0.00%
    Total: 50.0%
  Class: _DisableAction (385:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _EnableAction (398:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _OutputFormatAction (411:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _AccessParserAction (428:0)
    Function: __init__ 1/1 100.00%
    Function: __call__ 0/1 0.00%
    Total: 50.0%
File: ./pylint/pylint/config/find_default_config_files.py
File: ./pylint/pylint/config/argument.py
  Class: _Argument (162:0)
    Function: __init__ 4/4 100.00%
    Total: 100.0%
  Class: _BaseStoreArgument (195:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: _StoreArgument (224:0)
    Function: __init__ 3/3 100.00%
    Total: 100.0%
  Class: _StoreTrueArgument (272:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: _DeprecationArgument (302:0)
    Function: __init__ 5/5 100.00%
    Total: 100.0%
  Class: _ExtendArgument (351:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: _StoreOldNamesArgument (392:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: _StoreNewNamesArgument (430:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: _CallableArgument (468:0)
    Function: __init__ 3/3 100.00%
    Total: 100.0%
File: ./pylint/pylint/config/arguments_manager.py
  Class: _ArgumentsManager (48:0)
    Function: __init__ 6/7 85.71%
    Function: config 1/7 14.29%
    Function: _register_options_provider 1/7 14.29%
    Function: _add_arguments_to_parser 2/7 28.57%
    Function: _add_parser_option staticmethod
    Function: _load_default_argument_values 2/7 28.57%
    Function: _parse_configuration_file 2/7 28.57%
    Function: _parse_command_line_configuration 2/7 28.57%
    Function: _generate_config 3/7 42.86%
    Function: help 1/7 14.29%
    Function: _generate_config_file 3/7 42.86%
    Function: set_option 2/7 28.57%
    Total: 29.76%
File: ./pylint/pylint/config/config_file_parser.py
  Class: _RawConfParser (28:0)
    Function: parse_ini_file staticmethod
    Function: _ini_file_with_sections staticmethod
    Function: parse_toml_file staticmethod
    Function: parse_config_file staticmethod
    Total: 0.0%
  Class: _ConfigurationFileParser (116:0)
    Function: __init__ 2/2 100.00%
    Function: parse_config_file 2/2 100.00%
    Total: 100.0%
File: ./pylint/pylint/config/config_initialization.py
File: ./pylint/pylint/config/deprecation_actions.py
  Class: _OldNamesAction (17:0)
    Function: __init__ 1/2 50.00%
    Function: __call__ 2/2 100.00%
    Total: 75.0%
  Class: _NewNamesAction (62:0)
    Function: __init__ 1/3 33.33%
    Function: __call__ 3/3 100.00%
    Total: 66.67%
File: ./pylint/pylint/config/arguments_provider.py
  Class: _ArgumentsProvider (16:0)
    Function: __init__ 1/2 50.00%
    Function: _option_value 1/2 50.00%
    Function: _options_by_section 1/2 50.00%
    Function: _options_and_values 1/2 50.00%
    Total: 50.0%
File: ./pylint/pylint/config/help_formatter.py
  Class: _HelpFormatter (13:0)
    Function: _get_help_string 0/0 0.00%
    Function: get_long_description staticmethod
    Total: 0.0%
File: ./pylint/pylint/config/exceptions.py
  Class: UnrecognizedArgumentAction (8:0)
    Total: 0.0%
  Class: _UnrecognizedOptionError (14:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ArgumentPreprocessingError (24:0)
    Total: 0.0%
File: ./pylint/pylint/config/__init__.py
File: ./pylint/pylint/config/_pylint_config/help_message.py
File: ./pylint/pylint/config/_pylint_config/utils.py
  Class: InvalidUserInput (26:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
File: ./pylint/pylint/config/_pylint_config/generate_command.py
File: ./pylint/pylint/config/_pylint_config/setup.py
  Class: _HelpAction (18:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
File: ./pylint/pylint/config/_pylint_config/main.py
File: ./pylint/pylint/config/_pylint_config/__init__.py
File: ./pylint/pylint/lint/expand_modules.py
File: ./pylint/pylint/lint/utils.py
File: ./pylint/pylint/lint/run.py
  Class: Run (100:0)
    Function: __init__ 7/8 87.50%
    Total: 87.5%
  Class: _PylintConfigRun (239:0)
    Total: 0.0%
File: ./pylint/pylint/lint/pylinter.py
  Class: GetAstProtocol (73:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: PyLinter (254:0)
    Function: __init__ 20/28 71.43%
    Function: load_default_plugins 0/28 0.00%
    Function: load_plugin_modules 1/28 3.57%
    Function: load_plugin_configuration 1/28 3.57%
    Function: _load_reporters 1/28 3.57%
    Function: _load_reporter_by_name 0/28 0.00%
    Function: set_reporter 1/28 3.57%
    Function: register_reporter 1/28 3.57%
    Function: report_order 1/28 3.57%
    Function: register_checker 2/28 7.14%
    Function: enable_fail_on_messages 3/28 10.71%
    Function: any_fail_on_issues 2/28 7.14%
    Function: disable_reporters 1/28 3.57%
    Function: _parse_error_mode 1/28 3.57%
    Function: get_checkers 1/28 3.57%
    Function: get_checker_names 0/28 0.00%
    Function: prepare_checkers 1/28 3.57%
    Function: should_analyze_file staticmethod
    Function: initialize 4/28 14.29%
    Function: _discover_files 1/28 3.57%
    Function: check 1/28 3.57%
    Function: _get_asts 1/28 3.57%
    Function: check_single_file_item 1/28 3.57%
    Function: _lint_files 1/28 3.57%
    Function: _lint_file 4/28 14.29%
    Function: _check_file 4/28 14.29%
    Function: _get_file_descr_from_stdin 1/28 3.57%
    Function: _iterate_file_descrs 0/28 0.00%
    Function: _expand_files 2/28 7.14%
    Function: set_current_module 7/28 25.00%
    Function: _get_namespace_for_file 0/28 0.00%
    Function: _astroid_module_checker 2/28 7.14%
    Function: get_ast 0/28 0.00%
    Function: check_astroid_module 2/28 7.14%
    Function: _check_astroid_module 1/28 3.57%
    Function: open 2/28 7.14%
    Function: generate_reports 4/28 14.29%
    Function: _report_evaluation 4/28 14.29%
    Function: _add_one_message 6/28 21.43%
    Function: add_message 1/28 3.57%
    Function: add_ignored_message 2/28 7.14%
    Function: _emit_stashed_messages 2/28 7.14%
    Total: 7.65%
File: ./pylint/pylint/lint/message_state_handler.py
  Class: _MessageStateHandler (33:0)
    Function: __init__ 10/10 100.00%
    Function: _set_one_msg_status 2/10 20.00%
    Function: _get_messages_to_set 2/10 20.00%
    Function: _set_msg_status 2/10 20.00%
    Function: _register_by_id_managed_msg 1/10 10.00%
    Function: disable 0/10 0.00%
    Function: disable_next 0/10 0.00%
    Function: enable 0/10 0.00%
    Function: disable_noerror_messages 1/10 10.00%
    Function: list_messages_enabled 1/10 10.00%
    Function: _get_message_state_scope 1/10 10.00%
    Function: _is_one_message_enabled 2/10 20.00%
    Function: is_message_enabled 1/10 10.00%
    Function: process_tokens 5/10 50.00%
    Total: 20.0%
File: ./pylint/pylint/lint/caching.py
File: ./pylint/pylint/lint/parallel.py
File: ./pylint/pylint/lint/report_functions.py
File: ./pylint/pylint/lint/__init__.py
File: ./pylint/pylint/lint/base_options.py
File: ./pylint/pylint/pyreverse/mermaidjs_printer.py
  Class: MermaidJSPrinter (13:0)
    Function: _open_graph 0/3 0.00%
    Function: emit_node 1/3 33.33%
    Function: emit_edge 1/3 33.33%
    Function: _close_graph 0/3 0.00%
    Total: 16.67%
  Class: HTMLMermaidJSPrinter (88:0)
    Function: _open_graph 2/3 66.67%
    Function: _close_graph 2/3 66.67%
    Total: 66.67%
File: ./pylint/pylint/pyreverse/inspector.py
  Class: IdGeneratorMixIn (46:0)
    Function: __init__ 1/1 100.00%
    Function: init_counter 1/1 100.00%
    Function: generate_id 1/1 100.00%
    Total: 100.0%
  Class: Project (62:0)
    Function: __init__ 10/10 100.00%
    Function: add_module 2/10 20.00%
    Function: get_module 1/10 10.00%
    Function: get_children 1/10 10.00%
    Function: __repr__ 2/10 20.00%
    Total: 32.0%
  Class: Linker (91:0)
    Function: __init__ 3/3 100.00%
    Function: visit_project 1/3 33.33%
    Function: visit_module 1/3 33.33%
    Function: visit_classdef 2/3 66.67%
    Function: visit_functiondef 1/3 33.33%
    Function: visit_assignname 0/3 0.00%
    Function: handle_assignattr_type staticmethod
    Function: visit_import 0/3 0.00%
    Function: visit_importfrom 0/3 0.00%
    Function: compute_module 1/3 33.33%
    Function: _imported_module 0/3 0.00%
    Total: 27.27%
  Class: AssociationHandlerInterface (291:0)
    Function: set_next 0/0 0.00%
    Function: handle 0/0 0.00%
    Total: 0.0%
  Class: AbstractAssociationHandler (303:0)
    Function: set_next 1/1 100.00%
    Function: handle 1/1 100.00%
    Total: 100.0%
  Class: AggregationsHandler (329:0)
    Function: handle 0/0 0.00%
    Total: 0.0%
  Class: OtherAssociationsHandler (342:0)
    Function: handle 0/0 0.00%
    Total: 0.0%
File: ./pylint/pylint/pyreverse/diadefslib.py
  Class: DiaDefGenerator (24:0)
    Function: __init__ 4/6 66.67%
    Function: get_title 1/6 16.67%
    Function: _set_option 1/6 16.67%
    Function: _set_default_options 4/6 66.67%
    Function: _get_levels 2/6 33.33%
    Function: show_node 1/6 16.67%
    Function: add_class 2/6 33.33%
    Function: get_ancestors 0/6 0.00%
    Function: get_associated 0/6 0.00%
    Function: extract_classes 1/6 16.67%
    Total: 26.67%
  Class: DefaultDiadefGenerator (127:0)
    Function: __init__ 0/4 0.00%
    Function: visit_project 3/4 75.00%
    Function: leave_project 2/4 50.00%
    Function: visit_module 2/4 50.00%
    Function: visit_classdef 0/4 0.00%
    Function: visit_importfrom 1/4 25.00%
    Total: 33.33%
  Class: ClassDiadefGenerator (184:0)
    Function: class_diagram 2/2 100.00%
    Total: 100.0%
  Class: DiadefsHandler (208:0)
    Function: __init__ 1/1 100.00%
    Function: get_diadefs 1/1 100.00%
    Total: 100.0%
File: ./pylint/pylint/pyreverse/printer_factory.py
File: ./pylint/pylint/pyreverse/dot_printer.py
  Class: HTMLLabels (21:0)
    Total: 0.0%
  Class: DotPrinter (54:0)
    Function: __init__ 1/5 20.00%
    Function: _open_graph 3/5 60.00%
    Function: emit_node 1/5 20.00%
    Function: _build_label_for_node 0/5 0.00%
    Function: _escape_annotation_label 0/5 0.00%
    Function: emit_edge 0/5 0.00%
    Function: generate 2/5 40.00%
    Function: _close_graph 0/5 0.00%
    Total: 17.5%
File: ./pylint/pylint/pyreverse/utils.py
  Class: FilterMixIn (100:0)
    Function: __init__ 1/1 100.00%
    Function: show_attr 1/1 100.00%
    Total: 100.0%
  Class: LocalsVisitor (119:0)
    Function: __init__ 2/2 100.00%
    Function: get_callbacks 1/2 50.00%
    Function: visit 1/2 50.00%
    Total: 66.67%
File: ./pylint/pylint/pyreverse/printer.py
  Class: NodeType (18:0)
    Total: 0.0%
  Class: EdgeType (23:0)
    Total: 0.0%
  Class: Layout (31:0)
    Total: 0.0%
  Class: NodeProperties (38:0)
    Total: 0.0%
  Class: Printer (46:0)
    Function: __init__ 5/5 100.00%
    Function: _inc_indent 1/5 20.00%
    Function: _dec_indent 1/5 20.00%
    Function: _open_graph 0/5 0.00%
    Function: emit 2/5 40.00%
    Function: emit_node 0/5 0.00%
    Function: emit_edge 0/5 0.00%
    Function: _get_method_arguments staticmethod
    Function: generate 1/5 20.00%
    Function: _close_graph 0/5 0.00%
    Total: 20.0%
File: ./pylint/pylint/pyreverse/main.py
  Class: Run (299:0)
    Function: __init__ 2/4 50.00%
    Function: run 2/4 50.00%
    Total: 50.0%
File: ./pylint/pylint/pyreverse/diagrams.py
  Class: Figure (19:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: Relationship (26:0)
    Function: __init__ 4/4 100.00%
    Total: 100.0%
  Class: DiagramEntity (43:0)
    Function: __init__ 4/4 100.00%
    Total: 100.0%
  Class: PackageEntity (63:0)
    Total: 0.0%
  Class: ClassEntity (69:0)
    Function: __init__ 2/3 66.67%
    Total: 66.67%
  Class: ClassDiagram (80:0)
    Function: __init__ 4/5 80.00%
    Function: get_relationships 1/5 20.00%
    Function: add_relationship 1/5 20.00%
    Function: get_relationship 1/5 20.00%
    Function: get_attrs 0/5 0.00%
    Function: get_methods 0/5 0.00%
    Function: add_object 2/5 40.00%
    Function: class_names 0/5 0.00%
    Function: has_node 1/5 20.00%
    Function: object_from_node 1/5 20.00%
    Function: classes 1/5 20.00%
    Function: classe 0/5 0.00%
    Function: extract_relationships 0/5 0.00%
    Function: assign_association_relationship 0/5 0.00%
    Total: 17.14%
  Class: PackageDiagram (254:0)
    Function: modules 1/3 33.33%
    Function: module 0/3 0.00%
    Function: add_object 2/3 66.67%
    Function: get_module 0/3 0.00%
    Function: add_from_depend 0/3 0.00%
    Function: extract_relationships 0/3 0.00%
    Total: 16.67%
File: ./pylint/pylint/pyreverse/plantuml_printer.py
  Class: PlantUmlPrinter (13:0)
    Function: _open_graph 3/6 50.00%
    Function: emit_node 2/6 33.33%
    Function: emit_edge 1/6 16.67%
    Function: _close_graph 0/6 0.00%
    Total: 25.0%
File: ./pylint/pylint/pyreverse/__init__.py
File: ./pylint/pylint/pyreverse/writer.py
  Class: DiagramWriter (29:0)
    Function: __init__ 7/6 116.67%
    Function: write 1/6 16.67%
    Function: write_packages 2/6 33.33%
    Function: write_classes 2/6 33.33%
    Function: set_printer 2/6 33.33%
    Function: get_package_properties 1/6 16.67%
    Function: get_class_properties 1/6 16.67%
    Function: get_shape_color 3/6 50.00%
    Function: save 2/6 33.33%
    Total: 38.89%
File: ./pylint/pylint/utils/pragma_parser.py
  Class: PragmaRepresenter (30:0)
    Total: 0.0%
  Class: PragmaParserError (69:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: UnRecognizedOptionError (81:0)
    Total: 0.0%
  Class: InvalidPragmaError (85:0)
    Total: 0.0%
File: ./pylint/pylint/utils/linterstats.py
  Class: BadNames (12:0)
    Total: 0.0%
  Class: CodeTypeCount (30:0)
    Total: 0.0%
  Class: DuplicatedLines (40:0)
    Total: 0.0%
  Class: NodeCount (47:0)
    Total: 0.0%
  Class: UndocumentedNodes (56:0)
    Total: 0.0%
  Class: ModuleStats (65:0)
    Total: 0.0%
  Class: LinterStats (78:0)
    Function: __init__ 18/18 100.00%
    Function: __repr__ 0/18 0.00%
    Function: __str__ 17/18 94.44%
    Function: init_single_module 1/18 5.56%
    Function: get_bad_names 1/18 5.56%
    Function: increase_bad_name 1/18 5.56%
    Function: reset_bad_names 1/18 5.56%
    Function: get_code_count 1/18 5.56%
    Function: reset_code_count 1/18 5.56%
    Function: reset_duplicated_lines 1/18 5.56%
    Function: get_node_count 1/18 5.56%
    Function: reset_node_count 1/18 5.56%
    Function: get_undocumented 1/18 5.56%
    Function: reset_undocumented 1/18 5.56%
    Function: get_global_message_count 0/18 0.00%
    Function: get_module_message_count 1/18 5.56%
    Function: increase_single_message_count 0/18 0.00%
    Function: increase_single_module_message_count 1/18 5.56%
    Function: reset_message_count 6/18 33.33%
    Total: 15.79%
File: ./pylint/pylint/utils/utils.py
  Class: IsortDriver (351:0)
    Function: __init__ 2/2 100.00%
    Function: place_module 2/2 100.00%
    Total: 100.0%
File: ./pylint/pylint/utils/docs.py
File: ./pylint/pylint/utils/ast_walker.py
  Class: ASTWalker (28:0)
    Function: __init__ 5/5 100.00%
    Function: _is_method_enabled 1/5 20.00%
    Function: add_checker 2/5 40.00%
    Function: walk 4/5 80.00%
    Total: 60.0%
File: ./pylint/pylint/utils/__init__.py
File: ./pylint/pylint/utils/file_state.py
  Class: FileState (27:0)
    Function: __init__ 9/9 100.00%
    Function: _set_state_on_block_lines 0/9 0.00%
    Function: _set_message_state_in_block 1/9 11.11%
    Function: _set_message_state_on_line 2/9 22.22%
    Function: set_msg_status 3/9 33.33%
    Function: handle_ignored_message 2/9 22.22%
    Function: iter_spurious_suppression_messages 2/9 22.22%
    Function: get_effective_max_line_number 1/9 11.11%
    Total: 27.78%
File: ./pylint/pylint/checkers/lambda_expressions.py
  Class: LambdaExpressionChecker (19:0)
    Function: visit_assign 0/3 0.00%
    Function: visit_namedexpr 0/3 0.00%
    Function: visit_call 0/3 0.00%
    Total: 0.0%
File: ./pylint/pylint/checkers/unsupported_version.py
  Class: UnsupportedVersionChecker (27:0)
    Function: open 5/7 71.43%
    Function: visit_joinedstr 1/7 14.29%
    Function: visit_namedexpr 1/7 14.29%
    Function: visit_arguments 1/7 14.29%
    Function: visit_decorators 0/7 0.00%
    Function: _check_typing_final 1/7 14.29%
    Function: visit_trystar 1/7 14.29%
    Function: visit_excepthandler 1/7 14.29%
    Function: visit_raise 1/7 14.29%
    Function: visit_typealias 1/7 14.29%
    Function: visit_typevar 1/7 14.29%
    Function: visit_typevartuple 1/7 14.29%
    Total: 17.86%
File: ./pylint/pylint/checkers/threading_checker.py
  Class: ThreadingChecker (18:0)
    Function: visit_with 1/3 33.33%
    Total: 33.33%
File: ./pylint/pylint/checkers/misc.py
  Class: ByIdManagedMessagesChecker (22:0)
    Function: _clear_by_id_managed_msgs 1/4 25.00%
    Function: _get_by_id_managed_msgs 1/4 25.00%
    Function: process_module 0/4 0.00%
    Total: 16.67%
  Class: EncodingChecker (53:0)
    Function: open 4/7 57.14%
    Function: _check_encoding 0/7 0.00%
    Function: process_module 0/7 0.00%
    Function: process_tokens 4/7 57.14%
    Function: _is_multiline_docstring 0/7 0.00%
    Total: 22.86%
File: ./pylint/pylint/checkers/non_ascii_names.py
  Class: NonAsciiNameChecker (30:0)
    Function: _check_name 0/3 0.00%
    Function: visit_module 0/3 0.00%
    Function: visit_functiondef 0/3 0.00%
    Function: visit_global 0/3 0.00%
    Function: visit_assignname 0/3 0.00%
    Function: visit_classdef 0/3 0.00%
    Function: _check_module_import 0/3 0.00%
    Function: visit_import 0/3 0.00%
    Function: visit_importfrom 0/3 0.00%
    Function: visit_call 0/3 0.00%
    Total: 0.0%
File: ./pylint/pylint/checkers/async_checker.py
  Class: AsyncChecker (23:0)
    Function: open 3/5 60.00%
    Function: visit_asyncfunctiondef 0/5 0.00%
    Function: visit_asyncwith 3/5 60.00%
    Total: 40.0%
File: ./pylint/pylint/checkers/symilar.py
  Class: LineSpecifs (69:0)
    Total: 0.0%
  Class: CplSuccessiveLinesLimits (85:0)
    Function: __init__ 3/4 75.00%
    Total: 75.0%
  Class: LinesChunk (108:0)
    Function: __init__ 3/4 75.00%
    Function: __eq__ 1/4 25.00%
    Function: __hash__ 1/4 25.00%
    Function: __repr__ 3/4 75.00%
    Function: __str__ 3/4 75.00%
    Total: 55.0%
  Class: SuccessiveLinesLimits (147:0)
    Function: __init__ 2/3 66.67%
    Function: start 1/3 33.33%
    Function: end 1/3 33.33%
    Function: __repr__ 2/3 66.67%
    Total: 50.0%
  Class: LineSetStartCouple (175:0)
    Function: __repr__ 2/2 100.00%
    Function: __eq__ 2/2 100.00%
    Function: __hash__ 2/2 100.00%
    Function: increment 2/2 100.00%
    Total: 100.0%
  Class: Commonality (325:0)
    Total: 0.0%
  Class: Symilar (335:0)
    Function: __init__ 3/3 100.00%
    Function: append_stream 3/3 100.00%
    Function: run 1/3 33.33%
    Function: _compute_sims 0/3 0.00%
    Function: _display_sims 0/3 0.00%
    Function: _get_similarity_report 1/3 33.33%
    Function: _find_common 1/3 33.33%
    Function: _iter_sims 1/3 33.33%
    Function: get_map_data 1/3 33.33%
    Function: combine_mapreduce_data 1/3 33.33%
    Total: 40.0%
  Class: LineSet (663:0)
    Function: __init__ 3/4 75.00%
    Function: __str__ 1/4 25.00%
    Function: __len__ 1/4 25.00%
    Function: __getitem__ 1/4 25.00%
    Function: __lt__ 1/4 25.00%
    Function: __hash__ 0/4 0.00%
    Function: __eq__ 1/4 25.00%
    Function: stripped_lines 1/4 25.00%
    Function: real_lines 1/4 25.00%
    Total: 27.78%
  Class: SimilaritiesChecker (743:0)
    Function: __init__ 1/10 10.00%
    Function: open 2/10 20.00%
    Function: process_module 1/10 10.00%
    Function: close 2/10 20.00%
    Function: get_map_data 0/10 0.00%
    Function: reduce_map_data 0/10 0.00%
    Total: 10.0%
File: ./pylint/pylint/checkers/base_checker.py
  Class: BaseChecker (35:0)
    Function: __init__ 2/6 33.33%
    Function: __gt__ 1/6 16.67%
    Function: __eq__ 2/6 33.33%
    Function: __hash__ 2/6 33.33%
    Function: __repr__ 3/6 50.00%
    Function: __str__ 2/6 33.33%
    Function: get_full_documentation 1/6 16.67%
    Function: add_message 1/6 16.67%
    Function: check_consistency 1/6 16.67%
    Function: create_message_definition_from_tuple 0/6 0.00%
    Function: messages 1/6 16.67%
    Function: open 0/6 0.00%
    Function: close 0/6 0.00%
    Function: get_map_data 0/6 0.00%
    Function: reduce_map_data 0/6 0.00%
    Total: 17.78%
  Class: BaseTokenChecker (230:0)
    Function: process_tokens 0/0 0.00%
    Total: 0.0%
  Class: BaseRawFileChecker (239:0)
    Function: process_module 0/0 0.00%
    Total: 0.0%
File: ./pylint/pylint/checkers/unicode.py
  Class: _BadChar (58:0)
    Function: description 2/2 100.00%
    Function: human_code 1/2 50.00%
    Total: 75.0%
  Class: UnicodeChecker (300:0)
    Function: _is_invalid_codec staticmethod
    Function: _is_unicode staticmethod
    Function: _find_line_matches classmethod
    Function: _determine_codec staticmethod
    Function: _check_codec 0/2 0.00%
    Function: _check_invalid_chars 0/2 0.00%
    Function: _check_bidi_chars 0/2 0.00%
    Function: process_module 0/2 0.00%
    Total: 0.0%
File: ./pylint/pylint/checkers/variables.py
  Class: VariableVisitConsumerAction (75:0)
    Total: 0.0%
  Class: NamesConsumer (502:0)
    Function: __init__ 7/7 100.00%
    Function: __repr__ 4/7 57.14%
    Function: mark_as_consumed 2/7 28.57%
    Function: get_next_to_consume 2/7 28.57%
    Function: _inferred_to_define_name_raise_or_return 2/7 28.57%
    Function: _branch_handles_name 0/7 0.00%
    Function: _uncertain_nodes_if_tests 0/7 0.00%
    Function: _node_guarded_by_same_test staticmethod
    Function: _uncertain_nodes_in_except_blocks staticmethod
    Function: _defines_name_raises_or_returns staticmethod
    Function: _defines_name_raises_or_returns_recursive staticmethod
    Function: _check_loop_finishes_via_except staticmethod
    Function: _recursive_search_for_continue_before_break staticmethod
    Function: _uncertain_nodes_in_try_blocks_when_evaluating_except_blocks staticmethod
    Function: _uncertain_nodes_in_try_blocks_when_evaluating_finally_blocks staticmethod
    Total: 16.19%
  Class: VariablesChecker (1186:0)
    Function: __init__ 5/14 35.71%
    Function: visit_for 0/14 0.00%
    Function: leave_for 0/14 0.00%
    Function: visit_module 2/14 14.29%
    Function: leave_module 3/14 21.43%
    Function: visit_classdef 1/14 7.14%
    Function: leave_classdef 1/14 7.14%
    Function: visit_lambda 1/14 7.14%
    Function: leave_lambda 1/14 7.14%
    Function: visit_generatorexp 1/14 7.14%
    Function: leave_generatorexp 1/14 7.14%
    Function: visit_dictcomp 1/14 7.14%
    Function: leave_dictcomp 1/14 7.14%
    Function: visit_setcomp 1/14 7.14%
    Function: leave_setcomp 1/14 7.14%
    Function: visit_functiondef 2/14 14.29%
    Function: leave_functiondef 2/14 14.29%
    Function: visit_global 0/14 0.00%
    Function: visit_assignname 0/14 0.00%
    Function: visit_delname 0/14 0.00%
    Function: visit_name 0/14 0.00%
    Function: visit_excepthandler 1/14 7.14%
    Function: leave_excepthandler 1/14 7.14%
    Function: _undefined_and_used_before_checker 2/14 14.29%
    Function: _should_node_be_skipped 0/14 0.00%
    Function: _check_consumer 1/14 7.14%
    Function: _report_unfound_name_definition 2/14 14.29%
    Function: _filter_type_checking_definitions_from_consumption 1/14 7.14%
    Function: visit_import 1/14 7.14%
    Function: visit_importfrom 1/14 7.14%
    Function: visit_assign 0/14 0.00%
    Function: visit_listcomp 1/14 7.14%
    Function: leave_listcomp 1/14 7.14%
    Function: leave_assign 0/14 0.00%
    Function: leave_with 0/14 0.00%
    Function: visit_arguments 0/14 0.00%
    Function: _analyse_fallback_blocks 1/14 7.14%
    Function: _ignored_modules 1/14 7.14%
    Function: _allow_global_unused_variables 1/14 7.14%
    Function: _defined_in_function_definition staticmethod
    Function: _in_lambda_or_comprehension_body staticmethod
    Function: _is_variable_violation staticmethod
    Function: _maybe_used_and_assigned_at_once staticmethod
    Function: _is_builtin 1/14 7.14%
    Function: _has_nonlocal_in_enclosing_frame 0/14 0.00%
    Function: _is_only_type_assignment staticmethod
    Function: _is_first_level_self_reference staticmethod
    Function: _is_never_evaluated staticmethod
    Function: _is_variable_annotation_in_function staticmethod
    Function: _ignore_class_scope 0/14 0.00%
    Function: _loopvar_name 0/14 0.00%
    Function: _check_is_unused 1/14 7.14%
    Function: _is_name_ignored 1/14 7.14%
    Function: _check_unused_arguments 1/14 7.14%
    Function: _check_late_binding_closure 1/14 7.14%
    Function: _should_ignore_redefined_builtin 1/14 7.14%
    Function: _allowed_redefined_builtin 1/14 7.14%
    Function: _comprehension_between_frame_and_node staticmethod
    Function: _store_type_annotation_node 1/14 7.14%
    Function: _store_type_annotation_names 0/14 0.00%
    Function: _check_self_cls_assign 0/14 0.00%
    Function: _check_unpacking 0/14 0.00%
    Function: _get_value_length staticmethod
    Function: _nodes_to_unpack staticmethod
    Function: _report_unbalanced_unpacking 0/14 0.00%
    Function: _report_unpacking_non_sequence 0/14 0.00%
    Function: _check_module_attrs 1/14 7.14%
    Function: _check_all 0/14 0.00%
    Function: _check_globals 1/14 7.14%
    Function: _check_imports 3/14 21.43%
    Function: _check_metaclasses 0/14 0.00%
    Function: _check_classdef_metaclasses 2/14 14.29%
    Function: visit_subscript 0/14 0.00%
    Function: _inferred_iterable_length 0/14 0.00%
    Function: _check_potential_index_error 0/14 0.00%
    Function: visit_const 0/14 0.00%
    Total: 5.08%
File: ./pylint/pylint/checkers/strings.py
  Class: StringFormatChecker (242:0)
    Function: visit_binop 0/2 0.00%
    Function: visit_joinedstr 0/2 0.00%
    Function: _check_interpolation 0/2 0.00%
    Function: visit_call 0/2 0.00%
    Function: _detect_vacuous_formatting 0/2 0.00%
    Function: _check_new_format 0/2 0.00%
    Function: _check_new_format_specifiers 0/2 0.00%
    Total: 0.0%
  Class: StringConstantChecker (639:0)
    Function: __init__ 2/9 22.22%
    Function: process_module 1/9 11.11%
    Function: process_tokens 3/9 33.33%
    Function: _is_initial_string_token 0/9 0.00%
    Function: _is_parenthesized 0/9 0.00%
    Function: _find_prev_token 0/9 0.00%
    Function: _find_next_token 0/9 0.00%
    Function: visit_call 0/9 0.00%
    Function: visit_list 0/9 0.00%
    Function: visit_set 0/9 0.00%
    Function: visit_tuple 0/9 0.00%
    Function: visit_assign 0/9 0.00%
    Function: check_for_consistent_string_delimiters 1/9 11.11%
    Function: check_for_concatenated_strings 3/9 33.33%
    Function: process_string_token 0/9 0.00%
    Function: process_non_raw_string_token 2/9 22.22%
    Function: visit_const 0/9 0.00%
    Function: _detect_u_string_prefix 0/9 0.00%
    Total: 7.41%
File: ./pylint/pylint/checkers/deprecated.py
  Class: DeprecatedMixin (31:0)
    Function: visit_attribute 0/0 0.00%
    Function: visit_call 0/0 0.00%
    Function: visit_import 0/0 0.00%
    Function: deprecated_decorators 0/0 0.00%
    Function: visit_decorators 0/0 0.00%
    Function: visit_importfrom 0/0 0.00%
    Function: deprecated_methods 0/0 0.00%
    Function: deprecated_arguments 0/0 0.00%
    Function: deprecated_modules 0/0 0.00%
    Function: deprecated_classes 0/0 0.00%
    Function: deprecated_attributes 0/0 0.00%
    Function: check_deprecated_attribute 0/0 0.00%
    Function: check_deprecated_module 0/0 0.00%
    Function: check_deprecated_method 0/0 0.00%
    Function: check_deprecated_class 0/0 0.00%
    Function: check_deprecated_class_in_call 0/0 0.00%
    Total: 0.0%
File: ./pylint/pylint/checkers/nested_min_max.py
  Class: NestedMinMaxChecker (30:0)
    Function: is_min_max_call classmethod
    Function: get_redundant_calls classmethod
    Function: visit_call 0/3 0.00%
    Function: _is_splattable_expression 0/3 0.00%
    Total: 0.0%
File: ./pylint/pylint/checkers/format.py
  Class: TokenWrapper (125:0)
    Function: __init__ 1/1 100.00%
    Function: token 1/1 100.00%
    Function: type 1/1 100.00%
    Function: start_line 1/1 100.00%
    Function: start_col 1/1 100.00%
    Function: line 1/1 100.00%
    Total: 100.0%
  Class: FormatChecker (147:0)
    Function: __init__ 2/7 28.57%
    Function: new_line 1/7 14.29%
    Function: process_module 0/7 0.00%
    Function: _check_keyword_parentheses 0/7 0.00%
    Function: process_tokens 4/7 57.14%
    Function: _check_line_ending 2/7 28.57%
    Function: visit_default 2/7 28.57%
    Function: _is_first_node_in_else_finally_body 0/7 0.00%
    Function: _infer_else_finally_line_number 0/7 0.00%
    Function: _check_multi_statement_line 2/7 28.57%
    Function: check_trailing_whitespace_ending 0/7 0.00%
    Function: check_line_length 1/7 14.29%
    Function: remove_pylint_option_from_lines staticmethod
    Function: is_line_length_check_activated staticmethod
    Function: specific_splitlines staticmethod
    Function: check_lines 1/7 14.29%
    Function: check_indent_level 1/7 14.29%
    Total: 13.45%
File: ./pylint/pylint/checkers/utils.py
  Class: NoSuchArgumentError (244:0)
    Total: 0.0%
  Class: InferredTypeError (248:0)
    Total: 0.0%
  Class: IncompleteFormatString (497:0)
    Total: 0.0%
  Class: UnsupportedFormatCharacter (501:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
File: ./pylint/pylint/checkers/spelling.py
  Class: WordsWithDigitsFilter (90:0)
    Function: _skip 0/0 0.00%
    Total: 0.0%
  Class: WordsWithUnderscores (97:0)
    Function: _skip 0/0 0.00%
    Total: 0.0%
  Class: RegExFilter (107:0)
    Function: _skip 1/1 100.00%
    Total: 100.0%
  Class: CamelCasedWord (120:0)
    Total: 0.0%
  Class: SphinxDirectives (132:0)
    Total: 0.0%
  Class: ForwardSlashChunker (145:0)
    Function: next 2/2 100.00%
    Function: _next 1/2 50.00%
    Total: 75.0%
  Class: SpellingChecker (206:0)
    Function: open 7/10 70.00%
    Function: _check_spelling 5/10 50.00%
    Function: process_tokens 1/10 10.00%
    Function: visit_module 0/10 0.00%
    Function: visit_classdef 0/10 0.00%
    Function: visit_functiondef 0/10 0.00%
    Function: _check_docstring 1/10 10.00%
    Total: 20.0%
  Class: EmailFilter (38:4)
    Total: 0.0%
  Class: URLFilter (41:4)
    Total: 0.0%
  Class: WikiWordFilter (44:4)
    Total: 0.0%
  Class: Filter (47:4)
    Function: _skip 0/0 0.00%
    Total: 0.0%
  Class: Chunker (51:4)
    Total: 0.0%
File: ./pylint/pylint/checkers/newstyle.py
  Class: NewStyleConflictChecker (31:0)
    Function: visit_functiondef 0/4 0.00%
    Total: 0.0%
File: ./pylint/pylint/checkers/ellipsis_checker.py
  Class: EllipsisChecker (20:0)
    Function: visit_const 0/2 0.00%
    Total: 0.0%
File: ./pylint/pylint/checkers/dunder_methods.py
  Class: DunderCallChecker (21:0)
    Function: open 2/5 40.00%
    Function: within_dunder_or_lambda_def staticmethod
    Function: is_lambda_rule_exception staticmethod
    Function: visit_call 1/5 20.00%
    Total: 15.0%
File: ./pylint/pylint/checkers/typecheck.py
  Class: VERSION_COMPATIBLE_OVERLOAD (99:0)
    Total: 0.0%
  Class: TypeChecker (828:0)
    Function: open 3/9 33.33%
    Function: _suggestion_mode 1/9 11.11%
    Function: _compiled_generated_members 1/9 11.11%
    Function: visit_functiondef 0/9 0.00%
    Function: visit_classdef 0/9 0.00%
    Function: visit_assignattr 0/9 0.00%
    Function: visit_delattr 0/9 0.00%
    Function: visit_attribute 3/9 33.33%
    Function: _get_nomember_msgid_hint 2/9 22.22%
    Function: visit_assign 0/9 0.00%
    Function: _check_assignment_from_function_call 0/9 0.00%
    Function: _is_ignored_function staticmethod
    Function: _is_builtin_no_return staticmethod
    Function: _check_dundername_is_string 0/9 0.00%
    Function: _check_uninferable_call 0/9 0.00%
    Function: _check_argument_order 0/9 0.00%
    Function: _check_isinstance_args 0/9 0.00%
    Function: visit_call 1/9 11.11%
    Function: _keyword_argument_is_in_all_decorator_returns staticmethod
    Function: _check_invalid_sequence_index 0/9 0.00%
    Function: _check_not_callable 0/9 0.00%
    Function: _check_invalid_slice_index 0/9 0.00%
    Function: visit_with 1/9 11.11%
    Function: visit_unaryop 0/9 0.00%
    Function: visit_binop 0/9 0.00%
    Function: _detect_unsupported_alternative_union_syntax 1/9 11.11%
    Function: _includes_version_compatible_overload 1/9 11.11%
    Function: _recursive_search_for_classdef_type 0/9 0.00%
    Function: _check_unsupported_alternative_union_syntax 0/9 0.00%
    Function: _visit_binop 0/9 0.00%
    Function: _visit_augassign 0/9 0.00%
    Function: _check_binop_errors 0/9 0.00%
    Function: _check_membership_test 0/9 0.00%
    Function: visit_compare 0/9 0.00%
    Function: visit_dict 0/9 0.00%
    Function: visit_set 0/9 0.00%
    Function: visit_subscript 0/9 0.00%
    Function: visit_for 0/9 0.00%
    Function: visit_await 0/9 0.00%
    Function: _check_await_outside_coroutine 0/9 0.00%
    Total: 3.89%
  Class: IterableChecker (2229:0)
    Function: _is_asyncio_coroutine staticmethod
    Function: _check_iterable 0/2 0.00%
    Function: _check_mapping 0/2 0.00%
    Function: visit_for 0/2 0.00%
    Function: visit_asyncfor 0/2 0.00%
    Function: visit_yieldfrom 0/2 0.00%
    Function: visit_call 0/2 0.00%
    Function: visit_listcomp 0/2 0.00%
    Function: visit_dictcomp 0/2 0.00%
    Function: visit_setcomp 0/2 0.00%
    Function: visit_generatorexp 0/2 0.00%
    Total: 0.0%
File: ./pylint/pylint/checkers/design_analysis.py
  Class: MisdesignChecker (290:0)
    Function: __init__ 3/11 27.27%
    Function: open 5/11 45.45%
    Function: _inc_all_stmts 1/11 9.09%
    Function: visit_classdef 1/11 9.09%
    Function: leave_classdef 2/11 18.18%
    Function: visit_functiondef 3/11 27.27%
    Function: leave_functiondef 4/11 36.36%
    Function: visit_return 1/11 9.09%
    Function: visit_default 0/11 0.00%
    Function: visit_try 0/11 0.00%
    Function: visit_if 0/11 0.00%
    Function: _check_boolean_expressions 1/11 9.09%
    Function: visit_while 0/11 0.00%
    Function: _inc_branch 1/11 9.09%
    Total: 14.29%
File: ./pylint/pylint/checkers/stdlib.py
  Class: StdlibChecker (460:0)
    Function: __init__ 5/6 83.33%
    Function: _check_bad_thread_instantiation 0/6 0.00%
    Function: _check_for_preexec_fn_in_popen 0/6 0.00%
    Function: _check_for_check_kw_in_run 0/6 0.00%
    Function: _check_shallow_copy_environ 0/6 0.00%
    Function: visit_call 0/6 0.00%
    Function: visit_unaryop 0/6 0.00%
    Function: visit_if 0/6 0.00%
    Function: visit_ifexp 0/6 0.00%
    Function: visit_boolop 0/6 0.00%
    Function: visit_functiondef 0/6 0.00%
    Function: _check_lru_cache_decorators 0/6 0.00%
    Function: _check_dispatch_decorators 0/6 0.00%
    Function: _check_redundant_assert 0/6 0.00%
    Function: _check_datetime 0/6 0.00%
    Function: _check_open_call 0/6 0.00%
    Function: _check_env_function 0/6 0.00%
    Function: _check_invalid_envvar_value 0/6 0.00%
    Function: deprecated_methods 1/6 16.67%
    Function: deprecated_arguments 1/6 16.67%
    Function: deprecated_classes 1/6 16.67%
    Function: deprecated_decorators 1/6 16.67%
    Function: deprecated_attributes 1/6 16.67%
    Total: 7.25%
File: ./pylint/pylint/checkers/dataclass_checker.py
  Class: DataclassChecker (37:0)
    Function: visit_call 0/2 0.00%
    Function: _check_invalid_field_call 0/2 0.00%
    Function: _check_invalid_field_call_within_call 0/2 0.00%
    Total: 0.0%
File: ./pylint/pylint/checkers/logging.py
  Class: LoggingChecker (128:0)
    Function: visit_module 5/8 62.50%
    Function: visit_importfrom 2/8 25.00%
    Function: visit_import 2/8 25.00%
    Function: visit_call 1/8 12.50%
    Function: _check_log_method 0/8 0.00%
    Function: _helper_string 1/8 12.50%
    Function: _is_operand_literal_str staticmethod
    Function: _is_node_explicit_str_concatenation staticmethod
    Function: _check_call_func 0/8 0.00%
    Function: _check_format_string 1/8 12.50%
    Total: 15.0%
File: ./pylint/pylint/checkers/bad_chained_comparison.py
  Class: BadChainedComparisonChecker (22:0)
    Function: _has_diff_semantic_groups 0/2 0.00%
    Function: visit_compare 0/2 0.00%
    Total: 0.0%
File: ./pylint/pylint/checkers/modified_iterating_checker.py
  Class: ModifiedIterationChecker (22:0)
    Function: visit_for 0/3 0.00%
    Function: _modified_iterating_check_on_node_and_children 0/3 0.00%
    Function: _modified_iterating_check 0/3 0.00%
    Function: _is_node_expr_that_calls_attribute_name staticmethod
    Function: _common_cond_list_set staticmethod
    Function: _is_node_assigns_subscript_name staticmethod
    Function: _modified_iterating_list_cond 0/3 0.00%
    Function: _modified_iterating_dict_cond 0/3 0.00%
    Function: _modified_iterating_set_cond 0/3 0.00%
    Function: _deleted_iteration_target_cond 0/3 0.00%
    Total: 0.0%
File: ./pylint/pylint/checkers/imports.py
  Class: ImportsChecker (326:0)
    Function: __init__ 9/30 30.00%
    Function: open 8/30 26.67%
    Function: _import_graph_without_ignored_edges 2/30 6.67%
    Function: close 1/30 3.33%
    Function: get_map_data 3/30 10.00%
    Function: reduce_map_data 3/30 10.00%
    Function: deprecated_modules 1/30 3.33%
    Function: visit_module 1/30 3.33%
    Function: visit_import 0/30 0.00%
    Function: visit_importfrom 0/30 0.00%
    Function: leave_module 3/30 10.00%
    Function: compute_first_non_import_node 1/30 3.33%
    Function: visit_functiondef 1/30 3.33%
    Function: _check_misplaced_future 0/30 0.00%
    Function: _check_same_line_imports 0/30 0.00%
    Function: _check_position 2/30 6.67%
    Function: _record_import 1/30 3.33%
    Function: _is_fallback_import staticmethod
    Function: _check_imports_order 2/30 6.67%
    Function: _get_out_of_order_string 0/30 0.00%
    Function: _get_full_import_name 0/30 0.00%
    Function: _get_imported_module 2/30 6.67%
    Function: _add_imported_module 4/30 13.33%
    Function: _check_preferred_module 1/30 3.33%
    Function: _check_import_as_rename 2/30 6.67%
    Function: _check_reimport 1/30 3.33%
    Function: _report_external_dependencies 1/30 3.33%
    Function: _report_dependencies_graph 3/30 10.00%
    Function: _filter_dependencies_graph 2/30 6.67%
    Function: _external_dependencies_info 0/30 0.00%
    Function: _internal_dependencies_info 0/30 0.00%
    Function: _check_wildcard_imports 0/30 0.00%
    Function: _wildcard_import_is_allowed 1/30 3.33%
    Function: _check_toplevel 1/30 3.33%
    Total: 5.49%
File: ./pylint/pylint/checkers/exceptions.py
  Class: BaseVisitor (183:0)
    Function: __init__ 2/2 100.00%
    Function: visit 0/2 0.00%
    Function: visit_default 0/2 0.00%
    Total: 33.33%
  Class: ExceptionRaiseRefVisitor (202:0)
    Function: visit_name 2/2 100.00%
    Function: visit_call 2/2 100.00%
    Total: 100.0%
  Class: ExceptionRaiseLeafVisitor (244:0)
    Function: visit_const 2/3 66.67%
    Function: visit_instance 0/3 0.00%
    Function: visit_classdef 2/3 66.67%
    Function: visit_tuple 2/3 66.67%
    Function: visit_default 2/3 66.67%
    Total: 53.33%
  Class: ExceptionsChecker (288:0)
    Function: open 0/4 0.00%
    Function: visit_raise 0/4 0.00%
    Function: _check_misplaced_bare_raise 0/4 0.00%
    Function: _check_bad_exception_cause 0/4 0.00%
    Function: _check_raise_missing_from 0/4 0.00%
    Function: _check_catching_non_exception 1/4 25.00%
    Function: _check_try_except_raise 0/4 0.00%
    Function: visit_binop 0/4 0.00%
    Function: visit_compare 0/4 0.00%
    Function: visit_trystar 0/4 0.00%
    Function: visit_try 0/4 0.00%
    Function: _is_overgeneral_exception 1/4 25.00%
    Total: 4.17%
File: ./pylint/pylint/checkers/__init__.py
File: ./pylint/pylint/checkers/method_args.py
  Class: MethodArgsChecker (21:0)
    Function: visit_call 0/4 0.00%
    Function: _check_missing_timeout 1/4 25.00%
    Function: _check_positional_only_arguments_expected 0/4 0.00%
    Total: 8.33%
File: ./pylint/pylint/checkers/raw_metrics.py
  Class: RawMetricsChecker (43:0)
    Function: open 1/4 25.00%
    Function: process_tokens 1/4 25.00%
    Total: 25.0%
File: ./pylint/pylint/checkers/refactoring/recommendation_checker.py
  Class: RecommendationChecker (15:0)
    Function: open 2/4 50.00%
    Function: _is_builtin staticmethod
    Function: visit_call 0/4 0.00%
    Function: _check_consider_iterating_dictionary 0/4 0.00%
    Function: _check_use_maxsplit_arg 0/4 0.00%
    Function: visit_for 0/4 0.00%
    Function: _check_consider_using_enumerate 0/4 0.00%
    Function: _check_consider_using_dict_items 0/4 0.00%
    Function: visit_comprehension 0/4 0.00%
    Function: _check_consider_using_dict_items_comprehension 0/4 0.00%
    Function: _check_use_sequence_for_iteration 0/4 0.00%
    Function: visit_const 1/4 25.00%
    Function: _detect_replacable_format_call 0/4 0.00%
    Total: 5.77%
File: ./pylint/pylint/checkers/refactoring/refactoring_checker.py
  Class: ConsiderUsingWithStack (198:0)
    Function: __iter__ 3/3 100.00%
    Function: get_stack_for_frame 3/3 100.00%
    Function: clear_all 0/3 0.00%
    Total: 66.67%
  Class: RefactoringChecker (226:0)
    Function: __init__ 4/14 28.57%
    Function: _init 5/14 35.71%
    Function: open 3/14 21.43%
    Function: _dummy_rgx 1/14 7.14%
    Function: _is_bool_const staticmethod
    Function: _is_actual_elif 1/14 7.14%
    Function: _check_simplifiable_if 0/14 0.00%
    Function: process_tokens 2/14 14.29%
    Function: leave_module 1/14 7.14%
    Function: visit_try 0/14 0.00%
    Function: _check_redefined_argument_from_local 1/14 7.14%
    Function: visit_for 0/14 0.00%
    Function: visit_excepthandler 0/14 0.00%
    Function: visit_with 1/14 7.14%
    Function: _check_superfluous_else 1/14 7.14%
    Function: _check_superfluous_else_return 0/14 0.00%
    Function: _check_superfluous_else_raise 0/14 0.00%
    Function: _check_superfluous_else_break 0/14 0.00%
    Function: _check_superfluous_else_continue 0/14 0.00%
    Function: _type_and_name_are_equal staticmethod
    Function: _is_dict_get_block 0/14 0.00%
    Function: _check_consider_get 0/14 0.00%
    Function: visit_if 0/14 0.00%
    Function: _check_consider_using_min_max_builtin 0/14 0.00%
    Function: visit_ifexp 0/14 0.00%
    Function: _check_simplifiable_ifexp 0/14 0.00%
    Function: leave_functiondef 3/14 21.43%
    Function: leave_classdef 1/14 7.14%
    Function: visit_raise 0/14 0.00%
    Function: _check_stop_iteration_inside_generator 0/14 0.00%
    Function: _check_exception_inherit_from_stopiteration staticmethod
    Function: _check_consider_using_comprehension_constructor 0/14 0.00%
    Function: _check_consider_using_generator 0/14 0.00%
    Function: visit_call 0/14 0.00%
    Function: visit_yield 0/14 0.00%
    Function: _has_exit_in_scope staticmethod
    Function: _check_quit_exit_call 0/14 0.00%
    Function: _check_super_with_arguments 0/14 0.00%
    Function: _check_raising_stopiteration_in_generator_next_call 0/14 0.00%
    Function: _check_nested_blocks 1/14 7.14%
    Function: _emit_nested_blocks_message_if_needed 1/14 7.14%
    Function: _emit_consider_using_with_if_needed 0/14 0.00%
    Function: _duplicated_isinstance_types staticmethod
    Function: _check_consider_merging_isinstance 0/14 0.00%
    Function: _check_consider_using_in 0/14 0.00%
    Function: _check_chained_comparison 0/14 0.00%
    Function: _apply_boolean_simplification_rules staticmethod
    Function: _simplify_boolean_operation 1/14 7.14%
    Function: _check_simplifiable_condition 1/14 7.14%
    Function: visit_boolop 0/14 0.00%
    Function: _is_simple_assignment staticmethod
    Function: _check_swap_variables 1/14 7.14%
    Function: visit_assign 0/14 0.00%
    Function: visit_return 0/14 0.00%
    Function: _append_context_managers_to_stack 1/14 7.14%
    Function: _check_consider_using_with 1/14 7.14%
    Function: _check_use_list_literal 0/14 0.00%
    Function: _check_use_dict_literal 0/14 0.00%
    Function: _dict_literal_suggestion staticmethod
    Function: _name_to_concatenate 1/14 7.14%
    Function: _check_consider_using_join 0/14 0.00%
    Function: visit_augassign 0/14 0.00%
    Function: visit_comprehension 0/14 0.00%
    Function: _check_unnecessary_comprehension 0/14 0.00%
    Function: _is_and_or_ternary staticmethod
    Function: _and_or_ternary_arguments staticmethod
    Function: visit_functiondef 1/14 7.14%
    Function: _check_consistent_returns 1/14 7.14%
    Function: _is_if_node_return_ended 0/14 0.00%
    Function: _is_raise_node_return_ended 0/14 0.00%
    Function: _is_node_return_ended 0/14 0.00%
    Function: _has_return_in_siblings staticmethod
    Function: _is_function_def_never_returning 1/14 7.14%
    Function: _check_return_at_the_end 1/14 7.14%
    Function: _check_unnecessary_dict_index_lookup 0/14 0.00%
    Function: _check_unnecessary_list_index_lookup 0/14 0.00%
    Function: _enumerate_with_start 0/14 0.00%
    Function: _get_start_value 0/14 0.00%
    Total: 3.3%
File: ./pylint/pylint/checkers/refactoring/implicit_booleaness_checker.py
  Class: ImplicitBooleanessChecker (25:0)
    Function: visit_call 0/5 0.00%
    Function: instance_has_bool staticmethod
    Function: visit_unaryop 0/5 0.00%
    Function: visit_compare 1/5 20.00%
    Function: _check_compare_to_str_or_zero 2/5 40.00%
    Function: _check_use_implicit_booleaness_not_comparison 0/5 0.00%
    Function: _get_node_description 0/5 0.00%
    Function: _implicit_booleaness_message_args 0/5 0.00%
    Function: base_names_of_instance staticmethod
    Total: 6.67%
File: ./pylint/pylint/checkers/refactoring/__init__.py
File: ./pylint/pylint/checkers/refactoring/not_checker.py
  Class: NotChecker (12:0)
    Function: visit_unaryop 3/5 60.00%
    Total: 60.0%
File: ./pylint/pylint/checkers/classes/class_checker.py
  Class: _CallSignature (67:0)
    Total: 0.0%
  Class: _ParameterSignature (74:0)
    Total: 0.0%
  Class: _DefaultMissing (208:0)
    Total: 0.0%
  Class: ScopeAccessMap (741:0)
    Function: __init__ 1/1 100.00%
    Function: set_accessed 1/1 100.00%
    Function: accessed 1/1 100.00%
    Total: 100.0%
  Class: ClassChecker (762:0)
    Function: __init__ 2/11 18.18%
    Function: open 3/11 27.27%
    Function: _dummy_rgx 1/11 9.09%
    Function: visit_classdef 0/11 0.00%
    Function: _check_declare_non_slot 0/11 0.00%
    Function: _check_consistent_mro 0/11 0.00%
    Function: _check_enum_base 0/11 0.00%
    Function: _check_proper_bases 0/11 0.00%
    Function: _check_typing_final 1/11 9.09%
    Function: leave_classdef 0/11 0.00%
    Function: _check_unused_private_functions 0/11 0.00%
    Function: _check_unused_private_variables 0/11 0.00%
    Function: _check_unused_private_attributes 0/11 0.00%
    Function: _check_attribute_defined_outside_init 3/11 27.27%
    Function: visit_functiondef 0/11 0.00%
    Function: _check_useless_super_delegation 0/11 0.00%
    Function: _check_property_with_parameters 0/11 0.00%
    Function: _check_invalid_overridden_method 1/11 9.09%
    Function: _check_functools_or_not 0/11 0.00%
    Function: _has_valid_slots 0/11 0.00%
    Function: _check_slots 0/11 0.00%
    Function: _get_classdef_slots_names 0/11 0.00%
    Function: _get_slots_names 0/11 0.00%
    Function: _check_redefined_slots 0/11 0.00%
    Function: _check_slots_elt 0/11 0.00%
    Function: leave_functiondef 1/11 9.09%
    Function: visit_attribute 2/11 18.18%
    Function: _check_super_without_brackets 0/11 0.00%
    Function: visit_assignattr 1/11 9.09%
    Function: _check_invalid_class_object 0/11 0.00%
    Function: _check_in_slots 0/11 0.00%
    Function: visit_assign 0/11 0.00%
    Function: _check_classmethod_declaration 0/11 0.00%
    Function: _check_protected_attribute_access 1/11 9.09%
    Function: _is_called_inside_special_method staticmethod
    Function: _is_type_self_call 0/11 0.00%
    Function: _is_classmethod staticmethod
    Function: _is_inferred_instance staticmethod
    Function: _is_class_or_instance_attribute staticmethod
    Function: _check_accessed_members 0/11 0.00%
    Function: _check_first_arg_for_type 2/11 18.18%
    Function: _check_first_arg_config 0/11 0.00%
    Function: _check_bases_classes 0/11 0.00%
    Function: _check_init 1/11 9.09%
    Function: _check_signature 1/11 9.09%
    Function: _uses_mandatory_method_param 0/11 0.00%
    Function: _is_mandatory_method_param 1/11 9.09%
    Total: 4.06%
File: ./pylint/pylint/checkers/classes/special_methods_checker.py
  Class: SpecialMethodsChecker (56:0)
    Function: __init__ 13/16 81.25%
    Function: visit_functiondef 0/16 0.00%
    Function: _check_unexpected_method_signature 0/16 0.00%
    Function: _is_wrapped_type staticmethod
    Function: _is_int staticmethod
    Function: _is_str staticmethod
    Function: _is_bool staticmethod
    Function: _is_bytes staticmethod
    Function: _is_tuple staticmethod
    Function: _is_dict staticmethod
    Function: _is_iterator staticmethod
    Function: _check_iter 0/16 0.00%
    Function: _check_len 0/16 0.00%
    Function: _check_bool 0/16 0.00%
    Function: _check_index 0/16 0.00%
    Function: _check_repr 0/16 0.00%
    Function: _check_str 0/16 0.00%
    Function: _check_bytes 0/16 0.00%
    Function: _check_hash 0/16 0.00%
    Function: _check_length_hint 0/16 0.00%
    Function: _check_format 0/16 0.00%
    Function: _check_getnewargs 0/16 0.00%
    Function: _check_getnewargs_ex 1/16 6.25%
    Total: 3.8%
File: ./pylint/pylint/checkers/classes/__init__.py
File: ./pylint/pylint/checkers/base/comparison_checker.py
  Class: ComparisonChecker (25:0)
    Function: _check_singleton_comparison 0/1 0.00%
    Function: _check_nan_comparison 0/1 0.00%
    Function: _check_literal_comparison 0/1 0.00%
    Function: _check_logical_tautology 0/1 0.00%
    Function: _check_constants_comparison 0/1 0.00%
    Function: _check_callable_comparison 0/1 0.00%
    Function: visit_compare 0/1 0.00%
    Function: _check_unidiomatic_typecheck 0/1 0.00%
    Function: _check_type_x_is_y 0/1 0.00%
    Total: 0.0%
File: ./pylint/pylint/checkers/base/docstring_checker.py
  Class: DocStringChecker (45:0)
    Function: open 1/4 25.00%
    Function: visit_module 0/4 0.00%
    Function: visit_classdef 1/4 25.00%
    Function: visit_functiondef 1/4 25.00%
    Function: _check_docstring 1/4 25.00%
    Total: 20.0%
File: ./pylint/pylint/checkers/base/pass_checker.py
  Class: PassChecker (11:0)
    Function: visit_pass 0/1 0.00%
    Total: 0.0%
File: ./pylint/pylint/checkers/base/basic_checker.py
  Class: _BasicChecker (27:0)
    Total: 0.0%
  Class: BasicChecker (102:0)
    Function: __init__ 1/7 14.29%
    Function: open 3/7 42.86%
    Function: visit_if 0/7 0.00%
    Function: visit_ifexp 0/7 0.00%
    Function: visit_comprehension 0/7 0.00%
    Function: _check_using_constant_test 0/7 0.00%
    Function: _name_holds_generator staticmethod
    Function: visit_module 1/7 14.29%
    Function: visit_classdef 1/7 14.29%
    Function: visit_expr 0/7 0.00%
    Function: _filter_vararg staticmethod
    Function: _has_variadic_argument staticmethod
    Function: visit_lambda 0/7 0.00%
    Function: visit_functiondef 1/7 14.29%
    Function: _check_dangerous_default 0/7 0.00%
    Function: visit_return 0/7 0.00%
    Function: visit_continue 0/7 0.00%
    Function: visit_break 0/7 0.00%
    Function: visit_raise 0/7 0.00%
    Function: _check_misplaced_format_function 0/7 0.00%
    Function: visit_call 0/7 0.00%
    Function: visit_assert 0/7 0.00%
    Function: visit_dict 0/7 0.00%
    Function: visit_set 0/7 0.00%
    Function: visit_try 1/7 14.29%
    Function: leave_try 1/7 14.29%
    Function: _check_unreachable 0/7 0.00%
    Function: _check_not_in_finally 1/7 14.29%
    Function: _check_reversed 1/7 14.29%
    Function: visit_with 0/7 0.00%
    Function: _check_self_assigning_variable 0/7 0.00%
    Function: _check_redeclared_assign_name 1/7 14.29%
    Function: visit_assign 0/7 0.00%
    Function: visit_for 0/7 0.00%
    Total: 5.04%
File: ./pylint/pylint/checkers/base/basic_error_checker.py
  Class: BasicErrorChecker (98:0)
    Function: open 2/4 50.00%
    Function: visit_classdef 0/4 0.00%
    Function: _too_many_starred_for_tuple 0/4 0.00%
    Function: visit_assign 0/4 0.00%
    Function: visit_starred 0/4 0.00%
    Function: visit_functiondef 0/4 0.00%
    Function: _check_name_used_prior_global 0/4 0.00%
    Function: _check_nonlocal_and_global 0/4 0.00%
    Function: visit_return 0/4 0.00%
    Function: visit_yield 0/4 0.00%
    Function: visit_yieldfrom 0/4 0.00%
    Function: visit_continue 0/4 0.00%
    Function: visit_break 0/4 0.00%
    Function: visit_for 0/4 0.00%
    Function: visit_while 0/4 0.00%
    Function: visit_unaryop 0/4 0.00%
    Function: _check_nonlocal_without_binding 0/4 0.00%
    Function: visit_nonlocal 0/4 0.00%
    Function: visit_call 0/4 0.00%
    Function: _check_inferred_class_is_abstract 0/4 0.00%
    Function: _check_yield_outside_func 0/4 0.00%
    Function: _check_else_on_loop 0/4 0.00%
    Function: _check_in_loop 1/4 25.00%
    Function: _check_redefinition 1/4 25.00%
    Total: 4.17%
File: ./pylint/pylint/checkers/base/function_checker.py
  Class: FunctionChecker (17:0)
    Function: visit_functiondef 0/1 0.00%
    Function: visit_asyncfunctiondef 0/1 0.00%
    Function: _check_contextmanager_generator_missing_cleanup 0/1 0.00%
    Function: _node_fails_contextmanager_cleanup staticmethod
    Total: 0.0%
File: ./pylint/pylint/checkers/base/__init__.py
File: ./pylint/pylint/checkers/base/name_checker/checker.py
  Class: TypeVarVariance (58:0)
    Total: 0.0%
  Class: NameChecker (156:0)
    Function: __init__ 6/9 66.67%
    Function: open 6/9 66.67%
    Function: _create_naming_rules 1/9 11.11%
    Function: visit_module 1/9 11.11%
    Function: leave_module 1/9 11.11%
    Function: visit_classdef 0/9 0.00%
    Function: visit_functiondef 1/9 11.11%
    Function: visit_assignname 0/9 0.00%
    Function: _recursive_check_names 0/9 0.00%
    Function: _find_name_group 1/9 11.11%
    Function: _raise_name_warning 3/9 33.33%
    Function: _name_allowed_by_regex 2/9 22.22%
    Function: _name_disallowed_by_regex 2/9 22.22%
    Function: _check_name 3/9 33.33%
    Function: _assigns_typevar staticmethod
    Function: _assigns_typealias staticmethod
    Function: _check_typevar 0/9 0.00%
    Total: 17.65%
File: ./pylint/pylint/checkers/base/name_checker/naming_style.py
  Class: NamingStyle (14:0)
    Function: get_regex classmethod
    Total: 0.0%
  Class: SnakeCaseStyle (47:0)
    Total: 0.0%
  Class: CamelCaseStyle (60:0)
    Total: 0.0%
  Class: PascalCaseStyle (71:0)
    Total: 0.0%
  Class: UpperCaseStyle (82:0)
    Total: 0.0%
  Class: AnyStyle (93:0)
    Total: 0.0%
File: ./pylint/pylint/checkers/base/name_checker/__init__.py
File: ./pylint/pylint/reporters/json_reporter.py
  Class: JSONReporter (40:0)
    Function: display_messages 2/4 50.00%
    Function: display_reports 0/4 0.00%
    Function: _display 0/4 0.00%
    Function: serialize staticmethod
    Function: deserialize staticmethod
    Total: 10.0%
  Class: JSONMessage (97:0)
    Total: 0.0%
  Class: JSON2Reporter (113:0)
    Function: display_reports 0/5 0.00%
    Function: _display 0/5 0.00%
    Function: display_messages 2/5 40.00%
    Function: serialize staticmethod
    Function: deserialize staticmethod
    Function: serialize_stats 1/5 20.00%
    Total: 10.0%
File: ./pylint/pylint/reporters/reports_handler_mix_in.py
  Class: ReportsHandlerMixIn (25:0)
    Function: __init__ 2/3 66.67%
    Function: report_order 1/3 33.33%
    Function: register_report 1/3 33.33%
    Function: enable_report 1/3 33.33%
    Function: disable_report 1/3 33.33%
    Function: report_is_enabled 1/3 33.33%
    Function: make_reports 2/3 66.67%
    Total: 42.86%
File: ./pylint/pylint/reporters/base_reporter.py
  Class: BaseReporter (20:0)
    Function: __init__ 5/7 71.43%
    Function: handle_message 1/7 14.29%
    Function: writeln 1/7 14.29%
    Function: display_reports 1/7 14.29%
    Function: _display 0/7 0.00%
    Function: display_messages 0/7 0.00%
    Function: on_set_current_module 0/7 0.00%
    Function: on_close 0/7 0.00%
    Total: 14.29%
File: ./pylint/pylint/reporters/text.py
  Class: MessageStyle (29:0)
    Function: __get_ansi_code 2/2 100.00%
    Function: _colorize_ansi 2/2 100.00%
    Total: 100.0%
  Class: TextReporter (109:0)
    Function: __init__ 4/8 50.00%
    Function: on_set_current_module 3/8 37.50%
    Function: write_message 1/8 12.50%
    Function: handle_message 1/8 12.50%
    Function: _display 1/8 12.50%
    Total: 25.0%
  Class: NoHeaderReporter (169:0)
    Function: handle_message 1/2 50.00%
    Total: 50.0%
  Class: ParseableTextReporter (181:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: VSTextReporter (200:0)
    Total: 0.0%
  Class: ColorizedTextReporter (207:0)
    Function: __init__ 2/4 50.00%
    Function: _get_decoration 1/4 25.00%
    Function: handle_message 1/4 25.00%
    Total: 33.33%
  Class: GithubReporter (258:0)
    Function: write_message 2/4 50.00%
    Total: 50.0%
File: ./pylint/pylint/reporters/multi_reporter.py
  Class: MultiReporter (21:0)
    Function: __init__ 6/8 75.00%
    Function: out 1/8 12.50%
    Function: __del__ 0/8 0.00%
    Function: path_strip_prefix 1/8 12.50%
    Function: linter 2/8 25.00%
    Function: handle_message 1/8 12.50%
    Function: writeln 1/8 12.50%
    Function: display_reports 1/8 12.50%
    Function: display_messages 1/8 12.50%
    Function: on_set_current_module 1/8 12.50%
    Function: on_close 1/8 12.50%
    Total: 18.18%
File: ./pylint/pylint/reporters/collecting_reporter.py
  Class: CollectingReporter (15:0)
    Function: __init__ 1/2 50.00%
    Function: reset 1/2 50.00%
    Function: _display 0/2 0.00%
    Total: 33.33%
File: ./pylint/pylint/reporters/__init__.py
File: ./pylint/pylint/reporters/ureports/text_writer.py
  Class: TextWriter (28:0)
    Function: __init__ 1/2 50.00%
    Function: visit_section 1/2 50.00%
    Function: visit_evaluationsection 1/2 50.00%
    Function: visit_title 1/2 50.00%
    Function: visit_paragraph 0/2 0.00%
    Function: visit_table 0/2 0.00%
    Function: default_table 0/2 0.00%
    Function: visit_verbatimtext 0/2 0.00%
    Function: visit_text 0/2 0.00%
    Total: 22.22%
File: ./pylint/pylint/reporters/ureports/nodes.py
  Class: VNode (22:0)
    Function: __init__ 4/4 100.00%
    Function: __iter__ 1/4 25.00%
    Function: accept 1/4 25.00%
    Function: leave 1/4 25.00%
    Total: 43.75%
  Class: BaseLayout (44:0)
    Function: __init__ 0/2 0.00%
    Function: append 1/2 50.00%
    Function: insert 1/2 50.00%
    Function: parents 1/2 50.00%
    Function: add_text 1/2 50.00%
    Total: 40.0%
  Class: Text (85:0)
    Function: __init__ 2/2 100.00%
    Total: 100.0%
  Class: VerbatimText (98:0)
    Total: 0.0%
  Class: Section (109:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: EvaluationSection (135:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: Title (146:0)
    Total: 0.0%
  Class: Paragraph (156:0)
    Total: 0.0%
  Class: Table (166:0)
    Function: __init__ 4/4 100.00%
    Total: 100.0%
File: ./pylint/pylint/reporters/ureports/base_writer.py
  Class: BaseWriter (28:0)
    Function: format 2/3 66.67%
    Function: format_children 0/3 0.00%
    Function: writeln 0/3 0.00%
    Function: write 1/3 33.33%
    Function: begin_format 1/3 33.33%
    Function: end_format 0/3 0.00%
    Function: get_table_content 0/3 0.00%
    Function: compute_content 1/3 33.33%
    Total: 20.83%
File: ./pylint/pylint/reporters/ureports/__init__.py
(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# 


Cohesion Totals:

33.33
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
39.58
31.82
52.38
33.33
0.0
28.57
50.0
0.0
41.67
0.0
100.0
0.0
0.0
0.0
16.67
21.11
75.0
100.0
0.0
0.0
0.0
27.5
0.0
50.0
22.22
100.0
25.0
29.17
0.0
28.75
0.0
0.0
14.29
9.09
0.0
0.0
12.82
15.62
14.29
13.87
8.33
0.0
0.0
12.5
0.0
7.69
10.0
0.0
12.5
0.0
26.67
0.0
0.0
100.0
7.82
25.0
0.0
9.09
0.0
25.0
20.0
30.0
0.0
31.25
0.0
0.0
0.0
0.0
0.0
0.0
50.0
100.0
100.0
100.0
100.0
0.0
0.0
100.0
100.0
100.0
100.0
100.0
50.0
50.0
100.0
100.0
100.0
50.0
100.0
100.0
100.0
0.0
100.0
100.0
100.0
100.0
100.0
29.76
0.0
100.0
75.0
66.67
50.0
0.0
0.0
100.0
0.0
100.0
100.0
87.5
0.0
0.0
7.65
20.0
16.67
66.67
100.0
32.0
27.27
0.0
100.0
0.0
0.0
26.67
33.33
100.0
100.0
0.0
17.5
100.0
66.67
0.0
0.0
0.0
0.0
20.0
50.0
100.0
100.0
100.0
0.0
66.67
17.14
16.67
25.0
38.89
0.0
100.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
15.79
100.0
60.0
27.78
0.0
17.86
33.33
16.67
22.86
0.0
40.0
0.0
75.0
55.0
50.0
100.0
0.0
40.0
27.78
10.0
17.78
0.0
0.0
75.0
0.0
0.0
16.19
5.08
0.0
7.41
0.0
0.0
100.0
13.45
0.0
0.0
0.0
100.0
0.0
0.0
100.0
0.0
0.0
75.0
20.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
15.0
0.0
3.89
0.0
14.29
7.25
0.0
15.0
0.0
0.0
5.49
33.33
100.0
53.33
4.17
8.33
25.0
5.77
66.67
3.3
6.67
60.0
0.0
0.0
0.0
100.0
4.06
3.8
0.0
20.0
0.0
0.0
5.04
4.17
0.0
0.0
17.65
0.0
0.0
0.0
0.0
0.0
0.0
10.0
0.0
10.0
42.86
14.29
100.0
25.0
50.0
100.0
0.0
33.33
50.0
18.18
33.33
22.22
43.75
40.0
100.0
0.0
100.0
0.0
0.0
0.0
100.0
20.83

