(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./pymc/pymc/
File: ./pymc/pymc/vartypes.py
File: ./pymc/pymc/printing.py
File: ./pymc/pymc/initial_point.py
File: ./pymc/pymc/pytensorf.py
  Class: IdentityOp (417:0)
    Function: st_impl staticmethod
    Function: impl 0/0 0.00%
    Function: grad 0/0 0.00%
    Function: c_code 0/0 0.00%
    Function: __eq__ 0/0 0.00%
    Function: __hash__ 0/0 0.00%
    Total: 0.0%
  Class: PointFunc (626:0)
    Function: __init__ 1/0 0.00%
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: CallableTensor (636:0)
    Function: __init__ 1/1 100.00%
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: GeneratorOp (653:0)
    Function: __init__ 1/4 25.00%
    Function: make_node 1/4 25.00%
    Function: perform 2/4 50.00%
    Function: do_constant_folding 0/4 0.00%
    Function: set_gen 1/4 25.00%
    Function: set_default 2/4 50.00%
    Total: 29.17%
  Class: StringType (1101:0)
    Function: clone 0/0 0.00%
    Function: filter 0/0 0.00%
    Function: __str__ 0/0 0.00%
    Function: may_share_memory staticmethod
    Total: 0.0%
  Class: StringConstant (1122:0)
    Total: 0.0%
File: ./pymc/pymc/blocking.py
  Class: RaveledVars (44:0)
    Total: 0.0%
  Class: Compose (49:0)
    Function: __init__ 2/0 0.00%
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: DictToArrayBijection (60:0)
    Function: map staticmethod
    Function: rmap staticmethod
    Function: mapf classmethod
    Total: 0.0%
File: ./pymc/pymc/model_graph.py
  Class: DimInfo (44:0)
    Function: __post_init__ 2/2 100.00%
    Function: __hash__ 2/2 100.00%
    Function: __bool__ 2/2 100.00%
    Total: 100.0%
  Class: NodeType (84:0)
    Total: 0.0%
  Class: NodeInfo (95:0)
    Function: __hash__ 1/1 100.00%
    Total: 100.0%
  Class: Plate (104:0)
    Function: __eq__ 2/2 100.00%
    Total: 100.0%
  Class: ModelGraph (240:0)
    Function: __init__ 3/3 100.00%
    Function: get_parent_names 2/3 66.67%
    Function: vars_to_plot 3/3 100.00%
    Function: make_compute_graph 1/3 33.33%
    Function: get_plates 1/3 33.33%
    Function: edges 0/3 0.00%
    Total: 55.56%
File: ./pymc/pymc/data.py
  Class: GenTensorVariable (72:0)
    Function: __init__ 1/4 25.00%
    Function: set_gen 1/4 25.00%
    Function: set_default 1/4 25.00%
    Function: clone 4/4 100.00%
    Total: 43.75%
  Class: GeneratorAdapter (89:0)
    Function: make_variable 2/5 40.00%
    Function: __init__ 4/5 80.00%
    Function: __next__ 3/5 60.00%
    Function: __iter__ 0/5 0.00%
    Function: __eq__ 0/5 0.00%
    Function: __hash__ 0/5 0.00%
    Total: 30.0%
  Class: MinibatchIndexRV (134:0)
    Total: 0.0%
  Class: MinibatchOp (141:0)
    Function: __init__ 0/0 0.00%
    Function: __str__ 0/0 0.00%
    Total: 0.0%
File: ./pymc/pymc/testing.py
  Class: Domain (85:0)
    Function: __init__ 5/5 100.00%
    Function: __add__ 5/5 100.00%
    Function: __mul__ 5/5 100.00%
    Function: __neg__ 5/5 100.00%
    Total: 100.0%
  Class: ProductDomain (147:0)
    Function: __init__ 5/5 100.00%
    Total: 100.0%
  Class: BaseTestDistributionRandom (796:0)
    Function: test_distribution 5/13 38.46%
    Function: get_random_state 1/13 7.69%
    Function: _instantiate_pymc_rv 4/13 30.77%
    Function: check_pymc_draws_match_reference 3/13 23.08%
    Function: check_pymc_params_match_rv_op 3/13 23.08%
    Function: check_rv_size 5/13 38.46%
    Function: validate_tests_list 1/13 7.69%
    Total: 24.18%
File: ./pymc/pymc/util.py
  Class: _UnsetType (60:0)
    Function: __str__ 0/0 0.00%
    Function: __repr__ 0/0 0.00%
    Total: 0.0%
  Class: treelist (89:0)
    Function: __init__ 1/4 25.00%
    Function: tree_contains 1/4 25.00%
    Function: __setitem__ 0/4 0.00%
    Function: __mul__ 0/4 0.00%
    Function: __imul__ 1/4 25.00%
    Total: 15.0%
  Class: treedict (137:0)
    Function: __init__ 1/3 33.33%
    Function: tree_contains 1/3 33.33%
    Total: 33.33%
  Class: HashableWrapper (334:0)
    Function: __init__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Total: 50.0%
  Class: WithMemoization (353:0)
    Function: __hash__ 0/1 0.00%
    Function: __getstate__ 1/1 100.00%
    Function: __setstate__ 1/1 100.00%
    Total: 66.67%
  Class: _FutureWarningValidatingScratchpad (510:0)
    Function: __getattribute__ 0/0 0.00%
    Total: 0.0%
  Class: CustomProgress (545:0)
    Function: __init__ 1/1 100.00%
    Function: __enter__ 1/1 100.00%
    Function: __exit__ 1/1 100.00%
    Function: add_task 1/1 100.00%
    Function: advance 1/1 100.00%
    Function: update 1/1 100.00%
    Total: 100.0%
File: ./pymc/pymc/func_utils.py
File: ./pymc/pymc/exceptions.py
  Class: SamplingError (25:0)
    Total: 0.0%
  Class: IncorrectArgumentsError (29:0)
    Total: 0.0%
  Class: TraceDirectoryError (33:0)
    Total: 0.0%
  Class: ImputationWarning (39:0)
    Total: 0.0%
  Class: ShapeWarning (45:0)
    Total: 0.0%
  Class: ShapeError (51:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: DtypeError (65:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: TruncationError (79:0)
    Total: 0.0%
  Class: NotConstantValueError (83:0)
    Total: 0.0%
  Class: BlockModelAccessError (87:0)
    Total: 0.0%
  Class: UndefinedMomentException (91:0)
    Total: 0.0%
File: ./pymc/pymc/__init__.py
File: ./pymc/pymc/_version.py
  Class: VersioneerConfig (49:0)
    Total: 0.0%
  Class: NotThisMethod (74:0)
    Total: 0.0%
File: ./pymc/pymc/math.py
  Class: LogDet (367:0)
    Function: make_node 0/0 0.00%
    Function: perform 0/0 0.00%
    Function: grad 0/0 0.00%
    Function: __str__ 0/0 0.00%
    Total: 0.0%
  Class: BatchedDiag (463:0)
    Function: make_node 0/1 0.00%
    Function: perform 0/1 0.00%
    Function: grad 0/1 0.00%
    Function: infer_shape 0/1 0.00%
    Total: 0.0%
File: ./pymc/pymc/plots/__init__.py
File: ./pymc/pymc/backends/mcbackend.py
  Class: ChainRecordAdapter (95:0)
    Function: __init__ 6/5 120.00%
    Function: record 3/5 60.00%
    Function: __len__ 1/5 20.00%
    Function: get_values 1/5 20.00%
    Function: _get_stats 2/5 40.00%
    Function: get_sampler_stats 2/5 40.00%
    Function: _slice 3/5 60.00%
    Function: point 1/5 20.00%
    Total: 47.5%
File: ./pymc/pymc/backends/arviz.py
  Class: _DefaultTrace (106:0)
    Function: __init__ 2/2 100.00%
    Function: insert 2/2 100.00%
    Total: 100.0%
  Class: InferenceDataConverter (158:0)
    Function: __init__ 19/19 100.00%
    Function: split_trace 4/19 21.05%
    Function: posterior_to_xarray 7/19 36.84%
    Function: sample_stats_to_xarray 5/19 26.32%
    Function: posterior_predictive_to_xarray 4/19 21.05%
    Function: predictions_to_xarray 4/19 21.05%
    Function: priors_to_xarray 4/19 21.05%
    Function: observed_data_to_xarray 4/19 21.05%
    Function: constant_data_to_xarray 3/19 15.79%
    Function: to_inference_data 6/19 31.58%
    Total: 31.58%
File: ./pymc/pymc/backends/report.py
  Class: SamplerReport (24:0)
    Function: __init__ 5/6 83.33%
    Function: _warnings 2/6 33.33%
    Function: ok 1/6 16.67%
    Function: n_tune 1/6 16.67%
    Function: n_draws 1/6 16.67%
    Function: t_sampling 1/6 16.67%
    Function: raise_ok 1/6 16.67%
    Function: _add_warnings 2/6 33.33%
    Function: _slice 2/6 33.33%
    Total: 29.63%
File: ./pymc/pymc/backends/base.py
  Class: BackendError (43:0)
    Total: 0.0%
  Class: IBaseTrace (47:0)
    Function: __len__ 0/0 0.00%
    Function: get_values 0/0 0.00%
    Function: get_sampler_stats 0/0 0.00%
    Function: _slice 0/0 0.00%
    Function: point 0/0 0.00%
    Function: record 0/0 0.00%
    Function: close 0/0 0.00%
    Total: 0.0%
  Class: BaseTrace (136:0)
    Function: __init__ 9/9 100.00%
    Function: _set_sampler_vars 2/9 22.22%
    Function: setup 1/9 11.11%
    Function: __getitem__ 0/9 0.00%
    Function: get_sampler_stats 1/9 11.11%
    Function: _get_sampler_stats 0/9 0.00%
    Function: stat_names 1/9 11.11%
    Total: 22.22%
  Class: MultiTrace (310:0)
    Function: __init__ 2/8 25.00%
    Function: __repr__ 3/8 37.50%
    Function: nchains 1/8 12.50%
    Function: chains 1/8 12.50%
    Function: report 1/8 12.50%
    Function: __iter__ 0/8 0.00%
    Function: __getitem__ 2/8 25.00%
    Function: __getattr__ 3/8 37.50%
    Function: __len__ 2/8 25.00%
    Function: varnames 2/8 25.00%
    Function: stat_names 1/8 12.50%
    Function: get_values 2/8 25.00%
    Function: get_sampler_stats 3/8 37.50%
    Function: _slice 2/8 25.00%
    Function: point 2/8 25.00%
    Function: points 2/8 25.00%
    Total: 22.66%
File: ./pymc/pymc/backends/__init__.py
File: ./pymc/pymc/backends/ndarray.py
  Class: NDArray (29:0)
    Function: __init__ 4/11 36.36%
    Function: setup 7/11 63.64%
    Function: record 4/11 36.36%
    Function: _get_sampler_stats 1/11 9.09%
    Function: close 4/11 36.36%
    Function: __len__ 2/11 18.18%
    Function: get_values 1/11 9.09%
    Function: _slice 9/11 81.82%
    Function: point 1/11 9.09%
    Total: 33.33%
File: ./pymc/pymc/gp/mean.py
  Class: Mean (20:0)
    Function: __call__ 0/0 0.00%
    Function: __add__ 0/0 0.00%
    Function: __mul__ 0/0 0.00%
    Total: 0.0%
  Class: Zero (40:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: Constant (47:0)
    Function: __init__ 1/1 100.00%
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: Linear (65:0)
    Function: __init__ 2/2 100.00%
    Function: __call__ 2/2 100.00%
    Total: 100.0%
  Class: Add (86:0)
    Function: __init__ 2/0 0.00%
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: Prod (96:0)
    Function: __init__ 2/0 0.00%
    Function: __call__ 0/0 0.00%
    Total: 0.0%
File: ./pymc/pymc/gp/hsgp_approx.py
  Class: HSGP (171:0)
    Function: __init__ 8/13 61.54%
    Function: __add__ 0/13 0.00%
    Function: L 1/13 7.69%
    Function: prior_linearized 7/13 53.85%
    Function: prior 6/13 46.15%
    Function: _build_conditional 8/13 61.54%
    Function: conditional 0/13 0.00%
    Total: 32.97%
  Class: HSGPPeriodic (517:0)
    Function: __init__ 3/6 50.00%
    Function: prior_linearized 4/6 66.67%
    Function: prior 3/6 50.00%
    Function: _build_conditional 5/6 83.33%
    Function: conditional 0/6 0.00%
    Total: 50.0%
File: ./pymc/pymc/gp/util.py
File: ./pymc/pymc/gp/gp.py
  Class: Base (61:0)
    Function: __init__ 2/3 66.67%
    Function: __add__ 3/3 100.00%
    Function: prior 0/3 0.00%
    Function: marginal_likelihood 0/3 0.00%
    Function: conditional 0/3 0.00%
    Function: predict 0/3 0.00%
    Total: 27.78%
  Class: Latent (90:0)
    Function: __init__ 0/3 0.00%
    Function: _build_prior 0/3 0.00%
    Function: prior 3/3 100.00%
    Function: _get_given_vals 4/3 133.33%
    Function: _build_conditional 0/3 0.00%
    Function: conditional 0/3 0.00%
    Total: 38.89%
  Class: TP (290:0)
    Function: __init__ 1/3 33.33%
    Function: __add__ 0/3 0.00%
    Function: _build_prior 1/3 33.33%
    Function: prior 2/3 66.67%
    Function: _build_conditional 1/3 33.33%
    Function: conditional 2/3 66.67%
    Total: 38.89%
  Class: Marginal (421:0)
    Function: _build_marginal_likelihood 0/3 0.00%
    Function: marginal_likelihood 3/3 100.00%
    Function: _get_given_vals 5/3 166.67%
    Function: _build_conditional 0/3 0.00%
    Function: conditional 0/3 0.00%
    Function: predict 0/3 0.00%
    Function: _predict_at 0/3 0.00%
    Total: 38.1%
  Class: MarginalApprox (696:0)
    Function: __init__ 2/6 33.33%
    Function: __add__ 1/6 16.67%
    Function: _build_marginal_likelihood_loglik 1/6 16.67%
    Function: marginal_likelihood 4/6 66.67%
    Function: _build_conditional 1/6 16.67%
    Function: _get_given_vals 6/6 100.00%
    Function: conditional 0/6 0.00%
    Total: 35.71%
  Class: MarginalSparse (931:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: LatentKron (941:0)
    Function: __init__ 1/4 25.00%
    Function: __add__ 0/4 0.00%
    Function: _build_prior 2/4 50.00%
    Function: prior 3/4 75.00%
    Function: _build_conditional 3/4 75.00%
    Function: conditional 0/4 0.00%
    Total: 37.5%
  Class: MarginalKron (1096:0)
    Function: __init__ 1/5 20.00%
    Function: __add__ 0/5 0.00%
    Function: _build_marginal_likelihood 2/5 40.00%
    Function: _check_inputs 1/5 20.00%
    Function: marginal_likelihood 3/5 60.00%
    Function: _build_conditional 4/5 80.00%
    Function: conditional 0/5 0.00%
    Function: predict 0/5 0.00%
    Function: _predict_at 0/5 0.00%
    Total: 24.44%
File: ./pymc/pymc/gp/cov.py
  Class: BaseCovariance (58:0)
    Function: __call__ 0/0 0.00%
    Function: diag 0/0 0.00%
    Function: full 0/0 0.00%
    Function: __add__ 0/0 0.00%
    Function: __mul__ 0/0 0.00%
    Function: __radd__ 0/0 0.00%
    Function: __rmul__ 0/0 0.00%
    Function: __pow__ 0/0 0.00%
    Function: __array_wrap__ 0/0 0.00%
    Function: _alloc staticmethod
    Total: 0.0%
  Class: Covariance (149:0)
    Function: __init__ 2/2 100.00%
    Function: n_dims 1/2 50.00%
    Function: _slice 2/2 100.00%
    Total: 83.33%
  Class: Combination (200:0)
    Function: __init__ 2/3 66.67%
    Function: _merge_factors_cov 1/3 33.33%
    Function: _merge_factors_psd 2/3 66.67%
    Total: 55.56%
  Class: Add (305:0)
    Function: __call__ 0/0 0.00%
    Function: power_spectral_density 0/0 0.00%
    Total: 0.0%
  Class: Prod (318:0)
    Function: __call__ 0/1 0.00%
    Function: power_spectral_density 1/1 100.00%
    Total: 50.0%
  Class: Exponentiated (337:0)
    Function: __init__ 2/1 200.00%
    Function: __call__ 1/1 100.00%
    Total: 150.0%
  Class: Kron (349:0)
    Function: __init__ 2/2 100.00%
    Function: _split 1/2 50.00%
    Function: __call__ 1/2 50.00%
    Total: 66.67%
  Class: Constant (388:0)
    Function: __init__ 1/1 100.00%
    Function: diag 1/1 100.00%
    Function: full 1/1 100.00%
    Total: 100.0%
  Class: WhiteNoise (410:0)
    Function: __init__ 1/1 100.00%
    Function: diag 1/1 100.00%
    Function: full 0/1 0.00%
    Total: 66.67%
  Class: Circular (432:0)
    Function: __init__ 2/2 100.00%
    Function: dist 1/2 50.00%
    Function: weinland 2/2 100.00%
    Function: full 0/2 0.00%
    Function: diag 0/2 0.00%
    Total: 50.0%
  Class: Stationary (493:0)
    Function: __init__ 1/1 100.00%
    Function: square_dist 1/1 100.00%
    Function: euclidean_dist 0/1 0.00%
    Function: _sqrt 0/1 0.00%
    Function: diag 0/1 0.00%
    Function: full 0/1 0.00%
    Function: full_from_distance 0/1 0.00%
    Function: power_spectral_density 0/1 0.00%
    Total: 25.0%
  Class: ExpQuad (558:0)
    Function: full_from_distance 0/2 0.00%
    Function: power_spectral_density 2/2 100.00%
    Total: 50.0%
  Class: RatQuad (590:0)
    Function: __init__ 1/1 100.00%
    Function: full_from_distance 1/1 100.00%
    Total: 100.0%
  Class: Matern52 (618:0)
    Function: full_from_distance 0/2 0.00%
    Function: power_spectral_density 2/2 100.00%
    Total: 50.0%
  Class: Matern32 (658:0)
    Function: full_from_distance 0/2 0.00%
    Function: power_spectral_density 2/2 100.00%
    Total: 50.0%
  Class: Matern12 (697:0)
    Function: full_from_distance 0/0 0.00%
    Total: 0.0%
  Class: Exponential (711:0)
    Function: full_from_distance 0/0 0.00%
    Total: 0.0%
  Class: Cosine (725:0)
    Function: full_from_distance 0/0 0.00%
    Total: 0.0%
  Class: Periodic (738:0)
    Function: __init__ 1/2 50.00%
    Function: full 2/2 100.00%
    Function: full_from_distance 0/2 0.00%
    Function: power_spectral_density_approx 1/2 50.00%
    Total: 50.0%
  Class: Linear (808:0)
    Function: __init__ 1/1 100.00%
    Function: _common 1/1 100.00%
    Function: full 1/1 100.00%
    Function: diag 0/1 0.00%
    Total: 75.0%
  Class: Polynomial (838:0)
    Function: __init__ 2/2 100.00%
    Function: full 2/2 100.00%
    Function: diag 2/2 100.00%
    Total: 100.0%
  Class: WarpedInput (860:0)
    Function: __init__ 3/1 300.00%
    Function: full 1/1 100.00%
    Function: diag 1/1 100.00%
    Total: 166.67%
  Class: WrappedPeriodic (905:0)
    Function: __init__ 2/2 100.00%
    Function: full 2/2 100.00%
    Function: diag 0/2 0.00%
    Total: 66.67%
  Class: Gibbs (971:0)
    Function: __init__ 2/1 200.00%
    Function: square_dist 0/1 0.00%
    Function: full 1/1 100.00%
    Function: diag 0/1 0.00%
    Total: 75.0%
  Class: ScaledCov (1040:0)
    Function: __init__ 3/1 300.00%
    Function: diag 1/1 100.00%
    Function: full 1/1 100.00%
    Total: 166.67%
  Class: Coregion (1092:0)
    Function: __init__ 4/4 100.00%
    Function: full 1/4 25.00%
    Function: diag 1/4 25.00%
    Total: 50.0%
File: ./pymc/pymc/gp/__init__.py
File: ./pymc/pymc/smc/kernels.py
  Class: SMC_KERNEL (46:0)
    Function: __init__ 18/16 112.50%
    Function: initialize_population 3/16 18.75%
    Function: _initialize_kernel 9/16 56.25%
    Function: setup_kernel 0/16 0.00%
    Function: update_beta_and_weights 7/16 43.75%
    Function: resample 8/16 50.00%
    Function: tune 0/16 0.00%
    Function: mutate 0/16 0.00%
    Function: sample_stats 2/16 12.50%
    Function: sample_settings 2/16 12.50%
    Function: _posterior_to_trace 4/16 25.00%
    Total: 30.11%
  Class: IMH (362:0)
    Function: __init__ 3/11 27.27%
    Function: tune 2/11 18.18%
    Function: mutate 11/11 100.00%
    Function: sample_stats 1/11 9.09%
    Function: sample_settings 2/11 18.18%
    Total: 34.55%
  Class: Pearson (457:0)
    Function: __init__ 3/3 100.00%
    Function: get 3/3 100.00%
    Total: 100.0%
  Class: MH (470:0)
    Function: __init__ 4/13 30.77%
    Function: setup_kernel 3/13 23.08%
    Function: resample 4/13 30.77%
    Function: tune 5/13 38.46%
    Function: mutate 11/13 84.62%
    Function: sample_stats 2/13 15.38%
    Function: sample_settings 2/13 15.38%
    Total: 34.07%
File: ./pymc/pymc/smc/sampling.py
File: ./pymc/pymc/smc/__init__.py
File: ./pymc/pymc/step_methods/step_sizes.py
  Class: StepSizeState (25:0)
    Total: 0.0%
  Class: DualAverageAdaptation (39:0)
    Function: __init__ 5/12 41.67%
    Function: reset 7/12 58.33%
    Function: current 2/12 16.67%
    Function: update 10/12 83.33%
    Function: stats 2/12 16.67%
    Function: warnings 2/12 16.67%
    Total: 38.89%
File: ./pymc/pymc/step_methods/slicer.py
  Class: SliceState (39:0)
    Total: 0.0%
  Class: Slice (46:0)
    Function: __init__ 4/9 44.44%
    Function: astep 5/9 55.56%
    Function: competence staticmethod
    Total: 33.33%
File: ./pymc/pymc/step_methods/arraystep.py
  Class: ArrayStep (29:0)
    Function: __init__ 5/5 100.00%
    Function: step 3/5 60.00%
    Function: astep 0/5 0.00%
    Total: 53.33%
  Class: ArrayStepShared (77:0)
    Function: __init__ 5/5 100.00%
    Function: step 2/5 40.00%
    Function: astep 0/5 0.00%
    Total: 46.67%
  Class: PopulationArrayStepShared (129:0)
    Function: __init__ 3/3 100.00%
    Function: link_population 3/3 100.00%
    Total: 100.0%
  Class: GradientSharedStep (174:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
File: ./pymc/pymc/step_methods/compound.py
  Class: Competence (41:0)
    Total: 0.0%
  Class: StepMethodState (93:0)
    Total: 0.0%
  Class: BlockedStep (97:0)
    Function: __new__ 0/3 0.0%
    Function: __getnewargs_ex__ 1/3 33.33%
    Function: step 0/3 0.00%
    Function: competence staticmethod
    Function: _competence classmethod
    Function: stop_tuning 1/3 33.33%
    Function: set_rng 1/3 33.33%
    Total: 14.29%
  Class: CompoundStepState (229:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: CompoundStep (236:0)
    Function: __init__ 5/6 83.33%
    Function: step 1/6 16.67%
    Function: stop_tuning 1/6 16.67%
    Function: reset_tuning 1/6 16.67%
    Function: sampling_state 2/6 33.33%
    Function: vars 1/6 16.67%
    Function: set_rng 1/6 16.67%
    Total: 28.57%
  Class: StatsBijection (316:0)
    Function: __init__ 2/2 100.00%
    Function: n_samplers 1/2 50.00%
    Function: map 1/2 50.00%
    Function: rmap 1/2 50.00%
    Total: 62.5%
File: ./pymc/pymc/step_methods/state.py
  Class: DataClassState (24:0)
    Total: 0.0%
  Class: WithSamplingState (52:0)
    Function: sampling_state 1/1 100.00%
    Total: 100.0%
File: ./pymc/pymc/step_methods/metropolis.py
  Class: Proposal (68:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: NormalProposal (73:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: UniformProposal (78:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: CauchyProposal (83:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: LaplaceProposal (88:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: PoissonProposal (95:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: MultivariateNormalProposal (100:0)
    Function: __init__ 2/2 100.00%
    Function: __call__ 2/2 100.00%
    Total: 100.0%
  Class: MetropolisState (119:0)
    Total: 0.0%
  Class: Metropolis (137:0)
    Function: __init__ 14/18 77.78%
    Function: reset_tuning 2/18 11.11%
    Function: astep 12/18 66.67%
    Function: competence staticmethod
    Total: 38.89%
  Class: BinaryMetropolisState (380:0)
    Total: 0.0%
  Class: BinaryMetropolis (388:0)
    Function: __init__ 5/9 55.56%
    Function: astep 4/9 44.44%
    Function: competence staticmethod
    Total: 33.33%
  Class: BinaryGibbsMetropolisState (508:0)
    Total: 0.0%
  Class: BinaryGibbsMetropolis (515:0)
    Function: __init__ 5/9 55.56%
    Function: reset_tuning 0/9 0.00%
    Function: astep 5/9 55.56%
    Function: competence staticmethod
    Total: 27.78%
  Class: CategoricalGibbsMetropolisState (650:0)
    Total: 0.0%
  Class: CategoricalGibbsMetropolis (656:0)
    Function: __init__ 6/10 60.00%
    Function: reset_tuning 0/10 0.00%
    Function: astep_unif 4/10 40.00%
    Function: astep_prop 3/10 30.00%
    Function: astep 0/10 0.00%
    Function: metropolis_proportional 1/10 10.00%
    Function: competence staticmethod
    Total: 20.0%
  Class: DEMetropolisState (841:0)
    Total: 0.0%
  Class: DEMetropolis (852:0)
    Function: __init__ 7/13 53.85%
    Function: astep 8/13 61.54%
    Function: competence staticmethod
    Total: 38.46%
  Class: DEMetropolisZState (1006:0)
    Total: 0.0%
  Class: DEMetropolisZ (1020:0)
    Function: __init__ 11/15 73.33%
    Function: reset_tuning 2/15 13.33%
    Function: astep 8/15 53.33%
    Function: stop_tuning 2/15 13.33%
    Function: competence staticmethod
    Total: 30.67%
File: ./pymc/pymc/step_methods/__init__.py
File: ./pymc/pymc/step_methods/hmc/base_hmc.py
  Class: DivergenceInfo (47:0)
    Total: 0.0%
  Class: HMCStepData (54:0)
    Total: 0.0%
  Class: BaseHMCState (62:0)
    Total: 0.0%
  Class: BaseHMC (74:0)
    Function: __init__ 14/15 93.33%
    Function: _hamiltonian_step 0/15 0.00%
    Function: astep 10/15 66.67%
    Function: reset_tuning 1/15 6.67%
    Function: reset 2/15 13.33%
    Function: set_rng 2/15 13.33%
    Total: 32.22%
File: ./pymc/pymc/step_methods/hmc/hmc.py
  Class: HamiltonianMCState (37:0)
    Total: 0.0%
  Class: HamiltonianMC (42:0)
    Function: __init__ 2/9 22.22%
    Function: _hamiltonian_step 6/9 66.67%
    Function: competence staticmethod
    Total: 29.63%
File: ./pymc/pymc/step_methods/hmc/integration.py
  Class: State (25:0)
    Total: 0.0%
  Class: IntegrationError (35:0)
    Total: 0.0%
  Class: CpuLeapfrogIntegrator (39:0)
    Function: __init__ 3/2 150.00%
    Function: compute_state 1/2 50.00%
    Function: step 0/2 0.00%
    Function: _step 2/2 100.00%
    Total: 75.0%
File: ./pymc/pymc/step_methods/hmc/quadpotential.py
  Class: PositiveDefiniteError (96:0)
    Function: __init__ 2/2 100.00%
    Function: __str__ 2/2 100.00%
    Total: 100.0%
  Class: PotentialState (107:0)
    Total: 0.0%
  Class: QuadPotential (111:0)
    Function: __init__ 1/2 50.00%
    Function: velocity 0/2 0.00%
    Function: energy 0/2 0.00%
    Function: random 0/2 0.00%
    Function: velocity_energy 0/2 0.00%
    Function: update 0/2 0.00%
    Function: raise_ok 0/2 0.00%
    Function: reset 0/2 0.00%
    Function: stats 0/2 0.00%
    Function: set_rng 1/2 50.00%
    Total: 10.0%
  Class: QuadPotentialDiagAdaptState (180:0)
    Total: 0.0%
  Class: QuadPotentialDiagAdapt (201:0)
    Function: __init__ 11/20 55.00%
    Function: reset 12/20 60.00%
    Function: velocity 1/20 5.00%
    Function: energy 1/20 5.00%
    Function: velocity_energy 0/20 0.00%
    Function: random 4/20 20.00%
    Function: _update_from_weightvar 4/20 20.00%
    Function: update 12/20 60.00%
    Function: raise_ok 1/20 5.00%
    Total: 25.56%
  Class: WeightedVarianceState (387:0)
    Total: 0.0%
  Class: _WeightedVariance (395:0)
    Function: __init__ 4/5 80.00%
    Function: add_sample 3/5 60.00%
    Function: current_variance 3/5 60.00%
    Function: current_mean 2/5 40.00%
    Total: 60.0%
  Class: ExpWeightedVarianceState (442:0)
    Total: 0.0%
  Class: _ExpWeightedVariance (448:0)
    Function: __init__ 3/4 75.00%
    Function: add_sample 3/4 75.00%
    Function: current_variance 1/4 25.00%
    Function: current_mean 1/4 25.00%
    Total: 50.0%
  Class: QuadPotentialDiagAdaptExpState (476:0)
    Total: 0.0%
  Class: QuadPotentialDiagAdaptExp (484:0)
    Function: __init__ 3/14 21.43%
    Function: update 11/14 78.57%
    Function: _update_from_variances 3/14 21.43%
    Total: 40.48%
  Class: QuadPotentialDiag (571:0)
    Function: __init__ 5/5 100.00%
    Function: velocity 1/5 20.00%
    Function: random 3/5 60.00%
    Function: energy 1/5 20.00%
    Function: velocity_energy 1/5 20.00%
    Total: 44.0%
  Class: QuadPotentialFullInv (622:0)
    Function: __init__ 3/3 100.00%
    Function: velocity 1/3 33.33%
    Function: random 2/3 66.67%
    Function: energy 0/3 0.00%
    Function: velocity_energy 0/3 0.00%
    Total: 40.0%
  Class: QuadPotentialFull (669:0)
    Function: __init__ 5/6 83.33%
    Function: velocity 1/6 16.67%
    Function: random 4/6 66.67%
    Function: energy 0/6 0.00%
    Function: velocity_energy 0/6 0.00%
    Total: 33.33%
  Class: QuadPotentialFullAdaptState (718:0)
    Total: 0.0%
  Class: QuadPotentialFullAdapt (737:0)
    Function: __init__ 9/17 52.94%
    Function: reset 12/17 70.59%
    Function: _update_from_weightvar 3/17 17.65%
    Function: update 9/17 52.94%
    Function: raise_ok 1/17 5.88%
    Total: 40.0%
  Class: WeightedCovarianceState (836:0)
    Total: 0.0%
  Class: _WeightedCovariance (844:0)
    Function: __init__ 4/5 80.00%
    Function: add_sample 3/5 60.00%
    Function: current_covariance 3/5 60.00%
    Function: current_mean 2/5 40.00%
    Total: 60.0%
  Class: QuadPotentialSparse (914:4)
    Function: __init__ 5/5 100.00%
    Function: velocity 1/5 20.00%
    Function: random 4/5 80.00%
    Function: energy 0/5 0.00%
    Total: 50.0%
File: ./pymc/pymc/step_methods/hmc/nuts.py
  Class: NUTSState (36:0)
    Total: 0.0%
  Class: NUTS (41:0)
    Function: __init__ 3/11 27.27%
    Function: _hamiltonian_step 7/11 63.64%
    Function: competence staticmethod
    Total: 30.3%
  Class: _Tree (243:0)
    Function: __init__ 18/19 94.74%
    Function: extend 9/19 47.37%
    Function: _single_step 6/19 31.58%
    Function: _build_subtree 1/19 5.26%
    Function: stats 7/19 36.84%
    Total: 43.16%
File: ./pymc/pymc/step_methods/hmc/__init__.py
File: ./pymc/pymc/logprob/binary.py
  Class: MeasurableComparison (36:0)
    Total: 0.0%
  Class: MeasurableBitwise (124:0)
    Total: 0.0%
File: ./pymc/pymc/logprob/scan.py
  Class: MeasurableScan (67:0)
    Function: __str__ 0/0 0.00%
    Total: 0.0%
File: ./pymc/pymc/logprob/rewriting.py
File: ./pymc/pymc/logprob/transforms.py
  Class: Transform (128:0)
    Function: forward 0/2 0.00%
    Function: backward 0/2 0.00%
    Function: log_jac_det 1/2 50.00%
    Function: __str__ 1/2 50.00%
    Total: 25.0%
  Class: MeasurableTransform (162:0)
    Function: __init__ 2/3 66.67%
    Total: 66.67%
  Class: SinhTransform (605:0)
    Function: forward 0/2 0.00%
    Function: backward 0/2 0.00%
    Total: 0.0%
  Class: CoshTransform (616:0)
    Function: forward 0/2 0.00%
    Function: backward 0/2 0.00%
    Function: log_jac_det 0/2 0.00%
    Total: 0.0%
  Class: TanhTransform (635:0)
    Function: forward 0/2 0.00%
    Function: backward 0/2 0.00%
    Total: 0.0%
  Class: ArcsinhTransform (646:0)
    Function: forward 0/2 0.00%
    Function: backward 0/2 0.00%
    Total: 0.0%
  Class: ArccoshTransform (657:0)
    Function: forward 0/2 0.00%
    Function: backward 0/2 0.00%
    Total: 0.0%
  Class: ArctanhTransform (668:0)
    Function: forward 0/2 0.00%
    Function: backward 0/2 0.00%
    Total: 0.0%
  Class: ErfTransform (679:0)
    Function: forward 0/2 0.00%
    Function: backward 0/2 0.00%
    Total: 0.0%
  Class: ErfcTransform (690:0)
    Function: forward 0/2 0.00%
    Function: backward 0/2 0.00%
    Total: 0.0%
  Class: ErfcxTransform (701:0)
    Function: forward 0/2 0.00%
    Function: backward 0/2 0.00%
    Total: 0.0%
  Class: LocTransform (727:0)
    Function: __init__ 1/1 100.00%
    Function: forward 0/1 0.00%
    Function: backward 0/1 0.00%
    Function: log_jac_det 0/1 0.00%
    Total: 25.0%
  Class: ScaleTransform (745:0)
    Function: __init__ 1/1 100.00%
    Function: forward 0/1 0.00%
    Function: backward 0/1 0.00%
    Function: log_jac_det 0/1 0.00%
    Total: 25.0%
  Class: LogTransform (764:0)
    Function: forward 0/1 0.00%
    Function: backward 0/1 0.00%
    Function: log_jac_det 0/1 0.00%
    Total: 0.0%
  Class: ExpTransform (777:0)
    Function: forward 0/1 0.00%
    Function: backward 0/1 0.00%
    Function: log_jac_det 0/1 0.00%
    Total: 0.0%
  Class: AbsTransform (790:0)
    Function: forward 0/1 0.00%
    Function: backward 0/1 0.00%
    Function: log_jac_det 0/1 0.00%
    Total: 0.0%
  Class: PowerTransform (804:0)
    Function: __init__ 1/1 100.00%
    Function: forward 0/1 0.00%
    Function: backward 0/1 0.00%
    Function: log_jac_det 1/1 100.00%
    Total: 50.0%
  Class: IntervalTransform (847:0)
    Function: __init__ 1/1 100.00%
    Function: get_a_and_b 0/1 0.00%
    Function: forward 0/1 0.00%
    Function: backward 0/1 0.00%
    Function: log_jac_det 0/1 0.00%
    Total: 20.0%
  Class: LogOddsTransform (955:0)
    Function: backward 0/1 0.00%
    Function: forward 0/1 0.00%
    Function: log_jac_det 0/1 0.00%
    Total: 0.0%
  Class: SimplexTransform (969:0)
    Function: forward 0/1 0.00%
    Function: backward 0/1 0.00%
    Function: log_jac_det 0/1 0.00%
    Total: 0.0%
  Class: CircularTransform (996:0)
    Function: backward 0/1 0.00%
    Function: forward 0/1 0.00%
    Function: log_jac_det 0/1 0.00%
    Total: 0.0%
  Class: ChainedTransform (1009:0)
    Function: __init__ 1/2 50.00%
    Function: forward 1/2 50.00%
    Function: backward 1/2 50.00%
    Function: log_jac_det 1/2 50.00%
    Total: 50.0%
File: ./pymc/pymc/logprob/utils.py
  Class: ParameterValueError (201:0)
    Total: 0.0%
  Class: CheckParameterValue (205:0)
    Function: __init__ 1/3 33.33%
    Function: __str__ 1/3 33.33%
    Total: 33.33%
  Class: DiracDelta (264:0)
    Function: __init__ 2/3 66.67%
    Function: make_node 0/3 0.00%
    Function: do_constant_folding 0/3 0.00%
    Function: perform 0/3 0.00%
    Function: infer_shape 0/3 0.00%
    Total: 13.33%
File: ./pymc/pymc/logprob/transform_value.py
  Class: TransformedValue (31:0)
    Function: make_node 0/1 0.00%
    Function: perform 0/1 0.00%
    Function: infer_shape 0/1 0.00%
    Total: 0.0%
  Class: TransformedValueRV (52:0)
    Function: __init__ 1/2 50.00%
    Function: make_node 0/2 0.00%
    Function: perform 0/2 0.00%
    Function: infer_shape 0/2 0.00%
    Total: 12.5%
  Class: TransformValuesMapping (190:0)
    Function: __init__ 1/1 100.00%
    Function: on_attach 1/1 100.00%
    Total: 100.0%
  Class: TransformValuesRewrite (203:0)
    Function: __init__ 1/2 50.00%
    Function: add_requirements 1/2 50.00%
    Function: apply 1/2 50.00%
    Total: 50.0%
File: ./pymc/pymc/logprob/mixture.py
  Class: MixtureRV (225:0)
    Function: __init__ 3/4 75.00%
    Function: make_node 2/4 50.00%
    Function: perform 0/4 0.00%
    Total: 41.67%
  Class: MeasurableSwitchMixture (401:0)
    Total: 0.0%
  Class: MeasurableIfElse (458:0)
    Total: 0.0%
File: ./pymc/pymc/logprob/cumsum.py
  Class: MeasurableCumsum (49:0)
    Total: 0.0%
File: ./pymc/pymc/logprob/abstract.py
  Class: MeasurableOp (147:0)
    Total: 0.0%
  Class: MeasurableElemwise (154:0)
    Function: __init__ 2/2 100.00%
    Function: __str__ 0/2 0.00%
    Total: 50.0%
  Class: MeasurableBlockwise (172:0)
    Total: 0.0%
  Class: ValuedRV (176:0)
    Function: make_node 0/0 0.00%
    Function: perform 0/0 0.00%
    Function: infer_shape 0/0 0.00%
    Total: 0.0%
  Class: PromisedValuedRV (254:0)
    Function: make_node 0/0 0.00%
    Function: perform 0/0 0.00%
    Function: infer_shape 0/0 0.00%
    Total: 0.0%
File: ./pymc/pymc/logprob/order.py
  Class: MeasurableMax (59:0)
    Total: 0.0%
  Class: MeasurableMaxDiscrete (63:0)
    Total: 0.0%
File: ./pymc/pymc/logprob/basic.py
File: ./pymc/pymc/logprob/linalg.py
  Class: MeasurableMatMul (24:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
File: ./pymc/pymc/logprob/tensor.py
  Class: MeasurableMakeVector (72:0)
    Total: 0.0%
  Class: MeasurableJoin (98:0)
    Total: 0.0%
  Class: MeasurableDimShuffle (186:0)
    Function: __str__ 0/1 0.00%
    Total: 0.0%
File: ./pymc/pymc/logprob/checks.py
  Class: MeasurableSpecifyShape (50:0)
    Total: 0.0%
  Class: MeasurableCheckAndRaise (86:0)
    Total: 0.0%
File: ./pymc/pymc/logprob/censoring.py
  Class: MeasurableClip (55:0)
    Total: 0.0%
  Class: MeasurableRound (149:0)
    Total: 0.0%
File: ./pymc/pymc/logprob/__init__.py
File: ./pymc/pymc/ode/utils.py
File: ./pymc/pymc/ode/ode.py
  Class: DifferentialEquation (33:0)
    Function: __init__ 12/15 80.00%
    Function: _system 1/15 6.67%
    Function: _simulate 6/15 40.00%
    Function: make_node 1/15 6.67%
    Function: __call__ 6/15 40.00%
    Function: perform 0/15 0.00%
    Function: infer_shape 3/15 20.00%
    Function: grad 3/15 20.00%
    Total: 26.67%
File: ./pymc/pymc/ode/__init__.py
File: ./pymc/pymc/sampling/population.py
  Class: PopulationStepper (144:0)
    Function: __init__ 7/7 100.00%
    Function: __enter__ 0/7 0.00%
    Function: __exit__ 2/7 28.57%
    Function: _run_secondary staticmethod
    Function: step 4/7 57.14%
    Total: 37.14%
File: ./pymc/pymc/sampling/forward.py
File: ./pymc/pymc/sampling/mcmc.py
  Class: SamplingIteratorCallback (90:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
File: ./pymc/pymc/sampling/parallel.py
  Class: ParallelSamplingError (41:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: RemoteTraceback (48:0)
    Function: __init__ 1/1 100.00%
    Function: __str__ 1/1 100.00%
    Total: 100.0%
  Class: ExceptionWithTraceback (57:0)
    Function: __init__ 2/2 100.00%
    Function: __reduce__ 2/2 100.00%
    Total: 100.0%
  Class: _Process (83:0)
    Function: __init__ 8/9 88.89%
    Function: _unpickle_step_method 2/9 22.22%
    Function: run 3/9 33.33%
    Function: _wait_for_abortion 0/9 0.00%
    Function: _make_numpy_refs 1/9 11.11%
    Function: _write_point 1/9 11.11%
    Function: _recv_msg 1/9 11.11%
    Function: _start_loop 6/9 66.67%
    Total: 30.56%
  Class: ProcessAdapter (209:0)
    Function: __init__ 7/7 100.00%
    Function: shared_point_view 2/7 28.57%
    Function: _send 2/7 28.57%
    Function: start 0/7 0.00%
    Function: write_next 1/7 14.29%
    Function: abort 0/7 0.00%
    Function: join 1/7 14.29%
    Function: terminate 1/7 14.29%
    Function: recv_draw staticmethod
    Function: terminate_all staticmethod
    Total: 20.0%
  Class: ParallelSampler (376:0)
    Function: __init__ 13/13 100.00%
    Function: _make_active 3/13 23.08%
    Function: __iter__ 8/13 61.54%
    Function: __enter__ 1/13 7.69%
    Function: __exit__ 1/13 7.69%
    Total: 40.0%
File: ./pymc/pymc/sampling/jax.py
File: ./pymc/pymc/sampling/__init__.py
File: ./pymc/pymc/sampling/deterministic.py
File: ./pymc/pymc/distributions/timeseries.py
  Class: RandomWalkRV (62:0)
    Function: rv_op classmethod
    Total: 0.0%
  Class: RandomWalk (123:0)
    Function: __new__ 0/2 0.0%
    Function: dist classmethod
    Function: get_steps classmethod
    Total: 0.0%
  Class: PredefinedRandomWalk (249:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Function: get_dists classmethod
    Total: 0.0%
  Class: GaussianRandomWalk (267:0)
    Function: get_dists classmethod
    Total: 0.0%
  Class: MvGaussianRandomWalk (311:0)
    Function: get_dists classmethod
    Total: 0.0%
  Class: MvStudentTRandomWalk (363:0)
    Function: get_dists classmethod
    Total: 0.0%
  Class: AutoRegressiveRV (421:0)
    Function: __init__ 2/4 50.00%
    Function: rv_op classmethod
    Function: update 0/4 0.00%
    Total: 16.67%
  Class: AR (498:0)
    Function: __new__ 0/2 0.0%
    Function: dist classmethod
    Function: _get_ar_order classmethod
    Total: 0.0%
  Class: GARCH11RV (715:0)
    Function: rv_op classmethod
    Function: update 0/2 0.00%
    Total: 0.0%
  Class: GARCH11 (775:0)
    Function: __new__ 0/2 0.0%
    Function: dist classmethod
    Total: 0.0%
  Class: EulerMaruyamaRV (867:0)
    Function: __init__ 2/2 100.00%
    Function: rv_op classmethod
    Function: update 0/2 0.00%
    Total: 33.33%
  Class: EulerMaruyama (926:0)
    Function: __new__ 0/2 0.0%
    Function: dist classmethod
    Total: 0.0%
File: ./pymc/pymc/distributions/continuous.py
  Class: PositiveContinuous (135:0)
    Total: 0.0%
  Class: UnitContinuous (139:0)
    Total: 0.0%
  Class: CircularContinuous (143:0)
    Total: 0.0%
  Class: BoundedContinuous (147:0)
    Total: 0.0%
  Class: Uniform (247:0)
    Function: dist classmethod
    Function: support_point 0/2 0.0%
    Function: logp 0/2 0.0%
    Function: logcdf 0/2 0.0%
    Function: icdf 0/2 0.0%
    Total: 0.0%
  Class: FlatRV (348:0)
    Function: rng_fn classmethod
    Total: 0.0%
  Class: Flat (362:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Total: 0.0%
  Class: HalfFlatRV (384:0)
    Function: rng_fn classmethod
    Total: 0.0%
  Class: HalfFlat (398:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Total: 0.0%
  Class: Normal (418:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: TruncatedNormalRV (528:0)
    Function: rng_fn classmethod
    Total: 0.0%
  Class: TruncatedNormal (559:0)
    Function: dist classmethod
    Function: support_point 0/2 0.0%
    Function: logp 0/2 0.0%
    Function: logcdf 0/2 0.0%
    Total: 0.0%
  Class: HalfNormal (746:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: WaldRV (862:0)
    Function: rng_fn classmethod
    Total: 0.0%
  Class: Wald (876:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: get_mu_lam_phi staticmethod
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Total: 0.0%
  Class: BetaClippedRV (1047:0)
    Function: rng_fn classmethod
    Total: 0.0%
  Class: Beta (1056:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: get_alpha_beta classmethod
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: KumaraswamyRV (1218:0)
    Function: rv_op classmethod
    Total: 0.0%
  Class: Kumaraswamy (1242:0)
    Function: dist classmethod
    Function: support_point 0/2 0.0%
    Function: logp 0/2 0.0%
    Function: logcdf 0/2 0.0%
    Total: 0.0%
  Class: Exponential (1332:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: Laplace (1426:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: AsymmetricLaplaceRV (1520:0)
    Function: rv_op classmethod
    Total: 0.0%
  Class: AsymmetricLaplace (1548:0)
    Function: dist classmethod
    Function: get_kappa classmethod
    Function: support_point 0/2 0.0%
    Function: logp 0/2 0.0%
    Total: 0.0%
  Class: LogNormal (1639:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: StudentT (1758:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: SkewStudentTRV (1888:0)
    Function: rng_fn classmethod
    Total: 0.0%
  Class: SkewStudentT (1904:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: Pareto (2019:0)
    Function: dist classmethod
    Function: support_point 0/2 0.0%
    Function: logp 0/2 0.0%
    Function: logcdf 0/2 0.0%
    Function: icdf 0/2 0.0%
    Total: 0.0%
  Class: Cauchy (2128:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: HalfCauchy (2216:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: Gamma (2300:0)
    Function: dist classmethod
    Function: get_alpha_beta classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: InverseGamma (2429:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: _get_alpha_beta classmethod
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Total: 0.0%
  Class: ChiSquared (2545:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Total: 0.0%
  Class: WeibullBetaRV (2598:0)
    Function: __call__ 0/4 0.00%
    Function: rng_fn classmethod
    Total: 0.0%
  Class: Weibull (2617:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: HalfStudentTRV (2720:0)
    Function: rv_op classmethod
    Total: 0.0%
  Class: HalfStudentT (2738:0)
    Function: dist classmethod
    Function: support_point 0/2 0.0%
    Function: logp 0/2 0.0%
    Total: 0.0%
  Class: ExGaussianRV (2834:0)
    Function: rv_op classmethod
    Total: 0.0%
  Class: ExGaussian (2859:0)
    Function: dist classmethod
    Function: support_point 0/2 0.0%
    Function: logp 0/2 0.0%
    Function: logcdf 0/2 0.0%
    Total: 0.0%
  Class: VonMises (2982:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: SkewNormalRV (3052:0)
    Function: rng_fn classmethod
    Total: 0.0%
  Class: SkewNormal (3068:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: Triangular (3163:0)
    Function: dist classmethod
    Function: support_point 0/2 0.0%
    Function: logp 0/2 0.0%
    Function: logcdf 0/2 0.0%
    Function: icdf 0/2 0.0%
    Total: 0.0%
  Class: Gumbel (3292:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: RiceRV (3389:0)
    Function: rng_fn classmethod
    Total: 0.0%
  Class: Rice (3403:0)
    Function: dist classmethod
    Function: get_nu_b classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: Logistic (3519:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: LogitNormalRV (3606:0)
    Function: rv_op classmethod
    Total: 0.0%
  Class: LogitNormal (3627:0)
    Function: dist classmethod
    Function: support_point 0/2 0.0%
    Function: logp 0/2 0.0%
    Total: 0.0%
  Class: InterpolatedRV (3738:0)
    Function: rng_fn classmethod
    Total: 0.0%
  Class: Interpolated (3753:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: MoyalRV (3858:0)
    Function: rng_fn classmethod
    Total: 0.0%
  Class: Moyal (3872:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: PolyaGammaRV (3965:0)
    Function: __call__ 0/4 0.00%
    Function: rng_fn classmethod
    Total: 0.0%
  Class: _PolyaGammaLogDistFunc (4007:0)
    Function: __init__ 1/2 50.00%
    Function: make_node 0/2 0.00%
    Function: perform 1/2 50.00%
    Total: 33.33%
  Class: PolyaGamma (4030:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Total: 0.0%
File: ./pymc/pymc/distributions/truncated.py
  Class: TruncatedRV (53:0)
    Function: __init__ 3/3 100.00%
    Function: rv_op classmethod
    Function: _create_logcdf_exprs staticmethod
    Function: update 0/3 0.00%
    Total: 25.0%
  Class: TruncationCheck (230:0)
    Function: __init__ 0/1 0.00%
    Function: __str__ 1/1 100.00%
    Total: 50.0%
  Class: Truncated (244:0)
    Function: dist classmethod
    Total: 0.0%
File: ./pymc/pymc/distributions/distribution.py
  Class: _Unpickling (83:0)
    Total: 0.0%
  Class: DistributionMeta (87:0)
    Function: __new__ 0/0 0.0%
    Total: 0.0%
  Class: _class_or_instancemethod (195:0)
    Function: __get__ 1/1 100.00%
    Total: 100.0%
  Class: SymbolicRandomVariable (211:0)
    Function: signature 0/2 0.0%
    Function: ndims_params 0/2 0.0%
    Function: ndim_supp 0/2 0.0%
    Function: _parse_extended_signature 0/2 0.0%
    Function: default_output 0/2 0.0%
    Function: get_input_output_type_idxs staticmethod
    Function: rng_params 1/2 50.00%
    Function: size_param 1/2 50.00%
    Function: dist_params 1/2 50.00%
    Function: __init__ 2/2 100.00%
    Function: update 0/2 0.00%
    Function: batch_ndim 1/2 50.00%
    Total: 25.0%
  Class: Distribution (423:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Total: 0.0%
  Class: Discrete (633:0)
    Function: __new__ 0/0 0.0%
    Total: 0.0%
  Class: Continuous (643:0)
    Total: 0.0%
  Class: DiracDeltaRV (647:0)
    Function: do_constant_folding 0/3 0.00%
    Function: rv_op classmethod
    Total: 0.0%
  Class: DiracDelta (669:0)
    Function: dist classmethod
    Function: support_point 0/2 0.0%
    Function: logp 0/2 0.0%
    Function: logcdf 0/2 0.0%
    Total: 0.0%
  Class: PartialObservedRV (711:0)
    Total: 0.0%
File: ./pymc/pymc/distributions/censored.py
  Class: CensoredRV (35:0)
    Function: rv_op classmethod
    Total: 0.0%
  Class: Censored (62:0)
    Function: dist classmethod
    Total: 0.0%
File: ./pymc/pymc/distributions/transforms.py
  Class: LogExpM1 (76:0)
    Function: backward 0/1 0.00%
    Function: forward 0/1 0.00%
    Function: log_jac_det 0/1 0.00%
    Total: 0.0%
  Class: Ordered (94:0)
    Function: __init__ 0/1 0.00%
    Function: backward 0/1 0.00%
    Function: forward 0/1 0.00%
    Function: log_jac_det 0/1 0.00%
    Total: 0.0%
  Class: SumTo1 (117:0)
    Function: __init__ 0/1 0.00%
    Function: backward 0/1 0.00%
    Function: forward 0/1 0.00%
    Function: log_jac_det 0/1 0.00%
    Total: 0.0%
  Class: CholeskyCovPacked (142:0)
    Function: __init__ 1/2 50.00%
    Function: backward 1/2 50.00%
    Function: forward 1/2 50.00%
    Function: log_jac_det 1/2 50.00%
    Total: 50.0%
  Class: Interval (180:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: ZeroSumTransform (265:0)
    Function: __init__ 1/3 33.33%
    Function: extend_axis staticmethod
    Function: extend_axis_rev staticmethod
    Function: forward 1/3 33.33%
    Function: backward 1/3 33.33%
    Function: log_jac_det 0/3 0.00%
    Total: 16.67%
File: ./pymc/pymc/distributions/shape_utils.py
File: ./pymc/pymc/distributions/discrete.py
  Class: Binomial (72:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Total: 0.0%
  Class: BetaBinomial (177:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Total: 0.0%
  Class: Bernoulli (295:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Total: 0.0%
  Class: DiscreteWeibullRV (393:0)
    Function: rv_op classmethod
    Total: 0.0%
  Class: DiscreteWeibull (415:0)
    Function: dist classmethod
    Function: support_point 0/2 0.0%
    Function: logp 0/2 0.0%
    Function: logcdf 0/2 0.0%
    Total: 0.0%
  Class: Poisson (507:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Total: 0.0%
  Class: NegativeBinomial (603:0)
    Function: dist classmethod
    Function: get_n_p classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Total: 0.0%
  Class: Geometric (751:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: HyperGeometric (845:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Total: 0.0%
  Class: DiscreteUniformRV (972:0)
    Function: rng_fn_scipy classmethod
    Total: 0.0%
  Class: DiscreteUniform (986:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Function: logcdf 0/1 0.0%
    Function: icdf 0/1 0.0%
    Total: 0.0%
  Class: Categorical (1085:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: OrderedLogistic (1188:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Function: compute_p classmethod
    Total: 0.0%
  Class: OrderedProbit (1286:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Function: compute_p classmethod
    Total: 0.0%
File: ./pymc/pymc/distributions/mixture.py
  Class: MarginalMixtureRV (59:0)
    Function: rv_op classmethod
    Function: _resize_components classmethod
    Function: update 0/1 0.00%
    Total: 0.0%
  Class: Mixture (164:0)
    Function: dist classmethod
    Total: 0.0%
  Class: MixtureTransformWarning (430:0)
    Total: 0.0%
  Class: NormalMixture (494:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Total: 0.0%
  Class: ZeroInflatedPoisson (574:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Total: 0.0%
  Class: ZeroInflatedBinomial (638:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Total: 0.0%
  Class: ZeroInflatedNegativeBinomial (702:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Total: 0.0%
  Class: HurdlePoisson (832:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Total: 0.0%
  Class: HurdleNegativeBinomial (878:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Total: 0.0%
  Class: HurdleGamma (936:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Total: 0.0%
  Class: HurdleLogNormal (988:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Total: 0.0%
File: ./pymc/pymc/distributions/custom.py
  Class: CustomDistRV (74:0)
    Function: rng_fn classmethod
    Total: 0.0%
  Class: _CustomDist (91:0)
    Function: dist classmethod
    Function: rv_op classmethod
    Total: 0.0%
  Class: CustomSymbolicDistRV (195:0)
    Total: 0.0%
  Class: _CustomSymbolicDist (208:0)
    Function: dist classmethod
    Function: rv_op classmethod
    Function: _infer_final_signature staticmethod
    Total: 0.0%
  Class: SupportPointRewrite (394:0)
    Function: rewrite_support_point_scan_node 0/0 0.00%
    Function: add_requirements 0/0 0.00%
    Function: apply 0/0 0.00%
    Total: 0.0%
  Class: CustomDist (461:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Function: parse_dist_params classmethod
    Function: check_valid_dist_random classmethod
    Function: is_symbolic_random classmethod
    Total: 0.0%
File: ./pymc/pymc/distributions/dist_math.py
  Class: SplineWrapper (238:0)
    Function: __init__ 1/2 50.00%
    Function: make_node 0/2 0.00%
    Function: grad_op 2/2 100.00%
    Function: perform 0/2 0.00%
    Function: grad 0/2 0.00%
    Total: 30.0%
  Class: I1e (273:0)
    Function: impl 0/1 0.00%
    Total: 0.0%
  Class: I0e (286:0)
    Function: impl 0/1 0.00%
    Function: grad 0/1 0.00%
    Total: 0.0%
File: ./pymc/pymc/distributions/multivariate.py
  Class: SimplexContinuous (117:0)
    Total: 0.0%
  Class: MvNormal (195:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: PrecisionMvNormalRV (303:0)
    Function: rv_op classmethod
    Total: 0.0%
  Class: MvStudentTRV (366:0)
    Function: rng_fn classmethod
    Total: 0.0%
  Class: MvStudentT (395:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: Dirichlet (492:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: Multinomial (564:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: DirichletMultinomialRV (669:0)
    Function: rv_op classmethod
    Total: 0.0%
  Class: DirichletMultinomial (693:0)
    Function: dist classmethod
    Function: support_point 0/2 0.0%
    Function: logp 0/2 0.0%
    Total: 0.0%
  Class: _OrderedMultinomial (768:0)
    Function: dist classmethod
    Total: 0.0%
  Class: OrderedMultinomial (797:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Total: 0.0%
  Class: PosDefMatrix (893:0)
    Function: make_node 0/1 0.00%
    Function: perform 0/1 0.00%
    Function: infer_shape 0/1 0.00%
    Function: grad 0/1 0.00%
    Function: __str__ 0/1 0.00%
    Total: 0.0%
  Class: WishartRV (931:0)
    Function: rng_fn classmethod
    Total: 0.0%
  Class: Wishart (951:0)
    Function: dist classmethod
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: _LKJCholeskyCovBaseRV (1153:0)
    Function: make_node 0/4 0.00%
    Function: _supp_shape_from_params 0/4 0.00%
    Function: rng_fn 0/4 0.00%
    Total: 0.0%
  Class: _LKJCholeskyCovRV (1206:0)
    Function: rv_op classmethod
    Function: update 0/2 0.00%
    Total: 0.0%
  Class: _LKJCholeskyCov (1245:0)
    Function: dist classmethod
    Total: 0.0%
  Class: LKJCholeskyCov (1335:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Function: helper_deterministics classmethod
    Total: 0.0%
  Class: LKJCorrRV (1509:0)
    Function: make_node 0/4 0.00%
    Function: _supp_shape_from_params 0/4 0.00%
    Function: rng_fn classmethod
    Function: _random_corr_matrix classmethod
    Total: 0.0%
  Class: MultivariateIntervalTransform (1577:0)
    Function: log_jac_det 0/1 0.00%
    Total: 0.0%
  Class: _LKJCorr (1585:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: LKJCorr (1649:0)
    Function: __new__ 0/0 0.0%
    Function: dist classmethod
    Function: vec_to_corr_mat classmethod
    Total: 0.0%
  Class: MatrixNormalRV (1735:0)
    Function: rng_fn classmethod
    Total: 0.0%
  Class: MatrixNormal (1754:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: KroneckerNormalRV (1936:0)
    Function: rv_op classmethod
    Total: 0.0%
  Class: KroneckerNormal (1962:0)
    Function: dist classmethod
    Function: support_point 0/2 0.0%
    Function: logp 0/2 0.0%
    Total: 0.0%
  Class: CARRV (2126:0)
    Function: make_node 0/4 0.00%
    Function: rng_fn classmethod
    Total: 0.0%
  Class: CAR (2204:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: ICARRV (2337:0)
    Function: __call__ 0/4 0.00%
    Function: rng_fn classmethod
    Total: 0.0%
  Class: ICAR (2354:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: StickBreakingWeightsRV (2489:0)
    Function: make_node 0/4 0.00%
    Function: _supp_shape_from_params 0/4 0.00%
    Function: rng_fn classmethod
    Total: 0.0%
  Class: StickBreakingWeights (2540:0)
    Function: dist classmethod
    Function: support_point 0/1 0.0%
    Function: logp 0/1 0.0%
    Total: 0.0%
  Class: ZeroSumNormalRV (2654:0)
    Function: rv_op classmethod
    Total: 0.0%
  Class: ZeroSumNormal (2688:0)
    Function: __new__ 0/2 0.0%
    Function: dist classmethod
    Function: check_zerosum_axes classmethod
    Total: 0.0%
File: ./pymc/pymc/distributions/__init__.py
File: ./pymc/pymc/distributions/simulator.py
  Class: SimulatorRV (35:0)
    Function: rng_fn classmethod
    Function: distance classmethod
    Function: sum_stat classmethod
    Total: 0.0%
  Class: Simulator (64:0)
    Function: __new__ 0/1 0.0%
    Function: dist classmethod
    Function: rv_op classmethod
    Total: 0.0%
  Class: KullbackLeibler (302:0)
    Function: __init__ 4/4 100.00%
    Function: __call__ 4/4 100.00%
    Total: 100.0%
  Class: SumStat (334:4)
    Function: make_node 0/0 0.00%
    Function: perform 0/0 0.00%
    Total: 0.0%
  Class: Distance (359:4)
    Function: make_node 0/0 0.00%
    Function: perform 0/0 0.00%
    Total: 0.0%
File: ./pymc/pymc/distributions/moments/means.py
File: ./pymc/pymc/distributions/moments/__init__.py
File: ./pymc/pymc/variational/updates.py
File: ./pymc/pymc/variational/minibatch_rv.py
  Class: MinibatchRandomVariable (27:0)
    Function: make_node 0/2 0.00%
    Function: perform 0/2 0.00%
    Total: 0.0%
File: ./pymc/pymc/variational/callbacks.py
  Class: Callback (24:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
  Class: CheckParametersConvergence (45:0)
    Function: __init__ 5/4 125.00%
    Function: __call__ 4/4 100.00%
    Function: flatten_shared staticmethod
    Total: 75.0%
  Class: Tracker (94:0)
    Function: __init__ 2/3 66.67%
    Function: record 2/3 66.67%
    Function: clear 1/3 33.33%
    Function: __getitem__ 1/3 33.33%
    Total: 50.0%
File: ./pymc/pymc/variational/inference.py
  Class: Inference (47:0)
    Function: __init__ 3/4 75.00%
    Function: _maybe_score 1/4 25.00%
    Function: run_profiling 1/4 25.00%
    Function: fit 4/4 100.00%
    Function: _iterate_without_loss 1/4 25.00%
    Function: _iterate_with_loss 2/4 50.00%
    Function: refine 1/4 25.00%
    Total: 46.43%
  Class: KLqp (301:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: ADVI (330:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: FullRankADVI (474:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: ImplicitGradient (503:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: SVGD (519:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: ASVGD (587:0)
    Function: __init__ 0/0 0.00%
    Function: fit 0/0 0.00%
    Function: run_profiling 0/0 0.00%
    Total: 0.0%
File: ./pymc/pymc/variational/opvi.py
  Class: VariationalInferenceError (94:0)
    Total: 0.0%
  Class: NotImplementedInference (98:0)
    Total: 0.0%
  Class: ExplicitInferenceError (102:0)
    Total: 0.0%
  Class: AEVBInferenceError (106:0)
    Total: 0.0%
  Class: ParametrizationError (110:0)
    Total: 0.0%
  Class: GroupError (114:0)
    Total: 0.0%
  Class: ObjectiveUpdates (182:0)
    Total: 0.0%
  Class: ObjectiveFunction (192:0)
    Function: __init__ 2/5 40.00%
    Function: updates 2/5 40.00%
    Function: add_test_updates 2/5 40.00%
    Function: add_obj_updates 2/5 40.00%
    Function: step_function 2/5 40.00%
    Function: score_function 2/5 40.00%
    Function: __call__ 3/5 60.00%
    Total: 42.86%
  Class: Operator (436:0)
    Function: __init__ 2/18 11.11%
    Function: apply 0/18 0.00%
    Function: __call__ 2/18 11.11%
    Function: __str__ 2/18 11.11%
    Total: 8.33%
  Class: TestFunction (539:0)
    Function: __init__ 2/2 100.00%
    Function: params 1/2 50.00%
    Function: __call__ 0/2 0.00%
    Function: setup 0/2 0.00%
    Function: from_function classmethod
    Total: 30.0%
  Class: Group (563:0)
    Function: register classmethod
    Function: group_for_params classmethod
    Function: group_for_short_name classmethod
    Function: __new__ 0/26 0.0%
    Function: __init__ 10/26 38.46%
    Function: _prepare_start 3/26 11.54%
    Function: get_param_spec_for classmethod
    Function: _check_user_params 4/26 15.38%
    Function: _initial_type 0/26 0.00%
    Function: _input_type 0/26 0.00%
    Function: __init_group__ 7/26 26.92%
    Function: _finalize_init 1/26 3.85%
    Function: params_dict 2/26 7.69%
    Function: params 2/26 7.69%
    Function: _new_initial_shape 0/26 0.00%
    Function: ndim 1/26 3.85%
    Function: ddim 1/26 3.85%
    Function: _new_initial 4/26 15.38%
    Function: symbolic_random 0/26 0.00%
    Function: set_size_and_deterministic 2/26 7.69%
    Function: to_flat_input 1/26 3.85%
    Function: symbolic_sample_over_posterior 3/26 11.54%
    Function: symbolic_single_sample 3/26 11.54%
    Function: make_size_and_deterministic_replacements 1/26 3.85%
    Function: symbolic_normalizing_constant 1/26 3.85%
    Function: symbolic_logq_not_scaled 0/26 0.00%
    Function: symbolic_logq 1/26 3.85%
    Function: logq 1/26 3.85%
    Function: logq_norm 2/26 7.69%
    Function: __str__ 3/26 11.54%
    Function: std 0/26 0.00%
    Function: cov 0/26 0.00%
    Function: mean 0/26 0.00%
    Function: var_to_data 2/26 7.69%
    Function: mean_data 1/26 3.85%
    Function: std_data 1/26 3.85%
    Total: 6.09%
  Class: Approximation (1173:0)
    Function: __init__ 3/18 16.67%
    Function: has_logq 0/18 0.00%
    Function: collect 1/18 5.56%
    Function: scale_cost_to_minibatch 1/18 5.56%
    Function: symbolic_normalizing_constant 2/18 11.11%
    Function: symbolic_logq 0/18 0.00%
    Function: logq 0/18 0.00%
    Function: logq_norm 2/18 11.11%
    Function: _sized_symbolic_varlogp_and_datalogp 1/18 5.56%
    Function: sized_symbolic_varlogp 1/18 5.56%
    Function: sized_symbolic_datalogp 1/18 5.56%
    Function: sized_symbolic_logp 2/18 11.11%
    Function: logp 2/18 11.11%
    Function: varlogp 1/18 5.56%
    Function: datalogp 1/18 5.56%
    Function: _single_symbolic_varlogp_and_datalogp 1/18 5.56%
    Function: single_symbolic_varlogp 1/18 5.56%
    Function: single_symbolic_datalogp 1/18 5.56%
    Function: single_symbolic_logp 2/18 11.11%
    Function: logp_norm 2/18 11.11%
    Function: varlogp_norm 2/18 11.11%
    Function: datalogp_norm 2/18 11.11%
    Function: replacements 1/18 5.56%
    Function: make_size_and_deterministic_replacements 1/18 5.56%
    Function: set_size_and_deterministic 1/18 5.56%
    Function: to_flat_input 1/18 5.56%
    Function: symbolic_sample_over_posterior 2/18 11.11%
    Function: symbolic_single_sample 2/18 11.11%
    Function: get_optimization_replacements 4/18 22.22%
    Function: sample_node 1/18 5.56%
    Function: rslice 2/18 11.11%
    Function: sample_dict_fn 1/18 5.56%
    Function: sample 1/18 5.56%
    Function: ndim 0/18 0.00%
    Function: ddim 0/18 0.00%
    Function: symbolic_random 0/18 0.00%
    Function: __str__ 1/18 5.56%
    Function: all_histograms 1/18 5.56%
    Function: any_histograms 1/18 5.56%
    Function: joint_histogram 1/18 5.56%
    Function: params 0/18 0.00%
    Total: 6.78%
File: ./pymc/pymc/variational/operators.py
  Class: KL (34:0)
    Function: __init__ 1/4 25.00%
    Function: apply 4/4 100.00%
    Total: 62.5%
  Class: KSDObjective (69:0)
    Function: __init__ 0/5 0.00%
    Function: __call__ 5/5 100.00%
    Total: 50.0%
  Class: KSD (106:0)
    Function: __init__ 1/6 16.67%
    Function: apply 2/6 33.33%
    Total: 25.0%
File: ./pymc/pymc/variational/test_functions.py
  Class: Kernel (23:0)
    Total: 0.0%
  Class: RBF (34:0)
    Function: __call__ 0/0 0.00%
    Total: 0.0%
File: ./pymc/pymc/variational/stein.py
  Class: Stein (27:0)
    Function: __init__ 4/11 36.36%
    Function: input_joint_matrix 2/11 18.18%
    Function: approx_symbolic_matrices 2/11 18.18%
    Function: dlogp 2/11 18.18%
    Function: grad 4/11 36.36%
    Function: density_part_grad 2/11 18.18%
    Function: repulsive_part_grad 2/11 18.18%
    Function: Kxy 0/11 0.00%
    Function: dxkxy 0/11 0.00%
    Function: logp_norm 2/11 18.18%
    Function: _kernel 1/11 9.09%
    Total: 17.36%
File: ./pymc/pymc/variational/__init__.py
File: ./pymc/pymc/variational/approximations.py
  Class: MeanFieldGroup (42:0)
    Function: mean 1/12 8.33%
    Function: rho 1/12 8.33%
    Function: cov 1/12 8.33%
    Function: std 1/12 8.33%
    Function: __init_group__ 2/12 16.67%
    Function: create_shared_params 2/12 16.67%
    Function: symbolic_random 3/12 25.00%
    Function: symbolic_logq_not_scaled 2/12 16.67%
    Total: 13.54%
  Class: FullRankGroup (120:0)
    Function: __init_group__ 2/11 18.18%
    Function: create_shared_params 1/11 9.09%
    Function: L 3/11 27.27%
    Function: mean 1/11 9.09%
    Function: cov 1/11 9.09%
    Function: std 1/11 9.09%
    Function: num_tril_entries 1/11 9.09%
    Function: tril_indices 1/11 9.09%
    Function: symbolic_logq_not_scaled 2/11 18.18%
    Function: symbolic_random 3/11 27.27%
    Total: 14.55%
  Class: EmpiricalGroup (194:0)
    Function: __init_group__ 2/13 15.38%
    Function: create_shared_params 1/13 7.69%
    Function: _check_trace 3/13 23.08%
    Function: randidx 1/13 7.69%
    Function: _new_initial 2/13 15.38%
    Function: symbolic_random 1/13 7.69%
    Function: histogram 1/13 7.69%
    Function: mean 1/13 7.69%
    Function: cov 2/13 15.38%
    Function: std 1/13 7.69%
    Function: __str__ 3/13 23.08%
    Total: 12.59%
  Class: SingleGroupApproximation (337:0)
    Function: __init__ 0/1 0.00%
    Function: __getattr__ 1/1 100.00%
    Function: __dir__ 1/1 100.00%
    Total: 66.67%
  Class: MeanField (355:0)
    Total: 0.0%
  Class: FullRank (362:0)
    Total: 0.0%
  Class: Empirical (369:0)
    Function: __init__ 0/4 0.00%
    Function: evaluate_over_trace 2/4 50.00%
    Total: 25.0%
File: ./pymc/pymc/tuning/starting.py
  Class: CostFuncWrapper (204:0)
    Function: __init__ 10/8 125.00%
    Function: __call__ 6/8 75.00%
    Function: update_progress_desc 2/8 25.00%
    Total: 75.0%
File: ./pymc/pymc/tuning/scaling.py
File: ./pymc/pymc/tuning/__init__.py
File: ./pymc/pymc/stats/convergence.py
  Class: WarningType (37:0)
    Total: 0.0%
  Class: SamplerWarning (52:0)
    Total: 0.0%
File: ./pymc/pymc/stats/__init__.py
File: ./pymc/pymc/stats/log_density.py
File: ./pymc/pymc/model/core.py
  Class: ModelManager (92:0)
    Function: __init__ 1/1 100.00%
    Function: current_context 1/1 100.00%
    Function: parent_context 1/1 100.00%
    Total: 100.0%
  Class: ValueGradFunction (133:0)
    Function: __init__ 10/9 111.11%
    Function: set_weights 2/9 22.22%
    Function: set_extra_values 3/9 33.33%
    Function: get_extra_values 3/9 33.33%
    Function: __call__ 2/9 22.22%
    Function: profile 1/9 11.11%
    Total: 38.89%
  Class: ContextMeta (297:0)
    Function: __call__ 0/0 0.0%
    Total: 0.0%
  Class: Model (309:0)
    Function: __enter__ 0/30 0.00%
    Function: __exit__ 0/30 0.00%
    Function: _validate_name staticmethod
    Function: __init__ 19/30 63.33%
    Function: get_context classmethod
    Function: parent 1/30 3.33%
    Function: root 0/30 0.00%
    Function: isroot 1/30 3.33%
    Function: logp_dlogp_function 4/30 13.33%
    Function: compile_logp 0/30 0.00%
    Function: compile_dlogp 0/30 0.00%
    Function: compile_d2logp 0/30 0.00%
    Function: logp 8/30 26.67%
    Function: dlogp 1/30 3.33%
    Function: d2logp 1/30 3.33%
    Function: datalogp 2/30 6.67%
    Function: varlogp 1/30 3.33%
    Function: varlogp_nojac 1/30 3.33%
    Function: observedlogp 1/30 3.33%
    Function: potentiallogp 1/30 3.33%
    Function: value_vars 2/30 6.67%
    Function: unobserved_value_vars 4/30 13.33%
    Function: discrete_value_vars 1/30 3.33%
    Function: continuous_value_vars 1/30 3.33%
    Function: basic_RVs 2/30 6.67%
    Function: unobserved_RVs 2/30 6.67%
    Function: coords 1/30 3.33%
    Function: dim_lengths 1/30 3.33%
    Function: shape_from_dims 1/30 3.33%
    Function: add_coord 3/30 10.00%
    Function: add_coords 0/30 0.00%
    Function: set_dim 3/30 10.00%
    Function: initial_point 0/30 0.00%
    Function: set_initval 1/30 3.33%
    Function: set_data 4/30 13.33%
    Function: register_rv 2/30 6.67%
    Function: make_obs_var 1/30 3.33%
    Function: create_value_var 3/30 10.00%
    Function: register_data_var 1/30 3.33%
    Function: add_named_variable 3/30 10.00%
    Function: prefix 3/30 10.00%
    Function: name_for 1/30 3.33%
    Function: name_of 1/30 3.33%
    Function: __getitem__ 1/30 3.33%
    Function: __contains__ 1/30 3.33%
    Function: __copy__ 0/30 0.00%
    Function: __deepcopy__ 0/30 0.00%
    Function: copy 0/30 0.00%
    Function: replace_rvs_by_values 2/30 6.67%
    Function: compile_fn 0/30 0.00%
    Function: profile 1/30 3.33%
    Function: update_start_vals 0/30 0.00%
    Function: eval_rv_shapes 4/30 13.33%
    Function: check_start_vals 1/30 3.33%
    Function: point_logps 2/30 6.67%
    Function: debug 6/30 20.00%
    Function: to_graphviz 0/30 0.00%
    Total: 5.85%
  Class: BlockModelAccess (2030:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
File: ./pymc/pymc/model/fgraph.py
  Class: ModelVar (32:0)
    Function: make_node 0/0 0.00%
    Function: _parse_dims 0/0 0.00%
    Function: infer_shape 0/0 0.00%
    Function: do_constant_folding 0/0 0.00%
    Function: perform 0/0 0.00%
    Total: 0.0%
  Class: ModelValuedVar (57:0)
    Function: __init__ 1/2 50.00%
    Function: make_node 0/2 0.00%
    Total: 25.0%
  Class: ModelFreeRV (75:0)
    Total: 0.0%
  Class: ModelObservedRV (79:0)
    Total: 0.0%
  Class: ModelPotential (83:0)
    Total: 0.0%
  Class: ModelDeterministic (87:0)
    Total: 0.0%
  Class: ModelNamed (91:0)
    Total: 0.0%
File: ./pymc/pymc/model/__init__.py
File: ./pymc/pymc/model/transform/conditioning.py
File: ./pymc/pymc/model/transform/basic.py
File: ./pymc/pymc/model/transform/optimization.py
File: ./pymc/pymc/model/transform/__init__.py
(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# 


Cohesion Tools

0.0
0.0
100.0
29.17
0.0
0.0
0.0
0.0
0.0
100.0
0.0
100.0
100.0
55.56
43.75
30.0
0.0
0.0
100.0
100.0
24.18
0.0
15.0
33.33
50.0
66.67
0.0
100.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
47.5
100.0
31.58
29.63
0.0
0.0
22.22
22.66
33.33
0.0
0.0
100.0
100.0
0.0
0.0
32.97
50.0
27.78
38.89
38.89
38.1
35.71
0.0
37.5
24.44
0.0
83.33
55.56
0.0
50.0
150.0
66.67
100.0
66.67
50.0
25.0
50.0
100.0
50.0
50.0
0.0
0.0
0.0
50.0
75.0
100.0
166.67
66.67
75.0
166.67
50.0
30.11
34.55
100.0
34.07
0.0
38.89
0.0
33.33
53.33
46.67
100.0
100.0
0.0
0.0
14.29
100.0
28.57
62.5
0.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
0.0
38.89
0.0
33.33
0.0
27.78
0.0
20.0
0.0
38.46
0.0
30.67
0.0
0.0
0.0
32.22
0.0
29.63
0.0
0.0
75.0
100.0
0.0
10.0
0.0
25.56
0.0
60.0
0.0
50.0
0.0
40.48
44.0
40.0
33.33
0.0
40.0
0.0
60.0
50.0
0.0
30.3
43.16
0.0
0.0
0.0
25.0
66.67
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
25.0
25.0
0.0
0.0
0.0
50.0
20.0
0.0
0.0
0.0
50.0
0.0
33.33
13.33
0.0
12.5
100.0
50.0
41.67
0.0
0.0
0.0
0.0
50.0
0.0
0.0
0.0
0.0
0.0
100.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
26.67
37.14
0.0
100.0
100.0
100.0
30.56
20.0
40.0
0.0
0.0
0.0
0.0
0.0
0.0
16.67
0.0
0.0
0.0
33.33
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
33.33
0.0
25.0
50.0
0.0
0.0
0.0
100.0
25.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
50.0
0.0
16.67
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
30.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
100.0
0.0
0.0
0.0
0.0
75.0
50.0
46.43
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
42.86
8.33
30.0
6.09
6.78
62.5
50.0
25.0
0.0
0.0
17.36
13.54
14.55
12.59
66.67
0.0
0.0
25.0
75.0
0.0
0.0
100.0
38.89
0.0
5.85
100.0
0.0
25.0
0.0
0.0
0.0
0.0
0.0

