(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./peps/peps
File: ./peps/peps/conf.py
File: ./peps/peps/pep-0426/pepsort.py
  Class: Category (103:0)
    Function: __init__ 2/2 100.00%
    Function: __str__ 2/2 100.00%
    Total: 100.0%
  Class: Analysis (122:0)
    Function: __init__ 3/3 100.00%
    Function: print_report 2/3 66.67%
    Total: 83.33%
File: ./peps/peps/pep-0418/clockutils.py
  Class: _Clock_Flags (103:0)
    Function: __str__ 0/2 0.00%
    Function: __repr__ 1/2 50.00%
    Total: 25.0%
  Class: _Clock (135:0)
    Function: __init__ 2/2 100.00%
    Function: __repr__ 1/2 50.00%
    Total: 75.0%
  Class: _TimeDotTimeClock (189:0)
    Function: now 0/2 0.00%
    Total: 0.0%
  Class: SyntheticMonotonic (375:0)
    Function: __init__ 3/4 75.00%
    Function: now 2/4 50.00%
    Total: 62.5%
  Class: _NT_GetSystemTimeAsFileTimeClock (203:4)
    Function: now 0/3 0.00%
    Total: 0.0%
  Class: _NT_GetTickCount64 (218:4)
    Function: now 0/2 0.00%
    Total: 0.0%
  Class: _UNIX_gettimeofday (343:8)
    Function: now 0/3 0.00%
    Total: 0.0%
  Class: _UNIX_ftime (355:8)
    Function: now 0/3 0.00%
    Total: 0.0%
  Class: _UNIX_CLOCK_REALTIME (246:16)
    Function: now staticmethod
    Total: 0.0%
  Class: _UNIX_CLOCK_MONOTONIC (268:16)
    Function: now staticmethod
    Total: 0.0%
  Class: _UNIX_CLOCK_MONOTONIC_RAW (289:16)
    Function: now staticmethod
    Total: 0.0%
  Class: _UNIX_CLOCK_PROCESS_CPUTIME_ID (310:16)
    Function: now staticmethod
    Total: 0.0%
  Class: _UNIX_CLOCK_THREAD_CPUTIME_ID (331:16)
    Function: now staticmethod
    Total: 0.0%
File: ./peps/peps/pep-0418/clock_resolution.py
File: ./peps/peps/pep-0505/test.py
  Class: NcIfBlock3 (18:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: NcIfBlock4 (25:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: SnIfBlock1 (56:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: SnIfBlock2 (61:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: SnIfBlock3 (68:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: SnIfBlock4 (75:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
File: ./peps/peps/pep-0505/find-pep505.py
  Class: NoneCoalesceIfBlockVisitor (17:0)
    Function: __init__ 2/1 200.00%
    Function: visit_If 1/1 100.00%
    Total: 150.0%
  Class: NoneCoalesceOrVisitor (110:0)
    Function: __init__ 2/1 200.00%
    Function: visit_BoolOp 1/1 100.00%
    Total: 150.0%
  Class: NoneCoalesceTernaryVisitor (140:0)
    Function: __init__ 2/1 200.00%
    Function: visit_IfExp 1/1 100.00%
    Total: 150.0%
  Class: SafeNavAndVisitor (181:0)
    Function: __init__ 2/1 200.00%
    Function: visit_BoolOp 1/1 100.00%
    Total: 150.0%
  Class: SafeNavIfBlockVisitor (217:0)
    Function: __init__ 2/1 200.00%
    Function: visit_If 1/1 100.00%
    Total: 150.0%
  Class: SafeNavTernaryVisitor (290:0)
    Function: __init__ 2/1 200.00%
    Function: visit_IfExp 1/1 100.00%
    Total: 150.0%
File: ./peps/peps/pep-0433/openbsd_bug.py
File: ./peps/peps/pep-0433/bench_cloexec.py
File: ./peps/peps/pep-0465/scan-ops.py
  Class: TokenCounts (21:0)
    Function: __init__ 3/3 100.00%
    Function: count 3/3 100.00%
    Function: combine classmethod
    Total: 66.67%
File: ./peps/peps/pep-0446/test_cloexec.py

Cohesion Total
100.0
83.33
25.0
75.0
0.0
62.5
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
100.0
100.0
0.0
0.0
0.0
0.0
150.0
150.0
150.0
150.0
150.0
150.0
66.67

