(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./scrapy/scrapy/
File: ./scrapy/scrapy/resolver.py
  Class: CachingThreadedResolver (33:0)
    Function: __init__ 1/3 33.33%
    Function: from_crawler classmethod
    Function: install_on_reactor 1/3 33.33%
    Function: getHostByName 2/3 66.67%
    Function: _cache_result 0/3 0.00%
    Total: 26.67%
  Class: HostResolution (74:0)
    Function: __init__ 1/1 100.00%
    Function: cancel 0/1 0.00%
    Total: 50.0%
  Class: _CachingResolutionReceiver (83:0)
    Function: __init__ 3/4 75.00%
    Function: resolutionBegan 2/4 50.00%
    Function: addressResolved 2/4 50.00%
    Function: resolutionComplete 3/4 75.00%
    Total: 62.5%
  Class: CachingHostnameResolver (104:0)
    Function: __init__ 2/2 100.00%
    Function: from_crawler classmethod
    Function: install_on_reactor 1/2 50.00%
    Function: resolveHostName 1/2 50.00%
    Total: 50.0%
File: ./scrapy/scrapy/responsetypes.py
  Class: ResponseTypes (21:0)
    Function: __init__ 3/3 100.00%
    Function: from_mimetype 1/3 33.33%
    Function: from_content_type 0/3 0.00%
    Function: from_content_disposition 0/3 0.00%
    Function: from_headers 0/3 0.00%
    Function: from_filename 1/3 33.33%
    Function: from_body 0/3 0.00%
    Function: from_args 0/3 0.00%
    Total: 20.83%
File: ./scrapy/scrapy/pqueues.py
  Class: QueueProtocol (40:0)
    Function: push 0/0 0.00%
    Function: pop 0/0 0.00%
    Function: close 0/0 0.00%
    Function: __len__ 0/0 0.00%
    Total: 0.0%
  Class: ScrapyPriorityQueue (52:0)
    Function: from_crawler classmethod
    Function: __init__ 5/5 100.00%
    Function: init_prios 2/5 40.00%
    Function: qfactory 3/5 60.00%
    Function: priority 0/5 0.00%
    Function: push 2/5 40.00%
    Function: pop 2/5 40.00%
    Function: peek 2/5 40.00%
    Function: close 1/5 20.00%
    Function: __len__ 1/5 20.00%
    Total: 36.0%
  Class: DownloaderInterface (166:0)
    Function: __init__ 1/1 100.00%
    Function: stats 0/1 0.00%
    Function: get_slot_key 1/1 100.00%
    Function: _active_downloads 1/1 100.00%
    Total: 75.0%
  Class: DownloaderAwarePriorityQueue (184:0)
    Function: from_crawler classmethod
    Function: __init__ 6/6 100.00%
    Function: pqfactory 3/6 50.00%
    Function: pop 2/6 33.33%
    Function: push 2/6 33.33%
    Function: peek 2/6 33.33%
    Function: close 1/6 16.67%
    Function: __len__ 1/6 16.67%
    Function: __contains__ 1/6 16.67%
    Total: 33.33%
File: ./scrapy/scrapy/addons.py
  Class: AddonManager (18:0)
    Function: __init__ 2/2 100.00%
    Function: load_settings 2/2 100.00%
    Total: 100.0%
File: ./scrapy/scrapy/signalmanager.py
  Class: SignalManager (13:0)
    Function: __init__ 1/1 100.00%
    Function: connect 1/1 100.00%
    Function: disconnect 1/1 100.00%
    Function: send_catch_log 1/1 100.00%
    Function: send_catch_log_deferred 1/1 100.00%
    Function: disconnect_all 1/1 100.00%
    Total: 100.0%
File: ./scrapy/scrapy/exporters.py
  Class: BaseItemExporter (36:0)
    Function: __init__ 1/5 20.00%
    Function: _configure 4/5 80.00%
    Function: export_item 0/5 0.00%
    Function: serialize_field 0/5 0.00%
    Function: start_exporting 0/5 0.00%
    Function: finish_exporting 0/5 0.00%
    Function: _get_serialized_fields 2/5 40.00%
    Total: 20.0%
  Class: JsonLinesItemExporter (113:0)
    Function: __init__ 4/4 100.00%
    Function: export_item 3/4 75.00%
    Total: 87.5%
  Class: JsonItemExporter (126:0)
    Function: __init__ 6/6 100.00%
    Function: _beautify_newline 2/6 33.33%
    Function: _add_comma_after_first 2/6 33.33%
    Function: start_exporting 1/6 16.67%
    Function: finish_exporting 1/6 16.67%
    Function: export_item 3/6 50.00%
    Total: 41.67%
  Class: XmlItemExporter (167:0)
    Function: __init__ 4/5 80.00%
    Function: _beautify_newline 2/5 40.00%
    Function: _beautify_indent 2/5 40.00%
    Function: start_exporting 2/5 40.00%
    Function: export_item 2/5 40.00%
    Function: finish_exporting 2/5 40.00%
    Function: _export_xml_field 1/5 20.00%
    Total: 42.86%
  Class: CsvItemExporter (224:0)
    Function: __init__ 7/9 77.78%
    Function: serialize_field 1/9 11.11%
    Function: _join_if_needed 1/9 11.11%
    Function: export_item 2/9 22.22%
    Function: finish_exporting 1/9 11.11%
    Function: _build_row 1/9 11.11%
    Function: _write_headers_and_set_fields_to_export 3/9 33.33%
    Total: 25.4%
  Class: PickleItemExporter (297:0)
    Function: __init__ 2/2 100.00%
    Function: export_item 2/2 100.00%
    Total: 100.0%
  Class: MarshalItemExporter (308:0)
    Function: __init__ 1/1 100.00%
    Function: export_item 1/1 100.00%
    Total: 100.0%
  Class: PprintItemExporter (325:0)
    Function: __init__ 1/1 100.00%
    Function: export_item 1/1 100.00%
    Total: 100.0%
  Class: PythonItemExporter (335:0)
    Function: _configure 1/1 100.00%
    Function: serialize_field 1/1 100.00%
    Function: _serialize_value 1/1 100.00%
    Function: _serialize_item 0/1 0.00%
    Function: export_item 0/1 0.00%
    Total: 60.0%
File: ./scrapy/scrapy/crawler.py
  Class: Crawler (54:0)
    Function: __init__ 13/14 92.86%
    Function: _update_root_log_handler 1/14 7.14%
    Function: _apply_settings 9/14 64.29%
    Function: crawl 4/14 28.57%
    Function: _create_spider 1/14 7.14%
    Function: _create_engine 0/14 0.00%
    Function: stop 2/14 14.29%
    Function: _get_component staticmethod
    Function: get_addon 1/14 7.14%
    Function: get_downloader_middleware 1/14 7.14%
    Function: get_extension 1/14 7.14%
    Function: get_item_pipeline 1/14 7.14%
    Function: get_spider_middleware 1/14 7.14%
    Total: 19.23%
  Class: CrawlerRunner (264:0)
    Function: _get_spider_loader staticmethod
    Function: __init__ 5/6 83.33%
    Function: crawl 0/6 0.00%
    Function: _crawl 3/6 50.00%
    Function: create_crawler 0/6 0.00%
    Function: _create_crawler 2/6 33.33%
    Function: stop 1/6 16.67%
    Function: join 1/6 16.67%
    Total: 25.0%
  Class: CrawlerProcess (395:0)
    Function: __init__ 2/7 28.57%
    Function: _signal_shutdown 2/7 28.57%
    Function: _signal_kill 1/7 14.29%
    Function: _create_crawler 3/7 42.86%
    Function: start 4/7 57.14%
    Function: _graceful_stop_reactor 1/7 14.29%
    Function: _stop_reactor 0/7 0.00%
    Total: 26.53%
File: ./scrapy/scrapy/middleware.py
  Class: MiddlewareManager (35:0)
    Function: __init__ 2/3 66.67%
    Function: _get_mwlist_from_settings classmethod
    Function: _build_from_settings staticmethod
    Function: from_settings classmethod
    Function: from_crawler classmethod
    Function: _from_settings classmethod
    Function: _add_middleware 1/3 33.33%
    Function: _process_parallel 1/3 33.33%
    Function: _process_chain 1/3 33.33%
    Function: open_spider 0/3 0.00%
    Function: close_spider 0/3 0.00%
    Total: 15.15%
File: ./scrapy/scrapy/item.py
  Class: Field (24:0)
    Total: 0.0%
  Class: ItemMeta (28:0)
    Function: __new__ 0/0 0.0%
    Total: 0.0%
  Class: Item (57:0)
    Function: __init__ 1/3 33.33%
    Function: __getitem__ 1/3 33.33%
    Function: __setitem__ 3/3 100.00%
    Function: __delitem__ 1/3 33.33%
    Function: __getattr__ 1/3 33.33%
    Function: __setattr__ 0/3 0.00%
    Function: __len__ 1/3 33.33%
    Function: __iter__ 1/3 33.33%
    Function: keys 1/3 33.33%
    Function: __repr__ 0/3 0.00%
    Function: copy 0/3 0.00%
    Function: deepcopy 0/3 0.00%
    Total: 27.78%
File: ./scrapy/scrapy/link.py
  Class: Link (11:0)
    Function: __init__ 4/5 80.00%
    Function: __eq__ 4/5 80.00%
    Function: __hash__ 4/5 80.00%
    Function: __repr__ 4/5 80.00%
    Total: 80.0%
File: ./scrapy/scrapy/extension.py
  Class: ExtensionManager (18:0)
    Function: _get_mwlist_from_settings classmethod
    Total: 0.0%
File: ./scrapy/scrapy/mail.py
  Class: MailSender (55:0)
    Function: __init__ 8/9 88.89%
    Function: from_settings classmethod
    Function: from_crawler classmethod
    Function: _from_settings classmethod
    Function: send 3/9 33.33%
    Function: _sent_ok 0/9 0.00%
    Function: _sent_failed 0/9 0.00%
    Function: _sendmail 3/9 33.33%
    Function: _create_sender_factory 5/9 55.56%
    Total: 23.46%
File: ./scrapy/scrapy/__main__.py
File: ./scrapy/scrapy/robotstxt.py
  Class: RobotParser (42:0)
    Function: from_crawler classmethod
    Function: allowed 0/0 0.00%
    Total: 0.0%
  Class: PythonRobotParser (70:0)
    Function: __init__ 2/2 100.00%
    Function: from_crawler classmethod
    Function: allowed 1/2 50.00%
    Total: 50.0%
  Class: RerpRobotParser (91:0)
    Function: __init__ 2/2 100.00%
    Function: from_crawler classmethod
    Function: allowed 1/2 50.00%
    Total: 50.0%
  Class: ProtegoRobotParser (112:0)
    Function: __init__ 2/2 100.00%
    Function: from_crawler classmethod
    Function: allowed 1/2 50.00%
    Total: 50.0%
File: ./scrapy/scrapy/spiderloader.py
  Class: SpiderLoader (25:0)
    Function: __init__ 4/4 100.00%
    Function: _check_name_duplicates 1/4 25.00%
    Function: _load_spiders 2/4 50.00%
    Function: _load_all_spiders 2/4 50.00%
    Function: from_settings classmethod
    Function: load 1/4 25.00%
    Function: find_by_request 1/4 25.00%
    Function: list 1/4 25.00%
    Total: 37.5%
File: ./scrapy/scrapy/logformatter.py
  Class: LogFormatterResult (31:0)
    Total: 0.0%
  Class: LogFormatter (37:0)
    Function: crawled 0/0 0.00%
    Function: scraped 0/0 0.00%
    Function: dropped 0/0 0.00%
    Function: item_error 0/0 0.00%
    Function: spider_error 0/0 0.00%
    Function: download_error 0/0 0.00%
    Function: from_crawler classmethod
    Total: 0.0%
File: ./scrapy/scrapy/signals.py
File: ./scrapy/scrapy/dupefilters.py
  Class: BaseDupeFilter (28:0)
    Function: from_settings classmethod
    Function: from_crawler classmethod
    Function: request_seen 0/0 0.00%
    Function: open 0/0 0.00%
    Function: close 0/0 0.00%
    Function: log 0/0 0.00%
    Total: 0.0%
  Class: RFPDupeFilter (56:0)
    Function: __init__ 6/5 120.00%
    Function: from_settings classmethod
    Function: from_crawler classmethod
    Function: _from_settings classmethod
    Function: request_seen 2/5 40.00%
    Function: request_fingerprint 1/5 20.00%
    Function: close 1/5 20.00%
    Function: log 2/5 40.00%
    Total: 30.0%
File: ./scrapy/scrapy/cmdline.py
  Class: ScrapyArgumentParser (30:0)
    Function: _parse_optional 0/0 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/squeues.py
  Class: DirectoriesCreated (28:4)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
  Class: SerializableQueue (43:4)
    Function: push 0/0 0.00%
    Function: pop 0/0 0.00%
    Function: peek 0/0 0.00%
    Total: 0.0%
  Class: ScrapyRequestQueue (116:4)
    Function: from_crawler classmethod
    Function: peek 0/0 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/statscollectors.py
  Class: StatsCollector (22:0)
    Function: __init__ 2/2 100.00%
    Function: get_value 1/2 50.00%
    Function: get_stats 1/2 50.00%
    Function: set_value 1/2 50.00%
    Function: set_stats 1/2 50.00%
    Function: inc_value 1/2 50.00%
    Function: max_value 1/2 50.00%
    Function: min_value 1/2 50.00%
    Function: clear_stats 1/2 50.00%
    Function: open_spider 0/2 0.00%
    Function: close_spider 2/2 100.00%
    Function: _persist_stats 0/2 0.00%
    Total: 50.0%
  Class: MemoryStatsCollector (71:0)
    Function: __init__ 1/1 100.00%
    Function: _persist_stats 1/1 100.00%
    Total: 100.0%
  Class: DummyStatsCollector (80:0)
    Function: get_value 0/0 0.00%
    Function: set_value 0/0 0.00%
    Function: set_stats 0/0 0.00%
    Function: inc_value 0/0 0.00%
    Function: max_value 0/0 0.00%
    Function: min_value 0/0 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/exceptions.py
  Class: NotConfigured (13:0)
    Total: 0.0%
  Class: _InvalidOutput (19:0)
    Total: 0.0%
  Class: IgnoreRequest (31:0)
    Total: 0.0%
  Class: DontCloseSpider (35:0)
    Total: 0.0%
  Class: CloseSpider (41:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: StopDownload (49:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: DropItem (64:0)
    Total: 0.0%
  Class: NotSupported (70:0)
    Total: 0.0%
  Class: UsageError (79:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: ScrapyDeprecationWarning (87:0)
    Total: 0.0%
  Class: ContractFail (95:0)
    Total: 0.0%
File: ./scrapy/scrapy/__init__.py
File: ./scrapy/scrapy/interfaces.py
  Class: ISpiderLoader (4:0)
    Function: from_settings 0/0 0.0%
    Function: load 0/0 0.0%
    Function: list 0/0 0.0%
    Function: find_by_request 0/0 0.0%
    Total: 0.0%
File: ./scrapy/scrapy/shell.py
  Class: Shell (34:0)
    Function: __init__ 7/8 87.50%
    Function: start 2/8 25.00%
    Function: _schedule 1/8 12.50%
    Function: _open_spider 2/8 25.00%
    Function: fetch 1/8 12.50%
    Function: populate_vars 6/8 75.00%
    Function: print_help 0/8 0.00%
    Function: get_help 2/8 25.00%
    Function: _is_relevant 1/8 12.50%
    Total: 30.56%
File: ./scrapy/scrapy/spiders/crawl.py
  Class: Rule (57:0)
    Function: __init__ 7/7 100.00%
    Function: _compile 4/7 57.14%
    Total: 78.57%
  Class: CrawlSpider (90:0)
    Function: __init__ 0/6 0.00%
    Function: _parse 1/6 16.67%
    Function: parse_start_url 0/6 0.00%
    Function: process_results 0/6 0.00%
    Function: _build_request 2/6 33.33%
    Function: _requests_to_follow 1/6 16.67%
    Function: _callback 1/6 16.67%
    Function: _errback 1/6 16.67%
    Function: _handle_failure 0/6 0.00%
    Function: _compile_rules 2/6 33.33%
    Function: from_crawler classmethod
    Total: 12.12%
File: ./scrapy/scrapy/spiders/init.py
  Class: InitSpider (14:0)
    Function: start_requests 1/2 50.00%
    Function: initialized 1/2 50.00%
    Function: init_request 0/2 0.00%
    Total: 33.33%
File: ./scrapy/scrapy/spiders/sitemap.py
  Class: SitemapSpider (25:0)
    Function: from_crawler classmethod
    Function: __init__ 4/9 44.44%
    Function: start_requests 2/9 22.22%
    Function: sitemap_filter 0/9 0.00%
    Function: _parse_sitemap 4/9 44.44%
    Function: _get_sitemap_body 2/9 22.22%
    Total: 22.22%
File: ./scrapy/scrapy/spiders/feed.py
  Class: XMLFeedSpider (23:0)
    Function: process_results 0/3 0.00%
    Function: adapt_response 0/3 0.00%
    Function: parse_node 0/3 0.00%
    Function: parse_nodes 0/3 0.00%
    Function: _parse 2/3 66.67%
    Function: _iternodes 1/3 33.33%
    Function: _register_namespaces 1/3 33.33%
    Total: 19.05%
  Class: CSVFeedSpider (111:0)
    Function: process_results 0/3 0.00%
    Function: adapt_response 0/3 0.00%
    Function: parse_row 0/3 0.00%
    Function: parse_rows 3/3 100.00%
    Function: _parse 0/3 0.00%
    Total: 20.0%
File: ./scrapy/scrapy/spiders/__init__.py
  Class: Spider (31:0)
    Function: __init__ 3/8 37.50%
    Function: logger 1/8 12.50%
    Function: log 1/8 12.50%
    Function: from_crawler classmethod
    Function: _set_crawler 3/8 37.50%
    Function: start_requests 1/8 12.50%
    Function: _parse 0/8 0.00%
    Function: update_settings classmethod
    Function: handles_request classmethod
    Function: close staticmethod
    Function: __repr__ 1/8 12.50%
    Total: 11.36%
File: ./scrapy/scrapy/extensions/closespider.py
  Class: CloseSpider (29:0)
    Function: __init__ 12/15 80.00%
    Function: from_crawler classmethod
    Function: error_count 3/15 20.00%
    Function: page_count 3/15 20.00%
    Function: spider_opened 3/15 20.00%
    Function: item_scraped 3/15 20.00%
    Function: spider_closed 0/15 0.00%
    Function: spider_opened_no_item 3/15 20.00%
    Function: item_scraped_no_item 1/15 6.67%
    Function: _count_items_produced 3/15 20.00%
    Total: 20.67%
File: ./scrapy/scrapy/extensions/throttle.py
  Class: AutoThrottle (21:0)
    Function: __init__ 5/7 71.43%
    Function: from_crawler classmethod
    Function: _spider_opened 2/7 28.57%
    Function: _min_delay 1/7 14.29%
    Function: _max_delay 1/7 14.29%
    Function: _start_delay 2/7 28.57%
    Function: _response_downloaded 1/7 14.29%
    Function: _get_slot 1/7 14.29%
    Function: _adjust_delay 3/7 42.86%
    Total: 25.4%
File: ./scrapy/scrapy/extensions/httpcache.py
  Class: DummyPolicy (38:0)
    Function: __init__ 2/2 100.00%
    Function: should_cache_request 1/2 50.00%
    Function: should_cache_response 1/2 50.00%
    Function: is_cached_response_fresh 0/2 0.00%
    Function: is_cached_response_valid 0/2 0.00%
    Total: 40.0%
  Class: RFC2616Policy (62:0)
    Function: __init__ 4/5 80.00%
    Function: _parse_cachecontrol 2/5 40.00%
    Function: should_cache_request 1/5 20.00%
    Function: should_cache_response 1/5 20.00%
    Function: is_cached_response_fresh 0/5 0.00%
    Function: is_cached_response_valid 0/5 0.00%
    Function: _set_conditional_validators 0/5 0.00%
    Function: _get_max_age 0/5 0.00%
    Function: _compute_freshness_lifetime 1/5 20.00%
    Function: _compute_current_age 0/5 0.00%
    Total: 18.0%
  Class: DbmCacheStorage (253:0)
    Function: __init__ 4/5 80.00%
    Function: open_spider 4/5 80.00%
    Function: close_spider 1/5 20.00%
    Function: retrieve_response 0/5 0.00%
    Function: store_response 2/5 40.00%
    Function: _read_data 3/5 60.00%
    Total: 46.67%
  Class: FilesystemCacheStorage (315:0)
    Function: __init__ 4/4 100.00%
    Function: open_spider 2/4 50.00%
    Function: close_spider 0/4 0.00%
    Function: retrieve_response 0/4 0.00%
    Function: store_response 0/4 0.00%
    Function: _get_request_path 2/4 50.00%
    Function: _read_meta 1/4 25.00%
    Total: 32.14%
File: ./scrapy/scrapy/extensions/spiderstate.py
  Class: SpiderState (18:0)
    Function: __init__ 1/2 50.00%
    Function: from_crawler classmethod
    Function: spider_closed 2/2 100.00%
    Function: spider_opened 2/2 100.00%
    Function: statefn 1/2 50.00%
    Total: 60.0%
File: ./scrapy/scrapy/extensions/postprocessing.py
  Class: GzipPlugin (14:0)
    Function: __init__ 3/3 100.00%
    Function: write 1/3 33.33%
    Function: close 1/3 33.33%
    Total: 55.56%
  Class: Bz2Plugin (48:0)
    Function: __init__ 3/3 100.00%
    Function: write 1/3 33.33%
    Function: close 1/3 33.33%
    Total: 55.56%
  Class: LZMAPlugin (74:0)
    Function: __init__ 3/3 100.00%
    Function: write 1/3 33.33%
    Function: close 1/3 33.33%
    Total: 55.56%
  Class: PostProcessingManager (118:0)
    Function: __init__ 4/4 100.00%
    Function: write 1/4 25.00%
    Function: tell 1/4 25.00%
    Function: close 1/4 25.00%
    Function: writable 0/4 0.00%
    Function: _load_plugins 0/4 0.00%
    Function: _get_head_plugin 3/4 75.00%
    Total: 35.71%
File: ./scrapy/scrapy/extensions/memdebug.py
  Class: MemoryDebugger (24:0)
    Function: __init__ 1/1 100.00%
    Function: from_crawler classmethod
    Function: spider_closed 1/1 100.00%
    Total: 66.67%
File: ./scrapy/scrapy/extensions/periodic_log.py
  Class: PeriodicLog (25:0)
    Function: __init__ 12/15 80.00%
    Function: from_crawler classmethod
    Function: spider_opened 6/15 40.00%
    Function: log 4/15 26.67%
    Function: log_delta 4/15 26.67%
    Function: log_timing 3/15 20.00%
    Function: log_crawler_stats 3/15 20.00%
    Function: param_allowed 0/15 0.00%
    Function: spider_closed 1/15 6.67%
    Total: 24.44%
File: ./scrapy/scrapy/extensions/statsmailer.py
  Class: StatsMailer (25:0)
    Function: __init__ 3/3 100.00%
    Function: from_crawler classmethod
    Function: spider_closed 3/3 100.00%
    Total: 66.67%
File: ./scrapy/scrapy/extensions/debug.py
  Class: StackTraceDump (32:0)
    Function: __init__ 2/2 100.00%
    Function: from_crawler classmethod
    Function: dump_stacktrace 1/2 50.00%
    Function: _thread_stacks 0/2 0.00%
    Total: 37.5%
  Class: Debugger (70:0)
    Function: __init__ 1/1 100.00%
    Function: _enter_debugger 0/1 0.00%
    Total: 50.0%
File: ./scrapy/scrapy/extensions/logstats.py
  Class: LogStats (22:0)
    Function: __init__ 4/11 36.36%
    Function: from_crawler classmethod
    Function: spider_opened 5/11 45.45%
    Function: log 4/11 36.36%
    Function: calculate_stats 8/11 72.73%
    Function: spider_closed 2/11 18.18%
    Function: calculate_final_stats 1/11 9.09%
    Total: 31.17%
File: ./scrapy/scrapy/extensions/feedexport.py
  Class: ItemFilter (74:0)
    Function: __init__ 2/2 100.00%
    Function: accepts 1/2 50.00%
    Total: 75.0%
  Class: IFeedStorage (110:0)
    Function: __init__ 0/0 0.0%
    Function: open 0/0 0.0%
    Function: store 0/0 0.0%
    Total: 0.0%
  Class: FeedStorageProtocol (125:0)
    Function: __init__ 0/0 0.00%
    Function: open 0/0 0.00%
    Function: store 0/0 0.00%
    Total: 0.0%
  Class: BlockingFeedStorage (141:0)
    Function: open 0/1 0.00%
    Function: store 1/1 100.00%
    Function: _store_in_thread 0/1 0.00%
    Total: 33.33%
  Class: StdoutFeedStorage (157:0)
    Function: __init__ 1/1 100.00%
    Function: open 1/1 100.00%
    Function: store 0/1 0.00%
    Total: 66.67%
  Class: FileFeedStorage (184:0)
    Function: __init__ 2/2 100.00%
    Function: open 2/2 100.00%
    Function: store 0/2 0.00%
    Total: 66.67%
  Class: S3FeedStorage (203:0)
    Function: __init__ 9/9 100.00%
    Function: from_crawler classmethod
    Function: _store_in_thread 4/9 44.44%
    Total: 48.15%
  Class: GCSFeedStorage (276:0)
    Function: __init__ 4/4 100.00%
    Function: from_crawler classmethod
    Function: _store_in_thread 4/4 100.00%
    Total: 66.67%
  Class: FTPFeedStorage (303:0)
    Function: __init__ 7/7 100.00%
    Function: from_crawler classmethod
    Function: _store_in_thread 7/7 100.00%
    Total: 66.67%
  Class: FeedSlot (349:0)
    Function: __init__ 17/17 100.00%
    Function: start_exporting 7/17 41.18%
    Function: _get_exporter 2/17 11.76%
    Function: finish_exporting 2/17 11.76%
    Total: 41.18%
  Class: FeedExporter (427:0)
    Function: from_crawler classmethod
    Function: __init__ 7/10 70.00%
    Function: open_spider 2/10 20.00%
    Function: _close_slot 4/10 40.00%
    Function: _handle_store_error 1/10 10.00%
    Function: _handle_store_success 1/10 10.00%
    Function: _start_new_batch 4/10 40.00%
    Function: item_scraped 2/10 20.00%
    Function: _load_components 1/10 10.00%
    Function: _exporter_supported 1/10 10.00%
    Function: _settings_are_valid 1/10 10.00%
    Function: _storage_supported 1/10 10.00%
    Function: _get_storage 2/10 20.00%
    Function: _get_uri_params 0/10 0.00%
    Function: _load_filter 0/10 0.00%
    Total: 18.0%
File: ./scrapy/scrapy/extensions/corestats.py
  Class: CoreStats (20:0)
    Function: __init__ 2/2 100.00%
    Function: from_crawler classmethod
    Function: spider_opened 2/2 100.00%
    Function: spider_closed 2/2 100.00%
    Function: item_scraped 1/2 50.00%
    Function: response_received 1/2 50.00%
    Function: item_dropped 1/2 50.00%
    Total: 64.29%
File: ./scrapy/scrapy/extensions/telnet.py
  Class: TelnetConsole (41:0)
    Function: __init__ 8/9 88.89%
    Function: from_crawler classmethod
    Function: start_listening 4/9 44.44%
    Function: stop_listening 1/9 11.11%
    Function: protocol 2/9 22.22%
    Function: _get_telnet_vars 1/9 11.11%
    Total: 29.63%
  Class: Portal (83:8)
    Function: login 2/2 0.0%
    Total: 100.0%
File: ./scrapy/scrapy/extensions/__init__.py
File: ./scrapy/scrapy/extensions/memusage.py
  Class: MemoryUsage (33:0)
    Function: __init__ 10/13 76.92%
    Function: from_crawler classmethod
    Function: get_virtual_size 1/13 7.69%
    Function: engine_started 8/13 61.54%
    Function: engine_stopped 1/13 7.69%
    Function: update 1/13 7.69%
    Function: _check_limit 3/13 23.08%
    Function: _check_warning 3/13 23.08%
    Function: _send_report 2/13 15.38%
    Total: 24.79%
File: ./scrapy/scrapy/templates/project/module/__init__.py
File: ./scrapy/scrapy/templates/project/module/spiders/__init__.py
File: ./scrapy/scrapy/settings/default_settings.py
File: ./scrapy/scrapy/settings/__init__.py
  Class: SettingsAttribute (49:0)
    Function: __init__ 2/2 100.00%
    Function: set 2/2 100.00%
    Function: __repr__ 2/2 100.00%
    Total: 100.0%
  Class: BaseSettings (76:0)
    Function: __init__ 2/3 66.67%
    Function: __getitem__ 1/3 33.33%
    Function: __contains__ 1/3 33.33%
    Function: get 0/3 0.00%
    Function: getbool 0/3 0.00%
    Function: getint 0/3 0.00%
    Function: getfloat 0/3 0.00%
    Function: getlist 0/3 0.00%
    Function: getdict 0/3 0.00%
    Function: getdictorlist 0/3 0.00%
    Function: getwithbase 0/3 0.00%
    Function: getpriority 1/3 33.33%
    Function: maxpriority 0/3 0.00%
    Function: __setitem__ 0/3 0.00%
    Function: set 1/3 33.33%
    Function: setdefault 1/3 33.33%
    Function: setdict 0/3 0.00%
    Function: setmodule 0/3 0.00%
    Function: update 0/3 0.00%
    Function: delete 1/3 33.33%
    Function: __delitem__ 1/3 33.33%
    Function: _assert_mutability 1/3 33.33%
    Function: copy 0/3 0.00%
    Function: freeze 1/3 33.33%
    Function: frozencopy 0/3 0.00%
    Function: __iter__ 1/3 33.33%
    Function: __len__ 1/3 33.33%
    Function: _to_dict 0/3 0.00%
    Function: _get_key 0/3 0.00%
    Function: copy_to_dict 0/3 0.00%
    Function: _repr_pretty_ 0/3 0.00%
    Function: pop 2/3 66.67%
    Total: 15.62%
  Class: Settings (509:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/contracts/default.py
  Class: UrlContract (14:0)
    Function: adjust_request_args 1/2 50.00%
    Total: 50.0%
  Class: CallbackKeywordArgumentsContract (26:0)
    Function: adjust_request_args 1/2 50.00%
    Total: 50.0%
  Class: MetadataContract (40:0)
    Function: adjust_request_args 1/2 50.00%
    Total: 50.0%
  Class: ReturnsContract (54:0)
    Function: __init__ 6/6 100.00%
    Function: post_process 3/6 50.00%
    Total: 75.0%
  Class: ScrapesContract (114:0)
    Function: post_process 1/2 50.00%
    Total: 50.0%
File: ./scrapy/scrapy/contracts/__init__.py
  Class: Contract (24:0)
    Function: __init__ 4/4 100.00%
    Function: add_pre_hook 1/4 25.00%
    Function: add_post_hook 1/4 25.00%
    Function: adjust_request_args 0/4 0.00%
    Total: 37.5%
  Class: ContractsManager (92:0)
    Function: __init__ 1/0 0.00%
    Function: tested_methods_from_spidercls 0/0 0.00%
    Function: extract_contracts 0/0 0.00%
    Function: from_spider 0/0 0.00%
    Function: from_method 0/0 0.00%
    Function: _clean_req 0/0 0.00%
    Total: 0.0%
  Class: ContractTestCase (201:4)
    Function: __str__ 0/0 0.0%
    Total: 0.0%
File: ./scrapy/scrapy/spidermiddlewares/httperror.py
  Class: HttpError (29:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
  Class: HttpErrorMiddleware (37:0)
    Function: from_crawler classmethod
    Function: __init__ 2/2 100.00%
    Function: process_spider_input 2/2 100.00%
    Function: process_spider_exception 0/2 0.00%
    Total: 50.0%
File: ./scrapy/scrapy/spidermiddlewares/depth.py
  Class: DepthMiddleware (28:0)
    Function: __init__ 4/4 100.00%
    Function: from_crawler classmethod
    Function: process_spider_output 0/4 0.00%
    Function: _init_depth 2/4 50.00%
    Function: _filter 4/4 100.00%
    Total: 50.0%
File: ./scrapy/scrapy/spidermiddlewares/referer.py
  Class: ReferrerPolicy (49:0)
    Function: referrer 0/1 0.00%
    Function: stripped_referrer 1/1 100.00%
    Function: origin_referrer 1/1 100.00%
    Function: strip_url 0/1 0.00%
    Function: origin 0/1 0.00%
    Function: potentially_trustworthy 0/1 0.00%
    Function: tls_protected 0/1 0.00%
    Total: 28.57%
  Class: NoReferrerPolicy (105:0)
    Function: referrer 0/0 0.00%
    Total: 0.0%
  Class: NoReferrerWhenDowngradePolicy (120:0)
    Function: referrer 0/0 0.00%
    Total: 0.0%
  Class: SameOriginPolicy (143:0)
    Function: referrer 0/0 0.00%
    Total: 0.0%
  Class: OriginPolicy (162:0)
    Function: referrer 0/0 0.00%
    Total: 0.0%
  Class: StrictOriginPolicy (178:0)
    Function: referrer 0/0 0.00%
    Total: 0.0%
  Class: OriginWhenCrossOriginPolicy (204:0)
    Function: referrer 0/0 0.00%
    Total: 0.0%
  Class: StrictOriginWhenCrossOriginPolicy (225:0)
    Function: referrer 0/0 0.00%
    Total: 0.0%
  Class: UnsafeUrlPolicy (258:0)
    Function: referrer 0/0 0.00%
    Total: 0.0%
  Class: DefaultReferrerPolicy (278:0)
    Total: 0.0%
  Class: RefererMiddleware (332:0)
    Function: __init__ 1/0 0.00%
    Function: from_crawler classmethod
    Function: policy 0/0 0.00%
    Function: process_spider_output 0/0 0.00%
    Function: _set_referer 0/0 0.00%
    Function: request_scheduled 0/0 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/spidermiddlewares/offsite.py
  Class: OffsiteMiddleware (38:0)
    Function: __init__ 1/3 33.33%
    Function: from_crawler classmethod
    Function: process_spider_output 0/3 0.00%
    Function: _filter 2/3 66.67%
    Function: should_follow 1/3 33.33%
    Function: get_host_regex 0/3 0.00%
    Function: spider_opened 2/3 66.67%
    Total: 28.57%
  Class: URLWarning (117:0)
    Total: 0.0%
  Class: PortWarning (121:0)
    Total: 0.0%
File: ./scrapy/scrapy/spidermiddlewares/urllength.py
  Class: UrlLengthMiddleware (30:0)
    Function: __init__ 1/1 100.00%
    Function: from_settings classmethod
    Function: from_crawler classmethod
    Function: _from_settings classmethod
    Function: process_spider_output 0/1 0.00%
    Function: _filter 1/1 100.00%
    Total: 33.33%
File: ./scrapy/scrapy/spidermiddlewares/__init__.py
File: ./scrapy/scrapy/pipelines/media.py
  Class: FileInfo (47:0)
    Total: 0.0%
  Class: MediaPipeline (59:0)
    Function: __init__ 5/21 23.81%
    Function: _finish_init 2/21 9.52%
    Function: _handle_statuses 1/21 4.76%
    Function: _key_for_pipe 1/21 4.76%
    Function: from_crawler classmethod
    Function: open_spider 1/21 4.76%
    Function: process_item 2/21 9.52%
    Function: _process_request 5/21 23.81%
    Function: _log_exception 0/21 0.00%
    Function: _modify_media_request 1/21 4.76%
    Function: _check_media_to_download 4/21 19.05%
    Function: _cache_result_and_execute_waiters 0/21 0.00%
    Function: media_to_download 0/21 0.00%
    Function: get_media_requests 0/21 0.00%
    Function: media_downloaded 0/21 0.00%
    Function: media_failed 0/21 0.00%
    Function: item_completed 2/21 9.52%
    Function: file_path 0/21 0.00%
    Total: 6.35%
  Class: SpiderInfo (66:4)
    Function: __init__ 4/4 100.00%
    Total: 100.0%
File: ./scrapy/scrapy/pipelines/images.py
  Class: ImageException (39:0)
    Total: 0.0%
  Class: ImagesPipeline (43:0)
    Function: __init__ 17/18 94.44%
    Function: _from_settings classmethod
    Function: file_downloaded 0/18 0.00%
    Function: image_downloaded 1/18 5.56%
    Function: get_images 4/18 22.22%
    Function: convert_image 1/18 5.56%
    Function: get_media_requests 1/18 5.56%
    Function: item_completed 1/18 5.56%
    Function: file_path 0/18 0.00%
    Function: thumb_path 0/18 0.00%
    Total: 13.89%
File: ./scrapy/scrapy/pipelines/files.py
  Class: FileException (78:0)
    Total: 0.0%
  Class: StatInfo (82:0)
    Total: 0.0%
  Class: FilesStoreProtocol (87:0)
    Function: __init__ 0/0 0.00%
    Function: persist_file 0/0 0.00%
    Function: stat_file 0/0 0.00%
    Total: 0.0%
  Class: FSFilesStore (104:0)
    Function: __init__ 2/2 100.00%
    Function: persist_file 0/2 0.00%
    Function: stat_file 0/2 0.00%
    Function: _get_filesystem_path 1/2 50.00%
    Function: _mkdir 1/2 50.00%
    Total: 40.0%
  Class: S3FilesStore (155:0)
    Function: __init__ 10/12 83.33%
    Function: stat_file 0/12 0.00%
    Function: _get_boto_key 3/12 25.00%
    Function: persist_file 5/12 41.67%
    Function: _headers_to_botocore_kwargs 0/12 0.00%
    Total: 30.0%
  Class: GCSFilesStore (275:0)
    Function: __init__ 2/4 50.00%
    Function: stat_file 1/4 25.00%
    Function: _get_content_type 0/4 0.00%
    Function: _get_blob_path 1/4 25.00%
    Function: persist_file 3/4 75.00%
    Total: 35.0%
  Class: FTPFilesStore (350:0)
    Function: __init__ 7/8 87.50%
    Function: persist_file 6/8 75.00%
    Function: stat_file 6/8 75.00%
    Total: 79.17%
  Class: FilesPipeline (412:0)
    Function: __init__ 11/13 84.62%
    Function: from_settings classmethod
    Function: from_crawler classmethod
    Function: _from_settings classmethod
    Function: _update_stores classmethod
    Function: _get_store 1/13 7.69%
    Function: media_to_download 4/13 30.77%
    Function: media_failed 1/13 7.69%
    Function: media_downloaded 0/13 0.00%
    Function: inc_stats 0/13 0.00%
    Function: get_media_requests 1/13 7.69%
    Function: file_downloaded 1/13 7.69%
    Function: item_completed 1/13 7.69%
    Function: file_path 0/13 0.00%
    Total: 10.99%
File: ./scrapy/scrapy/pipelines/__init__.py
  Class: ItemPipelineManager (22:0)
    Function: _get_mwlist_from_settings classmethod
    Function: _add_middleware 1/2 50.00%
    Function: process_item 0/2 0.00%
    Total: 16.67%
File: ./scrapy/scrapy/utils/python.py
  Class: MutableChain (353:0)
    Function: __init__ 1/1 100.00%
    Function: extend 1/1 100.00%
    Function: __iter__ 0/1 0.00%
    Function: __next__ 1/1 100.00%
    Total: 75.0%
  Class: MutableAsyncChain (379:0)
    Function: __init__ 1/1 100.00%
    Function: extend 1/1 100.00%
    Function: __aiter__ 0/1 0.00%
    Total: 66.67%
File: ./scrapy/scrapy/utils/url.py
File: ./scrapy/scrapy/utils/gz.py
File: ./scrapy/scrapy/utils/ssl.py
File: ./scrapy/scrapy/utils/project.py
File: ./scrapy/scrapy/utils/ossignal.py
File: ./scrapy/scrapy/utils/trackref.py
  Class: object_ref (31:0)
    Function: __new__ 0/1 0.0%
    Total: 0.0%
File: ./scrapy/scrapy/utils/benchserver.py
  Class: Root (9:0)
    Function: getChild 0/1 0.00%
    Function: render 0/1 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/utils/misc.py
File: ./scrapy/scrapy/utils/versions.py
File: ./scrapy/scrapy/utils/ftp.py
File: ./scrapy/scrapy/utils/curl.py
  Class: DataAction (16:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: CurlParser (30:0)
    Function: error 0/0 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/utils/serialize.py
  Class: ScrapyJSONEncoder (14:0)
    Function: default 2/2 100.00%
    Total: 100.0%
  Class: ScrapyJSONDecoder (40:0)
    Function: __init__ 0/0 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/utils/boto.py
File: ./scrapy/scrapy/utils/_compression.py
  Class: _DecompressionMaxSizeExceeded (49:0)
    Total: 0.0%
File: ./scrapy/scrapy/utils/deprecate.py
  Class: DeprecatedClass (59:4)
    Function: __new__ 0/0 0.0%
    Function: __init__ 0/0 0.0%
    Function: __instancecheck__ 0/0 0.0%
    Function: __subclasscheck__ 0/0 0.0%
    Function: __call__ 0/0 0.0%
    Total: 0.0%
File: ./scrapy/scrapy/utils/display.py
File: ./scrapy/scrapy/utils/httpobj.py
File: ./scrapy/scrapy/utils/sitemap.py
  Class: Sitemap (19:0)
    Function: __init__ 2/2 100.00%
    Function: __iter__ 1/2 50.00%
    Total: 75.0%
File: ./scrapy/scrapy/utils/spider.py
  Class: DefaultSpider (134:0)
    Total: 0.0%
File: ./scrapy/scrapy/utils/request.py
  Class: RequestFingerprinterProtocol (101:0)
    Function: fingerprint 0/0 0.00%
    Total: 0.0%
  Class: RequestFingerprinter (105:0)
    Function: from_crawler classmethod
    Function: __init__ 1/0 0.00%
    Function: fingerprint 0/0 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/utils/response.py
File: ./scrapy/scrapy/utils/console.py
File: ./scrapy/scrapy/utils/log.py
  Class: TopLevelFormatter (41:0)
    Function: __init__ 1/1 100.00%
    Function: filter 1/1 100.00%
    Total: 100.0%
  Class: StreamLogger (199:0)
    Function: __init__ 3/3 100.00%
    Function: write 2/3 66.67%
    Function: flush 1/3 33.33%
    Total: 66.67%
  Class: LogCounterHandler (220:0)
    Function: __init__ 1/1 100.00%
    Function: emit 1/1 100.00%
    Total: 100.0%
  Class: SpiderLoggerAdapter (251:0)
    Function: process 1/1 100.00%
    Total: 100.0%
File: ./scrapy/scrapy/utils/reactor.py
  Class: CallLaterOnce (47:0)
    Function: __init__ 4/3 133.33%
    Function: schedule 1/3 33.33%
    Function: cancel 1/3 33.33%
    Function: __call__ 3/3 100.00%
    Total: 75.0%
File: ./scrapy/scrapy/utils/testproc.py
  Class: ProcessTest (17:0)
    Function: execute 4/4 100.00%
    Function: _process_finished 0/4 0.00%
    Total: 50.0%
  Class: TestProcessProtocol (52:0)
    Function: __init__ 4/4 100.00%
    Function: outReceived 1/4 25.00%
    Function: errReceived 1/4 25.00%
    Function: processEnded 2/4 50.00%
    Total: 50.0%
File: ./scrapy/scrapy/utils/test.py
  Class: TestSpider (84:0)
    Total: 0.0%
File: ./scrapy/scrapy/utils/datatypes.py
  Class: CaselessDict (30:0)
    Function: __new__ 0/3 0.0%
    Function: __init__ 0/3 0.00%
    Function: __getitem__ 0/3 0.00%
    Function: __setitem__ 0/3 0.00%
    Function: __delitem__ 0/3 0.00%
    Function: __contains__ 0/3 0.00%
    Function: __copy__ 0/3 0.00%
    Function: normkey 0/3 0.00%
    Function: normvalue 0/3 0.00%
    Function: get 0/3 0.00%
    Function: setdefault 0/3 0.00%
    Function: update 0/3 0.00%
    Function: fromkeys classmethod
    Function: pop 0/3 0.00%
    Total: 0.0%
  Class: CaseInsensitiveDict (100:0)
    Function: __init__ 1/2 50.00%
    Function: __getitem__ 1/2 50.00%
    Function: __setitem__ 1/2 50.00%
    Function: __delitem__ 1/2 50.00%
    Function: __contains__ 1/2 50.00%
    Function: __repr__ 1/2 50.00%
    Function: _normkey 0/2 0.00%
    Function: _normvalue 0/2 0.00%
    Total: 37.5%
  Class: LocalCache (142:0)
    Function: __init__ 1/1 100.00%
    Function: __setitem__ 1/1 100.00%
    Total: 100.0%
  Class: LocalWeakReferencedCache (159:0)
    Function: __init__ 1/1 100.00%
    Function: __setitem__ 0/1 0.00%
    Function: __getitem__ 0/1 0.00%
    Total: 33.33%
  Class: SequenceExclude (188:0)
    Function: __init__ 1/1 100.00%
    Function: __contains__ 1/1 100.00%
    Total: 100.0%
File: ./scrapy/scrapy/utils/signal.py
File: ./scrapy/scrapy/utils/testsite.py
  Class: SiteTest (6:0)
    Function: setUp 2/2 100.00%
    Function: tearDown 1/2 50.00%
    Function: url 1/2 50.00%
    Total: 66.67%
  Class: NoMetaRefreshRedirect (22:0)
    Function: render 0/0 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/utils/template.py
File: ./scrapy/scrapy/utils/asyncgen.py
File: ./scrapy/scrapy/utils/defer.py
  Class: _AsyncCooperatorAdapter (132:0)
    Function: __init__ 7/8 87.50%
    Function: _callback 4/8 50.00%
    Function: _errback 3/8 37.50%
    Function: _call_anext 4/8 50.00%
    Function: __next__ 3/8 37.50%
    Total: 52.5%
File: ./scrapy/scrapy/utils/conf.py
File: ./scrapy/scrapy/utils/decorators.py
File: ./scrapy/scrapy/utils/engine.py
File: ./scrapy/scrapy/utils/__init__.py
File: ./scrapy/scrapy/utils/job.py
File: ./scrapy/scrapy/utils/iterators.py
  Class: _StreamReader (122:0)
    Function: __init__ 5/7 71.43%
    Function: read 4/7 57.14%
    Function: _read_string 2/7 28.57%
    Function: _read_unicode 2/7 28.57%
    Total: 46.43%
File: ./scrapy/scrapy/linkextractors/lxmlhtml.py
  Class: LxmlParserLinkExtractor (58:0)
    Function: __init__ 6/3 200.00%
    Function: _iter_links 0/3 0.00%
    Function: _extract_links 1/3 33.33%
    Function: extract_links 0/3 0.00%
    Function: _process_links 0/3 0.00%
    Function: _deduplicate_if_needed 2/3 66.67%
    Total: 50.0%
  Class: LxmlLinkExtractor (162:0)
    Function: __init__ 10/10 100.00%
    Function: _compile_regexes staticmethod
    Function: _link_allowed 6/10 60.00%
    Function: matches 4/10 40.00%
    Function: _process_links 2/10 20.00%
    Function: _extract_links 1/10 10.00%
    Function: extract_links 2/10 20.00%
    Total: 35.71%
File: ./scrapy/scrapy/linkextractors/__init__.py
File: ./scrapy/scrapy/commands/fetch.py
  Class: Command (19:0)
    Function: syntax 0/3 0.00%
    Function: short_desc 0/3 0.00%
    Function: long_desc 0/3 0.00%
    Function: add_options 0/3 0.00%
    Function: _print_headers 0/3 0.00%
    Function: _print_response 0/3 0.00%
    Function: _print_bytes 0/3 0.00%
    Function: run 2/3 66.67%
    Total: 8.33%
File: ./scrapy/scrapy/commands/crawl.py
  Class: Command (14:0)
    Function: syntax 0/3 0.00%
    Function: short_desc 0/3 0.00%
    Function: run 2/3 66.67%
    Total: 22.22%
File: ./scrapy/scrapy/commands/parse.py
  Class: Command (38:0)
    Function: syntax 0/12 0.00%
    Function: short_desc 0/12 0.00%
    Function: add_options 0/12 0.00%
    Function: max_level 2/12 16.67%
    Function: handle_exception 0/12 0.00%
    Function: iterate_spider_output 2/12 16.67%
    Function: add_items 1/12 8.33%
    Function: add_requests 1/12 8.33%
    Function: print_items 1/12 8.33%
    Function: print_requests 1/12 8.33%
    Function: print_results 1/12 8.33%
    Function: _get_items_and_requests 0/12 0.00%
    Function: run_callback 1/12 8.33%
    Function: get_callback_from_rules 0/12 0.00%
    Function: set_spidercls 2/12 16.67%
    Function: start_parsing 4/12 33.33%
    Function: scraped_data 1/12 8.33%
    Function: _get_callback 1/12 8.33%
    Function: prepare_request 3/12 25.00%
    Function: process_options 0/12 0.00%
    Function: process_request_meta 0/12 0.00%
    Function: process_request_cb_kwargs 0/12 0.00%
    Function: run 1/12 8.33%
    Total: 7.97%
File: ./scrapy/scrapy/commands/runspider.py
  Class: Command (31:0)
    Function: syntax 0/4 0.00%
    Function: short_desc 0/4 0.00%
    Function: long_desc 0/4 0.00%
    Function: run 2/4 50.00%
    Total: 12.5%
File: ./scrapy/scrapy/commands/bench.py
  Class: Command (21:0)
    Function: short_desc 0/2 0.00%
    Function: run 1/2 50.00%
    Total: 25.0%
  Class: _BenchServer (38:0)
    Function: __enter__ 1/1 100.00%
    Function: __exit__ 1/1 100.00%
    Total: 100.0%
  Class: _BenchSpider (55:0)
    Function: start_requests 3/6 50.00%
    Function: parse 2/6 33.33%
    Total: 41.67%
File: ./scrapy/scrapy/commands/view.py
  Class: Command (11:0)
    Function: short_desc 0/0 0.00%
    Function: long_desc 0/0 0.00%
    Function: add_options 0/0 0.00%
    Function: _print_response 0/0 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/commands/edit.py
  Class: Command (9:0)
    Function: syntax 0/5 0.00%
    Function: short_desc 0/5 0.00%
    Function: long_desc 0/5 0.00%
    Function: _err 1/5 20.00%
    Function: run 3/5 60.00%
    Total: 16.0%
File: ./scrapy/scrapy/commands/genspider.py
  Class: Command (45:0)
    Function: syntax 0/6 0.00%
    Function: short_desc 0/6 0.00%
    Function: add_options 0/6 0.00%
    Function: run 2/6 33.33%
    Function: _generate_template_variables 1/6 16.67%
    Function: _genspider 1/6 16.67%
    Function: _find_template 1/6 16.67%
    Function: _list_templates 1/6 16.67%
    Function: _spider_exists 2/6 33.33%
    Function: templates_dir 1/6 16.67%
    Total: 15.0%
File: ./scrapy/scrapy/commands/list.py
  Class: Command (11:0)
    Function: short_desc 0/3 0.00%
    Function: run 1/3 33.33%
    Total: 16.67%
File: ./scrapy/scrapy/commands/settings.py
  Class: Command (8:0)
    Function: syntax 0/3 0.00%
    Function: short_desc 0/3 0.00%
    Function: add_options 0/3 0.00%
    Function: run 1/3 33.33%
    Total: 8.33%
File: ./scrapy/scrapy/commands/version.py
  Class: Command (8:0)
    Function: syntax 0/1 0.00%
    Function: short_desc 0/1 0.00%
    Function: add_options 0/1 0.00%
    Function: run 0/1 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/commands/check.py
  Class: TextTestResult (13:0)
    Function: printSummary 5/5 100.00%
    Total: 100.0%
  Class: Command (42:0)
    Function: syntax 0/5 0.00%
    Function: short_desc 0/5 0.00%
    Function: add_options 0/5 0.00%
    Function: run 3/5 60.00%
    Total: 15.0%
File: ./scrapy/scrapy/commands/__init__.py
  Class: ScrapyCommand (24:0)
    Function: __init__ 1/2 50.00%
    Function: set_crawler 1/2 50.00%
    Function: syntax 0/2 0.00%
    Function: short_desc 0/2 0.00%
    Function: long_desc 0/2 0.00%
    Function: help 0/2 0.00%
    Function: add_options 1/2 50.00%
    Function: process_options 1/2 50.00%
    Function: run 0/2 0.00%
    Total: 22.22%
  Class: BaseRunSpiderCommand (134:0)
    Function: add_options 0/1 0.00%
    Function: process_options 1/1 100.00%
    Total: 50.0%
  Class: ScrapyHelpFormatter (181:0)
    Function: __init__ 0/0 0.00%
    Function: _join_parts 0/0 0.00%
    Function: format_part_strings 0/0 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/commands/startproject.py
  Class: Command (33:0)
    Function: syntax 0/5 0.00%
    Function: short_desc 0/5 0.00%
    Function: _is_valid_name 0/5 0.00%
    Function: _copytree 0/5 0.00%
    Function: run 2/5 40.00%
    Function: templates_dir 1/5 20.00%
    Total: 10.0%
File: ./scrapy/scrapy/commands/shell.py
  Class: Command (23:0)
    Function: syntax 0/4 0.00%
    Function: short_desc 0/4 0.00%
    Function: long_desc 0/4 0.00%
    Function: add_options 0/4 0.00%
    Function: update_vars 0/4 0.00%
    Function: run 2/4 50.00%
    Function: _start_crawler_thread 1/4 25.00%
    Total: 10.71%
File: ./scrapy/scrapy/loader/__init__.py
  Class: ItemLoader (20:0)
    Function: __init__ 0/1 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/core/spidermw.py
  Class: SpiderMiddlewareManager (51:0)
    Function: __init__ 1/4 25.00%
    Function: _get_mwlist_from_settings classmethod
    Function: _add_middleware 1/4 25.00%
    Function: _process_spider_input 1/4 25.00%
    Function: _evaluate_iterable 0/4 0.00%
    Function: _process_spider_exception 1/4 25.00%
    Function: _process_spider_output 2/4 50.00%
    Function: scrape_response 1/4 25.00%
    Function: process_start_requests 0/4 0.00%
    Function: _get_async_method_pair staticmethod
    Total: 17.5%
File: ./scrapy/scrapy/core/scheduler.py
  Class: BaseSchedulerMeta (33:0)
    Function: __instancecheck__ 0/0 0.0%
    Function: __subclasscheck__ 0/0 0.0%
    Total: 0.0%
  Class: BaseScheduler (52:0)
    Function: from_crawler classmethod
    Function: open 0/0 0.00%
    Function: close 0/0 0.00%
    Function: has_pending_requests 0/0 0.00%
    Function: enqueue_request 0/0 0.00%
    Function: next_request 0/0 0.00%
    Total: 0.0%
  Class: Scheduler (130:0)
    Function: __init__ 8/11 72.73%
    Function: from_crawler classmethod
    Function: has_pending_requests 0/11 0.00%
    Function: open 5/11 45.45%
    Function: close 3/11 27.27%
    Function: enqueue_request 3/11 27.27%
    Function: next_request 3/11 27.27%
    Function: __len__ 2/11 18.18%
    Function: _dqpush 4/11 36.36%
    Function: _mqpush 1/11 9.09%
    Function: _dqpop 1/11 9.09%
    Function: _mq 3/11 27.27%
    Function: _dq 5/11 45.45%
    Function: _dqdir 0/11 0.00%
    Function: _read_dqs_state 0/11 0.00%
    Function: _write_dqs_state 0/11 0.00%
    Total: 21.59%
File: ./scrapy/scrapy/core/scraper.py
  Class: Slot (49:0)
    Function: __init__ 6/7 85.71%
    Function: add_response_request 3/7 42.86%
    Function: next_response_request_deferred 2/7 28.57%
    Function: finish_response 3/7 42.86%
    Function: is_idle 2/7 28.57%
    Function: needs_backout 2/7 28.57%
    Total: 42.86%
  Class: Scraper (92:0)
    Function: __init__ 7/12 58.33%
    Function: open_spider 3/12 25.00%
    Function: close_spider 2/12 16.67%
    Function: is_idle 1/12 8.33%
    Function: _check_if_closing 1/12 8.33%
    Function: enqueue_scrape 1/12 8.33%
    Function: _scrape_next 1/12 8.33%
    Function: _scrape 2/12 16.67%
    Function: _scrape2 2/12 16.67%
    Function: call_spider 0/12 0.00%
    Function: handle_spider_error 3/12 25.00%
    Function: handle_spider_output 3/12 25.00%
    Function: _process_spidermw_output 1/12 8.33%
    Function: start_itemproc 4/12 33.33%
    Function: _log_download_errors 1/12 8.33%
    Function: _itemproc_finished 3/12 25.00%
    Total: 18.23%
File: ./scrapy/scrapy/core/engine.py
  Class: Slot (45:0)
    Function: __init__ 7/7 100.00%
    Function: add_request 1/7 14.29%
    Function: remove_request 1/7 14.29%
    Function: close 1/7 14.29%
    Function: _maybe_fire_closing 4/7 57.14%
    Total: 40.0%
  Class: ExecutionEngine (82:0)
    Function: __init__ 13/16 81.25%
    Function: _get_scheduler_class 0/16 0.00%
    Function: start 4/16 25.00%
    Function: stop 4/16 25.00%
    Function: close 3/16 18.75%
    Function: pause 1/16 6.25%
    Function: unpause 1/16 6.25%
    Function: _next_request 4/16 25.00%
    Function: _needs_backout 4/16 25.00%
    Function: _next_request_from_scheduler 3/16 18.75%
    Function: _handle_downloader_output 2/16 12.50%
    Function: spider_is_idle 3/16 18.75%
    Function: crawl 2/16 12.50%
    Function: _schedule_request 2/16 12.50%
    Function: download 2/16 12.50%
    Function: _downloaded 1/16 6.25%
    Function: _download 5/16 31.25%
    Function: open_spider 7/16 43.75%
    Function: _spider_idle 2/16 12.50%
    Function: close_spider 5/16 31.25%
    Total: 21.25%
File: ./scrapy/scrapy/core/__init__.py
File: ./scrapy/scrapy/core/http2/protocol.py
  Class: InvalidNegotiatedProtocol (55:0)
    Function: __init__ 1/1 100.00%
    Function: __str__ 1/1 100.00%
    Total: 100.0%
  Class: RemoteTerminatedConnection (63:0)
    Function: __init__ 2/2 100.00%
    Function: __str__ 1/2 50.00%
    Total: 75.0%
  Class: MethodNotAllowed405 (76:0)
    Function: __init__ 1/1 100.00%
    Function: __str__ 1/1 100.00%
    Total: 100.0%
  Class: H2ClientProtocol (85:0)
    Function: __init__ 7/11 63.64%
    Function: h2_connected 2/11 18.18%
    Function: allowed_max_concurrent_streams 1/11 9.09%
    Function: _send_pending_requests 4/11 36.36%
    Function: pop_stream 2/11 18.18%
    Function: _new_stream 3/11 27.27%
    Function: _write_to_transport 2/11 18.18%
    Function: request 1/11 9.09%
    Function: connectionMade 4/11 36.36%
    Function: _lose_connection_with_error 2/11 18.18%
    Function: handshakeCompleted 1/11 9.09%
    Function: _check_received_data 1/11 9.09%
    Function: dataReceived 3/11 27.27%
    Function: timeoutConnection 3/11 27.27%
    Function: connectionLost 6/11 54.55%
    Function: _handle_events 0/11 0.00%
    Function: connection_terminated 1/11 9.09%
    Function: data_received 1/11 9.09%
    Function: response_received 1/11 9.09%
    Function: settings_acknowledged 2/11 18.18%
    Function: stream_ended 0/11 0.00%
    Function: stream_reset 0/11 0.00%
    Function: window_updated 1/11 9.09%
    Total: 18.97%
  Class: H2ClientFactory (438:0)
    Function: __init__ 3/3 100.00%
    Function: buildProtocol 3/3 100.00%
    Function: acceptableProtocols 0/3 0.00%
    Total: 66.67%
File: ./scrapy/scrapy/core/http2/stream.py
  Class: InactiveStreamClosed (29:0)
    Function: __init__ 1/1 100.00%
    Function: __str__ 1/1 100.00%
    Total: 100.0%
  Class: InvalidHostname (41:0)
    Function: __init__ 3/3 100.00%
    Function: __str__ 3/3 100.00%
    Total: 100.0%
  Class: StreamCloseReason (53:0)
    Total: 0.0%
  Class: Stream (78:0)
    Function: __init__ 8/9 88.89%
    Function: __repr__ 1/9 11.11%
    Function: _log_warnsize 3/9 33.33%
    Function: get_response 1/9 11.11%
    Function: check_request_url 2/9 22.22%
    Function: _get_request_headers 2/9 22.22%
    Function: initiate_request 3/9 33.33%
    Function: send_data 4/9 44.44%
    Function: receive_window_update 1/9 11.11%
    Function: receive_data 8/9 88.89%
    Function: receive_headers 6/9 66.67%
    Function: reset_stream 4/9 44.44%
    Function: close 7/9 77.78%
    Function: _fire_response_deferred 4/9 44.44%
    Total: 42.86%
File: ./scrapy/scrapy/core/http2/agent.py
  Class: H2ConnectionPool (32:0)
    Function: __init__ 4/6 66.67%
    Function: get_connection 2/6 33.33%
    Function: _new_connection 4/6 66.67%
    Function: put_connection 2/6 33.33%
    Function: _remove_connection 2/6 33.33%
    Function: close_connections 1/6 16.67%
    Total: 41.67%
  Class: H2Agent (118:0)
    Function: __init__ 4/4 100.00%
    Function: get_endpoint 1/4 25.00%
    Function: get_key 0/4 0.00%
    Function: request 1/4 25.00%
    Total: 37.5%
  Class: ScrapyProxyH2Agent (161:0)
    Function: __init__ 1/2 50.00%
    Function: get_endpoint 2/2 100.00%
    Function: get_key 1/2 50.00%
    Total: 66.67%
File: ./scrapy/scrapy/core/http2/__init__.py
File: ./scrapy/scrapy/core/downloader/contextfactory.py
  Class: ScrapyClientContextFactory (38:0)
    Function: __init__ 3/3 100.00%
    Function: from_settings classmethod
    Function: from_crawler classmethod
    Function: _from_settings classmethod
    Function: getCertificateOptions 2/3 66.67%
    Function: getContext 0/3 0.00%
    Function: creatorForNetloc 1/3 33.33%
    Total: 28.57%
  Class: BrowserLikeContextFactory (137:0)
    Function: creatorForNetloc 1/1 100.00%
    Total: 100.0%
  Class: AcceptableProtocolsContextFactory (168:0)
    Function: __init__ 2/2 100.00%
    Function: creatorForNetloc 2/2 100.00%
    Total: 100.0%
File: ./scrapy/scrapy/core/downloader/middleware.py
  Class: DownloaderMiddlewareManager (29:0)
    Function: _get_mwlist_from_settings classmethod
    Function: _add_middleware 1/2 50.00%
    Function: download 1/2 50.00%
    Total: 33.33%
File: ./scrapy/scrapy/core/downloader/webclient.py
  Class: ScrapyHTTPPageGetter (49:0)
    Function: connectionMade 3/6 50.00%
    Function: lineReceived 0/6 0.00%
    Function: handleHeader 1/6 16.67%
    Function: handleStatus 1/6 16.67%
    Function: handleEndHeaders 2/6 33.33%
    Function: connectionLost 2/6 33.33%
    Function: handleResponse 4/6 66.67%
    Function: timeout 2/6 33.33%
    Total: 31.25%
  Class: ScrapyHTTPClientFactory (111:0)
    Function: _build_response 6/27 22.22%
    Function: _set_connection_attributes 6/27 22.22%
    Function: __init__ 12/27 44.44%
    Function: __repr__ 2/27 7.41%
    Function: _cancelTimeout 0/27 0.00%
    Function: buildProtocol 5/27 18.52%
    Function: gotHeaders 2/27 7.41%
    Function: gotStatus 3/27 11.11%
    Function: page 2/27 7.41%
    Function: noPage 2/27 7.41%
    Function: clientConnectionFailed 3/27 11.11%
    Total: 14.48%
File: ./scrapy/scrapy/core/downloader/tls.py
  Class: ScrapyClientTLSOptions (32:0)
    Function: __init__ 1/3 33.33%
    Function: _identityVerifyingInfoCallback 3/3 100.00%
    Total: 66.67%
File: ./scrapy/scrapy/core/downloader/__init__.py
  Class: Slot (31:0)
    Function: __init__ 8/8 100.00%
    Function: free_transfer_slots 2/8 25.00%
    Function: download_delay 2/8 25.00%
    Function: close 1/8 12.50%
    Function: __repr__ 4/8 50.00%
    Function: __str__ 7/8 87.50%
    Total: 50.0%
  Class: Downloader (93:0)
    Function: __init__ 13/14 92.86%
    Function: fetch 3/14 21.43%
    Function: needs_backout 2/14 14.29%
    Function: _get_slot 6/14 42.86%
    Function: get_slot_key 2/14 14.29%
    Function: _get_slot_key 0/14 0.00%
    Function: _enqueue_request 2/14 14.29%
    Function: _process_queue 0/14 0.00%
    Function: _download 2/14 14.29%
    Function: close 2/14 14.29%
    Function: _slot_gc 1/14 7.14%
    Total: 21.43%
File: ./scrapy/scrapy/core/downloader/handlers/s3.py
  Class: S3DownloadHandler (23:0)
    Function: __init__ 3/2 150.00%
    Function: from_crawler classmethod
    Function: download_request 2/2 100.00%
    Total: 83.33%
File: ./scrapy/scrapy/core/downloader/handlers/http.py
File: ./scrapy/scrapy/core/downloader/handlers/http2.py
  Class: H2DownloadHandler (29:0)
    Function: __init__ 3/3 100.00%
    Function: from_crawler classmethod
    Function: download_request 3/3 100.00%
    Function: close 1/3 33.33%
    Total: 58.33%
  Class: ScrapyH2Agent (54:0)
    Function: __init__ 5/9 55.56%
    Function: _get_agent 3/9 33.33%
    Function: download_request 3/9 33.33%
    Function: _cb_latency staticmethod
    Function: _cb_timeout staticmethod
    Total: 24.44%
File: ./scrapy/scrapy/core/downloader/handlers/ftp.py
  Class: ReceivedDataProtocol (58:0)
    Function: __init__ 3/4 75.00%
    Function: dataReceived 2/4 50.00%
    Function: filename 1/4 25.00%
    Function: close 2/4 50.00%
    Total: 50.0%
  Class: FTPDownloadHandler (82:0)
    Function: __init__ 3/10 30.00%
    Function: from_crawler classmethod
    Function: download_request 4/10 40.00%
    Function: gotClient 3/10 30.00%
    Function: _build_response 1/10 10.00%
    Function: _failed 1/10 10.00%
    Total: 20.0%
File: ./scrapy/scrapy/core/downloader/handlers/datauri.py
  Class: DataURIDownloadHandler (15:0)
    Function: download_request 0/1 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/core/downloader/handlers/http11.py
  Class: _ResultT (52:0)
    Total: 0.0%
  Class: HTTP11DownloadHandler (61:0)
    Function: __init__ 7/8 87.50%
    Function: from_crawler classmethod
    Function: download_request 6/8 75.00%
    Function: close 2/8 25.00%
    Total: 46.88%
  Class: TunnelError (122:0)
    Total: 0.0%
  Class: TunnelingTCP4ClientEndpoint (126:0)
    Function: __init__ 6/17 35.29%
    Function: requestTunnel 6/17 35.29%
    Function: processProxyResponse 11/17 64.71%
    Function: connectFailed 1/17 5.88%
    Function: connect 4/17 23.53%
    Total: 32.94%
  Class: TunnelingAgent (245:0)
    Function: __init__ 2/4 50.00%
    Function: _getEndpoint 4/4 100.00%
    Function: _requestWithEndpoint 1/4 25.00%
    Total: 58.33%
  Class: ScrapyProxyAgent (303:0)
    Function: __init__ 1/1 100.00%
    Function: request 1/1 100.00%
    Total: 100.0%
  Class: ScrapyAgent (343:0)
    Function: __init__ 9/17 52.94%
    Function: _get_agent 3/17 17.65%
    Function: download_request 7/17 41.18%
    Function: _cb_timeout 2/17 11.76%
    Function: _cb_latency 0/17 0.00%
    Function: _headers_from_twisted_response staticmethod
    Function: _cb_bodyready 5/17 29.41%
    Function: _cb_bodydone 0/17 0.00%
    Total: 19.12%
  Class: _RequestBodyProducer (580:0)
    Function: __init__ 2/2 100.00%
    Function: startProducing 1/2 50.00%
    Function: pauseProducing 0/2 0.00%
    Function: stopProducing 0/2 0.00%
    Total: 37.5%
  Class: _ResponseReader (596:0)
    Function: __init__ 13/14 92.86%
    Function: _finish_response 5/14 35.71%
    Function: connectionMade 3/14 21.43%
    Function: dataReceived 9/14 64.29%
    Function: connectionLost 4/14 28.57%
    Total: 48.57%
File: ./scrapy/scrapy/core/downloader/handlers/http10.py
  Class: HTTP10DownloadHandler (25:0)
    Function: __init__ 4/4 100.00%
    Function: from_crawler classmethod
    Function: download_request 0/4 0.00%
    Function: _connect 2/4 50.00%
    Total: 37.5%
File: ./scrapy/scrapy/core/downloader/handlers/__init__.py
  Class: DownloadHandlerProtocol (29:0)
    Function: download_request 0/0 0.00%
    Total: 0.0%
  Class: DownloadHandlers (35:0)
    Function: __init__ 5/5 100.00%
    Function: _get_handler 3/5 60.00%
    Function: _load_handler 4/5 80.00%
    Function: download_request 1/5 20.00%
    Function: _close 1/5 20.00%
    Total: 56.0%
File: ./scrapy/scrapy/core/downloader/handlers/file.py
  Class: FileDownloadHandler (16:0)
    Function: download_request 0/1 0.00%
    Total: 0.0%
File: ./scrapy/scrapy/downloadermiddlewares/httpproxy.py
  Class: HttpProxyMiddleware (25:0)
    Function: __init__ 2/2 100.00%
    Function: from_crawler classmethod
    Function: _basic_auth_header 1/2 50.00%
    Function: _get_proxy 0/2 0.00%
    Function: process_request 1/2 50.00%
    Function: _set_proxy_and_creds 0/2 0.00%
    Total: 33.33%
File: ./scrapy/scrapy/downloadermiddlewares/useragent.py
  Class: UserAgentMiddleware (17:0)
    Function: __init__ 1/1 100.00%
    Function: from_crawler classmethod
    Function: spider_opened 1/1 100.00%
    Function: process_request 1/1 100.00%
    Total: 75.0%
File: ./scrapy/scrapy/downloadermiddlewares/redirect.py
  Class: BaseRedirectMiddleware (81:0)
    Function: __init__ 3/3 100.00%
    Function: from_crawler classmethod
    Function: _redirect 2/3 66.67%
    Function: _redirect_request_using_get 0/3 0.00%
    Total: 41.67%
  Class: RedirectMiddleware (139:0)
    Function: process_response 0/0 0.00%
    Total: 0.0%
  Class: MetaRefreshMiddleware (178:0)
    Function: __init__ 2/3 66.67%
    Function: process_response 2/3 66.67%
    Total: 66.67%
File: ./scrapy/scrapy/downloadermiddlewares/retry.py
  Class: RetryMiddleware (125:0)
    Function: __init__ 4/4 100.00%
    Function: from_crawler classmethod
    Function: process_response 1/4 25.00%
    Function: process_exception 1/4 25.00%
    Function: _retry 2/4 50.00%
    Total: 40.0%
File: ./scrapy/scrapy/downloadermiddlewares/httpcompression.py
  Class: HttpCompressionMiddleware (49:0)
    Function: __init__ 4/4 100.00%
    Function: from_crawler classmethod
    Function: open_spider 2/4 50.00%
    Function: process_request 0/4 0.00%
    Function: process_response 3/4 75.00%
    Function: _handle_encoding 0/4 0.00%
    Function: _split_encodings 0/4 0.00%
    Function: _decode 0/4 0.00%
    Total: 28.12%
File: ./scrapy/scrapy/downloadermiddlewares/httpcache.py
  Class: HttpCacheMiddleware (34:0)
    Function: __init__ 4/5 80.00%
    Function: from_crawler classmethod
    Function: spider_opened 1/5 20.00%
    Function: spider_closed 1/5 20.00%
    Function: process_request 4/5 80.00%
    Function: process_response 2/5 40.00%
    Function: process_exception 2/5 40.00%
    Function: _cache_response 3/5 60.00%
    Total: 42.5%
File: ./scrapy/scrapy/downloadermiddlewares/cookies.py
  Class: CookiesMiddleware (39:0)
    Function: __init__ 2/1 200.00%
    Function: from_crawler classmethod
    Function: _process_cookies 0/1 0.00%
    Function: process_request 1/1 100.00%
    Function: process_response 1/1 100.00%
    Function: _debug_cookie 0/1 0.00%
    Function: _debug_set_cookie 0/1 0.00%
    Function: _format_cookie 0/1 0.00%
    Function: _get_request_cookies 0/1 0.00%
    Total: 44.44%
File: ./scrapy/scrapy/downloadermiddlewares/httpauth.py
  Class: HttpAuthMiddleware (24:0)
    Function: from_crawler classmethod
    Function: spider_opened 2/2 100.00%
    Function: process_request 1/2 50.00%
    Total: 50.0%
File: ./scrapy/scrapy/downloadermiddlewares/robotstxt.py
  Class: RobotsTxtMiddleware (37:0)
    Function: __init__ 5/11 45.45%
    Function: from_crawler classmethod
    Function: process_request 2/11 18.18%
    Function: process_request_2 3/11 27.27%
    Function: robot_parser 6/11 54.55%
    Function: _logerror 0/11 0.00%
    Function: _parse_robots 3/11 27.27%
    Function: _robots_error 2/11 18.18%
    Total: 23.86%
File: ./scrapy/scrapy/downloadermiddlewares/stats.py
  Class: DownloaderStats (37:0)
    Function: __init__ 1/1 100.00%
    Function: from_crawler classmethod
    Function: process_request 1/1 100.00%
    Function: process_response 1/1 100.00%
    Function: process_exception 1/1 100.00%
    Total: 80.0%
File: ./scrapy/scrapy/downloadermiddlewares/downloadtimeout.py
  Class: DownloadTimeoutMiddleware (21:0)
    Function: __init__ 1/1 100.00%
    Function: from_crawler classmethod
    Function: spider_opened 1/1 100.00%
    Function: process_request 1/1 100.00%
    Total: 75.0%
File: ./scrapy/scrapy/downloadermiddlewares/ajaxcrawl.py
  Class: AjaxCrawlMiddleware (24:0)
    Function: __init__ 1/1 100.00%
    Function: from_crawler classmethod
    Function: process_response 0/1 0.00%
    Function: _has_ajax_crawlable_variant 1/1 100.00%
    Total: 50.0%
File: ./scrapy/scrapy/downloadermiddlewares/defaultheaders.py
  Class: DefaultHeadersMiddleware (24:0)
    Function: __init__ 1/1 100.00%
    Function: from_crawler classmethod
    Function: process_request 1/1 100.00%
    Total: 66.67%
File: ./scrapy/scrapy/downloadermiddlewares/offsite.py
  Class: OffsiteMiddleware (23:0)
    Function: from_crawler classmethod
    Function: __init__ 2/3 66.67%
    Function: spider_opened 1/3 33.33%
    Function: request_scheduled 0/3 0.00%
    Function: process_request 2/3 66.67%
    Function: should_follow 1/3 33.33%
    Function: get_host_regex 0/3 0.00%
    Total: 28.57%
File: ./scrapy/scrapy/downloadermiddlewares/__init__.py
File: ./scrapy/scrapy/selector/unified.py
  Class: SelectorList (32:0)
    Total: 0.0%
  Class: Selector (39:0)
    Function: __init__ 2/4 50.00%
    Total: 50.0%
File: ./scrapy/scrapy/selector/__init__.py
File: ./scrapy/scrapy/http/headers.py
  Class: Headers (23:0)
    Function: __init__ 1/2 50.00%
    Function: update 0/2 0.00%
    Function: normkey 0/2 0.00%
    Function: normvalue 0/2 0.00%
    Function: _tobytes 1/2 50.00%
    Function: __getitem__ 0/2 0.00%
    Function: get 0/2 0.00%
    Function: getlist 0/2 0.00%
    Function: setlist 0/2 0.00%
    Function: setlistdefault 0/2 0.00%
    Function: appendlist 0/2 0.00%
    Function: items 0/2 0.00%
    Function: values 0/2 0.00%
    Function: to_string 0/2 0.00%
    Function: to_unicode_dict 1/2 50.00%
    Function: __copy__ 0/2 0.00%
    Total: 9.38%
File: ./scrapy/scrapy/http/cookies.py
  Class: CookieJar (28:0)
    Function: __init__ 4/4 100.00%
    Function: extract_cookies 1/4 25.00%
    Function: add_cookie_header 4/4 100.00%
    Function: _cookies 1/4 25.00%
    Function: clear_session_cookies 1/4 25.00%
    Function: clear 1/4 25.00%
    Function: __iter__ 1/4 25.00%
    Function: __len__ 1/4 25.00%
    Function: set_policy 1/4 25.00%
    Function: make_cookies 1/4 25.00%
    Function: set_cookie 1/4 25.00%
    Function: set_cookie_if_ok 1/4 25.00%
    Total: 37.5%
  Class: _DummyLock (132:0)
    Function: acquire 0/0 0.00%
    Function: release 0/0 0.00%
    Total: 0.0%
  Class: WrappedRequest (140:0)
    Function: __init__ 1/1 100.00%
    Function: get_full_url 1/1 100.00%
    Function: get_host 1/1 100.00%
    Function: get_type 1/1 100.00%
    Function: is_unverifiable 1/1 100.00%
    Function: full_url 0/1 0.00%
    Function: host 0/1 0.00%
    Function: type 0/1 0.00%
    Function: unverifiable 0/1 0.00%
    Function: origin_req_host 1/1 100.00%
    Function: has_header 1/1 100.00%
    Function: get_header 1/1 100.00%
    Function: header_items 1/1 100.00%
    Function: add_unredirected_header 1/1 100.00%
    Total: 71.43%
  Class: WrappedResponse (208:0)
    Function: __init__ 1/1 100.00%
    Function: info 0/1 0.00%
    Function: get_all 1/1 100.00%
    Total: 66.67%
File: ./scrapy/scrapy/http/__init__.py
File: ./scrapy/scrapy/http/response/xml.py
  Class: XmlResponse (11:0)
    Total: 0.0%
File: ./scrapy/scrapy/http/response/html.py
  Class: HtmlResponse (11:0)
    Total: 0.0%
File: ./scrapy/scrapy/http/response/json.py
  Class: JsonResponse (11:0)
    Total: 0.0%
File: ./scrapy/scrapy/http/response/text.py
  Class: TextResponse (42:0)
    Function: __init__ 4/12 33.33%
    Function: _set_body 2/12 16.67%
    Function: encoding 0/12 0.00%
    Function: _declared_encoding 1/12 8.33%
    Function: json 2/12 16.67%
    Function: text 3/12 25.00%
    Function: urljoin 0/12 0.00%
    Function: _headers_encoding 1/12 8.33%
    Function: _body_inferred_encoding 6/12 50.00%
    Function: _auto_detect_fun 1/12 8.33%
    Function: _body_declared_encoding 1/12 8.33%
    Function: _bom_encoding 1/12 8.33%
    Function: selector 1/12 8.33%
    Function: jmespath 1/12 8.33%
    Function: xpath 1/12 8.33%
    Function: css 1/12 8.33%
    Function: follow 1/12 8.33%
    Function: follow_all 0/12 0.00%
    Total: 12.5%
  Class: _InvalidSelector (297:0)
    Total: 0.0%
File: ./scrapy/scrapy/http/response/__init__.py
  Class: Response (36:0)
    Function: __init__ 7/12 58.33%
    Function: cb_kwargs 1/12 8.33%
    Function: meta 1/12 8.33%
    Function: url 1/12 8.33%
    Function: _set_url 1/12 8.33%
    Function: body 1/12 8.33%
    Function: _set_body 1/12 8.33%
    Function: __repr__ 2/12 16.67%
    Function: copy 0/12 0.00%
    Function: replace 2/12 16.67%
    Function: urljoin 1/12 8.33%
    Function: text 0/12 0.00%
    Function: css 0/12 0.00%
    Function: jmespath 0/12 0.00%
    Function: xpath 0/12 0.00%
    Function: follow 0/12 0.00%
    Function: follow_all 0/12 0.00%
    Total: 8.82%
File: ./scrapy/scrapy/http/request/json_request.py
  Class: JsonRequest (22:0)
    Function: __init__ 2/2 100.00%
    Function: dumps_kwargs 1/2 50.00%
    Function: replace 0/2 0.00%
    Function: _dumps 1/2 50.00%
    Total: 50.0%
File: ./scrapy/scrapy/http/request/rpc.py
  Class: XmlRpcRequest (23:0)
    Function: __init__ 1/1 100.00%
    Total: 100.0%
File: ./scrapy/scrapy/http/request/form.py
  Class: FormRequest (37:0)
    Function: __init__ 4/5 80.00%
    Function: from_response classmethod
    Total: 40.0%
File: ./scrapy/scrapy/http/request/__init__.py
  Class: VerboseCookie (45:0)
    Total: 0.0%
  Class: Request (83:0)
    Function: __init__ 11/18 61.11%
    Function: cb_kwargs 1/18 5.56%
    Function: meta 1/18 5.56%
    Function: url 1/18 5.56%
    Function: _set_url 2/18 11.11%
    Function: body 1/18 5.56%
    Function: _set_body 2/18 11.11%
    Function: encoding 1/18 5.56%
    Function: __repr__ 2/18 11.11%
    Function: copy 0/18 0.00%
    Function: replace 2/18 11.11%
    Function: from_curl classmethod
    Function: to_dict 7/18 38.89%
    Total: 13.25%


Cohesion Totals
26.67
50.0
62.5
50.0
20.83
0.0
36.0
75.0
33.33
100.0
100.0
20.0
87.5
41.67
42.86
25.4
100.0
100.0
100.0
60.0
19.23
25.0
26.53
15.15
0.0
0.0
27.78
80.0
0.0
23.46
0.0
50.0
50.0
50.0
37.5
0.0
0.0
0.0
30.0
0.0
0.0
0.0
0.0
50.0
100.0
0.0
0.0
0.0
0.0
0.0
100.0
100.0
0.0
0.0
100.0
0.0
0.0
0.0
30.56
78.57
12.12
33.33
22.22
19.05
20.0
11.36
20.67
25.4
40.0
18.0
46.67
32.14
60.0
55.56
55.56
55.56
35.71
66.67
24.44
66.67
37.5
50.0
31.17
75.0
0.0
0.0
33.33
66.67
66.67
48.15
66.67
66.67
41.18
18.0
64.29
29.63
100.0
24.79
100.0
15.62
0.0
50.0
50.0
50.0
75.0
50.0
37.5
0.0
0.0
100.0
50.0
50.0
28.57
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
28.57
0.0
0.0
33.33
0.0
6.35
100.0
0.0
13.89
0.0
0.0
0.0
40.0
30.0
35.0
79.17
10.99
16.67
75.0
66.67
0.0
0.0
100.0
0.0
100.0
0.0
0.0
0.0
75.0
0.0
0.0
0.0
100.0
66.67
100.0
100.0
75.0
50.0
50.0
0.0
0.0
37.5
100.0
33.33
100.0
66.67
0.0
52.5
46.43
50.0
35.71
8.33
22.22
7.97
12.5
25.0
100.0
41.67
0.0
16.0
15.0
16.67
8.33
0.0
100.0
15.0
22.22
50.0
0.0
10.0
10.71
0.0
17.5
0.0
0.0
21.59
42.86
18.23
40.0
21.25
100.0
75.0
100.0
18.97
66.67
100.0
100.0
0.0
42.86
41.67
37.5
66.67
28.57
100.0
100.0
33.33
31.25
14.48
66.67
50.0
21.43
83.33
58.33
24.44
50.0
20.0
0.0
0.0
46.88
0.0
32.94
58.33
100.0
19.12
37.5
48.57
37.5
0.0
56.0
0.0
33.33
75.0
41.67
0.0
66.67
40.0
28.12
42.5
44.44
50.0
23.86
80.0
75.0
50.0
66.67
28.57
0.0
50.0
9.38
37.5
0.0
71.43
66.67
0.0
0.0
0.0
12.5
0.0
8.82
50.0
100.0
40.0
0.0
13.25
