(myenv) root@LingaReddy:/home/vboxuser/LingaReddy_Final# cohesion -d ./mrjob/mrjob/
File: ./mrjob/mrjob/cmd.py
File: ./mrjob/mrjob/cat.py
File: ./mrjob/mrjob/aws.py
File: ./mrjob/mrjob/retry.py
  Class: RetryWrapper (32:0)
    Function: __init__ 7/6 116.67%
    Function: __getattr__ 2/6 33.33%
    Function: __wrap_method_with_call_and_maybe_retry 4/6 66.67%
    Total: 72.22%
File: ./mrjob/mrjob/parse.py
File: ./mrjob/mrjob/inline.py
  Class: InlineMRJobRunner (36:0)
    Function: __init__ 3/4 75.00%
    Function: _check_step 0/4 0.00%
    Function: _invoke_task_func 1/4 25.00%
    Function: _run_step_on_spark 1/4 25.00%
    Function: _log_cause_of_error 1/4 25.00%
    Function: _spark_executors_have_own_wd 0/4 0.00%
    Function: _spark_driver_has_own_wd 0/4 0.00%
    Function: _wd_mirror 0/4 0.00%
    Total: 18.75%
File: ./mrjob/mrjob/sim.py
  Class: SimMRJobRunner (54:0)
    Function: __init__ 4/11 36.36%
    Function: _opt_combiners 0/11 0.00%
    Function: _invoke_task_func 0/11 0.00%
    Function: _run_multiple 0/11 0.00%
    Function: _log_cause_of_error 0/11 0.00%
    Function: _run_step_on_spark 0/11 0.00%
    Function: _run 2/11 18.18%
    Function: _run_step 0/11 0.00%
    Function: _run_streaming_step 1/11 9.09%
    Function: _run_task_func 0/11 0.00%
    Function: _run_mappers_and_combiners 0/11 0.00%
    Function: _parse_task_counters 2/11 18.18%
    Function: counters 1/11 9.09%
    Function: get_hadoop_version 1/11 9.09%
    Function: _write_script_lines 0/11 0.00%
    Function: _run_mapper_and_combiner_func 1/11 9.09%
    Function: _run_reducers 0/11 0.00%
    Function: _create_dist_cache_dir 2/11 18.18%
    Function: _env_for_task 0/11 0.00%
    Function: _simulate_jobconf_for_step 2/11 18.18%
    Function: _num_cores 1/11 9.09%
    Function: _num_mappers 0/11 0.00%
    Function: _num_reducers 0/11 0.00%
    Function: _split_mapper_input 0/11 0.00%
    Function: _pick_mapper_split_size 0/11 0.00%
    Function: _split_reducer_input 0/11 0.00%
    Function: _yield_split_fileobjs 1/11 9.09%
    Function: _setup_working_dir 2/11 18.18%
    Function: _last_task_type_in_step 0/11 0.00%
    Function: _dist_cache_dir 0/11 0.00%
    Function: _path_in_dist_cache_dir 0/11 0.00%
    Function: _step_dir 0/11 0.00%
    Function: _input_paths_for_step 1/11 9.09%
    Function: _output_dir_for_step 1/11 9.09%
    Function: _default_step_output_dir 0/11 0.00%
    Function: _task_dir 0/11 0.00%
    Function: _task_input_path 0/11 0.00%
    Function: _task_stderr_path 0/11 0.00%
    Function: _task_stderr_paths_glob 0/11 0.00%
    Function: _task_output_path 0/11 0.00%
    Function: _task_working_dir 0/11 0.00%
    Function: _sorted_reducer_input_path 0/11 0.00%
    Function: _sort_input_func 1/11 9.09%
    Function: _sort_reducer_input 1/11 9.09%
    Function: _log_counters 0/11 0.00%
    Total: 4.85%
File: ./mrjob/mrjob/local.py
  Class: _TaskFailedException (53:0)
    Function: __init__ 2/3 66.67%
    Total: 66.67%
  Class: LocalMRJobRunner (69:0)
    Function: __init__ 0/6 0.00%
    Function: _invoke_task_func 0/6 0.00%
    Function: _run_step_on_spark 1/6 16.67%
    Function: _run_multiple 1/6 16.67%
    Function: _log_cause_of_error 2/6 33.33%
    Function: _default_python_bin 0/6 0.00%
    Function: _sort_input_func 0/6 0.00%
    Function: _sort_bin 2/6 33.33%
    Function: _spark_master 1/6 16.67%
    Total: 12.96%
File: ./mrjob/mrjob/iam.py
File: ./mrjob/mrjob/util.py
  Class: NullHandler (44:0)
    Function: emit 0/0 0.00%
    Total: 0.0%
File: ./mrjob/mrjob/protocol.py
  Class: _KeyCachingProtocol (64:0)
    Function: _loads 0/2 0.00%
    Function: _dumps 0/2 0.00%
    Function: read 2/2 100.00%
    Function: write 0/2 0.00%
    Total: 25.0%
  Class: StandardJSONProtocol (116:0)
    Total: 0.0%
  Class: StandardJSONValueProtocol (141:0)
    Total: 0.0%
  Class: RapidJSONProtocol (160:0)
    Function: _loads 0/0 0.00%
    Function: _dumps 0/0 0.00%
    Total: 0.0%
  Class: RapidJSONValueProtocol (173:0)
    Function: read 0/0 0.00%
    Function: write 0/0 0.00%
    Total: 0.0%
  Class: SimpleJSONProtocol (186:0)
    Function: _loads 0/0 0.00%
    Total: 0.0%
  Class: SimpleJSONValueProtocol (201:0)
    Function: read 0/0 0.00%
    Total: 0.0%
  Class: UltraJSONProtocol (217:0)
    Function: _loads 0/0 0.00%
    Total: 0.0%
  Class: UltraJSONValueProtocol (249:0)
    Function: read 0/0 0.00%
    Total: 0.0%
  Class: PickleProtocol (284:0)
    Total: 0.0%
  Class: PickleValueProtocol (321:0)
    Total: 0.0%
  Class: BytesProtocol (349:0)
    Function: read 0/0 0.00%
    Function: write 0/0 0.00%
    Total: 0.0%
  Class: BytesValueProtocol (372:0)
    Function: read 0/0 0.00%
    Function: write 0/0 0.00%
    Total: 0.0%
  Class: TextProtocol (393:0)
    Function: read 0/0 0.00%
    Function: write 0/0 0.00%
    Total: 0.0%
  Class: TextValueProtocol (423:0)
    Function: read 0/0 0.00%
    Function: write 0/0 0.00%
    Total: 0.0%
  Class: ReprProtocol (465:0)
    Function: _loads 0/0 0.00%
    Total: 0.0%
  Class: ReprValueProtocol (488:0)
    Function: read 0/0 0.00%
    Total: 0.0%
File: ./mrjob/mrjob/dataproc.py
  Class: DataprocException (198:0)
    Total: 0.0%
  Class: DataprocJobRunner (202:0)
    Function: __init__ 17/26 65.38%
    Function: _fix_zone_and_region_opts 1/26 3.85%
    Function: _default_opts classmethod
    Function: _combine_opts 0/26 0.00%
    Function: cluster_client 0/26 0.00%
    Function: job_client 0/26 0.00%
    Function: logging_client 2/26 7.69%
    Function: _client_create_kwargs 2/26 7.69%
    Function: api_client 0/26 0.00%
    Function: fs 4/26 15.38%
    Function: _get_tmpdir 1/26 3.85%
    Function: _region 1/26 3.85%
    Function: _run 0/26 0.00%
    Function: _launch 0/26 0.00%
    Function: _prepare_for_launch 0/26 0.00%
    Function: _check_output_not_exists 2/26 7.69%
    Function: _add_bootstrap_files_for_upload 3/26 11.54%
    Function: _add_job_files_for_upload 2/26 7.69%
    Function: cleanup 2/26 7.69%
    Function: _cleanup_cloud_tmp 2/26 7.69%
    Function: _cleanup_logs 0/26 0.00%
    Function: _cleanup_job 1/26 3.85%
    Function: _cleanup_cluster 1/26 3.85%
    Function: _wait_for_api 1/26 3.85%
    Function: _wait_for_fs_sync 1/26 3.85%
    Function: _streaming_step_job_kwarg 0/26 0.00%
    Function: _jar_step_job_kwarg 1/26 3.85%
    Function: _hadoop_streaming_jar_uri 2/26 7.69%
    Function: _launch_cluster 4/26 15.38%
    Function: _wait_for_cluster_ready 0/26 0.00%
    Function: _dataproc_job_prefix 1/26 3.85%
    Function: _run_steps 0/26 0.00%
    Function: _launch_step 0/26 0.00%
    Function: _wait_for_step_to_complete 1/26 3.85%
    Function: _default_step_output_dir 1/26 3.85%
    Function: _interpret_step_logs 0/26 0.00%
    Function: _update_step_interpretation 0/26 0.00%
    Function: _get_new_driver_output_lines 2/26 7.69%
    Function: _interpret_history_log 0/26 0.00%
    Function: _interpret_task_logs 0/26 0.00%
    Function: _task_log_interpretation 0/26 0.00%
    Function: _failed_task_container_ids 1/26 3.85%
    Function: _task_stderr_lines 1/26 3.85%
    Function: _task_syslog_records 1/26 3.85%
    Function: _make_log_filter 2/26 7.69%
    Function: counters 1/26 3.85%
    Function: get_hadoop_version 1/26 3.85%
    Function: get_image_version 1/26 3.85%
    Function: _store_cluster_info 3/26 11.54%
    Function: _bootstrap_pre_commands 0/26 0.00%
    Function: _bootstrap_python 1/26 3.85%
    Function: get_cluster_id 1/26 3.85%
    Function: _cluster_create_kwargs 5/26 19.23%
    Function: _get_cluster 1/26 3.85%
    Function: _create_cluster 1/26 3.85%
    Function: _delete_cluster 1/26 3.85%
    Function: _list_jobs 1/26 3.85%
    Function: _get_job 1/26 3.85%
    Function: _cancel_job 1/26 3.85%
    Function: _submit_job 3/26 11.54%
    Function: _project_id_and_region 2/26 7.69%
    Function: _manifest_download_commands 0/26 0.00%
    Function: _job_tracker_host 1/26 3.85%
    Function: _ssh_tunnel_config 0/26 0.00%
    Function: _launch_ssh_proc 0/26 0.00%
    Function: _ssh_launch_wait_secs 1/26 3.85%
    Function: _ssh_tunnel_args 2/26 7.69%
    Total: 5.05%
File: ./mrjob/mrjob/setup.py
  Class: UploadDirManager (290:0)
    Function: __init__ 3/3 100.00%
    Function: add 2/3 66.67%
    Function: uri 2/3 66.67%
    Function: path_to_uri 1/3 33.33%
    Total: 66.67%
  Class: WorkingDirManager (350:0)
    Function: __init__ 3/4 75.00%
    Function: add 2/4 50.00%
    Function: name 3/4 75.00%
    Function: name_to_path 2/4 50.00%
    Function: paths 2/4 50.00%
    Function: _check_name 0/4 0.00%
    Function: _check_type 1/4 25.00%
    Total: 46.43%
File: ./mrjob/mrjob/step.py
  Class: StepFailedException (89:0)
    Function: __init__ 5/7 71.43%
    Function: __str__ 5/7 71.43%
    Function: __repr__ 2/7 28.57%
    Total: 57.14%
  Class: MRStep (162:0)
    Function: __init__ 4/5 80.00%
    Function: __repr__ 2/5 40.00%
    Function: __eq__ 1/5 20.00%
    Function: __getitem__ 3/5 60.00%
    Function: _render_substep 1/5 20.00%
    Function: render_mapper 0/5 0.00%
    Function: render_combiner 0/5 0.00%
    Function: render_reducer 0/5 0.00%
    Function: description 4/5 80.00%
    Total: 33.33%
  Class: _Step (324:0)
    Function: __init__ 3/6 50.00%
    Function: __repr__ 2/6 33.33%
    Function: __eq__ 2/6 33.33%
    Function: _default 0/6 0.00%
    Function: description 3/6 50.00%
    Total: 33.33%
  Class: JarStep (421:0)
    Function: __init__ 0/2 0.00%
    Total: 0.0%
  Class: SparkStep (463:0)
    Function: __init__ 0/3 0.00%
    Total: 0.0%
  Class: SparkJarStep (492:0)
    Function: __init__ 0/2 0.00%
    Total: 0.0%
  Class: SparkScriptStep (535:0)
    Function: __init__ 0/2 0.00%
    Total: 0.0%
File: ./mrjob/mrjob/ami.py
File: ./mrjob/mrjob/cloud.py
  Class: HadoopInTheCloudJobRunner (49:0)
    Function: __init__ 8/11 72.73%
    Function: _default_opts classmethod
    Function: _fix_opts 0/11 0.00%
    Function: _combine_opts 0/11 0.00%
    Function: _bootstrap_python 0/11 0.00%
    Function: _cp_to_local_cmd 0/11 0.00%
    Function: _parse_bootstrap 1/11 9.09%
    Function: _create_master_bootstrap_script_if_needed 3/11 27.27%
    Function: _master_bootstrap_script_content 2/11 18.18%
    Function: _bootstrap_pre_commands 0/11 0.00%
    Function: _start_of_sh_script 0/11 0.00%
    Function: _add_extra_cluster_params 1/11 9.09%
    Function: _ssh_tunnel_args 0/11 0.00%
    Function: _ssh_tunnel_config 0/11 0.00%
    Function: _launch_ssh_proc 0/11 0.00%
    Function: _ssh_launch_wait_secs 0/11 0.00%
    Function: _set_up_ssh_tunnel 4/11 36.36%
    Function: _kill_ssh_tunnel 2/11 18.18%
    Function: _ssh_tunnel_opts 1/11 9.09%
    Function: _ssh_local_tunnel_opt 0/11 0.00%
    Function: _pick_ssh_bind_ports 2/11 18.18%
    Total: 10.39%
File: ./mrjob/mrjob/hadoop.py
  Class: HadoopJobRunner (118:0)
    Function: __init__ 11/17 64.71%
    Function: _default_opts classmethod
    Function: fs 2/17 11.76%
    Function: get_hadoop_version 1/17 5.88%
    Function: get_hadoop_bin 1/17 5.88%
    Function: get_hadoop_streaming_jar 2/17 11.76%
    Function: _find_hadoop_streaming_jar 1/17 5.88%
    Function: _hadoop_dirs 0/17 0.00%
    Function: _hadoop_streaming_jar_dirs 0/17 0.00%
    Function: _hadoop_log_dirs 1/17 5.88%
    Function: _run 0/17 0.00%
    Function: _find_binaries_and_jars 0/17 0.00%
    Function: _add_job_files_for_upload 1/17 5.88%
    Function: _dump_stdin_to_local_file 1/17 5.88%
    Function: _run_job_in_hadoop 1/17 5.88%
    Function: _run_hadoop 0/17 0.00%
    Function: _spark_master 1/17 5.88%
    Function: _args_for_step 0/17 0.00%
    Function: _args_for_streaming_step 0/17 0.00%
    Function: _args_for_jar_step 0/17 0.00%
    Function: _env_for_step 0/17 0.00%
    Function: _default_step_output_dir 1/17 5.88%
    Function: _cleanup_hadoop_tmp 2/17 11.76%
    Function: _manifest_download_commands 0/17 0.00%
    Function: _stream_history_log_dirs 1/17 5.88%
    Function: _stream_task_log_dirs 1/17 5.88%
    Function: counters 1/17 5.88%
    Total: 6.32%
File: ./mrjob/mrjob/py2.py
File: ./mrjob/mrjob/conf.py
  Class: ClearedValue (92:0)
    Function: __init__ 1/2 50.00%
    Function: __eq__ 1/2 50.00%
    Function: __hash__ 1/2 50.00%
    Function: __repr__ 2/2 100.00%
    Total: 62.5%
  Class: ClearedValueSafeDumper (147:4)
    Total: 0.0%
File: ./mrjob/mrjob/compat.py
File: ./mrjob/mrjob/__init__.py
File: ./mrjob/mrjob/emr.py
  Class: _PooledClusterSelfTerminatedException (245:0)
    Total: 0.0%
  Class: PoolTimeoutException (254:0)
    Total: 0.0%
  Class: EMRJobRunner (258:0)
    Function: __init__ 18/37 48.65%
    Function: _default_opts classmethod
    Function: _combine_opts 1/37 2.70%
    Function: _fix_opt 0/37 0.00%
    Function: _obfuscate_opt 0/37 0.00%
    Function: _image_version_gte 1/37 2.70%
    Function: _fix_s3_tmp_and_log_uri_opts 1/37 2.70%
    Function: _set_cloud_tmp_dir 2/37 5.41%
    Function: _s3_log_dir 2/37 5.41%
    Function: _check_and_fix_s3_dir 0/37 0.00%
    Function: _bash_is_bad 0/37 0.00%
    Function: _default_sh_bin 0/37 0.00%
    Function: _sh_pre_commands 1/37 2.70%
    Function: fs 2/37 5.41%
    Function: _run 0/37 0.00%
    Function: _finish_run 0/37 0.00%
    Function: _prepare_for_launch 0/37 0.00%
    Function: _launch 0/37 0.00%
    Function: _relaunch 6/37 16.22%
    Function: _check_input_path 1/37 2.70%
    Function: _check_output_not_exists 2/37 5.41%
    Function: _add_bootstrap_files_for_upload 4/37 10.81%
    Function: _add_master_node_setup_files_for_upload 4/37 10.81%
    Function: _add_job_files_for_upload 2/37 5.41%
    Function: _ssh_add_bin 1/37 2.70%
    Function: _ssh_bin 1/37 2.70%
    Function: _set_up_ssh_tunnel_and_hdfs 1/37 2.70%
    Function: _ssh_tunnel_config 0/37 0.00%
    Function: _job_tracker_host 0/37 0.00%
    Function: _ssh_tunnel_args 2/37 5.41%
    Function: _ssh_hadoop_bin 1/37 2.70%
    Function: _job_tracker_url 0/37 0.00%
    Function: cleanup 2/37 5.41%
    Function: _cleanup_cloud_tmp 2/37 5.41%
    Function: _cleanup_logs 2/37 5.41%
    Function: _cleanup_cluster 1/37 2.70%
    Function: _wait_for_s3_eventual_consistency 1/37 2.70%
    Function: _wait_for_cluster_to_terminate 1/37 2.70%
    Function: _instance_type 1/37 2.70%
    Function: _default_instance_type 0/37 0.00%
    Function: _instance_is_worker 0/37 0.00%
    Function: _num_instances 1/37 2.70%
    Function: _instance_bid_price 1/37 2.70%
    Function: _instance_groups 1/37 2.70%
    Function: _create_cluster 1/37 2.70%
    Function: _add_tags 0/37 0.00%
    Function: _cluster_kwargs 4/37 10.81%
    Function: _instance_profile 1/37 2.70%
    Function: _service_role 1/37 2.70%
    Function: _action_on_failure 1/37 2.70%
    Function: _add_steps_in_batch 1/37 2.70%
    Function: _steps_to_submit 1/37 2.70%
    Function: _build_step 3/37 8.11%
    Function: _streaming_step_hadoop_jar_step 0/37 0.00%
    Function: _jar_step_hadoop_jar_step 0/37 0.00%
    Function: _spark_step_hadoop_jar_step 0/37 0.00%
    Function: _interpolate_spark_script_path 2/37 5.41%
    Function: _find_spark_submit_bin 0/37 0.00%
    Function: _spark_master 0/37 0.00%
    Function: _spark_deploy_mode 0/37 0.00%
    Function: _spark_jar 0/37 0.00%
    Function: _step_name 1/37 2.70%
    Function: _upload_uri_or_remote_path 1/37 2.70%
    Function: _build_master_node_setup_step 3/37 8.11%
    Function: _libjar_paths 2/37 5.41%
    Function: _get_streaming_jar_and_step_arg_prefix 2/37 5.41%
    Function: _launch_emr_job 5/37 13.51%
    Function: _release_cluster_lock 2/37 5.41%
    Function: _add_steps_to_cluster 2/37 5.41%
    Function: get_job_steps 0/37 0.00%
    Function: _wait_for_steps_to_complete 4/37 10.81%
    Function: _wait_for_step_to_complete 4/37 10.81%
    Function: _log_address_of_master_once 2/37 5.41%
    Function: _log_step_progress 0/37 0.00%
    Function: _progress_html_from_tunnel 1/37 2.70%
    Function: _progress_html_over_ssh 2/37 5.41%
    Function: _check_for_pooled_cluster_self_termination 2/37 5.41%
    Function: _check_for_missing_default_iam_roles 0/37 0.00%
    Function: _default_step_output_dir 1/37 2.70%
    Function: _check_for_failed_bootstrap_action 1/37 2.70%
    Function: _ls_bootstrap_stderr_logs 1/37 2.70%
    Function: _stream_bootstrap_log_dirs 0/37 0.00%
    Function: _stream_history_log_dirs 0/37 0.00%
    Function: _stream_task_log_dirs 0/37 0.00%
    Function: _get_step_log_interpretation 1/37 2.70%
    Function: _ls_step_syslogs 1/37 2.70%
    Function: _ls_step_stderr_logs 1/37 2.70%
    Function: _stream_step_log_dirs 0/37 0.00%
    Function: _stream_log_dirs 1/37 2.70%
    Function: _ssh_worker_hosts 1/37 2.70%
    Function: _wait_for_logs_on_s3 5/37 13.51%
    Function: counters 1/37 2.70%
    Function: _bootstrap_python 1/37 2.70%
    Function: _should_bootstrap_spark 1/37 2.70%
    Function: _applications 1/37 2.70%
    Function: _bootstrap_actions 1/37 2.70%
    Function: _cp_to_local_cmd 1/37 2.70%
    Function: _manifest_download_commands 0/37 0.00%
    Function: _create_master_node_setup_script_if_needed 3/37 8.11%
    Function: _master_node_setup_script_content 2/37 5.41%
    Function: _master_node_setup_working_dir 1/37 2.70%
    Function: _script_runner_jar_uri 1/37 2.70%
    Function: _build_debugging_step 1/37 2.70%
    Function: _debug_script_uri 1/37 2.70%
    Function: make_persistent_cluster 2/37 5.41%
    Function: get_cluster_id 1/37 2.70%
    Function: _yield_clusters_to_join 0/37 0.00%
    Function: _list_cluster_ids_for_pooling 1/37 2.70%
    Function: _cluster_has_adequate_capacity 1/37 2.70%
    Function: _cluster_description_matches 1/37 2.70%
    Function: _find_cluster 2/37 5.41%
    Function: _pool_hash_dict 6/37 16.22%
    Function: _pool_hash 0/37 0.00%
    Function: _cluster_name_pooling_suffix 1/37 2.70%
    Function: make_emr_client 1/37 2.70%
    Function: _describe_cluster 1/37 2.70%
    Function: get_hadoop_version 0/37 0.00%
    Function: get_image_version 0/37 0.00%
    Function: _address_of_master 0/37 0.00%
    Function: _master_private_ip 0/37 0.00%
    Function: _get_app_versions 0/37 0.00%
    Function: _get_collection_type 0/37 0.00%
    Function: _get_cluster_info 2/37 5.41%
    Function: _store_cluster_info 2/37 5.41%
    Function: _store_master_instance_info 2/37 5.41%
    Function: make_ec2_client 1/37 2.70%
    Function: make_iam_client 1/37 2.70%
    Function: _uses_spark 1/37 2.70%
    Function: _has_spark_install_bootstrap_action 0/37 0.00%
    Function: _has_spark_application 0/37 0.00%
    Function: _check_cluster_spark_support 0/37 0.00%
    Function: _cluster_spark_support_warning 0/37 0.00%
    Function: _cmdenv 0/37 0.00%
    Function: _emr_configurations 1/37 2.70%
    Function: _docker_image 1/37 2.70%
    Function: _docker_registry 0/37 0.00%
    Function: _docker_cmdenv 1/37 2.70%
    Function: _docker_emr_configurations 0/37 0.00%
    Function: _yrm_get 1/37 2.70%
    Total: 3.34%
File: ./mrjob/mrjob/options.py
  Class: _KeyValueAction (93:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _KeyNoneValueAction (108:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _CleanupAction (115:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _CommaSeparatedListAction (137:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _AppendCommaSeparatedItemsAction (148:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _AppendArgsAction (162:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _AppendJSONAction (172:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _KeyJSONValueAction (186:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _JSONAction (209:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: _PortRangeAction (222:0)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
  Class: RawArgAction (1715:4)
    Function: __call__ 1/1 100.00%
    Total: 100.0%
File: ./mrjob/mrjob/pool.py
File: ./mrjob/mrjob/bin.py
  Class: MRJobBinRunner (87:0)
    Function: __init__ 8/15 53.33%
    Function: _default_opts classmethod
    Function: _fix_opt 0/15 0.00%
    Function: _python_bin 1/15 6.67%
    Function: _task_python_bin 1/15 6.67%
    Function: _default_python_bin 0/15 0.00%
    Function: _script_args_for_step 4/15 26.67%
    Function: _substep_args 0/15 0.00%
    Function: _render_substep 0/15 0.00%
    Function: _hadoop_args_for_step 4/15 26.67%
    Function: _hadoop_streaming_jar_args 0/15 0.00%
    Function: _hadoop_streaming_commands 0/15 0.00%
    Function: _hadoop_generic_args_for_step 0/15 0.00%
    Function: _libjar_paths 1/15 6.67%
    Function: _interpolate_jar_step_args 0/15 0.00%
    Function: _py_files 1/15 6.67%
    Function: _create_setup_wrapper_scripts 4/15 26.67%
    Function: _pyspark_setup 2/15 13.33%
    Function: _py_files_setup 1/15 6.67%
    Function: _write_setup_script 1/15 6.67%
    Function: _create_mrjob_zip 1/15 6.67%
    Function: _setup_wrapper_script_content 0/15 0.00%
    Function: _setup_cmd_content 2/15 13.33%
    Function: _manifest_download_content 0/15 0.00%
    Function: _manifest_download_commands 0/15 0.00%
    Function: _manifest_uncompress_commands 0/15 0.00%
    Function: _sh_bin 1/15 6.67%
    Function: _default_sh_bin 0/15 0.00%
    Function: _sh_pre_commands 0/15 0.00%
    Function: _sh_wrap 0/15 0.00%
    Function: _args_for_spark_step 0/15 0.00%
    Function: _run_spark_submit 0/15 0.00%
    Function: get_spark_submit_bin 1/15 6.67%
    Function: _find_spark_submit_bin 0/15 0.00%
    Function: _spark_submit_bin_dirs 0/15 0.00%
    Function: _spark_submit_args 2/15 13.33%
    Function: _spark_upload_args 0/15 0.00%
    Function: _spark_script_path 1/15 6.67%
    Function: _interpolate_spark_script_path 0/15 0.00%
    Function: _spark_cmdenv 2/15 13.33%
    Total: 6.33%
File: ./mrjob/mrjob/runner.py
  Class: MRJobRunner (77:0)
    Function: __init__ 26/29 89.66%
    Function: _default_opts classmethod
    Function: _combine_confs 0/29 0.00%
    Function: _combine_opts 0/29 0.00%
    Function: _opt_combiners 1/29 3.45%
    Function: _fix_opts 2/29 6.90%
    Function: _fix_opt 0/29 0.00%
    Function: _fix_cleanup_opt 0/29 0.00%
    Function: _obfuscate_opt 0/29 0.00%
    Function: fs 1/29 3.45%
    Function: run 2/29 6.90%
    Function: cat_output 2/29 6.90%
    Function: _cleanup_mode 3/29 10.34%
    Function: _cleanup_cloud_tmp 0/29 0.00%
    Function: _cleanup_hadoop_tmp 0/29 0.00%
    Function: _cleanup_local_tmp 1/29 3.45%
    Function: _cleanup_cluster 0/29 0.00%
    Function: _cleanup_logs 0/29 0.00%
    Function: _cleanup_job 0/29 0.00%
    Function: cleanup 3/29 10.34%
    Function: counters 0/29 0.00%
    Function: __enter__ 0/29 0.00%
    Function: __exit__ 0/29 0.00%
    Function: get_opts 1/29 3.45%
    Function: get_job_key 1/29 3.45%
    Function: get_output_dir 3/29 10.34%
    Function: get_hadoop_version 0/29 0.00%
    Function: _run 0/29 0.00%
    Function: _get_local_tmp_dir 3/29 10.34%
    Function: _make_unique_job_key 0/29 0.00%
    Function: _label 2/29 6.90%
    Function: _owner 1/29 3.45%
    Function: _get_steps 1/29 3.45%
    Function: _check_steps 2/29 6.90%
    Function: _check_step 3/29 10.34%
    Function: _get_step 0/29 0.00%
    Function: _num_steps 0/29 0.00%
    Function: _uses_input_manifest 0/29 0.00%
    Function: _has_hadoop_streaming_steps 0/29 0.00%
    Function: _has_spark_steps 0/29 0.00%
    Function: _has_pyspark_steps 0/29 0.00%
    Function: _step_type_uses_spark 0/29 0.00%
    Function: _step_type_uses_pyspark 0/29 0.00%
    Function: _spark_master 1/29 3.45%
    Function: _spark_deploy_mode 1/29 3.45%
    Function: _spark_driver_has_own_wd 0/29 0.00%
    Function: _spark_executors_have_own_wd 0/29 0.00%
    Function: _emulate_archives_on_spark 0/29 0.00%
    Function: _args_for_task 0/29 0.00%
    Function: _mr_job_extra_args 2/29 6.90%
    Function: _spark_script_args 0/29 0.00%
    Function: _interpolate_step_args 0/29 0.00%
    Function: _dir_archive_path 2/29 6.90%
    Function: _create_dir_archives 1/29 3.45%
    Function: _create_dir_archive 2/29 6.90%
    Function: _bootstrap_mrjob 1/29 3.45%
    Function: _get_input_paths 4/29 13.79%
    Function: _create_input_manifest_if_needed 3/29 10.34%
    Function: _check_input_paths 2/29 6.90%
    Function: _check_input_path 1/29 3.45%
    Function: _add_input_files_for_upload 1/29 3.45%
    Function: _upload_local_files 2/29 6.90%
    Function: _wd_mirror 1/29 3.45%
    Function: _wd_filenames_must_match 0/29 0.00%
    Function: _dest_in_wd_mirror 0/29 0.00%
    Function: _copy_file_to_wd_mirror 1/29 3.45%
    Function: _copy_files_to_wd_mirror 2/29 6.90%
    Function: _upload_part_size 1/29 3.45%
    Function: _intermediate_output_dir 1/29 3.45%
    Function: _default_step_output_dir 0/29 0.00%
    Function: _step_input_uris 1/29 3.45%
    Function: _step_output_uri 1/29 3.45%
    Function: _cmdenv 1/29 3.45%
    Function: _jobconf_for_step 1/29 3.45%
    Function: _sort_values_jobconf 1/29 3.45%
    Function: _sort_values_partitioner 1/29 3.45%
    Function: _upload_args 0/29 0.00%
    Function: _upload_args_helper 0/29 0.00%
    Function: _file_arg_hash_paths 1/29 3.45%
    Function: _file_archive_hash_paths 1/29 3.45%
    Function: _archive_arg_hash_paths 1/29 3.45%
    Function: _write_script 0/29 0.00%
    Function: _write_script_lines 0/29 0.00%
    Total: 3.99%
File: ./mrjob/mrjob/job.py
  Class: UsageError (67:0)
    Total: 0.0%
  Class: MRJob (85:0)
    Function: __init__ 7/24 29.17%
    Function: stdin 1/24 4.17%
    Function: stdout 1/24 4.17%
    Function: stderr 1/24 4.17%
    Function: _usage 0/24 0.00%
    Function: _print_help 1/24 4.17%
    Function: _runner_opt_names_for_help 1/24 4.17%
    Function: _non_option_kwargs 6/24 25.00%
    Function: _kwargs_from_switches 1/24 4.17%
    Function: _job_kwargs 1/24 4.17%
    Function: mapper 0/24 0.00%
    Function: reducer 0/24 0.00%
    Function: combiner 0/24 0.00%
    Function: mapper_init 0/24 0.00%
    Function: mapper_final 0/24 0.00%
    Function: mapper_cmd 0/24 0.00%
    Function: mapper_pre_filter 0/24 0.00%
    Function: mapper_raw 0/24 0.00%
    Function: reducer_init 0/24 0.00%
    Function: reducer_final 0/24 0.00%
    Function: reducer_cmd 0/24 0.00%
    Function: reducer_pre_filter 0/24 0.00%
    Function: combiner_init 0/24 0.00%
    Function: combiner_final 0/24 0.00%
    Function: combiner_cmd 0/24 0.00%
    Function: combiner_pre_filter 0/24 0.00%
    Function: spark 0/24 0.00%
    Function: spark_args 0/24 0.00%
    Function: steps 0/24 0.00%
    Function: increment_counter 1/24 4.17%
    Function: set_status 1/24 4.17%
    Function: run classmethod
    Function: run_job 3/24 12.50%
    Function: set_up_logging classmethod
    Function: _should_cat_output 1/24 4.17%
    Function: execute 1/24 4.17%
    Function: make_runner 0/24 0.00%
    Function: _runner_class 1/24 4.17%
    Function: _runner_kwargs 1/24 4.17%
    Function: _get_step 0/24 0.00%
    Function: run_mapper 0/24 0.00%
    Function: run_combiner 0/24 0.00%
    Function: run_reducer 0/24 0.00%
    Function: map_pairs 1/24 4.17%
    Function: combine_pairs 0/24 0.00%
    Function: reduce_pairs 0/24 0.00%
    Function: _combine_or_reduce_pairs 0/24 0.00%
    Function: run_spark 1/24 4.17%
    Function: _steps_desc 0/24 0.00%
    Function: mr_job_script classmethod
    Function: _read_input 2/24 8.33%
    Function: _wrap_protocols 1/24 4.17%
    Function: _step_key 0/24 0.00%
    Function: _script_step_mapping 0/24 0.00%
    Function: _mapper_output_protocol 0/24 0.00%
    Function: _pick_protocol_instances 0/24 0.00%
    Function: pick_protocols 0/24 0.00%
    Function: configure_args 1/24 4.17%
    Function: load_args 2/24 8.33%
    Function: add_file_arg 2/24 8.33%
    Function: add_passthru_arg 2/24 8.33%
    Function: pass_arg_through 2/24 8.33%
    Function: is_task 1/24 4.17%
    Function: input_protocol 0/24 0.00%
    Function: internal_protocol 0/24 0.00%
    Function: output_protocol 0/24 0.00%
    Function: parse_output 0/24 0.00%
    Function: hadoop_input_format 1/24 4.17%
    Function: hadoop_output_format 1/24 4.17%
    Function: libjars 1/24 4.17%
    Function: partitioner 1/24 4.17%
    Function: archives 0/24 0.00%
    Function: dirs 0/24 0.00%
    Function: files 0/24 0.00%
    Function: _upload_attr 0/24 0.00%
    Function: jobconf 1/24 4.17%
    Function: sort_values 1/24 4.17%
    Function: sandbox 3/24 12.50%
    Total: 2.83%
File: ./mrjob/mrjob/examples/mr_next_word_stats.py
  Class: MRNextWordStats (28:0)
    Function: steps 4/5 80.00%
    Function: m_find_words 0/5 0.00%
    Function: c_combine_counts 0/5 0.00%
    Function: r_sum_counts 0/5 0.00%
    Function: r_compute_stats 0/5 0.00%
    Total: 16.0%
File: ./mrjob/mrjob/examples/mr_nick_nack.py
  Class: MRNickNack (28:0)
    Function: mapper 0/3 0.00%
    Function: reducer 0/3 0.00%
    Total: 0.0%
File: ./mrjob/mrjob/examples/mr_spark_most_used_word.py
  Class: MRSparkMostUsedWord (30:0)
    Function: configure_args 0/3 0.00%
    Function: spark 1/3 33.33%
    Function: get_words 0/3 0.00%
    Function: load_stop_words 1/3 33.33%
    Total: 16.67%
File: ./mrjob/mrjob/examples/mr_boom.py
  Class: MRBoom (17:0)
    Function: mapper_init 0/0 0.00%
    Total: 0.0%
File: ./mrjob/mrjob/examples/mr_count_lines_by_file.py
  Class: MRCountLinesByFile (19:0)
    Function: mapper 0/0 0.00%
    Function: reducer 0/0 0.00%
    Total: 0.0%
File: ./mrjob/mrjob/examples/mr_text_classifier.py
  Class: MRTextClassifier (140:0)
    Function: steps 5/7 71.43%
    Function: configure_args 0/7 0.00%
    Function: load_args 2/7 28.57%
    Function: parse_doc 2/7 28.57%
    Function: count_ngram_freq 1/7 14.29%
    Function: score_ngrams 0/7 0.00%
    Function: score_documents_by_ngram 1/7 14.29%
    Function: score_documents 1/7 14.29%
    Total: 21.43%
File: ./mrjob/mrjob/examples/mr_count_lines_right.py
  Class: MRCountLinesRight (20:0)
    Function: mapper_init 1/1 100.00%
    Function: mapper 1/1 100.00%
    Function: mapper_final 1/1 100.00%
    Function: reducer 0/1 0.00%
    Total: 75.0%
File: ./mrjob/mrjob/examples/mr_jar_step_example.py
  Class: MRJarStepExample (42:0)
    Function: configure_args 0/3 0.00%
    Function: steps 3/3 100.00%
    Function: mapper 0/3 0.00%
    Function: reducer 0/3 0.00%
    Function: pick_protocols 0/3 0.00%
    Total: 20.0%
File: ./mrjob/mrjob/examples/mr_most_used_word.py
  Class: MRMostUsedWord (32:0)
    Function: configure_args 0/9 0.00%
    Function: mapper_init 2/9 22.22%
    Function: mapper_get_words 1/9 11.11%
    Function: combiner_count_words 0/9 0.00%
    Function: reducer_count_words 0/9 0.00%
    Function: reducer_find_max_word 0/9 0.00%
    Function: steps 5/9 55.56%
    Total: 12.7%
File: ./mrjob/mrjob/examples/mr_spark_wordcount.py
  Class: MRSparkWordcount (23:0)
    Function: spark 1/1 100.00%
    Function: get_words 0/1 0.00%
    Total: 50.0%
File: ./mrjob/mrjob/examples/mr_words_containing_u_freq_count.py
  Class: MRWordsContainingUFreqCount (24:0)
    Function: mapper_pre_filter 0/0 0.00%
    Function: mapper 0/0 0.00%
    Function: combiner 0/0 0.00%
    Function: reducer 0/0 0.00%
    Total: 0.0%
File: ./mrjob/mrjob/examples/mr_word_freq_count.py
  Class: MRWordFreqCount (23:0)
    Function: mapper 0/0 0.00%
    Function: combiner 0/0 0.00%
    Function: reducer 0/0 0.00%
    Total: 0.0%
File: ./mrjob/mrjob/examples/spark_wordcount_script.py
File: ./mrjob/mrjob/examples/mr_grep.py
  Class: MRGrepJob (21:0)
    Function: configure_args 0/1 0.00%
    Function: mapper_cmd 1/1 100.00%
    Total: 50.0%
File: ./mrjob/mrjob/examples/mr_count_lines_wrong.py
  Class: MRCountLinesWrong (20:0)
    Function: mapper_init 1/1 100.00%
    Function: mapper 1/1 100.00%
    Function: mapper_final 1/1 100.00%
    Total: 100.0%
File: ./mrjob/mrjob/examples/mr_log_sampler.py
  Class: MRLogSampler (32:0)
    Function: configure_args 0/8 0.00%
    Function: load_args 4/8 50.00%
    Function: mapper 1/8 12.50%
    Function: reducer 1/8 12.50%
    Total: 18.75%
File: ./mrjob/mrjob/examples/mr_nick_nack_input_format.py
  Class: MRNickNackWithHadoopInputFormat (17:0)
    Total: 0.0%
File: ./mrjob/mrjob/examples/mr_wc.py
  Class: MRWordCountUtility (21:0)
    Function: __init__ 3/3 100.00%
    Function: mapper 3/3 100.00%
    Function: mapper_final 3/3 100.00%
    Function: reducer 0/3 0.00%
    Total: 75.0%
File: ./mrjob/mrjob/examples/mr_sparkaboom.py
  Class: MRSparKaboom (17:0)
    Function: spark 0/0 0.00%
    Total: 0.0%
File: ./mrjob/mrjob/examples/__init__.py
File: ./mrjob/mrjob/examples/mr_phone_to_url.py
  Class: MRPhoneToURL (71:0)
    Function: steps 3/3 100.00%
    Function: extract_phone_and_url_mapper 0/3 0.00%
    Function: count_by_host_reducer 0/3 0.00%
    Function: pick_best_url_reducer 0/3 0.00%
    Total: 25.0%
File: ./mrjob/mrjob/examples/mr_spark_wordcount_script.py
  Class: MRSparkScriptWordcount (23:0)
    Function: steps 0/0 0.00%
    Total: 0.0%
File: ./mrjob/mrjob/tools/spark_submit.py
File: ./mrjob/mrjob/tools/diagnose.py
File: ./mrjob/mrjob/tools/__init__.py
File: ./mrjob/mrjob/tools/emr/s3_tmpwatch.py
File: ./mrjob/mrjob/tools/emr/create_cluster.py
File: ./mrjob/mrjob/tools/emr/terminate_idle_clusters.py
File: ./mrjob/mrjob/tools/emr/audit_usage.py
File: ./mrjob/mrjob/tools/emr/report_long_jobs.py
File: ./mrjob/mrjob/tools/emr/terminate_cluster.py
File: ./mrjob/mrjob/tools/emr/mrboss.py
File: ./mrjob/mrjob/tools/emr/__init__.py
File: ./mrjob/mrjob/spark/harness.py
  Class: _NO_INTERNAL_PROTOCOL (122:0)
    Total: 0.0%
  Class: CounterAccumulator (127:0)
    Function: zero 0/0 0.00%
    Function: addInPlace 0/0 0.00%
    Total: 0.0%
File: ./mrjob/mrjob/spark/__init__.py
File: ./mrjob/mrjob/spark/runner.py
  Class: SparkMRJobRunner (56:0)
    Function: __init__ 10/19 52.63%
    Function: _check_spark_tmp_dir_opt 1/19 5.26%
    Function: _check_step 1/19 5.26%
    Function: _default_opts classmethod
    Function: _run 0/19 0.00%
    Function: _pick_spark_tmp_dir 3/19 15.79%
    Function: _default_step_output_dir 2/19 10.53%
    Function: _counter_output_dir 2/19 10.53%
    Function: counters 1/19 5.26%
    Function: fs 2/19 10.53%
    Function: _job_script_module_name 1/19 5.26%
    Function: _create_job_script_zip 2/19 10.53%
    Function: _py_files 0/19 0.00%
    Function: _run_steps_on_spark 0/19 0.00%
    Function: _group_steps 0/19 0.00%
    Function: _run_step_on_spark 2/19 10.53%
    Function: _spark_script_path 0/19 0.00%
    Function: _spark_script_args 6/19 31.58%
    Function: _spark_harness_path 0/19 0.00%
    Function: _has_spark_steps 0/19 0.00%
    Function: _has_hadoop_streaming_steps 0/19 0.00%
    Function: _has_streaming_steps 0/19 0.00%
    Function: _step_type_uses_pyspark 0/19 0.00%
    Function: _step_type_uses_spark 0/19 0.00%
    Total: 7.24%
File: ./mrjob/mrjob/logs/spark.py
File: ./mrjob/mrjob/logs/counters.py
File: ./mrjob/mrjob/logs/wrap.py
File: ./mrjob/mrjob/logs/bootstrap.py
File: ./mrjob/mrjob/logs/task.py
File: ./mrjob/mrjob/logs/step.py
File: ./mrjob/mrjob/logs/ids.py
File: ./mrjob/mrjob/logs/errors.py
File: ./mrjob/mrjob/logs/log4j.py
File: ./mrjob/mrjob/logs/__init__.py
File: ./mrjob/mrjob/logs/mixin.py
  Class: LogInterpretationMixin (53:0)
    Function: _stream_history_log_dirs 0/2 0.00%
    Function: _stream_task_log_dirs 0/2 0.00%
    Function: _get_step_log_interpretation 0/2 0.00%
    Function: _pick_counters 0/2 0.00%
    Function: _pick_error 0/2 0.00%
    Function: _logs_needed_to_pick_error 0/2 0.00%
    Function: _interpret_history_log 1/2 50.00%
    Function: _ls_history_logs 1/2 50.00%
    Function: _interpret_step_logs 0/2 0.00%
    Function: _interpret_task_logs 1/2 50.00%
    Function: _ls_task_logs 1/2 50.00%
    Function: _log_counters 0/2 0.00%
    Function: _read_logs 1/2 50.00%
    Total: 19.23%
File: ./mrjob/mrjob/logs/history.py
File: ./mrjob/mrjob/fs/s3.py
  Class: S3Filesystem (76:0)
    Function: __init__ 6/6 100.00%
    Function: can_handle_path 0/6 0.00%
    Function: du 0/6 0.00%
    Function: ls 0/6 0.00%
    Function: _ls 0/6 0.00%
    Function: md5sum 0/6 0.00%
    Function: _cat_file 0/6 0.00%
    Function: exists 0/6 0.00%
    Function: mkdir 0/6 0.00%
    Function: put 1/6 16.67%
    Function: rm 0/6 0.00%
    Function: touchz 0/6 0.00%
    Function: make_s3_resource 0/6 0.00%
    Function: make_s3_client 1/6 16.67%
    Function: _client_kwargs 5/6 83.33%
    Function: get_bucket 0/6 0.00%
    Function: _get_s3_key 0/6 0.00%
    Function: get_all_bucket_names 0/6 0.00%
    Function: create_bucket 1/6 16.67%
    Total: 12.28%
File: ./mrjob/mrjob/fs/composite.py
  Class: CompositeFilesystem (24:0)
    Function: __init__ 3/2 150.00%
    Function: __getattr__ 2/2 100.00%
    Function: add_fs 2/2 100.00%
    Function: can_handle_path 2/2 100.00%
    Function: _handle 2/2 100.00%
    Function: _do 0/2 0.00%
    Function: cat 0/2 0.00%
    Function: _cat_file 0/2 0.00%
    Function: du 0/2 0.00%
    Function: ls 0/2 0.00%
    Function: exists 0/2 0.00%
    Function: mkdir 0/2 0.00%
    Function: join 0/2 0.00%
    Function: put 0/2 0.00%
    Function: rm 0/2 0.00%
    Function: touchz 0/2 0.00%
    Function: md5sum 0/2 0.00%
    Total: 32.35%
File: ./mrjob/mrjob/fs/local.py
  Class: LocalFilesystem (29:0)
    Function: can_handle_path 0/0 0.00%
    Function: du 0/0 0.00%
    Function: ls 0/0 0.00%
    Function: _cat_file 0/0 0.00%
    Function: exists 0/0 0.00%
    Function: mkdir 0/0 0.00%
    Function: put 0/0 0.00%
    Function: rm 0/0 0.00%
    Function: touchz 0/0 0.00%
    Function: _md5sum_file 0/0 0.00%
    Function: md5sum 0/0 0.00%
    Total: 0.0%
File: ./mrjob/mrjob/fs/ssh.py
  Class: SSHFilesystem (35:0)
    Function: __init__ 6/6 100.00%
    Function: _ssh_cmd_args 3/6 50.00%
    Function: _ssh_launch 0/6 0.00%
    Function: _ssh_run 0/6 0.00%
    Function: _ssh_finish_run 0/6 0.00%
    Function: _ssh_add_key 2/6 33.33%
    Function: can_handle_path 0/6 0.00%
    Function: du 0/6 0.00%
    Function: ls 0/6 0.00%
    Function: md5sum 0/6 0.00%
    Function: _cat_file 0/6 0.00%
    Function: mkdir 0/6 0.00%
    Function: exists 0/6 0.00%
    Function: rm 0/6 0.00%
    Function: touchz 0/6 0.00%
    Function: use_sudo_over_ssh 1/6 16.67%
    Total: 12.5%
File: ./mrjob/mrjob/fs/gcs.py
  Class: GCSFilesystem (56:0)
    Function: __init__ 5/6 83.33%
    Function: client 2/6 33.33%
    Function: api_client 0/6 0.00%
    Function: can_handle_path 0/6 0.00%
    Function: du 0/6 0.00%
    Function: ls 0/6 0.00%
    Function: _ls 0/6 0.00%
    Function: md5sum 0/6 0.00%
    Function: _cat_file 0/6 0.00%
    Function: _cat_blob 0/6 0.00%
    Function: mkdir 0/6 0.00%
    Function: exists 0/6 0.00%
    Function: rm 0/6 0.00%
    Function: touchz 0/6 0.00%
    Function: put 1/6 16.67%
    Function: get_all_bucket_names 1/6 16.67%
    Function: list_buckets 0/6 0.00%
    Function: get_bucket 1/6 16.67%
    Function: create_bucket 3/6 50.00%
    Function: delete_bucket 0/6 0.00%
    Function: _get_blob 1/6 16.67%
    Function: _blob 1/6 16.67%
    Total: 11.36%
File: ./mrjob/mrjob/fs/hadoop.py
  Class: HadoopFilesystem (51:0)
    Function: __init__ 2/2 100.00%
    Function: can_handle_path 1/2 50.00%
    Function: get_hadoop_bin 1/2 50.00%
    Function: set_hadoop_bin 1/2 50.00%
    Function: _find_hadoop_bin 0/2 0.00%
    Function: get_hadoop_version 1/2 50.00%
    Function: invoke_hadoop 0/2 0.00%
    Function: du 0/2 0.00%
    Function: ls 0/2 0.00%
    Function: _cat_file 0/2 0.00%
    Function: mkdir 0/2 0.00%
    Function: exists 0/2 0.00%
    Function: put 0/2 0.00%
    Function: rm 0/2 0.00%
    Function: touchz 0/2 0.00%
    Total: 20.0%
File: ./mrjob/mrjob/fs/base.py
  Class: Filesystem (26:0)
    Function: can_handle_path 0/0 0.00%
    Function: cat 0/0 0.00%
    Function: du 0/0 0.00%
    Function: ls 0/0 0.00%
    Function: _cat_file 0/0 0.00%
    Function: exists 0/0 0.00%
    Function: join 0/0 0.00%
    Function: mkdir 0/0 0.00%
    Function: put 0/0 0.00%
    Function: rm 0/0 0.00%
    Function: touchz 0/0 0.00%
    Function: md5sum 0/0 0.00%
    Total: 0.0%



Cohesion Totals

2.22
18.75
4.85
66.67
12.96
0.0
25.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
5.05
66.67
46.43
57.14
33.33
33.33
0.0
0.0
0.0
0.0
10.39
6.32
62.5
0.0
0.0
0.0
3.34
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
6.33
3.99
0.0
2.83
16.0
0.0
16.67
0.0
0.0
21.43
75.0
20.0
12.7
50.0
0.0
0.0
50.0
100.0
18.75
0.0
75.0
0.0
25.0
0.0
0.0
0.0
7.24
19.23
12.28
32.35
0.0
12.5
11.36
20.0
0.0

